Zeitstempel: 2020-09-05T17:05:54.965  ///  Zu vergleichendes Bild: Rad10

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Rad10 und Auto01 => 1600.497572392801
Distanz zwischen Rad10 und Auto01_bw => 532.3849718468263
Distanz zwischen Rad10 und Auto01_mir => 1600.1476128407921
Distanz zwischen Rad10 und Auto01_rot => 1076.986888046247
Distanz zwischen Rad10 und Auto02 => 19150.49933989242
Distanz zwischen Rad10 und Auto02_bw => 19542.490661935903
Distanz zwischen Rad10 und Auto02_mir => 19398.15532209606
Distanz zwischen Rad10 und Auto02_rot => 14293.95037148081
Distanz zwischen Rad10 und Auto03 => 6706.549675069235
Distanz zwischen Rad10 und Auto03_bw => 6479.359094692358
Distanz zwischen Rad10 und Auto03_mir => 6706.528441582697
Distanz zwischen Rad10 und Auto03_rot => 5232.763319870692
Distanz zwischen Rad10 und Auto04 => 3988.122115298753
Distanz zwischen Rad10 und Auto04_bw => 3957.4883997801467
Distanz zwischen Rad10 und Auto04_mir => 3988.21933813884
Distanz zwischen Rad10 und Auto04_rot => 3113.349704743837
Distanz zwischen Rad10 und Auto05 => 5802.226645797484
Distanz zwischen Rad10 und Auto05_bw => 6325.951110527765
Distanz zwischen Rad10 und Auto05_mir => 5800.976470353534
Distanz zwischen Rad10 und Auto05_rot => 5383.593730072049
Distanz zwischen Rad10 und Auto06 => 4412.775659325969
Distanz zwischen Rad10 und Auto06_bw => 4094.641315012424
Distanz zwischen Rad10 und Auto06_mir => 4412.936414240991
Distanz zwischen Rad10 und Auto06_rot => 2709.69718864265
Distanz zwischen Rad10 und Auto07 => 22112.429211782634
Distanz zwischen Rad10 und Auto08 => 6755.643879786388
Distanz zwischen Rad10 und Auto08_bw => 6913.637364106888
Distanz zwischen Rad10 und Auto08_mir => 6755.2862507836735
Distanz zwischen Rad10 und Auto08_rot => 4174.3951012463685
Distanz zwischen Rad10 und Auto09 => 13716.210311602734
Distanz zwischen Rad10 und Auto09_bw => 14359.094179853439
Distanz zwischen Rad10 und Auto09_mir => 13716.363494013669
Distanz zwischen Rad10 und Auto09_rot => 11017.489841811255
Distanz zwischen Rad10 und Auto10 => 13251.108437799641
Distanz zwischen Rad10 und Auto10_bw => 13299.862587639365
Distanz zwischen Rad10 und Auto10_mir => 13251.496455148457
Distanz zwischen Rad10 und Auto10_rot => 10334.75393495441
Distanz zwischen Rad10 und Bike01 => 2781.138553007247
Distanz zwischen Rad10 und Bike01_bw => 2849.490941550629
Distanz zwischen Rad10 und Bike01_mir => 2435.8116574095575
Distanz zwischen Rad10 und Bike01_rot => 2263.165630876047
Distanz zwischen Rad10 und Bike02 => 508.7715069819194
Distanz zwischen Rad10 und Bike02_bw => 78.48133004162455
Distanz zwischen Rad10 und Bike02_mir => 390.433809600943
Distanz zwischen Rad10 und Bike02_rot => 719.3643606271627
Distanz zwischen Rad10 und Bike03 => 575.446329139872
Distanz zwischen Rad10 und Bike03_bw => 689.0923619192919
Distanz zwischen Rad10 und Bike03_mir => 575.6868271905372
Distanz zwischen Rad10 und Bike03_rot => 1144.09672454526
Distanz zwischen Rad10 und Bike04 => 1714.7810683327623
Distanz zwischen Rad10 und Bike04_bw => 2084.704758638087
Distanz zwischen Rad10 und Bike04_mir => 1362.2363241833375
Distanz zwischen Rad10 und Bike04_rot => 455.5110911701205
Distanz zwischen Rad10 und Bike05 => 5437.381260582782
Distanz zwischen Rad10 und Bike05_bw => 5891.757451121427
Distanz zwischen Rad10 und Bike05_mir => 5437.1658002836975
Distanz zwischen Rad10 und Bike05_rot => 1616.7415790709217
Distanz zwischen Rad10 und Bike06 => 1133.2514747630853
Distanz zwischen Rad10 und Bike06_bw => 1200.9469990802302
Distanz zwischen Rad10 und Bike06_mir => 1133.3063965293168
Distanz zwischen Rad10 und Bike06_rot => 904.1230069195125
Distanz zwischen Rad10 und Bike07 => 897.141823114928
Distanz zwischen Rad10 und Bike07_bw => 962.7223749119296
Distanz zwischen Rad10 und Bike07_mir => 897.2985858025892
Distanz zwischen Rad10 und Bike07_rot => 1017.5834055238189
Distanz zwischen Rad10 und Bike08 => 1406.8818439629624
Distanz zwischen Rad10 und Bike08_bw => 1143.9723717748423
Distanz zwischen Rad10 und Bike08_mir => 1067.5130701200756
Distanz zwischen Rad10 und Bike08_rot => 1321.8145900257928
Distanz zwischen Rad10 und Bike09 => 678.1067663701218
Distanz zwischen Rad10 und Bike09_bw => 716.8754127158824
Distanz zwischen Rad10 und Bike09_mir => 678.1072986475913
Distanz zwischen Rad10 und Bike09_rot => 610.1857929157874
Distanz zwischen Rad10 und Bike10 => 6973.0374093558285
Distanz zwischen Rad10 und Bike10_bw => 6163.870727224456
Distanz zwischen Rad10 und Bike10_mir => 6917.378072714134
Distanz zwischen Rad10 und Bike10_rot => 2914.559172122976
Distanz zwischen Rad10 und Landschaft01 => 710.6028707455678
Distanz zwischen Rad10 und Landschaft01_bw => 739.9838479560982
Distanz zwischen Rad10 und Landschaft01_mir => 657.5505416931854
Distanz zwischen Rad10 und Landschaft01_rot => 768.0364065856298
Distanz zwischen Rad10 und Landschaft02 => 788.3544188186918
Distanz zwischen Rad10 und Landschaft02_bw => 836.8749423371596
Distanz zwischen Rad10 und Landschaft02_mir => 837.1895367632552
Distanz zwischen Rad10 und Landschaft02_rot => 942.6887406786562
Distanz zwischen Rad10 und Landschaft03 => 810.6060458934668
Distanz zwischen Rad10 und Landschaft03_bw => 560.1376677355968
Distanz zwischen Rad10 und Landschaft03_mir => 742.0989918760908
Distanz zwischen Rad10 und Landschaft03_rot => 1028.7992392821436
Distanz zwischen Rad10 und Landschaft04 => 1377.8459949069763
Distanz zwischen Rad10 und Landschaft04_bw => 1246.0584253118468
Distanz zwischen Rad10 und Landschaft04_mir => 1175.1944963845915
Distanz zwischen Rad10 und Landschaft04_rot => 1095.1950482327395
Distanz zwischen Rad10 und Landschaft05 => 1055.079958865954
Distanz zwischen Rad10 und Landschaft05_bw => 1132.1889825724088
Distanz zwischen Rad10 und Landschaft05_mir => 999.4643387486782
Distanz zwischen Rad10 und Landschaft05_rot => 1118.8472252612055
Distanz zwischen Rad10 und Landschaft07 => 225.41248691073756
Distanz zwischen Rad10 und Landschaft07_bw => 176.99124691013324
Distanz zwischen Rad10 und Landschaft07_mir => 566.9796721406984
Distanz zwischen Rad10 und Landschaft07_rot => 176.2224478346
Distanz zwischen Rad10 und Landschaft09 => 2609.1958641981582
Distanz zwischen Rad10 und Landschaft09_bw => 2228.2960500998565
Distanz zwischen Rad10 und Landschaft09_mir => 2187.2960766992596
Distanz zwischen Rad10 und Landschaft09_rot => 1557.0282006476868
Distanz zwischen Rad10 und Landschaft10 => 328.34511003556327
Distanz zwischen Rad10 und Landschaft10_bw => 633.0697746763279
Distanz zwischen Rad10 und Landschaft10_mir => 433.7379068537788
Distanz zwischen Rad10 und Landschaft10_rot => 493.5306257965471
Distanz zwischen Rad10 und Mensch01 => 15752.306184294064
Distanz zwischen Rad10 und Mensch01_bw => 15556.518989053337
Distanz zwischen Rad10 und Mensch01_mir => 15752.568923004597
Distanz zwischen Rad10 und Mensch01_rot => 6445.093197119812
Distanz zwischen Rad10 und Mensch02 => 890.0122389233377
Distanz zwischen Rad10 und Mensch02_bw => 839.7081094363191
Distanz zwischen Rad10 und Mensch02_mir => 885.4471497589233
Distanz zwischen Rad10 und Mensch02_rot => 992.7460465079287
Distanz zwischen Rad10 und Mensch03 => 605.0293618596721
Distanz zwischen Rad10 und Mensch03_bw => 261.74232550894817
Distanz zwischen Rad10 und Mensch03_mir => 603.1981090652589
Distanz zwischen Rad10 und Mensch03_rot => 555.6826118223648
Distanz zwischen Rad10 und Mensch04 => 2816.9466384815537
Distanz zwischen Rad10 und Mensch05 => 2991.7716859042034
Distanz zwischen Rad10 und Mensch05_bw => 3458.376215174599
Distanz zwischen Rad10 und Mensch05_mir => 2991.6634691240897
Distanz zwischen Rad10 und Mensch05_rot => 1839.735130356087
Distanz zwischen Rad10 und Mensch06 => 523.5374240813485
Distanz zwischen Rad10 und Mensch06_bw => 523.4455967102135
Distanz zwischen Rad10 und Mensch06_mir => 522.7902391595608
Distanz zwischen Rad10 und Mensch06_rot => 475.5564803673597
Distanz zwischen Rad10 und Mensch07 => 2567.75934785417
Distanz zwischen Rad10 und Mensch07_bw => 2171.678444058937
Distanz zwischen Rad10 und Mensch07_mir => 2567.573076108406
Distanz zwischen Rad10 und Mensch07_rot => 894.8179976872532
Distanz zwischen Rad10 und Mensch08 => 3007.592201558231
Distanz zwischen Rad10 und Mensch08_bw => 2243.530234485018
Distanz zwischen Rad10 und Mensch08_mir => 3205.284662199938
Distanz zwischen Rad10 und Mensch08_rot => 22.9034553973252
Distanz zwischen Rad10 und Mensch09 => 659.7444064418734
Distanz zwischen Rad10 und Mensch09_bw => 334.6018837733437
Distanz zwischen Rad10 und Mensch09_mir => 659.8433299258542
Distanz zwischen Rad10 und Mensch09_rot => 1232.5291893819879
Distanz zwischen Rad10 und Mensch10 => 8939.939271531255
Distanz zwischen Rad10 und Mensch10_bw => 8338.998623694873
Distanz zwischen Rad10 und Mensch10_mir => 9246.23200794251
Distanz zwischen Rad10 und Mensch10_rot => 6145.255278633536
Distanz zwischen Rad10 und Pferd01 => 1604.0924015270564
Distanz zwischen Rad10 und Pferd01_bw => 2454.863063737729
Distanz zwischen Rad10 und Pferd01_mir => 1604.2437447089333
Distanz zwischen Rad10 und Pferd01_rot => 229.42256698138112
Distanz zwischen Rad10 und Pferd02 => 304.7154436880794
Distanz zwischen Rad10 und Pferd02_bw => 120.45358236943693
Distanz zwischen Rad10 und Pferd02_mir => 304.81589968877176
Distanz zwischen Rad10 und Pferd02_rot => 256.0702347161941
Distanz zwischen Rad10 und Pferd03 => 132.82710832291838
Distanz zwischen Rad10 und Pferd03_bw => 71.8463335585884
Distanz zwischen Rad10 und Pferd03_mir => 132.8216325334023
Distanz zwischen Rad10 und Pferd03_rot => 984.0182650439991
Distanz zwischen Rad10 und Pferd04 => 622.4446135141818
Distanz zwischen Rad10 und Pferd04_bw => 621.3190008665362
Distanz zwischen Rad10 und Pferd04_mir => 622.4578004410854
Distanz zwischen Rad10 und Pferd04_rot => 622.1970604511861
Distanz zwischen Rad10 und Pferd05 => 394.4976492325374
Distanz zwischen Rad10 und Pferd05_bw => 394.4983748144763
Distanz zwischen Rad10 und Pferd05_mir => 389.6617659107888
Distanz zwischen Rad10 und Pferd05_rot => 32.353598491329365
Distanz zwischen Rad10 und Pferd06 => 752.3379452851253
Distanz zwischen Rad10 und Pferd06_bw => 754.2618688585704
Distanz zwischen Rad10 und Pferd06_mir => 706.2308662312645
Distanz zwischen Rad10 und Pferd06_rot => 655.9930168626098
Distanz zwischen Rad10 und Pferd07 => 906.4389294942537
Distanz zwischen Rad10 und Pferd07_bw => 953.8856609019437
Distanz zwischen Rad10 und Pferd07_mir => 904.5882494901371
Distanz zwischen Rad10 und Pferd07_rot => 900.5848809348447
Distanz zwischen Rad10 und Pferd08 => 1040.4675232738402
Distanz zwischen Rad10 und Pferd08_bw => 1260.3842248318474
Distanz zwischen Rad10 und Pferd08_mir => 1029.5821359268152
Distanz zwischen Rad10 und Pferd08_rot => 976.8456308454194
Distanz zwischen Rad10 und Pferd09 => 278.98792778393897
Distanz zwischen Rad10 und Pferd09_bw => 279.3624225364202
Distanz zwischen Rad10 und Pferd09_mir => 673.5946075362052
Distanz zwischen Rad10 und Pferd09_rot => 308.6818097722772
Distanz zwischen Rad10 und Pferd10 => 215.38726049577824
Distanz zwischen Rad10 und Pferd10_bw => 314.32366081227366
Distanz zwischen Rad10 und Pferd10_mir => 214.45014901603568
Distanz zwischen Rad10 und Pferd10_rot => 598.5348961327006
Distanz zwischen Rad10 und Rad01 => 487.5561686350874
Distanz zwischen Rad10 und Rad01_bw => 668.9685104143307
Distanz zwischen Rad10 und Rad01_mir => 487.61379737707955
Distanz zwischen Rad10 und Rad01_rot => 1219.6085418181476
Distanz zwischen Rad10 und Rad03 => 496.38667455852226
Distanz zwischen Rad10 und Rad03_bw => 496.1835145719919
Distanz zwischen Rad10 und Rad03_mir => 496.3922543696828
Distanz zwischen Rad10 und Rad03_rot => 449.20162163914057
Distanz zwischen Rad10 und Rad04 => 169.52132906520106
Distanz zwischen Rad10 und Rad04_bw => 68.77591463990059
Distanz zwischen Rad10 und Rad04_mir => 169.67930414449174
Distanz zwischen Rad10 und Rad04_rot => 26.07259769343272
Distanz zwischen Rad10 und Rad05 => 272.9280517886635
Distanz zwischen Rad10 und Rad06 => 1357.7916717327819
Distanz zwischen Rad10 und Rad07 => 72.28547970319573
Distanz zwischen Rad10 und Rad07_bw => 537.3087090676074
Distanz zwischen Rad10 und Rad07_mir => 71.49310729939697
Distanz zwischen Rad10 und Rad07_rot => 594.3523360821597
Distanz zwischen Rad10 und Rad08 => 439.7750458005646
Distanz zwischen Rad10 und Rad08_bw => 380.0517862011348
Distanz zwischen Rad10 und Rad08_mir => 440.11010108560305
Distanz zwischen Rad10 und Rad08_rot => 741.6094604563465
Distanz zwischen Rad10 und Rad09 => 674.6436400689632
Distanz zwischen Rad10 und Rad09_bw => 673.5829958589512
Distanz zwischen Rad10 und Rad09_mir => 674.6527517944318
Distanz zwischen Rad10 und Rad09_rot => 367.175487198354
Distanz zwischen Rad10 und Rad10 => 0.0
Distanz zwischen Rad10 und Rad10_bw => 261.8045428111362
Distanz zwischen Rad10 und Rad10_mir => 1.5315723765345461
Distanz zwischen Rad10 und Rad10_rot => 702.3969375644391
Distanz zwischen Rad10 und Schaf01 => 399.5996244328544
Distanz zwischen Rad10 und Schaf01_bw => 184.8590315570439
Distanz zwischen Rad10 und Schaf01_mir => 399.65933178553513
Distanz zwischen Rad10 und Schaf01_rot => 775.6123386444447
Distanz zwischen Rad10 und Schaf02 => 26.1424482455616
Distanz zwischen Rad10 und Schaf03 => 183.3509404349957
Distanz zwischen Rad10 und Schaf03_bw => 244.03539130032397
Distanz zwischen Rad10 und Schaf03_mir => 183.26000633575427
Distanz zwischen Rad10 und Schaf03_rot => 345.83664855589825
Distanz zwischen Rad10 und Schaf04 => 931.8370672993773
Distanz zwischen Rad10 und Schaf04_bw => 981.0536487095234
Distanz zwischen Rad10 und Schaf04_mir => 934.4741832538018
Distanz zwischen Rad10 und Schaf04_rot => 754.6609702509261
Distanz zwischen Rad10 und Schaf06 => 1387.0846734462973
Distanz zwischen Rad10 und Schaf06_bw => 1284.6465565821434
Distanz zwischen Rad10 und Schaf06_mir => 1387.0941034042355
Distanz zwischen Rad10 und Schaf06_rot => 1135.3590577103573
Distanz zwischen Rad10 und Schaf07 => 165.21496516336992
Distanz zwischen Rad10 und Schaf07_bw => 216.05790859392545
Distanz zwischen Rad10 und Schaf07_mir => 165.34505766953947
Distanz zwischen Rad10 und Schaf07_rot => 264.690264706323
Distanz zwischen Rad10 und Schaf10 => 713.3704612204646
Distanz zwischen Rad10 und Schaf10_bw => 1004.8795454942702
Distanz zwischen Rad10 und Schaf10_mir => 746.3645871701592
Distanz zwischen Rad10 und Schaf10_rot => 1009.5721092875835
___________________________________________________________________________________


Execution Time: 933 s
Score (Image): 7

Score (Schwarz-weiﬂ): 0
Score (Rotiert 90 Grad): 0
Score (Gespiegelt): 9
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 599
Berechnungszeit Cluster: 1290
Berechnungszeit Distanz: 7657
Gesamt:  9546 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 383
Berechnungszeit Cluster: 1618
Berechnungszeit Distanz: 13896
Gesamt:  15897 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 471
Berechnungszeit Cluster: 1225
Berechnungszeit Distanz: 31096
Gesamt:  32792 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 388
Berechnungszeit Cluster: 1185
Berechnungszeit Distanz: 21735
Gesamt:  23308 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 511
Berechnungszeit Cluster: 949
Berechnungszeit Distanz: 11760
Gesamt:  13220 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 318
Berechnungszeit Cluster: 1028
Berechnungszeit Distanz: 13617
Gesamt:  14963 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 953
Berechnungszeit Distanz: 17348
Gesamt:  18608 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 377
Berechnungszeit Cluster: 740
Berechnungszeit Distanz: 13133
Gesamt:  14250 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 273
Berechnungszeit Cluster: 419
Berechnungszeit Distanz: 32288
Gesamt:  32980 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 210
Berechnungszeit Cluster: 290
Berechnungszeit Distanz: 45453
Gesamt:  45953 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 210
Berechnungszeit Cluster: 293
Berechnungszeit Distanz: 32245
Gesamt:  32748 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 247
Berechnungszeit Distanz: 34841
Gesamt:  35280 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 235
Berechnungszeit Cluster: 462
Berechnungszeit Distanz: 24389
Gesamt:  25086 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 242
Berechnungszeit Cluster: 598
Berechnungszeit Distanz: 32655
Gesamt:  33495 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 237
Berechnungszeit Cluster: 454
Berechnungszeit Distanz: 32258
Gesamt:  32949 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 369
Berechnungszeit Distanz: 35120
Gesamt:  35719 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 295
Berechnungszeit Cluster: 1343
Berechnungszeit Distanz: 25827
Gesamt:  27465 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 1101
Berechnungszeit Distanz: 37028
Gesamt:  38432 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 1581
Berechnungszeit Distanz: 32713
Gesamt:  34591 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 296
Berechnungszeit Cluster: 784
Berechnungszeit Distanz: 30735
Gesamt:  31815 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 1308
Berechnungszeit Distanz: 19538
Gesamt:  21135 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 287
Berechnungszeit Cluster: 988
Berechnungszeit Distanz: 21130
Gesamt:  22405 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 1080
Berechnungszeit Distanz: 18531
Gesamt:  19901 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 284
Berechnungszeit Cluster: 814
Berechnungszeit Distanz: 14283
Gesamt:  15381 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 699
Berechnungszeit Distanz: 54574
Gesamt:  55554 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 256
Berechnungszeit Cluster: 553
Berechnungszeit Distanz: 27015
Gesamt:  27824 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 24465
Gesamt:  25286 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 406
Berechnungszeit Cluster: 543
Berechnungszeit Distanz: 29161
Gesamt:  30110 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 519
Berechnungszeit Cluster: 436
Berechnungszeit Distanz: 26639
Gesamt:  27594 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 515
Berechnungszeit Cluster: 815
Berechnungszeit Distanz: 39798
Gesamt:  41128 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 563
Berechnungszeit Cluster: 551
Berechnungszeit Distanz: 56661
Gesamt:  57775 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 394
Berechnungszeit Cluster: 543
Berechnungszeit Distanz: 40266
Gesamt:  41203 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 295
Berechnungszeit Cluster: 447
Berechnungszeit Distanz: 23188
Gesamt:  23930 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 362
Berechnungszeit Cluster: 1005
Berechnungszeit Distanz: 16940
Gesamt:  18307 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 334
Berechnungszeit Cluster: 836
Berechnungszeit Distanz: 22027
Gesamt:  23197 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 345
Berechnungszeit Cluster: 936
Berechnungszeit Distanz: 17620
Gesamt:  18901 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 330
Berechnungszeit Cluster: 918
Berechnungszeit Distanz: 22321
Gesamt:  23569 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 135
Berechnungszeit Cluster: 170
Berechnungszeit Distanz: 26829
Gesamt:  27134 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 137
Berechnungszeit Cluster: 188
Berechnungszeit Distanz: 30660
Gesamt:  30985 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 172
Berechnungszeit Distanz: 31150
Gesamt:  31454 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 129
Berechnungszeit Cluster: 170
Berechnungszeit Distanz: 28010
Gesamt:  28309 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 209
Berechnungszeit Cluster: 1180
Berechnungszeit Distanz: 17752
Gesamt:  19141 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 790
Berechnungszeit Distanz: 13791
Gesamt:  14784 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 208
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 16840
Gesamt:  18104 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 631
Berechnungszeit Distanz: 3789
Gesamt:  4611 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 267
Berechnungszeit Distanz: 5632
Gesamt:  6045 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 157
Berechnungszeit Cluster: 273
Berechnungszeit Distanz: 5070
Gesamt:  5500 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 187
Berechnungszeit Cluster: 557
Berechnungszeit Distanz: 4058
Gesamt:  4802 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 205
Berechnungszeit Distanz: 982
Gesamt:  1360 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 329
Berechnungszeit Cluster: 719
Berechnungszeit Distanz: 49811
Gesamt:  50859 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 630
Berechnungszeit Distanz: 25216
Gesamt:  26135 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 421
Berechnungszeit Cluster: 700
Berechnungszeit Distanz: 39944
Gesamt:  41065 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 248
Berechnungszeit Cluster: 425
Berechnungszeit Distanz: 23884
Gesamt:  24557 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 247
Berechnungszeit Cluster: 485
Berechnungszeit Distanz: 13776
Gesamt:  14508 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 256
Berechnungszeit Cluster: 503
Berechnungszeit Distanz: 11362
Gesamt:  12121 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 649
Berechnungszeit Distanz: 11865
Gesamt:  12758 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 330
Berechnungszeit Distanz: 14500
Gesamt:  15053 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 238
Berechnungszeit Cluster: 300
Berechnungszeit Distanz: 1545
Gesamt:  2083 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 635
Berechnungszeit Distanz: 1503
Gesamt:  2446 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 311
Berechnungszeit Distanz: 1523
Gesamt:  2128 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 246
Berechnungszeit Distanz: 1648
Gesamt:  2086 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 347
Berechnungszeit Distanz: 1688
Gesamt:  2257 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 342
Berechnungszeit Distanz: 1763
Gesamt:  2318 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 217
Berechnungszeit Cluster: 353
Berechnungszeit Distanz: 1690
Gesamt:  2260 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 208
Berechnungszeit Cluster: 274
Berechnungszeit Distanz: 920
Gesamt:  1402 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 302
Berechnungszeit Cluster: 1167
Berechnungszeit Distanz: 30113
Gesamt:  31582 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 296
Berechnungszeit Cluster: 1459
Berechnungszeit Distanz: 22600
Gesamt:  24355 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 618
Berechnungszeit Distanz: 15199
Gesamt:  16089 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 267
Berechnungszeit Cluster: 603
Berechnungszeit Distanz: 21512
Gesamt:  22382 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 178
Berechnungszeit Cluster: 357
Berechnungszeit Distanz: 3481
Gesamt:  4016 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 180
Berechnungszeit Cluster: 696
Berechnungszeit Distanz: 1599
Gesamt:  2475 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 367
Berechnungszeit Distanz: 4993
Gesamt:  5533 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 246
Berechnungszeit Distanz: 1822
Gesamt:  2233 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 633
Berechnungszeit Distanz: 18349
Gesamt:  19243 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 649
Berechnungszeit Distanz: 17951
Gesamt:  18859 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 270
Berechnungszeit Cluster: 654
Berechnungszeit Distanz: 23151
Gesamt:  24075 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 256
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 15809
Gesamt:  16467 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 51
Berechnungszeit Cluster: 40
Berechnungszeit Distanz: 1900
Gesamt:  1991 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 46
Berechnungszeit Cluster: 40
Berechnungszeit Distanz: 1870
Gesamt:  1956 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 43
Berechnungszeit Distanz: 1781
Gesamt:  1874 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 51
Berechnungszeit Cluster: 34
Berechnungszeit Distanz: 1673
Gesamt:  1758 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 46
Berechnungszeit Cluster: 33
Berechnungszeit Distanz: 1699
Gesamt:  1778 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 42
Berechnungszeit Cluster: 33
Berechnungszeit Distanz: 1680
Gesamt:  1755 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 45
Berechnungszeit Cluster: 33
Berechnungszeit Distanz: 1633
Gesamt:  1711 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 30
Berechnungszeit Distanz: 1397
Gesamt:  1471 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 57
Berechnungszeit Cluster: 64
Berechnungszeit Distanz: 1657
Gesamt:  1778 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 59
Berechnungszeit Cluster: 61
Berechnungszeit Distanz: 3599
Gesamt:  3719 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 66
Berechnungszeit Distanz: 1692
Gesamt:  1820 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 67
Berechnungszeit Cluster: 49
Berechnungszeit Distanz: 952
Gesamt:  1068 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 51
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 53669
Gesamt:  53773 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 54
Berechnungszeit Cluster: 55
Berechnungszeit Distanz: 28509
Gesamt:  28618 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 69
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 23505
Gesamt:  23626 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 43
Berechnungszeit Distanz: 943
Gesamt:  1044 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 51
Berechnungszeit Cluster: 49
Berechnungszeit Distanz: 1354
Gesamt:  1454 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 59
Berechnungszeit Cluster: 49
Berechnungszeit Distanz: 995
Gesamt:  1103 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 48
Berechnungszeit Distanz: 1525
Gesamt:  1634 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 46
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 931
Gesamt:  1019 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 36
Berechnungszeit Cluster: 23
Berechnungszeit Distanz: 2621
Gesamt:  2680 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 37
Berechnungszeit Cluster: 23
Berechnungszeit Distanz: 2749
Gesamt:  2809 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 37
Berechnungszeit Cluster: 358
Berechnungszeit Distanz: 3295
Gesamt:  3690 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 37
Berechnungszeit Cluster: 19
Berechnungszeit Distanz: 3303
Gesamt:  3359 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 37
Berechnungszeit Distanz: 34571
Gesamt:  34651 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 29389
Gesamt:  29464 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 46
Berechnungszeit Cluster: 34
Berechnungszeit Distanz: 51693
Gesamt:  51773 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 28
Berechnungszeit Distanz: 41858
Gesamt:  41924 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 39
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 6352
Gesamt:  6423 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 39
Berechnungszeit Cluster: 127
Berechnungszeit Distanz: 2622
Gesamt:  2788 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 39
Berechnungszeit Cluster: 30
Berechnungszeit Distanz: 2928
Gesamt:  2997 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 39
Berechnungszeit Cluster: 27
Berechnungszeit Distanz: 3141
Gesamt:  3207 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 389
Berechnungszeit Distanz: 63186
Gesamt:  63809 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 217
Berechnungszeit Cluster: 363
Berechnungszeit Distanz: 65391
Gesamt:  65971 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 372
Berechnungszeit Distanz: 48839
Gesamt:  49425 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 252
Berechnungszeit Distanz: 34356
Gesamt:  34814 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 168
Berechnungszeit Cluster: 211
Berechnungszeit Distanz: 2785
Gesamt:  3164 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 215
Berechnungszeit Distanz: 1775
Gesamt:  2159 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 214
Berechnungszeit Distanz: 1888
Gesamt:  2281 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 174
Berechnungszeit Cluster: 169
Berechnungszeit Distanz: 963
Gesamt:  1306 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 136
Berechnungszeit Cluster: 61
Berechnungszeit Distanz: 4930
Gesamt:  5127 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 128
Berechnungszeit Cluster: 62
Berechnungszeit Distanz: 7084
Gesamt:  7274 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 143
Berechnungszeit Cluster: 60
Berechnungszeit Distanz: 4892
Gesamt:  5095 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 138
Berechnungszeit Cluster: 57
Berechnungszeit Distanz: 4829
Gesamt:  5024 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 36867
Gesamt:  37635 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 304
Berechnungszeit Distanz: 18946
Gesamt:  19449 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 279
Berechnungszeit Distanz: 21482
Gesamt:  21958 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 283
Berechnungszeit Distanz: 17863
Gesamt:  18345 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 238
Berechnungszeit Distanz: 30398
Gesamt:  30831 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 176
Berechnungszeit Cluster: 176
Berechnungszeit Distanz: 11135
Gesamt:  11487 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 167
Berechnungszeit Cluster: 176
Berechnungszeit Distanz: 9594
Gesamt:  9937 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 167
Berechnungszeit Cluster: 179
Berechnungszeit Distanz: 6924
Gesamt:  7270 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 157
Berechnungszeit Cluster: 140
Berechnungszeit Distanz: 9775
Gesamt:  10072 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 264
Berechnungszeit Distanz: 32829
Gesamt:  33323 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 288
Berechnungszeit Cluster: 257
Berechnungszeit Distanz: 27863
Gesamt:  28408 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 261
Berechnungszeit Distanz: 26015
Gesamt:  26466 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 186
Berechnungszeit Cluster: 214
Berechnungszeit Distanz: 26693
Gesamt:  27093 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 156
Berechnungszeit Cluster: 145
Berechnungszeit Distanz: 19579
Gesamt:  19880 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 155
Berechnungszeit Cluster: 143
Berechnungszeit Distanz: 24068
Gesamt:  24366 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 17977
Gesamt:  18540 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 142
Berechnungszeit Cluster: 118
Berechnungszeit Distanz: 7642
Gesamt:  7902 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 208
Berechnungszeit Cluster: 403
Berechnungszeit Distanz: 5616
Gesamt:  6227 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 379
Berechnungszeit Distanz: 6466
Gesamt:  7044 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 435
Berechnungszeit Distanz: 5774
Gesamt:  6409 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 289
Berechnungszeit Distanz: 1373
Gesamt:  1843 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 185
Berechnungszeit Cluster: 229
Berechnungszeit Distanz: 29585
Gesamt:  29999 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 229
Berechnungszeit Distanz: 31329
Gesamt:  31741 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 178
Berechnungszeit Cluster: 229
Berechnungszeit Distanz: 32978
Gesamt:  33385 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 167
Berechnungszeit Distanz: 40734
Gesamt:  41096 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 184
Berechnungszeit Cluster: 275
Berechnungszeit Distanz: 38918
Gesamt:  39377 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 44964
Gesamt:  45447 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 185
Berechnungszeit Cluster: 279
Berechnungszeit Distanz: 50733
Gesamt:  51197 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 174
Berechnungszeit Cluster: 445
Berechnungszeit Distanz: 13720
Gesamt:  14339 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 468
Berechnungszeit Distanz: 2287
Gesamt:  3017 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 256
Berechnungszeit Cluster: 445
Berechnungszeit Distanz: 5984
Gesamt:  6685 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 509
Berechnungszeit Distanz: 2681
Gesamt:  3452 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 242
Berechnungszeit Cluster: 355
Berechnungszeit Distanz: 2354
Gesamt:  2951 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 170
Berechnungszeit Distanz: 7499
Gesamt:  7832 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 176
Berechnungszeit Distanz: 12402
Gesamt:  12730 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 143
Berechnungszeit Cluster: 172
Berechnungszeit Distanz: 6572
Gesamt:  6887 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 142
Berechnungszeit Cluster: 136
Berechnungszeit Distanz: 947
Gesamt:  1225 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 182
Berechnungszeit Distanz: 2021
Gesamt:  2351 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 192
Berechnungszeit Distanz: 2124
Gesamt:  2464 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 183
Berechnungszeit Distanz: 1733
Gesamt:  2066 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 161
Berechnungszeit Distanz: 1948
Gesamt:  2248 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 159
Berechnungszeit Cluster: 204
Berechnungszeit Distanz: 8607
Gesamt:  8970 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 155
Berechnungszeit Cluster: 486
Berechnungszeit Distanz: 8846
Gesamt:  9487 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 217
Berechnungszeit Distanz: 6766
Gesamt:  7154 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 187
Berechnungszeit Distanz: 6653
Gesamt:  7004 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 237
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 1718
Gesamt:  2519 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 568
Berechnungszeit Distanz: 1745
Gesamt:  2559 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 606
Berechnungszeit Distanz: 1609
Gesamt:  2493 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 367
Berechnungszeit Distanz: 5365
Gesamt:  5998 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 242
Berechnungszeit Cluster: 543
Berechnungszeit Distanz: 2822
Gesamt:  3607 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 556
Berechnungszeit Distanz: 3085
Gesamt:  3855 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 3372
Gesamt:  4158 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 196
Berechnungszeit Cluster: 553
Berechnungszeit Distanz: 3705
Gesamt:  4454 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 186
Berechnungszeit Cluster: 284
Berechnungszeit Distanz: 35473
Gesamt:  35943 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 174
Berechnungszeit Cluster: 281
Berechnungszeit Distanz: 33537
Gesamt:  33992 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 271
Berechnungszeit Distanz: 21782
Gesamt:  22224 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 187
Berechnungszeit Distanz: 19234
Gesamt:  19579 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 176
Berechnungszeit Cluster: 234
Berechnungszeit Distanz: 5965
Gesamt:  6375 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 238
Berechnungszeit Distanz: 6359
Gesamt:  6767 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 234
Berechnungszeit Distanz: 9924
Gesamt:  10341 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 197
Berechnungszeit Distanz: 2815
Gesamt:  3183 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 285
Berechnungszeit Distanz: 6385
Gesamt:  6834 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 249
Berechnungszeit Distanz: 10400
Gesamt:  10839 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 174
Berechnungszeit Cluster: 253
Berechnungszeit Distanz: 9927
Gesamt:  10354 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 168
Berechnungszeit Cluster: 214
Berechnungszeit Distanz: 2042
Gesamt:  2424 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 522
Berechnungszeit Cluster: 3510
Berechnungszeit Distanz: 8404
Gesamt:  12436 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 596
Berechnungszeit Cluster: 3934
Berechnungszeit Distanz: 2105
Gesamt:  6635 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 516
Berechnungszeit Cluster: 4346
Berechnungszeit Distanz: 5508
Gesamt:  10370 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 638
Berechnungszeit Cluster: 2850
Berechnungszeit Distanz: 1332
Gesamt:  4820 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 470
Berechnungszeit Cluster: 1700
Berechnungszeit Distanz: 2547
Gesamt:  4717 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 458
Berechnungszeit Cluster: 1922
Berechnungszeit Distanz: 2520
Gesamt:  4900 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 473
Berechnungszeit Cluster: 2448
Berechnungszeit Distanz: 2511
Gesamt:  5432 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 470
Berechnungszeit Cluster: 1443
Berechnungszeit Distanz: 2621
Gesamt:  4534 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 466
Berechnungszeit Cluster: 2277
Berechnungszeit Distanz: 6581
Gesamt:  9324 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 558
Berechnungszeit Cluster: 2497
Berechnungszeit Distanz: 6437
Gesamt:  9492 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 466
Berechnungszeit Cluster: 1838
Berechnungszeit Distanz: 6860
Gesamt:  9164 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 745
Berechnungszeit Cluster: 1305
Berechnungszeit Distanz: 6709
Gesamt:  8759 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 570
Berechnungszeit Cluster: 3044
Berechnungszeit Distanz: 2697
Gesamt:  6311 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 569
Berechnungszeit Cluster: 5541
Berechnungszeit Distanz: 971
Gesamt:  7081 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 493
Berechnungszeit Cluster: 1841
Berechnungszeit Distanz: 11027
Gesamt:  13361 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 2079
Berechnungszeit Distanz: 5759
Gesamt:  8328 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 517
Berechnungszeit Cluster: 2868
Berechnungszeit Distanz: 10920
Gesamt:  14305 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 473
Berechnungszeit Cluster: 1701
Berechnungszeit Distanz: 5170
Gesamt:  7344 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 496
Berechnungszeit Cluster: 2876
Berechnungszeit Distanz: 14322
Gesamt:  17694 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 2161
Berechnungszeit Distanz: 8844
Gesamt:  11495 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 507
Berechnungszeit Cluster: 2853
Berechnungszeit Distanz: 16107
Gesamt:  19467 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 478
Berechnungszeit Cluster: 2718
Berechnungszeit Distanz: 23004
Gesamt:  26200 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 478
Berechnungszeit Cluster: 2070
Berechnungszeit Distanz: 20607
Gesamt:  23155 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 454
Berechnungszeit Cluster: 3172
Berechnungszeit Distanz: 23008
Gesamt:  26634 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 1894
Berechnungszeit Distanz: 23447
Gesamt:  25803 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 442
Berechnungszeit Cluster: 1661
Berechnungszeit Distanz: 8872
Gesamt:  10975 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 590
Berechnungszeit Distanz: 10179
Gesamt:  11026 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 550
Berechnungszeit Distanz: 17197
Gesamt:  17990 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 249
Berechnungszeit Cluster: 541
Berechnungszeit Distanz: 10819
Gesamt:  11609 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 245
Berechnungszeit Cluster: 482
Berechnungszeit Distanz: 2339
Gesamt:  3066 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 940
Berechnungszeit Distanz: 5128
Gesamt:  6346 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 284
Berechnungszeit Cluster: 867
Berechnungszeit Distanz: 8639
Gesamt:  9790 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 283
Berechnungszeit Cluster: 1036
Berechnungszeit Distanz: 5687
Gesamt:  7006 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 538
Berechnungszeit Distanz: 1783
Gesamt:  2578 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 319
Berechnungszeit Distanz: 11326
Gesamt:  11838 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 237
Berechnungszeit Cluster: 225
Berechnungszeit Distanz: 4956
Gesamt:  5418 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 216
Berechnungszeit Distanz: 6308
Gesamt:  6743 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 223
Berechnungszeit Distanz: 5387
Gesamt:  5840 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 206
Berechnungszeit Distanz: 6407
Gesamt:  6846 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 239
Berechnungszeit Cluster: 189
Berechnungszeit Distanz: 1325
Gesamt:  1753 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 229
Berechnungszeit Cluster: 179
Berechnungszeit Distanz: 1105
Gesamt:  1513 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 245
Berechnungszeit Cluster: 186
Berechnungszeit Distanz: 1453
Gesamt:  1884 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 249
Berechnungszeit Cluster: 183
Berechnungszeit Distanz: 3377
Gesamt:  3809 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 256
Berechnungszeit Cluster: 313
Berechnungszeit Distanz: 15284
Gesamt:  15853 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 552
Berechnungszeit Distanz: 8807
Gesamt:  9602 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 322
Berechnungszeit Distanz: 25196
Gesamt:  25781 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 247
Berechnungszeit Cluster: 287
Berechnungszeit Distanz: 11749
Gesamt:  12283 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 335
Berechnungszeit Distanz: 9404
Gesamt:  10005 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 254
Berechnungszeit Cluster: 338
Berechnungszeit Distanz: 6979
Gesamt:  7571 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 348
Berechnungszeit Distanz: 7573
Gesamt:  8184 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 256
Berechnungszeit Cluster: 311
Berechnungszeit Distanz: 7948
Gesamt:  8515 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 322
Berechnungszeit Cluster: 566
Berechnungszeit Distanz: 3145
Gesamt:  4033 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 312
Berechnungszeit Cluster: 545
Berechnungszeit Distanz: 1054
Gesamt:  1911 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 635
Berechnungszeit Distanz: 4062
Gesamt:  5013 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 729
Berechnungszeit Distanz: 1027
Gesamt:  2061 ms
