# Masterprojekt-SoSe19

Implementation/: .classpath  .gitignore  .project  Script.bat  pom.xml
Implementation/Euclid_8_0.5/: Auto01_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Auto02_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Auto03_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Auto04_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Auto05_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Auto06_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Auto07_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Auto08_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Auto09_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Auto10_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Bike01_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Bike02_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Bike03_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Bike04_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Bike05_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Bike06_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Bike07_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Bike08_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Bike09_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Bike10_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Landschaft01_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Landschaft02_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Landschaft03_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Landschaft04_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Landschaft05_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Landschaft07_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Landschaft09_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Landschaft10_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Mensch01_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  Mensch02_minSamples-8_eps-0.5_penalty--1_algorithm-EMD (Euclid).txt  (+34 more)
(+119 files in other folders)
