<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MasterProjekt-SoSe2019</groupId>
  <artifactId>MasterProjekt-SoSe2019</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MasterProjekt19</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>com.opencv</groupId>
	    <artifactId>opencv</artifactId>
	    <version>4.1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/opencv-410.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.opencv</groupId>
	    <artifactId>opencv</artifactId>
	    <version>2.4.11</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/opencv-2411.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.JFastEMD</groupId>
	    <artifactId>JFastEMD</artifactId>
	    <version>2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/JFastEMD2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.collections-generic</groupId>
	    <artifactId>collections-generic</artifactId>
	    <version>4.01</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/collections-generic-4.01.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.commons-math</groupId>
	    <artifactId>commons.math</artifactId>
	    <version>3.6.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/commons-math3-3.6.1.jar</systemPath>
	</dependency>
  </dependencies>
</project>