Zeitstempel: 2020-09-23T11:14:41.018  ///  Zu vergleichendes Bild: Landschaft07

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Landschaft07 und Auto01 => 204345.950208
Distanz zwischen Landschaft07 und Auto01_bw => 203131.928576
Distanz zwischen Landschaft07 und Auto01_mir => 204345.950208
Distanz zwischen Landschaft07 und Auto01_rot => 180738.015232
Distanz zwischen Landschaft07 und Auto02 => 175744.6144
Distanz zwischen Landschaft07 und Auto02_bw => 176637.62432
Distanz zwischen Landschaft07 und Auto02_mir => 175744.6144
Distanz zwischen Landschaft07 und Auto02_rot => 154621.657088
Distanz zwischen Landschaft07 und Auto03 => 93311.492096
Distanz zwischen Landschaft07 und Auto03_bw => 92800.4096
Distanz zwischen Landschaft07 und Auto03_mir => 93311.492096
Distanz zwischen Landschaft07 und Auto03_rot => 84224.04915199999
Distanz zwischen Landschaft07 und Auto04 => 119299.719168
Distanz zwischen Landschaft07 und Auto04_bw => 121085.935616
Distanz zwischen Landschaft07 und Auto04_mir => 119299.719168
Distanz zwischen Landschaft07 und Auto04_rot => 106688.016384
Distanz zwischen Landschaft07 und Auto05 => 177857.855488
Distanz zwischen Landschaft07 und Auto05_bw => 178877.58336
Distanz zwischen Landschaft07 und Auto05_mir => 177857.855488
Distanz zwischen Landschaft07 und Auto05_rot => 160636.64128
Distanz zwischen Landschaft07 und Auto06 => 175486.091264
Distanz zwischen Landschaft07 und Auto06_bw => 175486.091264
Distanz zwischen Landschaft07 und Auto06_mir => 175486.091264
Distanz zwischen Landschaft07 und Auto06_rot => 157883.899904
Distanz zwischen Landschaft07 und Auto07 => 147646.79168
Distanz zwischen Landschaft07 und Auto08 => 131714.17088
Distanz zwischen Landschaft07 und Auto08_bw => 128894.386176
Distanz zwischen Landschaft07 und Auto08_mir => 131714.17088
Distanz zwischen Landschaft07 und Auto08_rot => 116671.717376
Distanz zwischen Landschaft07 und Auto09 => 130946.711552
Distanz zwischen Landschaft07 und Auto09_bw => 132416.638976
Distanz zwischen Landschaft07 und Auto09_mir => 130946.711552
Distanz zwischen Landschaft07 und Auto09_rot => 115520.4096
Distanz zwischen Landschaft07 und Auto10 => 160828.551168
Distanz zwischen Landschaft07 und Auto10_bw => 160192.077824
Distanz zwischen Landschaft07 und Auto10_mir => 160768.016384
Distanz zwischen Landschaft07 und Auto10_rot => 139970.47808
Distanz zwischen Landschaft07 und Bike01 => 67330.097152
Distanz zwischen Landschaft07 und Bike01_bw => 68798.464
Distanz zwischen Landschaft07 und Bike01_mir => 67393.150976
Distanz zwischen Landschaft07 und Bike01_rot => 53631.942656
Distanz zwischen Landschaft07 und Bike02 => 162110.152704
Distanz zwischen Landschaft07 und Bike02_bw => 162563.93216
Distanz zwischen Landschaft07 und Bike02_mir => 162241.31072
Distanz zwischen Landschaft07 und Bike02_rot => 131394.53952
Distanz zwischen Landschaft07 und Bike03 => 88832.393216
Distanz zwischen Landschaft07 und Bike03_bw => 89982.230528
Distanz zwischen Landschaft07 und Bike03_mir => 88832.393216
Distanz zwischen Landschaft07 und Bike03_rot => 72447.049728
Distanz zwischen Landschaft07 und Bike04 => 143874.146304
Distanz zwischen Landschaft07 und Bike04_bw => 142721.80224
Distanz zwischen Landschaft07 und Bike04_mir => 143874.146304
Distanz zwischen Landschaft07 und Bike04_rot => 114557.17376
Distanz zwischen Landschaft07 und Bike05 => 122684.837888
Distanz zwischen Landschaft07 und Bike05_bw => 124163.93216
Distanz zwischen Landschaft07 und Bike05_mir => 122562.47808
Distanz zwischen Landschaft07 und Bike05_rot => 98815.295488
Distanz zwischen Landschaft07 und Bike06 => 94463.63955200001
Distanz zwischen Landschaft07 und Bike06_bw => 93630.386176
Distanz zwischen Landschaft07 und Bike06_mir => 94527.16032
Distanz zwischen Landschaft07 und Bike06_rot => 85309.75948800001
Distanz zwischen Landschaft07 und Bike07 => 102849.400832
Distanz zwischen Landschaft07 und Bike07_bw => 102337.150976
Distanz zwischen Landschaft07 und Bike07_mir => 102910.902272
Distanz zwischen Landschaft07 und Bike07_rot => 89858.588672
Distanz zwischen Landschaft07 und Bike08 => 173826.342912
Distanz zwischen Landschaft07 und Bike08_bw => 172930.4576
Distanz zwischen Landschaft07 und Bike08_mir => 140670.73024
Distanz zwischen Landschaft07 und Bike08_rot => 134208.856064
Distanz zwischen Landschaft07 und Bike09 => 103810.064384
Distanz zwischen Landschaft07 und Bike09_bw => 103292.788736
Distanz zwischen Landschaft07 und Bike09_mir => 103742.128128
Distanz zwischen Landschaft07 und Bike09_rot => 86209.323008
Distanz zwischen Landschaft07 und Bike10 => 145407.164416
Distanz zwischen Landschaft07 und Bike10_bw => 146172.198912
Distanz zwischen Landschaft07 und Bike10_mir => 145469.403136
Distanz zwischen Landschaft07 und Bike10_rot => 111296.04915199999
Distanz zwischen Landschaft07 und Landschaft01 => 27264.32768
Distanz zwischen Landschaft07 und Landschaft01_bw => 26944.765952
Distanz zwischen Landschaft07 und Landschaft01_mir => 28096.495616
Distanz zwischen Landschaft07 und Landschaft01_rot => 23872.700416
Distanz zwischen Landschaft07 und Landschaft02 => 22975.492095999998
Distanz zwischen Landschaft07 und Landschaft02_bw => 23232.278528
Distanz zwischen Landschaft07 und Landschaft02_mir => 23040.08192
Distanz zwischen Landschaft07 und Landschaft02_rot => 20992.311296
Distanz zwischen Landschaft07 und Landschaft03 => 36992.45056
Distanz zwischen Landschaft07 und Landschaft03_bw => 35710.902272
Distanz zwischen Landschaft07 und Landschaft03_mir => 37055.295488
Distanz zwischen Landschaft07 und Landschaft03_rot => 30080.8192
Distanz zwischen Landschaft07 und Landschaft04 => 32191.8976
Distanz zwischen Landschaft07 und Landschaft04_bw => 32511.770623999997
Distanz zwischen Landschaft07 und Landschaft04_mir => 32511.770623999997
Distanz zwischen Landschaft07 und Landschaft04_rot => 27264.32768
Distanz zwischen Landschaft07 und Landschaft05 => 30208.344064
Distanz zwischen Landschaft07 und Landschaft05_bw => 30976.278528
Distanz zwischen Landschaft07 und Landschaft05_mir => 29504.917504
Distanz zwischen Landschaft07 und Landschaft05_rot => 25792.299008
Distanz zwischen Landschaft07 und Landschaft07 => 0.0
Distanz zwischen Landschaft07 und Landschaft07_bw => 17151.565824
Distanz zwischen Landschaft07 und Landschaft07_mir => 17151.565824
Distanz zwischen Landschaft07 und Landschaft07_rot => 17152.176128
Distanz zwischen Landschaft07 und Landschaft09 => 22271.934464
Distanz zwischen Landschaft07 und Landschaft09_bw => 21248.065536
Distanz zwischen Landschaft07 und Landschaft09_mir => 22592.569344
Distanz zwischen Landschaft07 und Landschaft09_rot => 17151.565824
Distanz zwischen Landschaft07 und Landschaft10 => 20288.28672
Distanz zwischen Landschaft07 und Landschaft10_bw => 20928.253952
Distanz zwischen Landschaft07 und Landschaft10_mir => 20032.520192
Distanz zwischen Landschaft07 und Landschaft10_rot => 18240.02048
Distanz zwischen Landschaft07 und Mensch01 => 105918.5664
Distanz zwischen Landschaft07 und Mensch01_bw => 105600.8192
Distanz zwischen Landschaft07 und Mensch01_mir => 105857.753088
Distanz zwischen Landschaft07 und Mensch01_rot => 84030.595072
Distanz zwischen Landschaft07 und Mensch02 => 77246.291968
Distanz zwischen Landschaft07 und Mensch02_bw => 77694.304256
Distanz zwischen Landschaft07 und Mensch02_mir => 77246.291968
Distanz zwischen Landschaft07 und Mensch02_rot => 67010.048
Distanz zwischen Landschaft07 und Mensch03 => 35007.11936
Distanz zwischen Landschaft07 und Mensch03_bw => 34752.475136
Distanz zwischen Landschaft07 und Mensch03_mir => 35007.11936
Distanz zwischen Landschaft07 und Mensch03_rot => 33023.344639999996
Distanz zwischen Landschaft07 und Mensch04 => 97537.851392
Distanz zwischen Landschaft07 und Mensch05 => 91453.82912000001
Distanz zwischen Landschaft07 und Mensch05_bw => 91009.18784
Distanz zwischen Landschaft07 und Mensch05_mir => 91009.18784
Distanz zwischen Landschaft07 und Mensch05_rot => 81794.072576
Distanz zwischen Landschaft07 und Mensch06 => 69247.34464
Distanz zwischen Landschaft07 und Mensch06_bw => 68544.45056
Distanz zwischen Landschaft07 und Mensch06_mir => 69313.888256
Distanz zwischen Landschaft07 und Mensch06_rot => 60097.802240000005
Distanz zwischen Landschaft07 und Mensch07 => 86526.541824
Distanz zwischen Landschaft07 und Mensch07_bw => 86017.654784
Distanz zwischen Landschaft07 und Mensch07_mir => 86269.493248
Distanz zwischen Landschaft07 und Mensch07_rot => 76479.09888
Distanz zwischen Landschaft07 und Mensch08 => 59584.565248
Distanz zwischen Landschaft07 und Mensch08_bw => 59584.565248
Distanz zwischen Landschaft07 und Mensch08_mir => 58881.39264
Distanz zwischen Landschaft07 und Mensch08_rot => 49279.01695999999
Distanz zwischen Landschaft07 und Mensch09 => 109186.99008
Distanz zwischen Landschaft07 und Mensch09_bw => 109889.077248
Distanz zwischen Landschaft07 und Mensch09_mir => 108865.48275200001
Distanz zwischen Landschaft07 und Mensch09_rot => 90686.91456
Distanz zwischen Landschaft07 und Mensch10 => 80384.016384
Distanz zwischen Landschaft07 und Mensch10_bw => 80321.78176
Distanz zwischen Landschaft07 und Mensch10_mir => 79297.31072000001
Distanz zwischen Landschaft07 und Mensch10_rot => 66367.614976
Distanz zwischen Landschaft07 und Pferd01 => 89858.588672
Distanz zwischen Landschaft07 und Pferd01_bw => 91646.640128
Distanz zwischen Landschaft07 und Pferd01_mir => 90046.902272
Distanz zwischen Landschaft07 und Pferd01_rot => 68736.106496
Distanz zwischen Landschaft07 und Pferd02 => 119743.172608
Distanz zwischen Landschaft07 und Pferd02_bw => 120128.356352
Distanz zwischen Landschaft07 und Pferd02_mir => 118913.769472
Distanz zwischen Landschaft07 und Pferd02_rot => 104577.810432
Distanz zwischen Landschaft07 und Pferd03 => 67393.150976
Distanz zwischen Landschaft07 und Pferd03_bw => 68673.716224
Distanz zwischen Landschaft07 und Pferd03_mir => 67330.097152
Distanz zwischen Landschaft07 und Pferd03_rot => 58689.798144
Distanz zwischen Landschaft07 und Pferd04 => 70273.114112
Distanz zwischen Landschaft07 und Pferd04_bw => 72190.509056
Distanz zwischen Landschaft07 und Pferd04_mir => 70334.73024
Distanz zwischen Landschaft07 und Pferd04_rot => 64192.1024
Distanz zwischen Landschaft07 und Pferd05 => 75200.8192
Distanz zwischen Landschaft07 und Pferd05_bw => 76415.418368
Distanz zwischen Landschaft07 und Pferd05_mir => 75393.18784
Distanz zwischen Landschaft07 und Pferd05_rot => 62977.654784
Distanz zwischen Landschaft07 und Pferd06 => 137602.8672
Distanz zwischen Landschaft07 und Pferd06_bw => 136320.32768
Distanz zwischen Landschaft07 und Pferd06_mir => 136193.654784
Distanz zwischen Landschaft07 und Pferd06_rot => 107711.197184
Distanz zwischen Landschaft07 und Pferd07 => 133500.321792
Distanz zwischen Landschaft07 und Pferd07_bw => 131458.482176
Distanz zwischen Landschaft07 und Pferd07_mir => 133309.25568
Distanz zwischen Landschaft07 und Pferd07_rot => 90880.32768
Distanz zwischen Landschaft07 und Pferd08 => 89281.18784
Distanz zwischen Landschaft07 und Pferd08_bw => 90557.89056
Distanz zwischen Landschaft07 und Pferd08_mir => 89216.311296
Distanz zwischen Landschaft07 und Pferd08_rot => 70721.8432
Distanz zwischen Landschaft07 und Pferd09 => 78848.278528
Distanz zwischen Landschaft07 und Pferd09_bw => 79552.684032
Distanz zwischen Landschaft07 und Pferd09_mir => 78911.049728
Distanz zwischen Landschaft07 und Pferd09_rot => 73214.11584
Distanz zwischen Landschaft07 und Pferd10 => 84864.032768
Distanz zwischen Landschaft07 und Pferd10_bw => 84930.097152
Distanz zwischen Landschaft07 und Pferd10_mir => 84737.277952
Distanz zwischen Landschaft07 und Pferd10_rot => 77182.902272
Distanz zwischen Landschaft07 und Rad01 => 267455.418368
Distanz zwischen Landschaft07 und Rad01_bw => 267012.866048
Distanz zwischen Landschaft07 und Rad01_mir => 267455.418368
Distanz zwischen Landschaft07 und Rad01_rot => 243648.8192
Distanz zwischen Landschaft07 und Rad03 => 231300.612096
Distanz zwischen Landschaft07 und Rad03_bw => 229178.630144
Distanz zwischen Landschaft07 und Rad03_mir => 231300.612096
Distanz zwischen Landschaft07 und Rad03_rot => 208966.12352
Distanz zwischen Landschaft07 und Rad04 => 224570.826752
Distanz zwischen Landschaft07 und Rad04_bw => 223430.9632
Distanz zwischen Landschaft07 und Rad04_mir => 224570.826752
Distanz zwischen Landschaft07 und Rad04_rot => 203522.29376
Distanz zwischen Landschaft07 und Rad05 => 250618.69158400001
Distanz zwischen Landschaft07 und Rad06 => 285052.96895999997
Distanz zwischen Landschaft07 und Rad07 => 240903.503872
Distanz zwischen Landschaft07 und Rad07_bw => 240644.66944
Distanz zwischen Landschaft07 und Rad07_mir => 240903.503872
Distanz zwischen Landschaft07 und Rad07_rot => 222137.962496
Distanz zwischen Landschaft07 und Rad08 => 244286.971904
Distanz zwischen Landschaft07 und Rad08_bw => 245562.540032
Distanz zwischen Landschaft07 und Rad08_mir => 244286.971904
Distanz zwischen Landschaft07 und Rad08_rot => 226369.26156800002
Distanz zwischen Landschaft07 und Rad09 => 232066.17088
Distanz zwischen Landschaft07 und Rad09_bw => 229891.162112
Distanz zwischen Landschaft07 und Rad09_mir => 232066.17088
Distanz zwischen Landschaft07 und Rad09_rot => 214206.349312
Distanz zwischen Landschaft07 und Rad10 => 132799.3856
Distanz zwischen Landschaft07 und Rad10_bw => 130754.6624
Distanz zwischen Landschaft07 und Rad10_mir => 132544.253952
Distanz zwischen Landschaft07 und Rad10_rot => 121216.548864
Distanz zwischen Landschaft07 und Schaf01 => 155710.742528
Distanz zwischen Landschaft07 und Schaf01_bw => 154621.657088
Distanz zwischen Landschaft07 und Schaf01_mir => 156097.07724800002
Distanz zwischen Landschaft07 und Schaf01_rot => 134018.048
Distanz zwischen Landschaft07 und Schaf02 => 99458.17088
Distanz zwischen Landschaft07 und Schaf03 => 80705.150976
Distanz zwischen Landschaft07 und Schaf03_bw => 78785.482752
Distanz zwischen Landschaft07 und Schaf03_mir => 80705.150976
Distanz zwischen Landschaft07 und Schaf03_rot => 76865.585152
Distanz zwischen Landschaft07 und Schaf04 => 71422.902272
Distanz zwischen Landschaft07 und Schaf04_bw => 69375.967232
Distanz zwischen Landschaft07 und Schaf04_mir => 71422.902272
Distanz zwischen Landschaft07 und Schaf04_rot => 68865.196032
Distanz zwischen Landschaft07 und Schaf06 => 96638.89408
Distanz zwischen Landschaft07 und Schaf06_bw => 93954.883584
Distanz zwischen Landschaft07 und Schaf06_mir => 96638.89408
Distanz zwischen Landschaft07 und Schaf06_rot => 93439.09888
Distanz zwischen Landschaft07 und Schaf07 => 101694.01344
Distanz zwischen Landschaft07 und Schaf07_bw => 99458.17088
Distanz zwischen Landschaft07 und Schaf07_mir => 101694.01344
Distanz zwischen Landschaft07 und Schaf07_rot => 97475.072
Distanz zwischen Landschaft07 und Schaf10 => 136636.86656
Distanz zwischen Landschaft07 und Schaf10_bw => 133699.87072
Distanz zwischen Landschaft07 und Schaf10_mir => 136636.86656
Distanz zwischen Landschaft07 und Schaf10_rot => 126204.133376
___________________________________________________________________________________


Execution Time: 462 s
Score (Image): 13

Score (Schwarz-weiﬂ): 9
Score (Rotiert 90 Grad): 6
Score (Gespiegelt): 8
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 322
Berechnungszeit Cluster: 4058
Berechnungszeit Distanz: 51
Gesamt:  4431 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 443
Berechnungszeit Cluster: 3879
Berechnungszeit Distanz: 16
Gesamt:  4338 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 410
Berechnungszeit Cluster: 3743
Berechnungszeit Distanz: 15
Gesamt:  4168 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 291
Berechnungszeit Cluster: 4455
Berechnungszeit Distanz: 16
Gesamt:  4762 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 304
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 3
Gesamt:  3253 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3065
Berechnungszeit Distanz: 16
Gesamt:  3362 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 2720
Berechnungszeit Distanz: 0
Gesamt:  3013 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 271
Berechnungszeit Cluster: 2002
Berechnungszeit Distanz: 16
Gesamt:  2289 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 725
Berechnungszeit Distanz: 0
Gesamt:  926 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 719
Berechnungszeit Distanz: 15
Gesamt:  915 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 714
Berechnungszeit Distanz: 0
Gesamt:  913 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 594
Berechnungszeit Distanz: 0
Gesamt:  787 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 16
Gesamt:  1619 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1359
Berechnungszeit Distanz: 0
Gesamt:  1651 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 352
Berechnungszeit Cluster: 1510
Berechnungszeit Distanz: 0
Gesamt:  1862 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 433
Berechnungszeit Cluster: 959
Berechnungszeit Distanz: 15
Gesamt:  1407 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 382
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 0
Gesamt:  3386 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 403
Berechnungszeit Cluster: 3163
Berechnungszeit Distanz: 16
Gesamt:  3582 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 388
Berechnungszeit Cluster: 2889
Berechnungszeit Distanz: 7
Gesamt:  3284 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 337
Berechnungszeit Cluster: 2515
Berechnungszeit Distanz: 0
Gesamt:  2852 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 351
Berechnungszeit Cluster: 2818
Berechnungszeit Distanz: 0
Gesamt:  3169 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 376
Berechnungszeit Cluster: 2940
Berechnungszeit Distanz: 15
Gesamt:  3331 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2980
Berechnungszeit Distanz: 0
Gesamt:  3311 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2563
Berechnungszeit Distanz: 16
Gesamt:  2871 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 1800
Berechnungszeit Distanz: 0
Gesamt:  2081 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 273
Berechnungszeit Cluster: 1592
Berechnungszeit Distanz: 15
Gesamt:  1880 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1539
Berechnungszeit Distanz: 0
Gesamt:  1791 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 1570
Berechnungszeit Distanz: 0
Gesamt:  1831 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 1520
Berechnungszeit Distanz: 16
Gesamt:  1777 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 242
Berechnungszeit Cluster: 1464
Berechnungszeit Distanz: 0
Gesamt:  1706 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 239
Berechnungszeit Cluster: 1724
Berechnungszeit Distanz: 0
Gesamt:  1963 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 0
Gesamt:  1736 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 16
Gesamt:  1470 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 2337
Berechnungszeit Distanz: 0
Gesamt:  2601 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 300
Berechnungszeit Cluster: 2217
Berechnungszeit Distanz: 0
Gesamt:  2517 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 2414
Berechnungszeit Distanz: 0
Gesamt:  2690 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1991
Berechnungszeit Distanz: 15
Gesamt:  2263 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 120
Berechnungszeit Cluster: 380
Berechnungszeit Distanz: 7
Gesamt:  507 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 0
Gesamt:  504 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 396
Berechnungszeit Distanz: 0
Gesamt:  511 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 116
Berechnungszeit Cluster: 253
Berechnungszeit Distanz: 15
Gesamt:  384 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 212
Berechnungszeit Cluster: 2487
Berechnungszeit Distanz: 0
Gesamt:  2699 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 220
Berechnungszeit Cluster: 2482
Berechnungszeit Distanz: 0
Gesamt:  2702 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 2347
Berechnungszeit Distanz: 0
Gesamt:  2548 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1514
Berechnungszeit Distanz: 16
Gesamt:  1720 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 711
Berechnungszeit Distanz: 0
Gesamt:  934 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 0
Gesamt:  859 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 656
Berechnungszeit Distanz: 16
Gesamt:  842 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 142
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 0
Gesamt:  605 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1852
Berechnungszeit Distanz: 0
Gesamt:  2073 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1775
Berechnungszeit Distanz: 0
Gesamt:  1996 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2197
Berechnungszeit Distanz: 19
Gesamt:  2478 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 1183
Berechnungszeit Distanz: 5
Gesamt:  1422 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 198
Berechnungszeit Cluster: 1381
Berechnungszeit Distanz: 4
Gesamt:  1583 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 212
Berechnungszeit Cluster: 1503
Berechnungszeit Distanz: 4
Gesamt:  1719 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 1346
Berechnungszeit Distanz: 4
Gesamt:  1591 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 383
Berechnungszeit Cluster: 970
Berechnungszeit Distanz: 4
Gesamt:  1357 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 851
Berechnungszeit Distanz: 0
Gesamt:  1070 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 759
Berechnungszeit Distanz: 0
Gesamt:  912 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 134
Berechnungszeit Cluster: 757
Berechnungszeit Distanz: 13
Gesamt:  904 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 0
Gesamt:  807 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 915
Berechnungszeit Distanz: 0
Gesamt:  1115 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 204
Berechnungszeit Cluster: 891
Berechnungszeit Distanz: 0
Gesamt:  1095 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 962
Berechnungszeit Distanz: 16
Gesamt:  1159 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 678
Berechnungszeit Distanz: 0
Gesamt:  861 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 2749
Berechnungszeit Distanz: 0
Gesamt:  2993 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 286
Berechnungszeit Cluster: 2770
Berechnungszeit Distanz: 0
Gesamt:  3056 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 314
Berechnungszeit Cluster: 1854
Berechnungszeit Distanz: 15
Gesamt:  2183 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 270
Berechnungszeit Cluster: 1592
Berechnungszeit Distanz: 0
Gesamt:  1862 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 174
Berechnungszeit Cluster: 926
Berechnungszeit Distanz: 0
Gesamt:  1100 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 177
Berechnungszeit Cluster: 953
Berechnungszeit Distanz: 16
Gesamt:  1146 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 915
Berechnungszeit Distanz: 0
Gesamt:  1086 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 650
Berechnungszeit Distanz: 0
Gesamt:  811 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 271
Berechnungszeit Cluster: 1753
Berechnungszeit Distanz: 0
Gesamt:  2024 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 302
Berechnungszeit Cluster: 1937
Berechnungszeit Distanz: 16
Gesamt:  2255 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 271
Berechnungszeit Cluster: 1836
Berechnungszeit Distanz: 0
Gesamt:  2107 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 1033
Berechnungszeit Distanz: 0
Gesamt:  1302 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 42
Berechnungszeit Cluster: 74
Berechnungszeit Distanz: 0
Gesamt:  116 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 15
Gesamt:  136 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 81
Berechnungszeit Distanz: 0
Gesamt:  131 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 46
Berechnungszeit Cluster: 61
Berechnungszeit Distanz: 0
Gesamt:  107 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 57
Berechnungszeit Distanz: 0
Gesamt:  95 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 16
Gesamt:  116 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 0
Gesamt:  101 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 58
Berechnungszeit Distanz: 8
Gesamt:  113 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 126
Berechnungszeit Distanz: 3
Gesamt:  282 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 93
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 0
Gesamt:  225 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 79
Berechnungszeit Cluster: 138
Berechnungszeit Distanz: 8
Gesamt:  225 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 51
Berechnungszeit Cluster: 102
Berechnungszeit Distanz: 2
Gesamt:  155 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 69
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 0
Gesamt:  175 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 112
Berechnungszeit Distanz: 10
Gesamt:  169 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 53
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 0
Gesamt:  154 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 81
Berechnungszeit Distanz: 8
Gesamt:  159 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 74
Berechnungszeit Cluster: 92
Berechnungszeit Distanz: 2
Gesamt:  168 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 72
Berechnungszeit Cluster: 114
Berechnungszeit Distanz: 0
Gesamt:  186 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 284
Berechnungszeit Distanz: 10
Gesamt:  372 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 69
Berechnungszeit Cluster: 92
Berechnungszeit Distanz: 0
Gesamt:  161 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 54
Berechnungszeit Cluster: 50
Berechnungszeit Distanz: 8
Gesamt:  112 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 39
Berechnungszeit Distanz: 2
Gesamt:  88 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 37
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 0
Gesamt:  82 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 27
Berechnungszeit Distanz: 8
Gesamt:  82 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 2
Gesamt:  108 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 48
Berechnungszeit Distanz: 0
Gesamt:  91 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 36
Berechnungszeit Cluster: 57
Berechnungszeit Distanz: 10
Gesamt:  103 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 0
Gesamt:  76 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 8
Gesamt:  92 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 47
Berechnungszeit Distanz: 2
Gesamt:  96 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 37
Berechnungszeit Cluster: 35
Berechnungszeit Distanz: 0
Gesamt:  72 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 32
Berechnungszeit Cluster: 47
Berechnungszeit Distanz: 3
Gesamt:  82 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 258
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 0
Gesamt:  1200 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 918
Berechnungszeit Distanz: 8
Gesamt:  1179 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 271
Berechnungszeit Cluster: 1018
Berechnungszeit Distanz: 2
Gesamt:  1291 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 404
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 0
Gesamt:  988 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 501
Berechnungszeit Distanz: 10
Gesamt:  814 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 501
Berechnungszeit Distanz: 0
Gesamt:  763 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 556
Berechnungszeit Distanz: 10
Gesamt:  797 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 212
Berechnungszeit Cluster: 366
Berechnungszeit Distanz: 0
Gesamt:  578 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 122
Berechnungszeit Distanz: 10
Gesamt:  283 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 131
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 10
Gesamt:  257 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 0
Gesamt:  268 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 8
Gesamt:  252 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 956
Berechnungszeit Distanz: 2
Gesamt:  1198 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 218
Berechnungszeit Cluster: 770
Berechnungszeit Distanz: 0
Gesamt:  988 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 707
Berechnungszeit Distanz: 8
Gesamt:  946 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 2
Gesamt:  915 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 0
Gesamt:  756 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 484
Berechnungszeit Distanz: 8
Gesamt:  665 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 167
Berechnungszeit Cluster: 423
Berechnungszeit Distanz: 2
Gesamt:  592 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 196
Berechnungszeit Cluster: 460
Berechnungszeit Distanz: 0
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 178
Berechnungszeit Cluster: 304
Berechnungszeit Distanz: 10
Gesamt:  492 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 612
Berechnungszeit Distanz: 0
Gesamt:  819 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 622
Berechnungszeit Distanz: 0
Gesamt:  823 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 679
Berechnungszeit Distanz: 10
Gesamt:  889 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 250
Berechnungszeit Cluster: 488
Berechnungszeit Distanz: 0
Gesamt:  738 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 305
Berechnungszeit Distanz: 9
Gesamt:  505 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 307
Berechnungszeit Distanz: 2
Gesamt:  484 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 184
Berechnungszeit Cluster: 323
Berechnungszeit Distanz: 0
Gesamt:  507 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 219
Berechnungszeit Distanz: 8
Gesamt:  418 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 1104
Berechnungszeit Distanz: 2
Gesamt:  1347 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 247
Berechnungszeit Cluster: 1032
Berechnungszeit Distanz: 0
Gesamt:  1279 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 1073
Berechnungszeit Distanz: 10
Gesamt:  1299 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 185
Berechnungszeit Cluster: 709
Berechnungszeit Distanz: 0
Gesamt:  894 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 553
Berechnungszeit Distanz: 0
Gesamt:  760 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 178
Berechnungszeit Cluster: 544
Berechnungszeit Distanz: 10
Gesamt:  732 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 185
Berechnungszeit Cluster: 615
Berechnungszeit Distanz: 0
Gesamt:  800 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 0
Gesamt:  530 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 178
Berechnungszeit Cluster: 705
Berechnungszeit Distanz: 8
Gesamt:  891 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 180
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 2
Gesamt:  880 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 760
Berechnungszeit Distanz: 0
Gesamt:  959 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 0
Gesamt:  598 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 285
Berechnungszeit Cluster: 1234
Berechnungszeit Distanz: 10
Gesamt:  1529 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 271
Berechnungszeit Cluster: 1356
Berechnungszeit Distanz: 0
Gesamt:  1627 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 258
Berechnungszeit Cluster: 1210
Berechnungszeit Distanz: 0
Gesamt:  1468 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 394
Berechnungszeit Cluster: 959
Berechnungszeit Distanz: 8
Gesamt:  1361 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 380
Berechnungszeit Distanz: 2
Gesamt:  555 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 0
Gesamt:  542 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 134
Berechnungszeit Cluster: 375
Berechnungszeit Distanz: 8
Gesamt:  517 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 302
Berechnungszeit Distanz: 0
Gesamt:  453 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 420
Berechnungszeit Distanz: 0
Gesamt:  570 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 147
Berechnungszeit Cluster: 538
Berechnungszeit Distanz: 0
Gesamt:  685 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 438
Berechnungszeit Distanz: 12
Gesamt:  603 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 167
Berechnungszeit Cluster: 348
Berechnungszeit Distanz: 0
Gesamt:  515 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 502
Berechnungszeit Distanz: 0
Gesamt:  683 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 154
Berechnungszeit Cluster: 532
Berechnungszeit Distanz: 8
Gesamt:  694 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 501
Berechnungszeit Distanz: 2
Gesamt:  652 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 198
Berechnungszeit Cluster: 449
Berechnungszeit Distanz: 0
Gesamt:  647 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2424
Berechnungszeit Distanz: 8
Gesamt:  2683 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1661
Berechnungszeit Distanz: 2
Gesamt:  1955 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 503
Berechnungszeit Cluster: 1685
Berechnungszeit Distanz: 0
Gesamt:  2188 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 349
Berechnungszeit Cluster: 1035
Berechnungszeit Distanz: 0
Gesamt:  1384 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 356
Berechnungszeit Cluster: 1731
Berechnungszeit Distanz: 11
Gesamt:  2098 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 1556
Berechnungszeit Distanz: 0
Gesamt:  1849 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1547
Berechnungszeit Distanz: 0
Gesamt:  1799 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 229
Berechnungszeit Cluster: 694
Berechnungszeit Distanz: 8
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 764
Berechnungszeit Distanz: 0
Gesamt:  967 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 732
Berechnungszeit Distanz: 0
Gesamt:  938 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 713
Berechnungszeit Distanz: 10
Gesamt:  930 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 437
Berechnungszeit Distanz: 2
Gesamt:  609 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 0
Gesamt:  754 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 178
Berechnungszeit Cluster: 617
Berechnungszeit Distanz: 0
Gesamt:  795 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 544
Berechnungszeit Distanz: 10
Gesamt:  745 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 443
Berechnungszeit Distanz: 0
Gesamt:  613 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 652
Berechnungszeit Distanz: 8
Gesamt:  825 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 184
Berechnungszeit Cluster: 700
Berechnungszeit Distanz: 2
Gesamt:  886 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 172
Berechnungszeit Cluster: 638
Berechnungszeit Distanz: 0
Gesamt:  810 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 0
Gesamt:  708 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 542
Berechnungszeit Cluster: 7486
Berechnungszeit Distanz: 10
Gesamt:  8038 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 686
Berechnungszeit Cluster: 7649
Berechnungszeit Distanz: 0
Gesamt:  8335 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 603
Berechnungszeit Cluster: 6901
Berechnungszeit Distanz: 0
Gesamt:  7504 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 482
Berechnungszeit Cluster: 6793
Berechnungszeit Distanz: 10
Gesamt:  7285 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 543
Berechnungszeit Cluster: 5380
Berechnungszeit Distanz: 0
Gesamt:  5923 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4614
Berechnungszeit Distanz: 0
Gesamt:  5076 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 504
Berechnungszeit Cluster: 5305
Berechnungszeit Distanz: 8
Gesamt:  5817 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 451
Berechnungszeit Cluster: 3867
Berechnungszeit Distanz: 2
Gesamt:  4320 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 503
Berechnungszeit Cluster: 4869
Berechnungszeit Distanz: 0
Gesamt:  5372 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 572
Berechnungszeit Cluster: 5133
Berechnungszeit Distanz: 9
Gesamt:  5714 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 858
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 4
Gesamt:  5999 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 595
Berechnungszeit Cluster: 3838
Berechnungszeit Distanz: 3
Gesamt:  4436 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 583
Berechnungszeit Cluster: 5621
Berechnungszeit Distanz: 3
Gesamt:  6207 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 543
Berechnungszeit Cluster: 7185
Berechnungszeit Distanz: 3
Gesamt:  7731 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 502
Berechnungszeit Cluster: 5484
Berechnungszeit Distanz: 3
Gesamt:  5989 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 503
Berechnungszeit Cluster: 4763
Berechnungszeit Distanz: 3
Gesamt:  5269 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5029
Berechnungszeit Distanz: 3
Gesamt:  5522 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4230
Berechnungszeit Distanz: 0
Gesamt:  4692 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 495
Berechnungszeit Cluster: 5939
Berechnungszeit Distanz: 0
Gesamt:  6434 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 604
Berechnungszeit Cluster: 6229
Berechnungszeit Distanz: 8
Gesamt:  6841 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 492
Berechnungszeit Cluster: 5333
Berechnungszeit Distanz: 0
Gesamt:  5825 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 480
Berechnungszeit Cluster: 5154
Berechnungszeit Distanz: 0
Gesamt:  5634 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 455
Berechnungszeit Cluster: 5068
Berechnungszeit Distanz: 10
Gesamt:  5533 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 451
Berechnungszeit Cluster: 5194
Berechnungszeit Distanz: 2
Gesamt:  5647 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 461
Berechnungszeit Cluster: 5030
Berechnungszeit Distanz: 0
Gesamt:  5491 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 442
Berechnungszeit Cluster: 4457
Berechnungszeit Distanz: 8
Gesamt:  4907 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 250
Berechnungszeit Cluster: 1502
Berechnungszeit Distanz: 2
Gesamt:  1754 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 242
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 0
Gesamt:  1689 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1465
Berechnungszeit Distanz: 0
Gesamt:  1705 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 1555
Berechnungszeit Distanz: 10
Gesamt:  1806 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 271
Berechnungszeit Cluster: 2509
Berechnungszeit Distanz: 0
Gesamt:  2780 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 270
Berechnungszeit Cluster: 2196
Berechnungszeit Distanz: 0
Gesamt:  2466 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 279
Berechnungszeit Cluster: 2255
Berechnungszeit Distanz: 8
Gesamt:  2542 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 1637
Berechnungszeit Distanz: 2
Gesamt:  1900 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 851
Berechnungszeit Distanz: 0
Gesamt:  1034 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 617
Berechnungszeit Distanz: 8
Gesamt:  852 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 215
Berechnungszeit Cluster: 614
Berechnungszeit Distanz: 2
Gesamt:  831 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 599
Berechnungszeit Distanz: 4
Gesamt:  830 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 535
Berechnungszeit Distanz: 4
Gesamt:  761 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 426
Berechnungszeit Distanz: 2
Gesamt:  669 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 425
Berechnungszeit Distanz: 0
Gesamt:  656 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 238
Berechnungszeit Cluster: 436
Berechnungszeit Distanz: 0
Gesamt:  674 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 239
Berechnungszeit Cluster: 512
Berechnungszeit Distanz: 11
Gesamt:  762 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 245
Berechnungszeit Cluster: 813
Berechnungszeit Distanz: 3
Gesamt:  1061 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 242
Berechnungszeit Cluster: 762
Berechnungszeit Distanz: 3
Gesamt:  1007 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 248
Berechnungszeit Cluster: 873
Berechnungszeit Distanz: 3
Gesamt:  1124 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 762
Berechnungszeit Distanz: 3
Gesamt:  1018 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 258
Berechnungszeit Cluster: 946
Berechnungszeit Distanz: 3
Gesamt:  1207 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 940
Berechnungszeit Distanz: 3
Gesamt:  1196 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 920
Berechnungszeit Distanz: 3
Gesamt:  1175 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 827
Berechnungszeit Distanz: 0
Gesamt:  1087 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 312
Berechnungszeit Cluster: 1700
Berechnungszeit Distanz: 7
Gesamt:  2019 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 312
Berechnungszeit Cluster: 1701
Berechnungszeit Distanz: 0
Gesamt:  2013 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 318
Berechnungszeit Cluster: 1592
Berechnungszeit Distanz: 0
Gesamt:  1910 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 1601
Berechnungszeit Distanz: 0
Gesamt:  1904 ms
