Zeitstempel: 2020-09-22T23:24:46.678  ///  Zu vergleichendes Bild: Pferd07

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Pferd07 und Auto01 => 204353.61382400003
Distanz zwischen Pferd07 und Auto01_bw => 203136.22937599997
Distanz zwischen Pferd07 und Auto01_mir => 204353.61382400003
Distanz zwischen Pferd07 und Auto01_rot => 180739.514368
Distanz zwischen Pferd07 und Auto02 => 175749.20192
Distanz zwischen Pferd07 und Auto02_bw => 176636.27264
Distanz zwischen Pferd07 und Auto02_mir => 175749.20192
Distanz zwischen Pferd07 und Auto02_rot => 154626.072576
Distanz zwischen Pferd07 und Auto03 => 133503.819776
Distanz zwischen Pferd07 und Auto03_bw => 133503.164416
Distanz zwischen Pferd07 und Auto03_mir => 133503.819776
Distanz zwischen Pferd07 und Auto03_rot => 133500.731392
Distanz zwischen Pferd07 und Auto04 => 133502.902272
Distanz zwischen Pferd07 und Auto04_bw => 133505.196032
Distanz zwischen Pferd07 und Auto04_mir => 133502.902272
Distanz zwischen Pferd07 und Auto04_rot => 133508.124672
Distanz zwischen Pferd07 und Auto05 => 177860.673536
Distanz zwischen Pferd07 und Auto05_bw => 178874.85952
Distanz zwischen Pferd07 und Auto05_mir => 177860.673536
Distanz zwischen Pferd07 und Auto05_rot => 160644.54656
Distanz zwischen Pferd07 und Auto06 => 175489.654784
Distanz zwischen Pferd07 und Auto06_bw => 175489.654784
Distanz zwischen Pferd07 und Auto06_mir => 175489.654784
Distanz zwischen Pferd07 und Auto06_rot => 157889.040384
Distanz zwischen Pferd07 und Auto07 => 147646.140416
Distanz zwischen Pferd07 und Auto08 => 133501.70624
Distanz zwischen Pferd07 und Auto08_bw => 133506.646016
Distanz zwischen Pferd07 und Auto08_mir => 133501.70624
Distanz zwischen Pferd07 und Auto08_rot => 133503.81568
Distanz zwischen Pferd07 und Auto09 => 133500.7232
Distanz zwischen Pferd07 und Auto09_bw => 133506.879488
Distanz zwischen Pferd07 und Auto09_mir => 133500.7232
Distanz zwischen Pferd07 und Auto09_rot => 133502.34112
Distanz zwischen Pferd07 und Auto10 => 160831.42656
Distanz zwischen Pferd07 und Auto10_bw => 160193.294336
Distanz zwischen Pferd07 und Auto10_mir => 160765.7472
Distanz zwischen Pferd07 und Auto10_rot => 139964.35865600003
Distanz zwischen Pferd07 und Bike01 => 133504.73728
Distanz zwischen Pferd07 und Bike01_bw => 133502.349312
Distanz zwischen Pferd07 und Bike01_mir => 133500.547072
Distanz zwischen Pferd07 und Bike01_rot => 133504.294912
Distanz zwischen Pferd07 und Bike02 => 162115.661824
Distanz zwischen Pferd07 und Bike02_bw => 162558.07488
Distanz zwischen Pferd07 und Bike02_mir => 162234.85952
Distanz zwischen Pferd07 und Bike02_rot => 133505.568768
Distanz zwischen Pferd07 und Bike03 => 133506.629632
Distanz zwischen Pferd07 und Bike03_bw => 133508.104192
Distanz zwischen Pferd07 und Bike03_mir => 133506.629632
Distanz zwischen Pferd07 und Bike03_rot => 133502.74662400002
Distanz zwischen Pferd07 und Bike04 => 143872.008192
Distanz zwischen Pferd07 und Bike04_bw => 142719.71328
Distanz zwischen Pferd07 und Bike04_mir => 143872.008192
Distanz zwischen Pferd07 und Bike04_rot => 133505.384448
Distanz zwischen Pferd07 und Bike05 => 133502.971904
Distanz zwischen Pferd07 und Bike05_bw => 133500.583936
Distanz zwischen Pferd07 und Bike05_mir => 133502.80806399998
Distanz zwischen Pferd07 und Bike05_rot => 133502.32064
Distanz zwischen Pferd07 und Bike06 => 133505.294336
Distanz zwischen Pferd07 und Bike06_bw => 133499.95724800002
Distanz zwischen Pferd07 und Bike06_mir => 133501.104128
Distanz zwischen Pferd07 und Bike06_rot => 133506.39616
Distanz zwischen Pferd07 und Bike07 => 133503.20947200002
Distanz zwischen Pferd07 und Bike07_bw => 133502.55411199998
Distanz zwischen Pferd07 und Bike07_mir => 133507.56352
Distanz zwischen Pferd07 und Bike07_rot => 133507.940352
Distanz zwischen Pferd07 und Bike08 => 173827.956736
Distanz zwischen Pferd07 und Bike08_bw => 172929.949696
Distanz zwischen Pferd07 und Bike08_mir => 140673.605632
Distanz zwischen Pferd07 und Bike08_rot => 134207.676416
Distanz zwischen Pferd07 und Bike09 => 133500.16614400002
Distanz zwischen Pferd07 und Bike09_bw => 133508.05504
Distanz zwischen Pferd07 und Bike09_mir => 133504.356352
Distanz zwischen Pferd07 und Bike09_rot => 133507.54304000002
Distanz zwischen Pferd07 und Bike10 => 145409.482752
Distanz zwischen Pferd07 und Bike10_bw => 146171.61728
Distanz zwischen Pferd07 und Bike10_mir => 145476.38272
Distanz zwischen Pferd07 und Bike10_rot => 133505.478656
Distanz zwischen Pferd07 und Landschaft01 => 133504.72089599998
Distanz zwischen Pferd07 und Landschaft01_bw => 133500.039168
Distanz zwischen Pferd07 und Landschaft01_mir => 133501.513728
Distanz zwischen Pferd07 und Landschaft01_rot => 133504.651264
Distanz zwischen Pferd07 und Landschaft02 => 133503.504384
Distanz zwischen Pferd07 und Landschaft02_bw => 133503.832064
Distanz zwischen Pferd07 und Landschaft02_mir => 133507.858432
Distanz zwischen Pferd07 und Landschaft02_rot => 133505.236992
Distanz zwischen Pferd07 und Landschaft03 => 133500.084224
Distanz zwischen Pferd07 und Landschaft03_bw => 133506.99008000002
Distanz zwischen Pferd07 und Landschaft03_mir => 133504.438272
Distanz zwischen Pferd07 und Landschaft03_rot => 133499.78112
Distanz zwischen Pferd07 und Landschaft04 => 133506.756608
Distanz zwischen Pferd07 und Landschaft04_bw => 133502.89408
Distanz zwischen Pferd07 und Landschaft04_mir => 133502.89408
Distanz zwischen Pferd07 und Landschaft04_rot => 133504.72089599998
Distanz zwischen Pferd07 und Landschaft05 => 133499.94496
Distanz zwischen Pferd07 und Landschaft05_bw => 133500.928
Distanz zwischen Pferd07 und Landschaft05_mir => 133503.315968
Distanz zwischen Pferd07 und Landschaft05_rot => 133507.108864
Distanz zwischen Pferd07 und Landschaft07 => 133500.321792
Distanz zwischen Pferd07 und Landschaft07_bw => 133500.157952
Distanz zwischen Pferd07 und Landschaft07_mir => 133500.157952
Distanz zwischen Pferd07 und Landschaft07_rot => 133502.38208
Distanz zwischen Pferd07 und Landschaft09 => 133506.87539200002
Distanz zwischen Pferd07 und Landschaft09_bw => 133505.564672
Distanz zwischen Pferd07 und Landschaft09_mir => 133503.012864
Distanz zwischen Pferd07 und Landschaft09_rot => 133500.157952
Distanz zwischen Pferd07 und Landschaft10 => 133500.06374399998
Distanz zwischen Pferd07 und Landschaft10_bw => 133500.882944
Distanz zwischen Pferd07 und Landschaft10_mir => 133499.736064
Distanz zwischen Pferd07 und Landschaft10_rot => 133505.98656
Distanz zwischen Pferd07 und Mensch01 => 133507.14163199998
Distanz zwischen Pferd07 und Mensch01_bw => 133502.459904
Distanz zwischen Pferd07 und Mensch01_mir => 133502.787584
Distanz zwischen Pferd07 und Mensch01_rot => 133504.75776
Distanz zwischen Pferd07 und Mensch02 => 133504.618496
Distanz zwischen Pferd07 und Mensch02_bw => 133500.919808
Distanz zwischen Pferd07 und Mensch02_mir => 133504.618496
Distanz zwischen Pferd07 und Mensch02_rot => 133500.055552
Distanz zwischen Pferd07 und Mensch03 => 133501.81683199998
Distanz zwischen Pferd07 und Mensch03_bw => 133501.489152
Distanz zwischen Pferd07 und Mensch03_mir => 133501.81683199998
Distanz zwischen Pferd07 und Mensch03_rot => 133503.54944
Distanz zwischen Pferd07 und Mensch04 => 133500.68224
Distanz zwischen Pferd07 und Mensch05 => 133505.716224
Distanz zwischen Pferd07 und Mensch05_bw => 133500.87065599998
Distanz zwischen Pferd07 und Mensch05_mir => 133500.87065599998
Distanz zwischen Pferd07 und Mensch05_rot => 133506.162688
Distanz zwischen Pferd07 und Mensch06 => 133507.19488
Distanz zwischen Pferd07 und Mensch06_bw => 133502.021632
Distanz zwischen Pferd07 und Mensch06_mir => 133503.004672
Distanz zwischen Pferd07 und Mensch06_rot => 133499.752448
Distanz zwischen Pferd07 und Mensch07 => 133503.680512
Distanz zwischen Pferd07 und Mensch07_bw => 133503.02515200002
Distanz zwischen Pferd07 und Mensch07_mir => 133503.352832
Distanz zwischen Pferd07 und Mensch07_rot => 133503.635456
Distanz zwischen Pferd07 und Mensch08 => 133507.641344
Distanz zwischen Pferd07 und Mensch08_bw => 133507.641344
Distanz zwischen Pferd07 und Mensch08_mir => 133502.468096
Distanz zwischen Pferd07 und Mensch08_rot => 133507.268608
Distanz zwischen Pferd07 und Mensch09 => 133507.047424
Distanz zwischen Pferd07 und Mensch09_bw => 133503.676416
Distanz zwischen Pferd07 und Mensch09_mir => 133502.365696
Distanz zwischen Pferd07 und Mensch09_rot => 133504.733184
Distanz zwischen Pferd07 und Mensch10 => 133504.36044800002
Distanz zwischen Pferd07 und Mensch10_bw => 133500.0064
Distanz zwischen Pferd07 und Mensch10_mir => 133507.239936
Distanz zwischen Pferd07 und Mensch10_rot => 133507.780608
Distanz zwischen Pferd07 und Pferd01 => 133507.940352
Distanz zwischen Pferd07 und Pferd01_bw => 133501.689856
Distanz zwischen Pferd07 und Pferd01_mir => 133503.91398399998
Distanz zwischen Pferd07 und Pferd01_rot => 133506.53952
Distanz zwischen Pferd07 und Pferd02 => 133507.74784
Distanz zwischen Pferd07 und Pferd02_bw => 133508.23936
Distanz zwischen Pferd07 und Pferd02_mir => 133502.410752
Distanz zwischen Pferd07 und Pferd02_rot => 133501.14918399998
Distanz zwischen Pferd07 und Pferd03 => 133500.547072
Distanz zwischen Pferd07 und Pferd03_bw => 133502.18547199998
Distanz zwischen Pferd07 und Pferd03_mir => 133504.73728
Distanz zwischen Pferd07 und Pferd03_rot => 133506.494464
Distanz zwischen Pferd07 und Pferd04 => 133499.961344
Distanz zwischen Pferd07 und Pferd04_bw => 133502.418944
Distanz zwischen Pferd07 und Pferd04_mir => 133504.31539200002
Distanz zwischen Pferd07 und Pferd04_rot => 133504.995328
Distanz zwischen Pferd07 und Pferd05 => 133501.997056
Distanz zwischen Pferd07 und Pferd05_bw => 133507.825664
Distanz zwischen Pferd07 und Pferd05_mir => 133506.514944
Distanz zwischen Pferd07 und Pferd05_rot => 133507.710976
Distanz zwischen Pferd07 und Pferd06 => 137601.024
Distanz zwischen Pferd07 und Pferd06_bw => 136317.99296
Distanz zwischen Pferd07 und Pferd06_mir => 136195.383296
Distanz zwischen Pferd07 und Pferd06_rot => 133500.891136
Distanz zwischen Pferd07 und Pferd07 => 0.0
Distanz zwischen Pferd07 und Pferd07_bw => 133501.37856
Distanz zwischen Pferd07 und Pferd07_mir => 133508.026368
Distanz zwischen Pferd07 und Pferd07_rot => 133500.706816
Distanz zwischen Pferd07 und Pferd08 => 133502.93094400002
Distanz zwischen Pferd07 und Pferd08_bw => 133504.56934400002
Distanz zwischen Pferd07 und Pferd08_mir => 133507.121152
Distanz zwischen Pferd07 und Pferd08_rot => 133504.806912
Distanz zwischen Pferd07 und Pferd09 => 133502.39436799998
Distanz zwischen Pferd07 und Pferd09_bw => 133507.56761600001
Distanz zwischen Pferd07 und Pferd09_mir => 133506.748416
Distanz zwischen Pferd07 und Pferd09_rot => 133503.72966399998
Distanz zwischen Pferd07 und Pferd10 => 133501.550592
Distanz zwischen Pferd07 und Pferd10_bw => 133505.90464
Distanz zwischen Pferd07 und Pferd10_mir => 133501.38675200002
Distanz zwischen Pferd07 und Pferd10_rot => 133500.264448
Distanz zwischen Pferd07 und Rad01 => 267448.918016
Distanz zwischen Pferd07 und Rad01_bw => 267016.54425599996
Distanz zwischen Pferd07 und Rad01_mir => 267448.918016
Distanz zwischen Pferd07 und Rad01_rot => 243655.307264
Distanz zwischen Pferd07 und Rad03 => 231299.751936
Distanz zwischen Pferd07 und Rad03_bw => 229186.09715199997
Distanz zwischen Pferd07 und Rad03_mir => 231299.751936
Distanz zwischen Pferd07 und Rad03_rot => 208963.05152
Distanz zwischen Pferd07 und Rad04 => 224581.53369600003
Distanz zwischen Pferd07 und Rad04_bw => 223431.032832
Distanz zwischen Pferd07 und Rad04_mir => 224581.53369600003
Distanz zwischen Pferd07 und Rad04_rot => 203525.12
Distanz zwischen Pferd07 und Rad05 => 250620.387328
Distanz zwischen Pferd07 und Rad06 => 285058.54771199997
Distanz zwischen Pferd07 und Rad07 => 240890.781696
Distanz zwischen Pferd07 und Rad07_bw => 240646.92224
Distanz zwischen Pferd07 und Rad07_mir => 240890.781696
Distanz zwischen Pferd07 und Rad07_rot => 222139.65824000002
Distanz zwischen Pferd07 und Rad08 => 244286.41484800001
Distanz zwischen Pferd07 und Rad08_bw => 245574.41024
Distanz zwischen Pferd07 und Rad08_mir => 244286.41484800001
Distanz zwischen Pferd07 und Rad08_rot => 226366.79168
Distanz zwischen Pferd07 und Rad09 => 232065.490944
Distanz zwischen Pferd07 und Rad09_bw => 229888.237568
Distanz zwischen Pferd07 und Rad09_mir => 232065.490944
Distanz zwischen Pferd07 und Rad09_rot => 214205.280256
Distanz zwischen Pferd07 und Rad10 => 133507.371008
Distanz zwischen Pferd07 und Rad10_bw => 133504.749568
Distanz zwischen Pferd07 und Rad10_mir => 133507.043328
Distanz zwischen Pferd07 und Rad10_rot => 133505.359872
Distanz zwischen Pferd07 und Schaf01 => 155716.71449600003
Distanz zwischen Pferd07 und Schaf01_bw => 154626.072576
Distanz zwischen Pferd07 und Schaf01_mir => 156100.284416
Distanz zwischen Pferd07 und Schaf01_rot => 134013.37856
Distanz zwischen Pferd07 und Schaf02 => 133503.13984000002
Distanz zwischen Pferd07 und Schaf03 => 133500.49792
Distanz zwischen Pferd07 und Schaf03_bw => 133506.584576
Distanz zwischen Pferd07 und Schaf03_mir => 133500.49792
Distanz zwischen Pferd07 und Schaf03_rot => 133504.126976
Distanz zwischen Pferd07 und Schaf04 => 133501.435904
Distanz zwischen Pferd07 und Schaf04_bw => 133507.35872000002
Distanz zwischen Pferd07 und Schaf04_mir => 133501.435904
Distanz zwischen Pferd07 und Schaf04_rot => 133506.70335999998
Distanz zwischen Pferd07 und Schaf06 => 133508.079616
Distanz zwischen Pferd07 und Schaf06_bw => 133504.63897600002
Distanz zwischen Pferd07 und Schaf06_mir => 133508.079616
Distanz zwischen Pferd07 und Schaf06_rot => 133503.98361599998
Distanz zwischen Pferd07 und Schaf07 => 133501.734912
Distanz zwischen Pferd07 und Schaf07_bw => 133503.13984000002
Distanz zwischen Pferd07 und Schaf07_mir => 133501.734912
Distanz zwischen Pferd07 und Schaf07_rot => 133504.872448
Distanz zwischen Pferd07 und Schaf10 => 136636.55936
Distanz zwischen Pferd07 und Schaf10_bw => 133699.756032
Distanz zwischen Pferd07 und Schaf10_mir => 136636.55936
Distanz zwischen Pferd07 und Schaf10_rot => 133503.205376
___________________________________________________________________________________


Execution Time: 386 s
Score (Image): 2

Score (Schwarz-weiﬂ): 0
Score (Rotiert 90 Grad): 0
Score (Gespiegelt): 0
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 771
Berechnungszeit Cluster: 8855
Berechnungszeit Distanz: 72
Gesamt:  9698 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 7599
Berechnungszeit Distanz: 18
Gesamt:  8142 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 503
Berechnungszeit Cluster: 10907
Berechnungszeit Distanz: 17
Gesamt:  11427 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 495
Berechnungszeit Cluster: 5958
Berechnungszeit Distanz: 13
Gesamt:  6466 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 472
Berechnungszeit Cluster: 5763
Berechnungszeit Distanz: 13
Gesamt:  6248 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7130
Berechnungszeit Distanz: 13
Gesamt:  7619 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 484
Berechnungszeit Cluster: 6166
Berechnungszeit Distanz: 14
Gesamt:  6664 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 461
Berechnungszeit Cluster: 4242
Berechnungszeit Distanz: 8
Gesamt:  4711 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 852
Berechnungszeit Distanz: 8
Gesamt:  1173 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 415
Berechnungszeit Cluster: 1326
Berechnungszeit Distanz: 7
Gesamt:  1748 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 332
Berechnungszeit Cluster: 1647
Berechnungszeit Distanz: 7
Gesamt:  1986 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 324
Berechnungszeit Cluster: 1159
Berechnungszeit Distanz: 7
Gesamt:  1490 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 2254
Berechnungszeit Distanz: 17
Gesamt:  2746 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 381
Berechnungszeit Cluster: 2185
Berechnungszeit Distanz: 11
Gesamt:  2577 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 397
Berechnungszeit Cluster: 2458
Berechnungszeit Distanz: 6
Gesamt:  2861 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 362
Berechnungszeit Cluster: 1515
Berechnungszeit Distanz: 8
Gesamt:  1885 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5945
Berechnungszeit Distanz: 7
Gesamt:  6435 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 489
Berechnungszeit Cluster: 5760
Berechnungszeit Distanz: 7
Gesamt:  6256 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 6097
Berechnungszeit Distanz: 7
Gesamt:  6566 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 470
Berechnungszeit Cluster: 4485
Berechnungszeit Distanz: 7
Gesamt:  4962 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 2842
Berechnungszeit Distanz: 7
Gesamt:  3298 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 3276
Berechnungszeit Distanz: 7
Gesamt:  3808 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 446
Berechnungszeit Cluster: 2797
Berechnungszeit Distanz: 7
Gesamt:  3250 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 2248
Berechnungszeit Distanz: 7
Gesamt:  2704 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 430
Berechnungszeit Cluster: 1911
Berechnungszeit Distanz: 8
Gesamt:  2349 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 466
Berechnungszeit Cluster: 2248
Berechnungszeit Distanz: 8
Gesamt:  2722 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 397
Berechnungszeit Cluster: 1544
Berechnungszeit Distanz: 8
Gesamt:  1949 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 394
Berechnungszeit Cluster: 1623
Berechnungszeit Distanz: 5
Gesamt:  2022 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 1267
Berechnungszeit Distanz: 5
Gesamt:  1646 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 368
Berechnungszeit Cluster: 1586
Berechnungszeit Distanz: 5
Gesamt:  1959 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 353
Berechnungszeit Cluster: 1610
Berechnungszeit Distanz: 5
Gesamt:  1968 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 376
Berechnungszeit Cluster: 1477
Berechnungszeit Distanz: 6
Gesamt:  1859 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 382
Berechnungszeit Cluster: 1152
Berechnungszeit Distanz: 5
Gesamt:  1539 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 510
Berechnungszeit Cluster: 2378
Berechnungszeit Distanz: 7
Gesamt:  2895 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 423
Berechnungszeit Cluster: 2280
Berechnungszeit Distanz: 6
Gesamt:  2709 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 431
Berechnungszeit Cluster: 2697
Berechnungszeit Distanz: 7
Gesamt:  3135 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 429
Berechnungszeit Cluster: 2233
Berechnungszeit Distanz: 4
Gesamt:  2666 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 184
Berechnungszeit Cluster: 433
Berechnungszeit Distanz: 5
Gesamt:  622 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 407
Berechnungszeit Distanz: 4
Gesamt:  606 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 4
Gesamt:  593 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 174
Berechnungszeit Cluster: 253
Berechnungszeit Distanz: 4
Gesamt:  431 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 317
Berechnungszeit Cluster: 2591
Berechnungszeit Distanz: 4
Gesamt:  2912 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 312
Berechnungszeit Cluster: 3001
Berechnungszeit Distanz: 73
Gesamt:  3386 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 325
Berechnungszeit Cluster: 2611
Berechnungszeit Distanz: 4
Gesamt:  2940 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 1453
Berechnungszeit Distanz: 4
Gesamt:  1754 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 677
Berechnungszeit Distanz: 4
Gesamt:  911 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 238
Berechnungszeit Cluster: 725
Berechnungszeit Distanz: 6
Gesamt:  969 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 235
Berechnungszeit Cluster: 677
Berechnungszeit Distanz: 4
Gesamt:  916 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 4
Gesamt:  682 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 336
Berechnungszeit Cluster: 2139
Berechnungszeit Distanz: 4
Gesamt:  2479 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 549
Berechnungszeit Cluster: 1874
Berechnungszeit Distanz: 4
Gesamt:  2427 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 439
Berechnungszeit Cluster: 1826
Berechnungszeit Distanz: 4
Gesamt:  2269 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 395
Berechnungszeit Cluster: 1124
Berechnungszeit Distanz: 5
Gesamt:  1524 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 311
Berechnungszeit Cluster: 1341
Berechnungszeit Distanz: 4
Gesamt:  1656 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 1362
Berechnungszeit Distanz: 4
Gesamt:  1641 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 390
Berechnungszeit Cluster: 1425
Berechnungszeit Distanz: 5
Gesamt:  1820 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 346
Berechnungszeit Cluster: 870
Berechnungszeit Distanz: 4
Gesamt:  1220 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 217
Berechnungszeit Cluster: 765
Berechnungszeit Distanz: 3
Gesamt:  985 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 813
Berechnungszeit Distanz: 4
Gesamt:  1036 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 218
Berechnungszeit Cluster: 866
Berechnungszeit Distanz: 4
Gesamt:  1088 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 671
Berechnungszeit Distanz: 4
Gesamt:  934 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 301
Berechnungszeit Cluster: 1012
Berechnungszeit Distanz: 4
Gesamt:  1317 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 909
Berechnungszeit Distanz: 4
Gesamt:  1170 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 270
Berechnungszeit Cluster: 911
Berechnungszeit Distanz: 4
Gesamt:  1185 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 4
Gesamt:  974 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 386
Berechnungszeit Cluster: 2896
Berechnungszeit Distanz: 4
Gesamt:  3286 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 410
Berechnungszeit Cluster: 2552
Berechnungszeit Distanz: 4
Gesamt:  2966 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 322
Berechnungszeit Cluster: 1681
Berechnungszeit Distanz: 4
Gesamt:  2007 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 317
Berechnungszeit Cluster: 1598
Berechnungszeit Distanz: 3
Gesamt:  1918 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 208
Berechnungszeit Cluster: 923
Berechnungszeit Distanz: 4
Gesamt:  1135 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 218
Berechnungszeit Cluster: 924
Berechnungszeit Distanz: 4
Gesamt:  1146 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 945
Berechnungszeit Distanz: 3
Gesamt:  1153 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 186
Berechnungszeit Cluster: 654
Berechnungszeit Distanz: 3
Gesamt:  843 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 326
Berechnungszeit Cluster: 2467
Berechnungszeit Distanz: 4
Gesamt:  2797 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 296
Berechnungszeit Cluster: 2037
Berechnungszeit Distanz: 3
Gesamt:  2336 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 320
Berechnungszeit Cluster: 1803
Berechnungszeit Distanz: 4
Gesamt:  2127 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 346
Berechnungszeit Cluster: 1115
Berechnungszeit Distanz: 3
Gesamt:  1464 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 123
Berechnungszeit Cluster: 76
Berechnungszeit Distanz: 4
Gesamt:  203 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 80
Berechnungszeit Cluster: 75
Berechnungszeit Distanz: 3
Gesamt:  158 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 4
Gesamt:  149 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 56
Berechnungszeit Cluster: 60
Berechnungszeit Distanz: 3
Gesamt:  119 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 4
Gesamt:  119 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 61
Berechnungszeit Distanz: 4
Gesamt:  115 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 6
Gesamt:  186 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 50
Berechnungszeit Distanz: 3
Gesamt:  105 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 69
Berechnungszeit Cluster: 143
Berechnungszeit Distanz: 4
Gesamt:  216 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 77
Berechnungszeit Cluster: 128
Berechnungszeit Distanz: 3
Gesamt:  208 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 80
Berechnungszeit Cluster: 136
Berechnungszeit Distanz: 4
Gesamt:  220 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 68
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 4
Gesamt:  163 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 105
Berechnungszeit Distanz: 3
Gesamt:  189 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 105
Berechnungszeit Cluster: 109
Berechnungszeit Distanz: 4
Gesamt:  218 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 101
Berechnungszeit Cluster: 105
Berechnungszeit Distanz: 3
Gesamt:  209 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 98
Berechnungszeit Cluster: 80
Berechnungszeit Distanz: 4
Gesamt:  182 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 77
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 3
Gesamt:  180 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 101
Berechnungszeit Cluster: 105
Berechnungszeit Distanz: 4
Gesamt:  210 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 95
Berechnungszeit Distanz: 3
Gesamt:  161 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 56
Berechnungszeit Cluster: 73
Berechnungszeit Distanz: 3
Gesamt:  132 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 45
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 3
Gesamt:  86 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 35
Berechnungszeit Distanz: 4
Gesamt:  82 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 37
Berechnungszeit Distanz: 3
Gesamt:  84 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 4
Gesamt:  78 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 55
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 4
Gesamt:  115 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 50
Berechnungszeit Distanz: 3
Gesamt:  100 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 56
Berechnungszeit Cluster: 58
Berechnungszeit Distanz: 4
Gesamt:  118 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 36
Berechnungszeit Distanz: 3
Gesamt:  99 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 114
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 4
Gesamt:  163 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 89
Berechnungszeit Cluster: 49
Berechnungszeit Distanz: 3
Gesamt:  141 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 55
Berechnungszeit Cluster: 44
Berechnungszeit Distanz: 3
Gesamt:  102 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 72
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 3
Gesamt:  113 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 288
Berechnungszeit Cluster: 1660
Berechnungszeit Distanz: 3
Gesamt:  1951 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 994
Berechnungszeit Distanz: 3
Gesamt:  1287 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 938
Berechnungszeit Distanz: 4
Gesamt:  1194 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 593
Berechnungszeit Distanz: 4
Gesamt:  829 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 204
Berechnungszeit Cluster: 573
Berechnungszeit Distanz: 9
Gesamt:  786 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 508
Berechnungszeit Distanz: 3
Gesamt:  736 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 504
Berechnungszeit Distanz: 6
Gesamt:  746 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 248
Berechnungszeit Cluster: 403
Berechnungszeit Distanz: 3
Gesamt:  654 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 159
Berechnungszeit Cluster: 118
Berechnungszeit Distanz: 3
Gesamt:  280 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 3
Gesamt:  267 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 3
Gesamt:  279 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 103
Berechnungszeit Distanz: 3
Gesamt:  269 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 933
Berechnungszeit Distanz: 3
Gesamt:  1160 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 716
Berechnungszeit Distanz: 4
Gesamt:  961 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 711
Berechnungszeit Distanz: 3
Gesamt:  939 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 242
Berechnungszeit Cluster: 774
Berechnungszeit Distanz: 3
Gesamt:  1019 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 229
Berechnungszeit Cluster: 606
Berechnungszeit Distanz: 3
Gesamt:  838 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 202
Berechnungszeit Cluster: 417
Berechnungszeit Distanz: 3
Gesamt:  622 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 414
Berechnungszeit Distanz: 3
Gesamt:  612 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 423
Berechnungszeit Distanz: 3
Gesamt:  625 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 217
Berechnungszeit Cluster: 319
Berechnungszeit Distanz: 4
Gesamt:  540 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 3
Gesamt:  958 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 247
Berechnungszeit Cluster: 617
Berechnungszeit Distanz: 3
Gesamt:  867 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 248
Berechnungszeit Cluster: 619
Berechnungszeit Distanz: 3
Gesamt:  870 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 488
Berechnungszeit Distanz: 3
Gesamt:  727 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 314
Berechnungszeit Distanz: 3
Gesamt:  558 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 314
Berechnungszeit Cluster: 453
Berechnungszeit Distanz: 3
Gesamt:  770 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 310
Berechnungszeit Distanz: 3
Gesamt:  503 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 180
Berechnungszeit Cluster: 219
Berechnungszeit Distanz: 3
Gesamt:  402 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 317
Berechnungszeit Cluster: 1542
Berechnungszeit Distanz: 3
Gesamt:  1862 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 295
Berechnungszeit Cluster: 1089
Berechnungszeit Distanz: 2
Gesamt:  1386 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 1050
Berechnungszeit Distanz: 3
Gesamt:  1287 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 707
Berechnungszeit Distanz: 3
Gesamt:  933 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 332
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 3
Gesamt:  943 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 3
Gesamt:  785 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 239
Berechnungszeit Cluster: 551
Berechnungszeit Distanz: 3
Gesamt:  793 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 380
Berechnungszeit Distanz: 3
Gesamt:  615 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 737
Berechnungszeit Distanz: 3
Gesamt:  992 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 220
Berechnungszeit Cluster: 770
Berechnungszeit Distanz: 3
Gesamt:  993 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 237
Berechnungszeit Cluster: 709
Berechnungszeit Distanz: 3
Gesamt:  949 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 3
Gesamt:  638 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 455
Berechnungszeit Cluster: 1291
Berechnungszeit Distanz: 3
Gesamt:  1749 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 300
Berechnungszeit Cluster: 1291
Berechnungszeit Distanz: 4
Gesamt:  1595 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 1272
Berechnungszeit Distanz: 3
Gesamt:  1572 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 304
Berechnungszeit Cluster: 933
Berechnungszeit Distanz: 3
Gesamt:  1240 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 228
Berechnungszeit Cluster: 387
Berechnungszeit Distanz: 3
Gesamt:  618 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 396
Berechnungszeit Distanz: 3
Gesamt:  599 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 3
Gesamt:  564 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 185
Berechnungszeit Cluster: 388
Berechnungszeit Distanz: 3
Gesamt:  576 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 3
Gesamt:  641 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 186
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 3
Gesamt:  633 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 177
Berechnungszeit Cluster: 442
Berechnungszeit Distanz: 3
Gesamt:  622 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 184
Berechnungszeit Cluster: 367
Berechnungszeit Distanz: 3
Gesamt:  554 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 515
Berechnungszeit Distanz: 3
Gesamt:  721 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 610
Berechnungszeit Distanz: 3
Gesamt:  804 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 517
Berechnungszeit Distanz: 3
Gesamt:  712 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 187
Berechnungszeit Cluster: 368
Berechnungszeit Distanz: 3
Gesamt:  558 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 277
Berechnungszeit Cluster: 2249
Berechnungszeit Distanz: 3
Gesamt:  2529 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 345
Berechnungszeit Cluster: 2157
Berechnungszeit Distanz: 3
Gesamt:  2505 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 279
Berechnungszeit Cluster: 1911
Berechnungszeit Distanz: 3
Gesamt:  2193 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 245
Berechnungszeit Cluster: 1108
Berechnungszeit Distanz: 3
Gesamt:  1356 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 1760
Berechnungszeit Distanz: 3
Gesamt:  2056 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 296
Berechnungszeit Cluster: 1715
Berechnungszeit Distanz: 3
Gesamt:  2014 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 322
Berechnungszeit Cluster: 2261
Berechnungszeit Distanz: 3
Gesamt:  2586 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 785
Berechnungszeit Distanz: 3
Gesamt:  1021 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 215
Berechnungszeit Cluster: 733
Berechnungszeit Distanz: 3
Gesamt:  951 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 740
Berechnungszeit Distanz: 3
Gesamt:  965 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 720
Berechnungszeit Distanz: 3
Gesamt:  945 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 212
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 3
Gesamt:  736 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 235
Berechnungszeit Cluster: 551
Berechnungszeit Distanz: 3
Gesamt:  789 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 562
Berechnungszeit Distanz: 3
Gesamt:  772 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 553
Berechnungszeit Distanz: 3
Gesamt:  763 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 464
Berechnungszeit Distanz: 3
Gesamt:  674 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 743
Berechnungszeit Distanz: 3
Gesamt:  951 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 649
Berechnungszeit Distanz: 3
Gesamt:  873 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 641
Berechnungszeit Distanz: 3
Gesamt:  845 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 535
Berechnungszeit Distanz: 3
Gesamt:  743 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 620
Berechnungszeit Cluster: 7858
Berechnungszeit Distanz: 3
Gesamt:  8481 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 595
Berechnungszeit Cluster: 9333
Berechnungszeit Distanz: 3
Gesamt:  9931 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 610
Berechnungszeit Cluster: 9430
Berechnungszeit Distanz: 3
Gesamt:  10043 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 584
Berechnungszeit Cluster: 6959
Berechnungszeit Distanz: 3
Gesamt:  7546 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 586
Berechnungszeit Cluster: 5560
Berechnungszeit Distanz: 2
Gesamt:  6148 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 538
Berechnungszeit Cluster: 5658
Berechnungszeit Distanz: 3
Gesamt:  6199 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 576
Berechnungszeit Cluster: 5891
Berechnungszeit Distanz: 3
Gesamt:  6470 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 552
Berechnungszeit Cluster: 4931
Berechnungszeit Distanz: 3
Gesamt:  5486 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 550
Berechnungszeit Cluster: 6934
Berechnungszeit Distanz: 3
Gesamt:  7487 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 597
Berechnungszeit Cluster: 6334
Berechnungszeit Distanz: 3
Gesamt:  6934 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5902
Berechnungszeit Distanz: 2
Gesamt:  6429 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 538
Berechnungszeit Cluster: 4853
Berechnungszeit Distanz: 3
Gesamt:  5394 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 602
Berechnungszeit Cluster: 8618
Berechnungszeit Distanz: 3
Gesamt:  9223 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 730
Berechnungszeit Cluster: 10017
Berechnungszeit Distanz: 3
Gesamt:  10750 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 694
Berechnungszeit Cluster: 6493
Berechnungszeit Distanz: 3
Gesamt:  7190 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 601
Berechnungszeit Cluster: 7318
Berechnungszeit Distanz: 3
Gesamt:  7922 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 606
Berechnungszeit Cluster: 7418
Berechnungszeit Distanz: 3
Gesamt:  8027 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 589
Berechnungszeit Cluster: 6108
Berechnungszeit Distanz: 2
Gesamt:  6699 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 585
Berechnungszeit Cluster: 7077
Berechnungszeit Distanz: 3
Gesamt:  7665 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 553
Berechnungszeit Cluster: 7123
Berechnungszeit Distanz: 3
Gesamt:  7679 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 575
Berechnungszeit Cluster: 6424
Berechnungszeit Distanz: 3
Gesamt:  7002 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 664
Berechnungszeit Cluster: 5713
Berechnungszeit Distanz: 3
Gesamt:  6380 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 559
Berechnungszeit Cluster: 6201
Berechnungszeit Distanz: 3
Gesamt:  6763 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 544
Berechnungszeit Cluster: 5704
Berechnungszeit Distanz: 2
Gesamt:  6250 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 593
Berechnungszeit Cluster: 7009
Berechnungszeit Distanz: 3
Gesamt:  7605 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 545
Berechnungszeit Cluster: 5207
Berechnungszeit Distanz: 3
Gesamt:  5755 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 301
Berechnungszeit Cluster: 1840
Berechnungszeit Distanz: 2
Gesamt:  2143 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 279
Berechnungszeit Cluster: 1616
Berechnungszeit Distanz: 3
Gesamt:  1898 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 295
Berechnungszeit Cluster: 1633
Berechnungszeit Distanz: 3
Gesamt:  1931 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 1368
Berechnungszeit Distanz: 3
Gesamt:  1660 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 362
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 3
Gesamt:  3374 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 342
Berechnungszeit Cluster: 2860
Berechnungszeit Distanz: 2
Gesamt:  3204 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 346
Berechnungszeit Cluster: 2719
Berechnungszeit Distanz: 3
Gesamt:  3068 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 326
Berechnungszeit Cluster: 2023
Berechnungszeit Distanz: 3
Gesamt:  2352 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 3
Gesamt:  1176 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 271
Berechnungszeit Cluster: 596
Berechnungszeit Distanz: 2
Gesamt:  869 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 311
Berechnungszeit Cluster: 573
Berechnungszeit Distanz: 3
Gesamt:  887 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 300
Berechnungszeit Cluster: 604
Berechnungszeit Distanz: 3
Gesamt:  907 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 330
Berechnungszeit Cluster: 623
Berechnungszeit Distanz: 3
Gesamt:  956 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 572
Berechnungszeit Cluster: 442
Berechnungszeit Distanz: 3
Gesamt:  1017 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 510
Berechnungszeit Cluster: 412
Berechnungszeit Distanz: 3
Gesamt:  925 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 492
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 3
Gesamt:  936 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 415
Berechnungszeit Distanz: 7
Gesamt:  738 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 321
Berechnungszeit Cluster: 901
Berechnungszeit Distanz: 3
Gesamt:  1225 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 787
Berechnungszeit Distanz: 3
Gesamt:  1168 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 868
Berechnungszeit Distanz: 3
Gesamt:  1210 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 333
Berechnungszeit Cluster: 772
Berechnungszeit Distanz: 3
Gesamt:  1108 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 361
Berechnungszeit Cluster: 944
Berechnungszeit Distanz: 3
Gesamt:  1308 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 319
Berechnungszeit Cluster: 879
Berechnungszeit Distanz: 3
Gesamt:  1201 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 388
Berechnungszeit Cluster: 924
Berechnungszeit Distanz: 3
Gesamt:  1315 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 336
Berechnungszeit Cluster: 856
Berechnungszeit Distanz: 3
Gesamt:  1195 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 396
Berechnungszeit Cluster: 2017
Berechnungszeit Distanz: 3
Gesamt:  2416 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 463
Berechnungszeit Cluster: 1765
Berechnungszeit Distanz: 2
Gesamt:  2230 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 527
Berechnungszeit Cluster: 2082
Berechnungszeit Distanz: 3
Gesamt:  2612 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 1678
Berechnungszeit Distanz: 3
Gesamt:  2059 ms
