Zeitstempel: 2020-09-23T12:48:32.436  ///  Zu vergleichendes Bild: Auto02

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Auto02 und Auto01 => 11879.310368126688
Distanz zwischen Auto02 und Auto01_bw => 11396.563919051378
Distanz zwischen Auto02 und Auto01_mir => 11872.086830537375
Distanz zwischen Auto02 und Auto01_rot => 2810.040665884145
Distanz zwischen Auto02 und Auto02 => 0.0
Distanz zwischen Auto02 und Auto02_bw => 360.31396155712827
Distanz zwischen Auto02 und Auto02_mir => 40.47512014861156
Distanz zwischen Auto02 und Auto02_rot => 8319.855094034729
Distanz zwischen Auto02 und Auto03 => 32554.94449790958
Distanz zwischen Auto02 und Auto03_bw => 32557.742311830963
Distanz zwischen Auto02 und Auto03_mir => 32499.388136525748
Distanz zwischen Auto02 und Auto03_rot => 36073.058613505316
Distanz zwischen Auto02 und Auto04 => 22027.06992716668
Distanz zwischen Auto02 und Auto04_bw => 21249.017290709173
Distanz zwischen Auto02 und Auto04_mir => 22313.172050241224
Distanz zwischen Auto02 und Auto04_rot => 26927.910462774493
Distanz zwischen Auto02 und Auto05 => 1445.2719378267052
Distanz zwischen Auto02 und Auto05_bw => 1878.0804720105966
Distanz zwischen Auto02 und Auto05_mir => 1441.3979239913133
Distanz zwischen Auto02 und Auto05_rot => 6414.438279437576
Distanz zwischen Auto02 und Auto06 => 790.9528127667775
Distanz zwischen Auto02 und Auto06_bw => 765.6035469209817
Distanz zwischen Auto02 und Auto06_mir => 775.9844366636338
Distanz zwischen Auto02 und Auto06_rot => 7516.712624479176
Distanz zwischen Auto02 und Auto07 => 11689.893397254185
Distanz zwischen Auto02 und Auto08 => 17908.503738835483
Distanz zwischen Auto02 und Auto08_bw => 19002.681454948477
Distanz zwischen Auto02 und Auto08_mir => 17927.669452058228
Distanz zwischen Auto02 und Auto08_rot => 23592.383581796974
Distanz zwischen Auto02 und Auto09 => 17996.78469345713
Distanz zwischen Auto02 und Auto09_bw => 17397.99181927255
Distanz zwischen Auto02 und Auto09_mir => 17992.61467404106
Distanz zwischen Auto02 und Auto09_rot => 23896.213541507845
Distanz zwischen Auto02 und Auto10 => 6290.242289826274
Distanz zwischen Auto02 und Auto10_bw => 6510.121762558959
Distanz zwischen Auto02 und Auto10_mir => 6346.913909253129
Distanz zwischen Auto02 und Auto10_rot => 14166.373029237822
Distanz zwischen Auto02 und Bike01 => 42658.830399951905
Distanz zwischen Auto02 und Bike01_bw => 42069.06095213843
Distanz zwischen Auto02 und Bike01_mir => 42634.30735719925
Distanz zwischen Auto02 und Bike01_rot => 47729.506902408175
Distanz zwischen Auto02 und Bike02 => 5662.114726821138
Distanz zwischen Auto02 und Bike02_bw => 5496.817066491092
Distanz zwischen Auto02 und Bike02_mir => 5602.041075937655
Distanz zwischen Auto02 und Bike02_rot => 17389.771825902095
Distanz zwischen Auto02 und Bike03 => 34340.8100264834
Distanz zwischen Auto02 und Bike03_bw => 33951.19043753639
Distanz zwischen Auto02 und Bike03_mir => 33864.404884372794
Distanz zwischen Auto02 und Bike03_rot => 40391.86855439221
Distanz zwischen Auto02 und Bike04 => 13456.580841966515
Distanz zwischen Auto02 und Bike04_bw => 13897.810801450229
Distanz zwischen Auto02 und Bike04_mir => 13335.525815193998
Distanz zwischen Auto02 und Bike04_rot => 24746.56163664705
Distanz zwischen Auto02 und Bike05 => 21001.27360779681
Distanz zwischen Auto02 und Bike05_bw => 20486.091268478605
Distanz zwischen Auto02 und Bike05_mir => 20787.254514387754
Distanz zwischen Auto02 und Bike05_rot => 30003.019563967893
Distanz zwischen Auto02 und Bike06 => 31900.35522465274
Distanz zwischen Auto02 und Bike06_bw => 31946.119893524683
Distanz zwischen Auto02 und Bike06_mir => 31642.67564660989
Distanz zwischen Auto02 und Bike06_rot => 35441.851405663285
Distanz zwischen Auto02 und Bike07 => 28439.04067608698
Distanz zwischen Auto02 und Bike07_bw => 28488.420155837975
Distanz zwischen Auto02 und Bike07_mir => 28604.91027570221
Distanz zwischen Auto02 und Bike07_rot => 33437.05517675818
Distanz zwischen Auto02 und Bike08 => 1998.4775022129734
Distanz zwischen Auto02 und Bike08_bw => 2303.7228445370192
Distanz zwischen Auto02 und Bike08_mir => 14351.684078838125
Distanz zwischen Auto02 und Bike08_rot => 16744.627473161745
Distanz zwischen Auto02 und Bike09 => 28134.7168374422
Distanz zwischen Auto02 und Bike09_bw => 28416.209211399608
Distanz zwischen Auto02 und Bike09_mir => 28162.45664553033
Distanz zwischen Auto02 und Bike09_rot => 35045.673506516105
Distanz zwischen Auto02 und Bike10 => 12238.971552683523
Distanz zwischen Auto02 und Bike10_bw => 11958.428989103506
Distanz zwischen Auto02 und Bike10_mir => 12256.591408770111
Distanz zwischen Auto02 und Bike10_rot => 25295.641608955826
Distanz zwischen Auto02 und Landschaft01 => 56081.65950053066
Distanz zwischen Auto02 und Landschaft01_bw => 56342.515240739376
Distanz zwischen Auto02 und Landschaft01_mir => 56960.8792201111
Distanz zwischen Auto02 und Landschaft01_rot => 58057.34643663024
Distanz zwischen Auto02 und Landschaft02 => 59326.370075897314
Distanz zwischen Auto02 und Landschaft02_bw => 59722.62153747738
Distanz zwischen Auto02 und Landschaft02_mir => 58297.04937143303
Distanz zwischen Auto02 und Landschaft02_rot => 59950.77693156466
Distanz zwischen Auto02 und Landschaft03 => 53214.856897678386
Distanz zwischen Auto02 und Landschaft03_bw => 53441.301928030516
Distanz zwischen Auto02 und Landschaft03_mir => 53484.00661896558
Distanz zwischen Auto02 und Landschaft03_rot => 55974.56705061091
Distanz zwischen Auto02 und Landschaft04 => 56715.710939054035
Distanz zwischen Auto02 und Landschaft04_bw => 55695.10232867073
Distanz zwischen Auto02 und Landschaft04_mir => 56406.52305027009
Distanz zwischen Auto02 und Landschaft04_rot => 57440.41745097283
Distanz zwischen Auto02 und Landschaft05 => 57151.8644973565
Distanz zwischen Auto02 und Landschaft05_bw => 56940.76740878708
Distanz zwischen Auto02 und Landschaft05_mir => 56948.61373985847
Distanz zwischen Auto02 und Landschaft05_rot => 58758.244623296014
Distanz zwischen Auto02 und Landschaft07 => 61028.847445268766
Distanz zwischen Auto02 und Landschaft07_bw => 61103.37510120599
Distanz zwischen Auto02 und Landschaft07_mir => 61209.72671370203
Distanz zwischen Auto02 und Landschaft07_rot => 62160.014302139236
Distanz zwischen Auto02 und Landschaft09 => 59491.64883868964
Distanz zwischen Auto02 und Landschaft09_bw => 60170.952065345315
Distanz zwischen Auto02 und Landschaft09_mir => 59029.732459421684
Distanz zwischen Auto02 und Landschaft09_rot => 62378.85499228894
Distanz zwischen Auto02 und Landschaft10 => 60662.677724879664
Distanz zwischen Auto02 und Landschaft10_bw => 61011.90496612009
Distanz zwischen Auto02 und Landschaft10_mir => 60276.68567063424
Distanz zwischen Auto02 und Landschaft10_rot => 61711.13791612404
Distanz zwischen Auto02 und Mensch01 => 27583.90072197521
Distanz zwischen Auto02 und Mensch01_bw => 27637.25130538159
Distanz zwischen Auto02 und Mensch01_mir => 27737.997126866758
Distanz zwischen Auto02 und Mensch01_rot => 35807.68624053446
Distanz zwischen Auto02 und Mensch02 => 38387.099442744075
Distanz zwischen Auto02 und Mensch02_bw => 38238.37918432564
Distanz zwischen Auto02 und Mensch02_mir => 38058.32460282618
Distanz zwischen Auto02 und Mensch02_rot => 42141.459729368595
Distanz zwischen Auto02 und Mensch03 => 53338.32541612478
Distanz zwischen Auto02 und Mensch03_bw => 53485.63340126483
Distanz zwischen Auto02 und Mensch03_mir => 54167.97903915439
Distanz zwischen Auto02 und Mensch03_rot => 54126.69530959998
Distanz zwischen Auto02 und Mensch04 => 30202.624724050154
Distanz zwischen Auto02 und Mensch05 => 32823.06263999758
Distanz zwischen Auto02 und Mensch05_bw => 32940.777317815206
Distanz zwischen Auto02 und Mensch05_mir => 33043.36678331439
Distanz zwischen Auto02 und Mensch05_rot => 36440.46403571521
Distanz zwischen Auto02 und Mensch06 => 41717.53854499141
Distanz zwischen Auto02 und Mensch06_bw => 41799.26302410259
Distanz zwischen Auto02 und Mensch06_mir => 42167.59280687709
Distanz zwischen Auto02 und Mensch06_rot => 44963.16741459154
Distanz zwischen Auto02 und Mensch07 => 34580.31342400639
Distanz zwischen Auto02 und Mensch07_bw => 34872.84792431609
Distanz zwischen Auto02 und Mensch07_mir => 34468.96030888493
Distanz zwischen Auto02 und Mensch07_rot => 38321.39638869576
Distanz zwischen Auto02 und Mensch08 => 45174.8078646473
Distanz zwischen Auto02 und Mensch08_bw => 45287.05607065572
Distanz zwischen Auto02 und Mensch08_mir => 45730.71695043029
Distanz zwischen Auto02 und Mensch08_rot => 49148.70927972841
Distanz zwischen Auto02 und Mensch09 => 26252.230860440726
Distanz zwischen Auto02 und Mensch09_bw => 26060.287090405298
Distanz zwischen Auto02 und Mensch09_mir => 26611.512640740995
Distanz zwischen Auto02 und Mensch09_rot => 33231.71577535387
Distanz zwischen Auto02 und Mensch10 => 40132.05373880885
Distanz zwischen Auto02 und Mensch10_bw => 39869.8303311781
Distanz zwischen Auto02 und Mensch10_mir => 40561.01725351581
Distanz zwischen Auto02 und Mensch10_rot => 44746.00203805198
Distanz zwischen Auto02 und Pferd01 => 33139.25728952812
Distanz zwischen Auto02 und Pferd01_bw => 32441.821807772703
Distanz zwischen Auto02 und Pferd01_mir => 33315.00113970226
Distanz zwischen Auto02 und Pferd01_rot => 41108.22364414918
Distanz zwischen Auto02 und Pferd02 => 22398.99585523374
Distanz zwischen Auto02 und Pferd02_bw => 22187.572994830574
Distanz zwischen Auto02 und Pferd02_mir => 22699.632778677787
Distanz zwischen Auto02 und Pferd02_rot => 28179.988454462848
Distanz zwischen Auto02 und Pferd03 => 42503.638735758825
Distanz zwischen Auto02 und Pferd03_bw => 42133.422221214045
Distanz zwischen Auto02 und Pferd03_mir => 42284.647747336174
Distanz zwischen Auto02 und Pferd03_rot => 45888.73515365595
Distanz zwischen Auto02 und Pferd04 => 41133.795677474234
Distanz zwischen Auto02 und Pferd04_bw => 40424.76495528912
Distanz zwischen Auto02 und Pferd04_mir => 41325.37837485248
Distanz zwischen Auto02 und Pferd04_rot => 43211.92441983104
Distanz zwischen Auto02 und Pferd05 => 39073.84520944122
Distanz zwischen Auto02 und Pferd05_bw => 38620.033509754125
Distanz zwischen Auto02 und Pferd05_mir => 38931.03264286723
Distanz zwischen Auto02 und Pferd05_rot => 43984.14642932937
Distanz zwischen Auto02 und Pferd06 => 15643.80204281193
Distanz zwischen Auto02 und Pferd06_bw => 16192.544061602366
Distanz zwischen Auto02 und Pferd06_mir => 16208.710547001954
Distanz zwischen Auto02 und Pferd06_rot => 27044.030266107053
Distanz zwischen Auto02 und Pferd07 => 17251.579412779345
Distanz zwischen Auto02 und Pferd07_bw => 17972.235012576693
Distanz zwischen Auto02 und Pferd07_mir => 17205.972525226018
Distanz zwischen Auto02 und Pferd07_rot => 33632.32874648378
Distanz zwischen Auto02 und Pferd08 => 33552.072982370366
Distanz zwischen Auto02 und Pferd08_bw => 32927.29332654538
Distanz zwischen Auto02 und Pferd08_mir => 33506.98088020007
Distanz zwischen Auto02 und Pferd08_rot => 41283.44588673302
Distanz zwischen Auto02 und Pferd09 => 37454.284082354745
Distanz zwischen Auto02 und Pferd09_bw => 37250.0381892721
Distanz zwischen Auto02 und Pferd09_mir => 37514.149264578504
Distanz zwischen Auto02 und Pferd09_rot => 39631.56542156254
Distanz zwischen Auto02 und Pferd10 => 36040.21836928849
Distanz zwischen Auto02 und Pferd10_bw => 35747.198321555734
Distanz zwischen Auto02 und Pferd10_mir => 35863.92867434396
Distanz zwischen Auto02 und Pferd10_rot => 38861.812428806385
Distanz zwischen Auto02 und Rad01 => 37607.300566558326
Distanz zwischen Auto02 und Rad01_bw => 37492.56474210764
Distanz zwischen Auto02 und Rad01_mir => 37609.38738763705
Distanz zwischen Auto02 und Rad01_rot => 27872.093205067
Distanz zwischen Auto02 und Rad03 => 22487.61064484892
Distanz zwischen Auto02 und Rad03_bw => 21736.85226118429
Distanz zwischen Auto02 und Rad03_mir => 22514.87230299097
Distanz zwischen Auto02 und Rad03_rot => 13909.228288881666
Distanz zwischen Auto02 und Rad04 => 19719.63277248572
Distanz zwischen Auto02 und Rad04_bw => 19282.707345365656
Distanz zwischen Auto02 und Rad04_mir => 19815.226916615844
Distanz zwischen Auto02 und Rad04_rot => 11600.230559973777
Distanz zwischen Auto02 und Rad05 => 29256.130491608175
Distanz zwischen Auto02 und Rad06 => 45545.53664815109
Distanz zwischen Auto02 und Rad07 => 26247.31491116925
Distanz zwischen Auto02 und Rad07_bw => 26115.083167589928
Distanz zwischen Auto02 und Rad07_mir => 26240.024215758487
Distanz zwischen Auto02 und Rad07_rot => 18931.303438244606
Distanz zwischen Auto02 und Rad08 => 28753.89475748088
Distanz zwischen Auto02 und Rad08_bw => 29345.717288656037
Distanz zwischen Auto02 und Rad08_mir => 28759.429076398104
Distanz zwischen Auto02 und Rad08_rot => 21431.752338602517
Distanz zwischen Auto02 und Rad09 => 24928.797412045173
Distanz zwischen Auto02 und Rad09_bw => 24003.56850353531
Distanz zwischen Auto02 und Rad09_mir => 24927.091848602675
Distanz zwischen Auto02 und Rad09_rot => 17206.42799917499
Distanz zwischen Auto02 und Rad10 => 17460.83113142687
Distanz zwischen Auto02 und Rad10_bw => 18021.426518025157
Distanz zwischen Auto02 und Rad10_mir => 17551.832826592905
Distanz zwischen Auto02 und Rad10_rot => 21883.188949785013
Distanz zwischen Auto02 und Schaf01 => 8536.903837076748
Distanz zwischen Auto02 und Schaf01_bw => 8940.04364443799
Distanz zwischen Auto02 und Schaf01_mir => 8232.599449203619
Distanz zwischen Auto02 und Schaf01_rot => 16933.019913388278
Distanz zwischen Auto02 und Schaf02 => 29228.06688668711
Distanz zwischen Auto02 und Schaf03 => 37844.951603741254
Distanz zwischen Auto02 und Schaf03_bw => 38667.72450409257
Distanz zwischen Auto02 und Schaf03_mir => 37975.05660098777
Distanz zwischen Auto02 und Schaf03_rot => 39622.152945651804
Distanz zwischen Auto02 und Schaf04 => 41272.74132027042
Distanz zwischen Auto02 und Schaf04_bw => 42126.57225167783
Distanz zwischen Auto02 und Schaf04_mir => 40567.13817937094
Distanz zwischen Auto02 und Schaf04_rot => 42412.79682324039
Distanz zwischen Auto02 und Schaf06 => 31469.19538157554
Distanz zwischen Auto02 und Schaf06_bw => 32501.313346800816
Distanz zwischen Auto02 und Schaf06_mir => 31546.519048574257
Distanz zwischen Auto02 und Schaf06_rot => 32966.439599832425
Distanz zwischen Auto02 und Schaf07 => 29496.01111773335
Distanz zwischen Auto02 und Schaf07_bw => 30375.339537703614
Distanz zwischen Auto02 und Schaf07_mir => 29598.269674149204
Distanz zwischen Auto02 und Schaf07_rot => 31147.566937354153
Distanz zwischen Auto02 und Schaf10 => 16190.183745489852
Distanz zwischen Auto02 und Schaf10_bw => 17354.588610918192
Distanz zwischen Auto02 und Schaf10_mir => 16125.956383960187
Distanz zwischen Auto02 und Schaf10_rot => 20150.698268357388
___________________________________________________________________________________


Execution Time: 578 s
Score (Image): 11

Score (Schwarz-weiﬂ): 8
Score (Rotiert 90 Grad): 0
Score (Gespiegelt): 9
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
