Zeitstempel: 2020-09-23T15:38:18.438  ///  Zu vergleichendes Bild: Landschaft05

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Landschaft05 und Auto01 => 65871.92230375858
Distanz zwischen Landschaft05 und Auto01_bw => 65097.06983781126
Distanz zwischen Landschaft05 und Auto01_mir => 65874.70664033457
Distanz zwischen Landschaft05 und Auto01_rot => 56854.476283639684
Distanz zwischen Landschaft05 und Auto02 => 57151.8644973565
Distanz zwischen Landschaft05 und Auto02_bw => 57298.00281322898
Distanz zwischen Landschaft05 und Auto02_mir => 57153.406920826696
Distanz zwischen Landschaft05 und Auto02_rot => 49013.063672698045
Distanz zwischen Landschaft05 und Auto03 => 23983.858447000395
Distanz zwischen Landschaft05 und Auto03_bw => 23701.36395592636
Distanz zwischen Landschaft05 und Auto03_mir => 23982.724060432574
Distanz zwischen Landschaft05 und Auto03_rot => 20434.84320635112
Distanz zwischen Landschaft05 und Auto04 => 33004.55168438296
Distanz zwischen Landschaft05 und Auto04_bw => 33796.26713498843
Distanz zwischen Landschaft05 und Auto04_mir => 33001.136758898
Distanz zwischen Landschaft05 und Auto04_rot => 27939.101565773602
Distanz zwischen Landschaft05 und Auto05 => 55848.6562486593
Distanz zwischen Landschaft05 und Auto05_bw => 56017.8192209124
Distanz zwischen Landschaft05 und Auto05_mir => 55845.52738634943
Distanz zwischen Landschaft05 und Auto05_rot => 49502.25943289889
Distanz zwischen Landschaft05 und Auto06 => 53326.48909723543
Distanz zwischen Landschaft05 und Auto06_bw => 53427.34864508989
Distanz zwischen Landschaft05 und Auto06_mir => 53245.28282753708
Distanz zwischen Landschaft05 und Auto06_rot => 47047.620808105865
Distanz zwischen Landschaft05 und Auto07 => 42506.25124630812
Distanz zwischen Landschaft05 und Auto08 => 37628.55309794556
Distanz zwischen Landschaft05 und Auto08_bw => 36058.064900203506
Distanz zwischen Landschaft05 und Auto08_mir => 37627.29793120064
Distanz zwischen Landschaft05 und Auto08_rot => 31944.880183934925
Distanz zwischen Landschaft05 und Auto09 => 37466.04819843172
Distanz zwischen Landschaft05 und Auto09_bw => 38101.14787581903
Distanz zwischen Landschaft05 und Auto09_mir => 37465.41562310855
Distanz zwischen Landschaft05 und Auto09_rot => 31528.648837816432
Distanz zwischen Landschaft05 und Auto10 => 47861.347161723745
Distanz zwischen Landschaft05 und Auto10_bw => 47538.012566715195
Distanz zwischen Landschaft05 und Auto10_mir => 47846.14010358178
Distanz zwischen Landschaft05 und Auto10_rot => 40431.87282098695
Distanz zwischen Landschaft05 und Bike01 => 13694.268310431844
Distanz zwischen Landschaft05 und Bike01_bw => 14249.006155311177
Distanz zwischen Landschaft05 und Bike01_mir => 13719.296962566803
Distanz zwischen Landschaft05 und Bike01_rot => 8657.643322822672
Distanz zwischen Landschaft05 und Bike02 => 50894.46965416315
Distanz zwischen Landschaft05 und Bike02_bw => 50875.66068378871
Distanz zwischen Landschaft05 und Bike02_mir => 50951.308164616596
Distanz zwischen Landschaft05 und Bike02_rot => 39152.430470318934
Distanz zwischen Landschaft05 und Bike03 => 22697.80064935191
Distanz zwischen Landschaft05 und Bike03_bw => 22942.558338251532
Distanz zwischen Landschaft05 und Bike03_mir => 22729.880092538922
Distanz zwischen Landschaft05 und Bike03_rot => 16621.368017534867
Distanz zwischen Landschaft05 und Bike04 => 42875.68330518382
Distanz zwischen Landschaft05 und Bike04_bw => 42611.04792717476
Distanz zwischen Landschaft05 und Bike04_mir => 42466.047254132856
Distanz zwischen Landschaft05 und Bike04_rot => 31685.033451113504
Distanz zwischen Landschaft05 und Bike05 => 34051.02881230755
Distanz zwischen Landschaft05 und Bike05_bw => 34521.47997050531
Distanz zwischen Landschaft05 und Bike05_mir => 33941.34929788468
Distanz zwischen Landschaft05 und Bike05_rot => 25244.900851985265
Distanz zwischen Landschaft05 und Bike06 => 24080.186329964046
Distanz zwischen Landschaft05 und Bike06_bw => 23530.6129125867
Distanz zwischen Landschaft05 und Bike06_mir => 24088.78955419573
Distanz zwischen Landschaft05 und Bike06_rot => 20559.794126759443
Distanz zwischen Landschaft05 und Bike07 => 26588.442410077998
Distanz zwischen Landschaft05 und Bike07_bw => 26314.629534051943
Distanz zwischen Landschaft05 und Bike07_mir => 26790.67158320056
Distanz zwischen Landschaft05 und Bike07_rot => 21794.398240090908
Distanz zwischen Landschaft05 und Bike08 => 53868.81378408249
Distanz zwischen Landschaft05 und Bike08_bw => 53600.320734732544
Distanz zwischen Landschaft05 und Bike08_mir => 41486.03956708552
Distanz zwischen Landschaft05 und Bike08_rot => 38972.941339929785
Distanz zwischen Landschaft05 und Bike09 => 27051.081306046755
Distanz zwischen Landschaft05 und Bike09_bw => 26911.39056060226
Distanz zwischen Landschaft05 und Bike09_mir => 27028.550530258482
Distanz zwischen Landschaft05 und Bike09_rot => 20640.666853434723
Distanz zwischen Landschaft05 und Bike10 => 44809.931480460386
Distanz zwischen Landschaft05 und Bike10_bw => 45062.237096432684
Distanz zwischen Landschaft05 und Bike10_mir => 44837.949297127234
Distanz zwischen Landschaft05 und Bike10_rot => 31802.003292701334
Distanz zwischen Landschaft05 und Landschaft01 => 1205.811250677898
Distanz zwischen Landschaft05 und Landschaft01_bw => 1324.618877684063
Distanz zwischen Landschaft05 und Landschaft01_mir => 900.2419286020128
Distanz zwischen Landschaft05 und Landschaft01_rot => 2489.26930426914
Distanz zwischen Landschaft05 und Landschaft02 => 2867.036235568391
Distanz zwischen Landschaft05 und Landschaft02_bw => 2792.1013646395177
Distanz zwischen Landschaft05 und Landschaft02_mir => 2863.9045748884537
Distanz zwischen Landschaft05 und Landschaft02_rot => 3545.777840774116
Distanz zwischen Landschaft05 und Landschaft03 => 2657.339279373149
Distanz zwischen Landschaft05 und Landschaft03_bw => 2192.3374367975484
Distanz zwischen Landschaft05 und Landschaft03_mir => 2688.540308615281
Distanz zwischen Landschaft05 und Landschaft03_rot => 155.6242390741458
Distanz zwischen Landschaft05 und Landschaft04 => 982.5772053079163
Distanz zwischen Landschaft05 und Landschaft04_bw => 1061.4932840641434
Distanz zwischen Landschaft05 und Landschaft04_mir => 1138.5987860499974
Distanz zwischen Landschaft05 und Landschaft04_rot => 1314.3415974711909
Distanz zwischen Landschaft05 und Landschaft05 => 0.0
Distanz zwischen Landschaft05 und Landschaft05_bw => 337.09996912380586
Distanz zwischen Landschaft05 und Landschaft05_mir => 266.3202136395327
Distanz zwischen Landschaft05 und Landschaft05_rot => 1673.4812386009792
Distanz zwischen Landschaft05 und Landschaft07 => 5177.103363177406
Distanz zwischen Landschaft05 und Landschaft07_bw => 5277.091663693385
Distanz zwischen Landschaft05 und Landschaft07_mir => 5195.452831264229
Distanz zwischen Landschaft05 und Landschaft07_rot => 5708.760819790058
Distanz zwischen Landschaft05 und Landschaft09 => 3091.0337267512195
Distanz zwischen Landschaft05 und Landschaft09_bw => 3470.11951394567
Distanz zwischen Landschaft05 und Landschaft09_mir => 2982.5660246054317
Distanz zwischen Landschaft05 und Landschaft09_rot => 5029.646393651317
Distanz zwischen Landschaft05 und Landschaft10 => 3738.3747156399377
Distanz zwischen Landschaft05 und Landschaft10_bw => 3508.7964010491605
Distanz zwischen Landschaft05 und Landschaft10_mir => 3826.9921718244395
Distanz zwischen Landschaft05 und Landschaft10_rot => 4483.383428386551
Distanz zwischen Landschaft05 und Mensch01 => 27595.035389954915
Distanz zwischen Landschaft05 und Mensch01_bw => 27543.025851944643
Distanz zwischen Landschaft05 und Mensch01_mir => 27698.560650894593
Distanz zwischen Landschaft05 und Mensch01_rot => 19768.377544488376
Distanz zwischen Landschaft05 und Mensch02 => 17158.72054915361
Distanz zwischen Landschaft05 und Mensch02_bw => 17475.004073583776
Distanz zwischen Landschaft05 und Mensch02_mir => 17007.099316778957
Distanz zwischen Landschaft05 und Mensch02_rot => 13479.040500715302
Distanz zwischen Landschaft05 und Mensch03 => 1893.126345383334
Distanz zwischen Landschaft05 und Mensch03_bw => 1759.8131805331861
Distanz zwischen Landschaft05 und Mensch03_mir => 1890.0930749193308
Distanz zwischen Landschaft05 und Mensch03_rot => 1209.4282362529025
Distanz zwischen Landschaft05 und Mensch04 => 25126.62000906528
Distanz zwischen Landschaft05 und Mensch05 => 22259.399837708894
Distanz zwischen Landschaft05 und Mensch05_bw => 22100.19610319607
Distanz zwischen Landschaft05 und Mensch05_mir => 22090.050390193628
Distanz zwischen Landschaft05 und Mensch05_rot => 18794.6328760886
Distanz zwischen Landschaft05 und Mensch06 => 15507.999465306058
Distanz zwischen Landschaft05 und Mensch06_bw => 15309.708221866877
Distanz zwischen Landschaft05 und Mensch06_mir => 15525.378728929445
Distanz zwischen Landschaft05 und Mensch06_rot => 11815.435463427213
Distanz zwischen Landschaft05 und Mensch07 => 20572.02738810583
Distanz zwischen Landschaft05 und Mensch07_bw => 20407.091958269764
Distanz zwischen Landschaft05 und Mensch07_mir => 20347.392311658095
Distanz zwischen Landschaft05 und Mensch07_rot => 16815.17387373265
Distanz zwischen Landschaft05 und Mensch08 => 10723.036800406668
Distanz zwischen Landschaft05 und Mensch08_bw => 10817.685492114868
Distanz zwischen Landschaft05 und Mensch08_mir => 10567.945804000807
Distanz zwischen Landschaft05 und Mensch08_rot => 7068.088379443279
Distanz zwischen Landschaft05 und Mensch09 => 29078.54923238652
Distanz zwischen Landschaft05 und Mensch09_bw => 29374.563370298853
Distanz zwischen Landschaft05 und Mensch09_mir => 29225.584010451224
Distanz zwischen Landschaft05 und Mensch09_rot => 22195.624966383108
Distanz zwischen Landschaft05 und Mensch10 => 21578.835289507417
Distanz zwischen Landschaft05 und Mensch10_bw => 21449.082860071452
Distanz zwischen Landschaft05 und Mensch10_mir => 21107.502715752114
Distanz zwischen Landschaft05 und Mensch10_rot => 15214.377842241827
Distanz zwischen Landschaft05 und Pferd01 => 22128.511268901577
Distanz zwischen Landschaft05 und Pferd01_bw => 22941.03446264889
Distanz zwischen Landschaft05 und Pferd01_mir => 22189.440078641677
Distanz zwischen Landschaft05 und Pferd01_rot => 14261.218167167066
Distanz zwischen Landschaft05 und Pferd02 => 35860.39797351214
Distanz zwischen Landschaft05 und Pferd02_bw => 36117.1572317987
Distanz zwischen Landschaft05 und Pferd02_mir => 35442.02922022909
Distanz zwischen Landschaft05 und Pferd02_rot => 29601.10885404416
Distanz zwischen Landschaft05 und Pferd03 => 14279.177351209484
Distanz zwischen Landschaft05 und Pferd03_bw => 14915.247243963231
Distanz zwischen Landschaft05 und Pferd03_mir => 14259.841682928934
Distanz zwischen Landschaft05 und Pferd03_rot => 11007.686252680662
Distanz zwischen Landschaft05 und Pferd04 => 14779.643618602238
Distanz zwischen Landschaft05 und Pferd04_bw => 15538.108821796906
Distanz zwischen Landschaft05 und Pferd04_mir => 14882.638243859888
Distanz zwischen Landschaft05 und Pferd04_rot => 12807.653344266408
Distanz zwischen Landschaft05 und Pferd05 => 17957.361327268864
Distanz zwischen Landschaft05 und Pferd05_bw => 18489.33109292342
Distanz zwischen Landschaft05 und Pferd05_mir => 18046.138597583446
Distanz zwischen Landschaft05 und Pferd05_rot => 12922.89019025286
Distanz zwischen Landschaft05 und Pferd06 => 39508.7334502286
Distanz zwischen Landschaft05 und Pferd06_bw => 39094.49227661874
Distanz zwischen Landschaft05 und Pferd06_mir => 38970.848749388446
Distanz zwischen Landschaft05 und Pferd06_rot => 28513.40157100951
Distanz zwischen Landschaft05 und Pferd07 => 37924.770949928716
Distanz zwischen Landschaft05 und Pferd07_bw => 37030.49477014294
Distanz zwischen Landschaft05 und Pferd07_mir => 37594.14309217327
Distanz zwischen Landschaft05 und Pferd07_rot => 22484.255244225675
Distanz zwischen Landschaft05 und Pferd08 => 22604.759893080653
Distanz zwischen Landschaft05 und Pferd08_bw => 22984.69315207786
Distanz zwischen Landschaft05 und Pferd08_mir => 22569.849742888513
Distanz zwischen Landschaft05 und Pferd08_rot => 15278.215462421318
Distanz zwischen Landschaft05 und Pferd09 => 18896.029170841026
Distanz zwischen Landschaft05 und Pferd09_bw => 19136.196167963342
Distanz zwischen Landschaft05 und Pferd09_mir => 19145.462363285496
Distanz zwischen Landschaft05 und Pferd09_rot => 16779.11801947119
Distanz zwischen Landschaft05 und Pferd10 => 20618.60917452874
Distanz zwischen Landschaft05 und Pferd10_bw => 20698.44528326473
Distanz zwischen Landschaft05 und Pferd10_mir => 20573.694401274188
Distanz zwischen Landschaft05 und Pferd10_rot => 17584.916313487283
Distanz zwischen Landschaft05 und Rad01 => 96991.65261116928
Distanz zwischen Landschaft05 und Rad01_bw => 96959.28296923636
Distanz zwischen Landschaft05 und Rad01_mir => 96988.91267302755
Distanz zwischen Landschaft05 und Rad01_rot => 86635.32263743281
Distanz zwischen Landschaft05 und Rad03 => 76671.0430694258
Distanz zwischen Landschaft05 und Rad03_bw => 75918.7808065794
Distanz zwischen Landschaft05 und Rad03_mir => 76670.1127002287
Distanz zwischen Landschaft05 und Rad03_rot => 67897.22592755467
Distanz zwischen Landschaft05 und Rad04 => 73806.16241113363
Distanz zwischen Landschaft05 und Rad04_bw => 73878.09619813159
Distanz zwischen Landschaft05 und Rad04_mir => 73803.53648842899
Distanz zwischen Landschaft05 und Rad04_rot => 65890.47966197203
Distanz zwischen Landschaft05 und Rad05 => 85159.20493069064
Distanz zwischen Landschaft05 und Rad06 => 106896.82552503416
Distanz zwischen Landschaft05 und Rad07 => 80463.18384922335
Distanz zwischen Landschaft05 und Rad07_bw => 80112.89214717974
Distanz zwischen Landschaft05 und Rad07_mir => 80462.48610621564
Distanz zwischen Landschaft05 und Rad07_rot => 73065.37549017143
Distanz zwischen Landschaft05 und Rad08 => 89290.68397353614
Distanz zwischen Landschaft05 und Rad08_bw => 90007.82247931659
Distanz zwischen Landschaft05 und Rad08_mir => 89293.47999757173
Distanz zwischen Landschaft05 und Rad08_rot => 81774.9977961055
Distanz zwischen Landschaft05 und Rad09 => 88419.97682123586
Distanz zwischen Landschaft05 und Rad09_bw => 87368.24556975988
Distanz zwischen Landschaft05 und Rad09_mir => 88419.58156397344
Distanz zwischen Landschaft05 und Rad09_rot => 80381.0940861177
Distanz zwischen Landschaft05 und Rad10 => 41528.19662867475
Distanz zwischen Landschaft05 und Rad10_bw => 40232.242980518706
Distanz zwischen Landschaft05 und Rad10_mir => 41383.03010916647
Distanz zwischen Landschaft05 und Rad10_rot => 36698.7478860839
Distanz zwischen Landschaft05 und Schaf01 => 47295.643764000175
Distanz zwischen Landschaft05 und Schaf01_bw => 46988.58665709805
Distanz zwischen Landschaft05 und Schaf01_mir => 47451.52783737391
Distanz zwischen Landschaft05 und Schaf01_rot => 38783.41942672914
Distanz zwischen Landschaft05 und Schaf02 => 26803.113372005006
Distanz zwischen Landschaft05 und Schaf03 => 18882.206911835783
Distanz zwischen Landschaft05 und Schaf03_bw => 18208.689861261533
Distanz zwischen Landschaft05 und Schaf03_mir => 18949.02172205005
Distanz zwischen Landschaft05 und Schaf03_rot => 17584.808148750308
Distanz zwischen Landschaft05 und Schaf04 => 15489.899182662804
Distanz zwischen Landschaft05 und Schaf04_bw => 14704.901493239406
Distanz zwischen Landschaft05 und Schaf04_mir => 15211.593058477967
Distanz zwischen Landschaft05 und Schaf04_rot => 14603.275535459468
Distanz zwischen Landschaft05 und Schaf06 => 24670.622598477996
Distanz zwischen Landschaft05 und Schaf06_bw => 23680.176740034454
Distanz zwischen Landschaft05 und Schaf06_mir => 24732.803214611577
Distanz zwischen Landschaft05 und Schaf06_rot => 23697.367153583837
Distanz zwischen Landschaft05 und Schaf07 => 26339.706177248387
Distanz zwischen Landschaft05 und Schaf07_bw => 25663.00131988596
Distanz zwischen Landschaft05 und Schaf07_mir => 26435.290381465686
Distanz zwischen Landschaft05 und Schaf07_rot => 24899.985680307807
Distanz zwischen Landschaft05 und Schaf10 => 39277.80933231367
Distanz zwischen Landschaft05 und Schaf10_bw => 38276.69188430669
Distanz zwischen Landschaft05 und Schaf10_mir => 39116.61048135941
Distanz zwischen Landschaft05 und Schaf10_rot => 35435.66098226917
___________________________________________________________________________________


Execution Time: 418 s
Score (Image): 11

Score (Schwarz-weiﬂ): 7
Score (Rotiert 90 Grad): 0
Score (Gespiegelt): 8
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
