Zeitstempel: 2020-09-23T15:52:08.837  ///  Zu vergleichendes Bild: Landschaft09

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Landschaft09 und Auto01 => 68106.38713931349
Distanz zwischen Landschaft09 und Auto01_bw => 67325.20156098473
Distanz zwischen Landschaft09 und Auto01_mir => 68107.96608338183
Distanz zwischen Landschaft09 und Auto01_rot => 59197.045534448094
Distanz zwischen Landschaft09 und Auto02 => 59491.64883868964
Distanz zwischen Landschaft09 und Auto02_bw => 59625.96968865836
Distanz zwischen Landschaft09 und Auto02_mir => 59492.602122098324
Distanz zwischen Landschaft09 und Auto02_rot => 51458.45672371714
Distanz zwischen Landschaft09 und Auto03 => 26494.356516430955
Distanz zwischen Landschaft09 und Auto03_bw => 26186.03764837012
Distanz zwischen Landschaft09 und Auto03_mir => 26492.76801991804
Distanz zwischen Landschaft09 und Auto03_rot => 22958.545386388752
Distanz zwischen Landschaft09 und Auto04 => 35399.6572083349
Distanz zwischen Landschaft09 und Auto04_bw => 36199.36501889329
Distanz zwischen Landschaft09 und Auto04_mir => 35474.724536896785
Distanz zwischen Landschaft09 und Auto04_rot => 30462.33929354549
Distanz zwischen Landschaft09 und Auto05 => 58040.42549616217
Distanz zwischen Landschaft09 und Auto05_bw => 58183.69459351997
Distanz zwischen Landschaft09 und Auto05_mir => 58037.65301370439
Distanz zwischen Landschaft09 und Auto05_rot => 51775.724861884846
Distanz zwischen Landschaft09 und Auto06 => 55948.68958073873
Distanz zwischen Landschaft09 und Auto06_bw => 55867.34424067273
Distanz zwischen Landschaft09 und Auto06_mir => 55764.99210271974
Distanz zwischen Landschaft09 und Auto06_rot => 49698.16643764202
Distanz zwischen Landschaft09 und Auto07 => 45010.13827955076
Distanz zwischen Landschaft09 und Auto08 => 39890.296799439864
Distanz zwischen Landschaft09 und Auto08_bw => 38437.112084410124
Distanz zwischen Landschaft09 und Auto08_mir => 39890.30193941586
Distanz zwischen Landschaft09 und Auto08_rot => 34267.34630041646
Distanz zwischen Landschaft09 und Auto09 => 39752.290582130176
Distanz zwischen Landschaft09 und Auto09_bw => 40381.60762322559
Distanz zwischen Landschaft09 und Auto09_mir => 39752.02741831141
Distanz zwischen Landschaft09 und Auto09_rot => 33845.08573890256
Distanz zwischen Landschaft09 und Auto10 => 50050.396661077975
Distanz zwischen Landschaft09 und Auto10_bw => 49700.74895393897
Distanz zwischen Landschaft09 und Auto10_mir => 50242.843844353
Distanz zwischen Landschaft09 und Auto10_rot => 42711.24377960435
Distanz zwischen Landschaft09 und Bike01 => 16386.29769704601
Distanz zwischen Landschaft09 und Bike01_bw => 16933.002363958556
Distanz zwischen Landschaft09 und Bike01_mir => 16408.296927786127
Distanz zwischen Landschaft09 und Bike01_rot => 11330.19768943493
Distanz zwischen Landschaft09 und Bike02 => 53274.4702885113
Distanz zwischen Landschaft09 und Bike02_bw => 53237.925544936676
Distanz zwischen Landschaft09 und Bike02_mir => 53331.41729278383
Distanz zwischen Landschaft09 und Bike02_rot => 41690.74336568659
Distanz zwischen Landschaft09 und Bike03 => 25454.088578178893
Distanz zwischen Landschaft09 und Bike03_bw => 25691.31918773112
Distanz zwischen Landschaft09 und Bike03_mir => 25473.42324020359
Distanz zwischen Landschaft09 und Bike03_rot => 19451.413048389943
Distanz zwischen Landschaft09 und Bike04 => 45759.19704609405
Distanz zwischen Landschaft09 und Bike04_bw => 45506.71582068232
Distanz zwischen Landschaft09 und Bike04_mir => 45330.268196464094
Distanz zwischen Landschaft09 und Bike04_rot => 34575.13395620781
Distanz zwischen Landschaft09 und Bike05 => 36746.55282952386
Distanz zwischen Landschaft09 und Bike05_bw => 37205.217280656965
Distanz zwischen Landschaft09 und Bike05_mir => 36296.09673684488
Distanz zwischen Landschaft09 und Bike05_rot => 27743.223220824177
Distanz zwischen Landschaft09 und Bike06 => 26686.947893727145
Distanz zwischen Landschaft09 und Bike06_bw => 26101.691486743104
Distanz zwischen Landschaft09 und Bike06_mir => 26686.89251836936
Distanz zwischen Landschaft09 und Bike06_rot => 23207.066507067742
Distanz zwischen Landschaft09 und Bike07 => 29331.18051047157
Distanz zwischen Landschaft09 und Bike07_bw => 29039.761027343455
Distanz zwischen Landschaft09 und Bike07_mir => 29557.940253093733
Distanz zwischen Landschaft09 und Bike07_rot => 24558.047577265064
Distanz zwischen Landschaft09 und Bike08 => 56248.16446801202
Distanz zwischen Landschaft09 und Bike08_bw => 55985.29135788645
Distanz zwischen Landschaft09 und Bike08_mir => 44014.03294845731
Distanz zwischen Landschaft09 und Bike08_rot => 41531.15942189767
Distanz zwischen Landschaft09 und Bike09 => 29717.937488793505
Distanz zwischen Landschaft09 und Bike09_bw => 29695.176130030733
Distanz zwischen Landschaft09 und Bike09_mir => 29700.01717872745
Distanz zwischen Landschaft09 und Bike09_rot => 23447.339484486696
Distanz zwischen Landschaft09 und Bike10 => 47292.40522838079
Distanz zwischen Landschaft09 und Bike10_bw => 47542.045485433715
Distanz zwischen Landschaft09 und Bike10_mir => 47325.66608315858
Distanz zwischen Landschaft09 und Bike10_rot => 34454.41241893156
Distanz zwischen Landschaft09 und Landschaft01 => 2000.3589052929035
Distanz zwischen Landschaft09 und Landschaft01_bw => 1889.74730040854
Distanz zwischen Landschaft09 und Landschaft01_mir => 2305.3152890853416
Distanz zwischen Landschaft09 und Landschaft01_rot => 732.4370208288083
Distanz zwischen Landschaft09 und Landschaft02 => 321.89900933707935
Distanz zwischen Landschaft09 und Landschaft02_bw => 411.26598867048045
Distanz zwischen Landschaft09 und Landschaft02_mir => 263.07536494276854
Distanz zwischen Landschaft09 und Landschaft02_rot => 543.3148520566014
Distanz zwischen Landschaft09 und Landschaft03 => 5621.871723294613
Distanz zwischen Landschaft09 und Landschaft03_bw => 5143.148783300911
Distanz zwischen Landschaft09 und Landschaft03_mir => 5637.977222890977
Distanz zwischen Landschaft09 und Landschaft03_rot => 3010.7919902217473
Distanz zwischen Landschaft09 und Landschaft04 => 4074.0092525006253
Distanz zwischen Landschaft09 und Landschaft04_bw => 4090.8322421047187
Distanz zwischen Landschaft09 und Landschaft04_mir => 4214.428121177949
Distanz zwischen Landschaft09 und Landschaft04_rot => 2135.171971443561
Distanz zwischen Landschaft09 und Landschaft05 => 3091.0337267512195
Distanz zwischen Landschaft09 und Landschaft05_bw => 3424.0140705442336
Distanz zwischen Landschaft09 und Landschaft05_mir => 2866.807042286358
Distanz zwischen Landschaft09 und Landschaft05_rot => 1512.9459311735
Distanz zwischen Landschaft09 und Landschaft07 => 2039.2299971418568
Distanz zwischen Landschaft09 und Landschaft07_bw => 2126.5319187597443
Distanz zwischen Landschaft09 und Landschaft07_mir => 2092.2016186984183
Distanz zwischen Landschaft09 und Landschaft07_rot => 2619.654616341101
Distanz zwischen Landschaft09 und Landschaft09 => 0.0
Distanz zwischen Landschaft09 und Landschaft09_bw => 418.7057344974582
Distanz zwischen Landschaft09 und Landschaft09_mir => 134.477547093543
Distanz zwischen Landschaft09 und Landschaft09_rot => 2014.6209678904304
Distanz zwischen Landschaft09 und Landschaft10 => 853.9761340931002
Distanz zwischen Landschaft09 und Landschaft10_bw => 610.5008373603207
Distanz zwischen Landschaft09 und Landschaft10_mir => 927.9060797817266
Distanz zwischen Landschaft09 und Landschaft10_rot => 1567.6926430303429
Distanz zwischen Landschaft09 und Mensch01 => 30170.531203207913
Distanz zwischen Landschaft09 und Mensch01_bw => 30120.869824596084
Distanz zwischen Landschaft09 und Mensch01_mir => 30289.30151990046
Distanz zwischen Landschaft09 und Mensch01_rot => 22426.489828470258
Distanz zwischen Landschaft09 und Mensch02 => 19834.16845534082
Distanz zwischen Landschaft09 und Mensch02_bw => 20151.856956007807
Distanz zwischen Landschaft09 und Mensch02_mir => 19658.956645616297
Distanz zwischen Landschaft09 und Mensch02_rot => 16160.36274582229
Distanz zwischen Landschaft09 und Mensch03 => 4583.372281653111
Distanz zwischen Landschaft09 und Mensch03_bw => 4459.969124754297
Distanz zwischen Landschaft09 und Mensch03_mir => 4585.81397519787
Distanz zwischen Landschaft09 und Mensch03_rot => 3912.257399220501
Distanz zwischen Landschaft09 und Mensch04 => 27573.731088629385
Distanz zwischen Landschaft09 und Mensch05 => 24909.713897738016
Distanz zwischen Landschaft09 und Mensch05_bw => 24748.581235374302
Distanz zwischen Landschaft09 und Mensch05_mir => 24736.707003127693
Distanz zwischen Landschaft09 und Mensch05_rot => 21451.535294407495
Distanz zwischen Landschaft09 und Mensch06 => 18263.34536262803
Distanz zwischen Landschaft09 und Mensch06_bw => 18065.90489227158
Distanz zwischen Landschaft09 und Mensch06_mir => 18286.223644114794
Distanz zwischen Landschaft09 und Mensch06_rot => 14562.294822451993
Distanz zwischen Landschaft09 und Mensch07 => 23175.341471271942
Distanz zwischen Landschaft09 und Mensch07_bw => 23018.229264223002
Distanz zwischen Landschaft09 und Mensch07_mir => 22934.668332058565
Distanz zwischen Landschaft09 und Mensch07_rot => 19437.63753952699
Distanz zwischen Landschaft09 und Mensch08 => 13337.134029484812
Distanz zwischen Landschaft09 und Mensch08_bw => 13462.066817540912
Distanz zwischen Landschaft09 und Mensch08_mir => 13264.590269594872
Distanz zwischen Landschaft09 und Mensch08_rot => 9724.586011724792
Distanz zwischen Landschaft09 und Mensch09 => 31921.866287271947
Distanz zwischen Landschaft09 und Mensch09_bw => 32220.04062593778
Distanz zwischen Landschaft09 und Mensch09_mir => 32109.575991997015
Distanz zwischen Landschaft09 und Mensch09_rot => 25050.984781970626
Distanz zwischen Landschaft09 und Mensch10 => 24515.322832306003
Distanz zwischen Landschaft09 und Mensch10_bw => 24358.108223814717
Distanz zwischen Landschaft09 und Mensch10_mir => 24043.15533458341
Distanz zwischen Landschaft09 und Mensch10_rot => 18144.277772653706
Distanz zwischen Landschaft09 und Pferd01 => 24654.825857427695
Distanz zwischen Landschaft09 und Pferd01_bw => 25478.702191610006
Distanz zwischen Landschaft09 und Pferd01_mir => 24729.49532310827
Distanz zwischen Landschaft09 und Pferd01_rot => 16866.359678686425
Distanz zwischen Landschaft09 und Pferd02 => 38570.84696090829
Distanz zwischen Landschaft09 und Pferd02_bw => 38828.06458708258
Distanz zwischen Landschaft09 und Pferd02_mir => 38151.158984104964
Distanz zwischen Landschaft09 und Pferd02_rot => 32353.549401394434
Distanz zwischen Landschaft09 und Pferd03 => 17083.1434768482
Distanz zwischen Landschaft09 und Pferd03_bw => 17747.829845148528
Distanz zwischen Landschaft09 und Pferd03_mir => 17058.95977489162
Distanz zwischen Landschaft09 und Pferd03_rot => 13874.77804588225
Distanz zwischen Landschaft09 und Pferd04 => 17580.705289500933
Distanz zwischen Landschaft09 und Pferd04_bw => 18333.85382317152
Distanz zwischen Landschaft09 und Pferd04_mir => 17706.60444359693
Distanz zwischen Landschaft09 und Pferd04_rot => 15539.397038941923
Distanz zwischen Landschaft09 und Pferd05 => 20681.598203663514
Distanz zwischen Landschaft09 und Pferd05_bw => 21216.638724004668
Distanz zwischen Landschaft09 und Pferd05_mir => 20772.43337677685
Distanz zwischen Landschaft09 und Pferd05_rot => 15678.677446300342
Distanz zwischen Landschaft09 und Pferd06 => 42357.192081116715
Distanz zwischen Landschaft09 und Pferd06_bw => 41958.05495485254
Distanz zwischen Landschaft09 und Pferd06_mir => 41510.89502417297
Distanz zwischen Landschaft09 und Pferd06_rot => 31421.254434283564
Distanz zwischen Landschaft09 und Pferd07 => 40781.76518182807
Distanz zwischen Landschaft09 und Pferd07_bw => 39870.06945511254
Distanz zwischen Landschaft09 und Pferd07_mir => 40421.71655921831
Distanz zwischen Landschaft09 und Pferd07_rot => 25393.8676199902
Distanz zwischen Landschaft09 und Pferd08 => 25239.371049044872
Distanz zwischen Landschaft09 und Pferd08_bw => 25598.425347854343
Distanz zwischen Landschaft09 und Pferd08_mir => 25203.537751026277
Distanz zwischen Landschaft09 und Pferd08_rot => 17943.345949672723
Distanz zwischen Landschaft09 und Pferd09 => 21597.12391056575
Distanz zwischen Landschaft09 und Pferd09_bw => 21841.177770330905
Distanz zwischen Landschaft09 und Pferd09_mir => 21869.83675625209
Distanz zwischen Landschaft09 und Pferd09_rot => 19496.258638198655
Distanz zwischen Landschaft09 und Pferd10 => 23321.993365495233
Distanz zwischen Landschaft09 und Pferd10_bw => 23394.033842357425
Distanz zwischen Landschaft09 und Pferd10_mir => 23264.43172897203
Distanz zwischen Landschaft09 und Pferd10_rot => 20365.74685381663
Distanz zwischen Landschaft09 und Rad01 => 99137.34100115535
Distanz zwischen Landschaft09 und Rad01_bw => 99110.71838531629
Distanz zwischen Landschaft09 und Rad01_mir => 99142.73957197643
Distanz zwischen Landschaft09 und Rad01_rot => 88870.9917619085
Distanz zwischen Landschaft09 und Rad03 => 78793.51528481294
Distanz zwischen Landschaft09 und Rad03_bw => 78053.38608040554
Distanz zwischen Landschaft09 und Rad03_mir => 78793.66394525081
Distanz zwischen Landschaft09 und Rad03_rot => 70107.78660484463
Distanz zwischen Landschaft09 und Rad04 => 75956.65951134168
Distanz zwischen Landschaft09 und Rad04_bw => 76053.40773147169
Distanz zwischen Landschaft09 und Rad04_mir => 75958.41870325946
Distanz zwischen Landschaft09 und Rad04_rot => 68134.52634116403
Distanz zwischen Landschaft09 und Rad05 => 87119.59382751655
Distanz zwischen Landschaft09 und Rad06 => 109004.9331477722
Distanz zwischen Landschaft09 und Rad07 => 82517.9226206891
Distanz zwischen Landschaft09 und Rad07_bw => 82157.998629624
Distanz zwischen Landschaft09 und Rad07_mir => 82516.47336182512
Distanz zwischen Landschaft09 und Rad07_rot => 75201.54738938189
Distanz zwischen Landschaft09 und Rad08 => 91519.36712750579
Distanz zwischen Landschaft09 und Rad08_bw => 92234.78735782116
Distanz zwischen Landschaft09 und Rad08_mir => 91522.67378718907
Distanz zwischen Landschaft09 und Rad08_rot => 84077.57335245995
Distanz zwischen Landschaft09 und Rad09 => 90829.89470278598
Distanz zwischen Landschaft09 und Rad09_bw => 89785.81688259095
Distanz zwischen Landschaft09 und Rad09_mir => 90826.23143677853
Distanz zwischen Landschaft09 und Rad09_rot => 82868.52974507208
Distanz zwischen Landschaft09 und Rad10 => 44169.53337594656
Distanz zwischen Landschaft09 und Rad10_bw => 42850.914548670466
Distanz zwischen Landschaft09 und Rad10_mir => 44021.58940655652
Distanz zwischen Landschaft09 und Rad10_rot => 39383.46395837179
Distanz zwischen Landschaft09 und Schaf01 => 49694.3394481317
Distanz zwischen Landschaft09 und Schaf01_bw => 49394.051019786486
Distanz zwischen Landschaft09 und Schaf01_mir => 49836.95526469407
Distanz zwischen Landschaft09 und Schaf01_rot => 41250.01925098787
Distanz zwischen Landschaft09 und Schaf02 => 29489.66807896829
Distanz zwischen Landschaft09 und Schaf03 => 21836.60727658737
Distanz zwischen Landschaft09 und Schaf03_bw => 21175.007275852317
Distanz zwischen Landschaft09 und Schaf03_mir => 21920.751807439116
Distanz zwischen Landschaft09 und Schaf03_rot => 20567.04463556575
Distanz zwischen Landschaft09 und Schaf04 => 18305.549333303894
Distanz zwischen Landschaft09 und Schaf04_bw => 17528.50864958788
Distanz zwischen Landschaft09 und Schaf04_mir => 17964.474331671645
Distanz zwischen Landschaft09 und Schaf04_rot => 17431.122307328653
Distanz zwischen Landschaft09 und Schaf06 => 27573.88249316554
Distanz zwischen Landschaft09 und Schaf06_bw => 26584.422114082536
Distanz zwischen Landschaft09 und Schaf06_mir => 27652.69759245923
Distanz zwischen Landschaft09 und Schaf06_rot => 26626.903628752567
Distanz zwischen Landschaft09 und Schaf07 => 29234.779329087887
Distanz zwischen Landschaft09 und Schaf07_bw => 28571.470791002583
Distanz zwischen Landschaft09 und Schaf07_mir => 29349.50825144311
Distanz zwischen Landschaft09 und Schaf07_rot => 27796.942201435257
Distanz zwischen Landschaft09 und Schaf10 => 42074.03599360981
Distanz zwischen Landschaft09 und Schaf10_bw => 41072.427040024006
Distanz zwischen Landschaft09 und Schaf10_mir => 41890.06325310735
Distanz zwischen Landschaft09 und Schaf10_rot => 38240.30412167129
___________________________________________________________________________________


Execution Time: 412 s
Score (Image): 12

Score (Schwarz-weiﬂ): 5
Score (Rotiert 90 Grad): 0
Score (Gespiegelt): 9
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
