Zeitstempel: 2020-09-23T15:10:38.307  ///  Zu vergleichendes Bild: Landschaft01

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Landschaft01 und Auto01 => 65681.91566118078
Distanz zwischen Landschaft01 und Auto01_bw => 65182.01841016814
Distanz zwischen Landschaft01 und Auto01_mir => 65648.68486760987
Distanz zwischen Landschaft01 und Auto01_rot => 57054.373651774345
Distanz zwischen Landschaft01 und Auto02 => 56081.65950053066
Distanz zwischen Landschaft01 und Auto02_bw => 56212.91020286096
Distanz zwischen Landschaft01 und Auto02_mir => 56082.12869999612
Distanz zwischen Landschaft01 und Auto02_rot => 48244.96675994697
Distanz zwischen Landschaft01 und Auto03 => 24739.866517234805
Distanz zwischen Landschaft01 und Auto03_bw => 24487.922923329785
Distanz zwischen Landschaft01 und Auto03_mir => 24697.50431993381
Distanz zwischen Landschaft01 und Auto03_rot => 21504.06660004647
Distanz zwischen Landschaft01 und Auto04 => 33971.14438024484
Distanz zwischen Landschaft01 und Auto04_bw => 34624.8699928296
Distanz zwischen Landschaft01 und Auto04_mir => 34428.1043268488
Distanz zwischen Landschaft01 und Auto04_rot => 29328.510264989563
Distanz zwischen Landschaft01 und Auto05 => 55587.78646362686
Distanz zwischen Landschaft01 und Auto05_bw => 56051.78151426682
Distanz zwischen Landschaft01 und Auto05_mir => 55580.78903158844
Distanz zwischen Landschaft01 und Auto05_rot => 49363.511060137826
Distanz zwischen Landschaft01 und Auto06 => 55371.13721767797
Distanz zwischen Landschaft01 und Auto06_bw => 55290.17932811699
Distanz zwischen Landschaft01 und Auto06_mir => 55193.50149408314
Distanz zwischen Landschaft01 und Auto06_rot => 48966.122022169344
Distanz zwischen Landschaft01 und Auto07 => 44332.22026677462
Distanz zwischen Landschaft01 und Auto08 => 38654.567390121345
Distanz zwischen Landschaft01 und Auto08_bw => 37564.677068313526
Distanz zwischen Landschaft01 und Auto08_mir => 38694.2995686977
Distanz zwischen Landschaft01 und Auto08_rot => 33162.46563227939
Distanz zwischen Landschaft01 und Auto09 => 38370.68730689749
Distanz zwischen Landschaft01 und Auto09_bw => 38898.992662599885
Distanz zwischen Landschaft01 und Auto09_mir => 38360.2429009939
Distanz zwischen Landschaft01 und Auto09_rot => 32816.76335962779
Distanz zwischen Landschaft01 und Auto10 => 49377.415789643215
Distanz zwischen Landschaft01 und Auto10_bw => 49016.521571861165
Distanz zwischen Landschaft01 und Auto10_mir => 49563.35599333466
Distanz zwischen Landschaft01 und Auto10_rot => 41560.662803633866
Distanz zwischen Landschaft01 und Bike01 => 14949.43173607012
Distanz zwischen Landschaft01 und Bike01_bw => 15509.410264162272
Distanz zwischen Landschaft01 und Bike01_mir => 14972.202707157354
Distanz zwischen Landschaft01 und Bike01_rot => 9798.063922691992
Distanz zwischen Landschaft01 und Bike02 => 50024.463607884296
Distanz zwischen Landschaft01 und Bike02_bw => 50116.888244735404
Distanz zwischen Landschaft01 und Bike02_mir => 50080.10461815432
Distanz zwischen Landschaft01 und Bike02_rot => 38728.218218006725
Distanz zwischen Landschaft01 und Bike03 => 23360.578560195725
Distanz zwischen Landschaft01 und Bike03_bw => 23594.465105709536
Distanz zwischen Landschaft01 und Bike03_mir => 23026.77890538808
Distanz zwischen Landschaft01 und Bike03_rot => 17059.592360460465
Distanz zwischen Landschaft01 und Bike04 => 44825.90708072763
Distanz zwischen Landschaft01 und Bike04_bw => 44555.56068135223
Distanz zwischen Landschaft01 und Bike04_mir => 44409.57138305809
Distanz zwischen Landschaft01 und Bike04_rot => 33409.08535115105
Distanz zwischen Landschaft01 und Bike05 => 35724.0014126154
Distanz zwischen Landschaft01 und Bike05_bw => 36202.079590344896
Distanz zwischen Landschaft01 und Bike05_mir => 35226.35358062132
Distanz zwischen Landschaft01 und Bike05_rot => 26509.56105605638
Distanz zwischen Landschaft01 und Bike06 => 25236.53449890524
Distanz zwischen Landschaft01 und Bike06_bw => 24783.564151096733
Distanz zwischen Landschaft01 und Bike06_mir => 25072.747655532665
Distanz zwischen Landschaft01 und Bike06_rot => 21640.03008481251
Distanz zwischen Landschaft01 und Bike07 => 28120.78465266301
Distanz zwischen Landschaft01 und Bike07_bw => 27834.238571168546
Distanz zwischen Landschaft01 und Bike07_mir => 28333.78743879037
Distanz zwischen Landschaft01 und Bike07_rot => 23236.347582284023
Distanz zwischen Landschaft01 und Bike08 => 54648.34332376311
Distanz zwischen Landschaft01 und Bike08_bw => 54358.61830749523
Distanz zwischen Landschaft01 und Bike08_mir => 42070.85028034012
Distanz zwischen Landschaft01 und Bike08_rot => 39842.06003249618
Distanz zwischen Landschaft01 und Bike09 => 28516.833712301624
Distanz zwischen Landschaft01 und Bike09_bw => 28468.945838837713
Distanz zwischen Landschaft01 und Bike09_mir => 28496.607099428173
Distanz zwischen Landschaft01 und Bike09_rot => 22071.061290578375
Distanz zwischen Landschaft01 und Bike10 => 44214.89964461946
Distanz zwischen Landschaft01 und Bike10_bw => 44457.35140640139
Distanz zwischen Landschaft01 und Bike10_mir => 44313.792774424415
Distanz zwischen Landschaft01 und Bike10_rot => 31688.47260677234
Distanz zwischen Landschaft01 und Landschaft01 => 0.0
Distanz zwischen Landschaft01 und Landschaft01_bw => 136.65492633600766
Distanz zwischen Landschaft01 und Landschaft01_mir => 340.08809463502314
Distanz zwischen Landschaft01 und Landschaft01_rot => 1278.9303290110372
Distanz zwischen Landschaft01 und Landschaft02 => 1778.9750018420639
Distanz zwischen Landschaft01 und Landschaft02_bw => 1697.3170999635454
Distanz zwischen Landschaft01 und Landschaft02_mir => 1774.5482170849277
Distanz zwischen Landschaft01 und Landschaft02_rot => 2477.290881714417
Distanz zwischen Landschaft01 und Landschaft03 => 3667.849626495389
Distanz zwischen Landschaft01 und Landschaft03_bw => 3170.6236531055747
Distanz zwischen Landschaft01 und Landschaft03_mir => 3709.1052717658463
Distanz zwischen Landschaft01 und Landschaft03_rot => 1092.4949067664097
Distanz zwischen Landschaft01 und Landschaft04 => 1970.9159813654119
Distanz zwischen Landschaft01 und Landschaft04_bw => 2024.103645161335
Distanz zwischen Landschaft01 und Landschaft04_mir => 2113.760655806438
Distanz zwischen Landschaft01 und Landschaft04_rot => 124.04756256479494
Distanz zwischen Landschaft01 und Landschaft05 => 1205.811250677898
Distanz zwischen Landschaft01 und Landschaft05_bw => 1522.7069473077315
Distanz zwischen Landschaft01 und Landschaft05_mir => 968.3967058566246
Distanz zwischen Landschaft01 und Landschaft05_rot => 689.6649702005863
Distanz zwischen Landschaft01 und Landschaft07 => 3881.131721584514
Distanz zwischen Landschaft01 und Landschaft07_bw => 3981.7042911016592
Distanz zwischen Landschaft01 und Landschaft07_mir => 3921.7695045782457
Distanz zwischen Landschaft01 und Landschaft07_rot => 4502.460681995848
Distanz zwischen Landschaft01 und Landschaft09 => 2000.3589052929035
Distanz zwischen Landschaft01 und Landschaft09_bw => 2414.403076740007
Distanz zwischen Landschaft01 und Landschaft09_mir => 1875.3922254720537
Distanz zwischen Landschaft01 und Landschaft09_rot => 4011.177349859023
Distanz zwischen Landschaft01 und Landschaft10 => 2713.04165961032
Distanz zwischen Landschaft01 und Landschaft10_bw => 2474.111236070811
Distanz zwischen Landschaft01 und Landschaft10_mir => 2780.4031723662433
Distanz zwischen Landschaft01 und Landschaft10_rot => 3457.6979572290907
Distanz zwischen Landschaft01 und Mensch01 => 29116.95047968331
Distanz zwischen Landschaft01 und Mensch01_bw => 29068.491625746912
Distanz zwischen Landschaft01 und Mensch01_mir => 29228.0255178108
Distanz zwischen Landschaft01 und Mensch01_rot => 21162.158130621763
Distanz zwischen Landschaft01 und Mensch02 => 18470.530670966178
Distanz zwischen Landschaft01 und Mensch02_bw => 18790.9869964185
Distanz zwischen Landschaft01 und Mensch02_mir => 18307.12125195821
Distanz zwischen Landschaft01 und Mensch02_rot => 14717.575882331295
Distanz zwischen Landschaft01 und Mensch03 => 2856.43893190486
Distanz zwischen Landschaft01 und Mensch03_bw => 2725.26224915162
Distanz zwischen Landschaft01 und Mensch03_mir => 2905.4564076235606
Distanz zwischen Landschaft01 und Mensch03_rot => 2176.9039354855518
Distanz zwischen Landschaft01 und Mensch04 => 25729.316385794973
Distanz zwischen Landschaft01 und Mensch05 => 23683.943646226075
Distanz zwischen Landschaft01 und Mensch05_bw => 23520.775567825596
Distanz zwischen Landschaft01 und Mensch05_mir => 23509.231438618437
Distanz zwischen Landschaft01 und Mensch05_rot => 20145.166992434482
Distanz zwischen Landschaft01 und Mensch06 => 15962.870481336015
Distanz zwischen Landschaft01 und Mensch06_bw => 15771.511233426516
Distanz zwischen Landschaft01 und Mensch06_mir => 15981.795146857508
Distanz zwischen Landschaft01 und Mensch06_rot => 12374.400612998277
Distanz zwischen Landschaft01 und Mensch07 => 21958.432078973816
Distanz zwischen Landschaft01 und Mensch07_bw => 21791.155737836274
Distanz zwischen Landschaft01 und Mensch07_mir => 21722.076903282374
Distanz zwischen Landschaft01 und Mensch07_rot => 18123.575464404545
Distanz zwischen Landschaft01 und Mensch08 => 11857.722049166732
Distanz zwischen Landschaft01 und Mensch08_bw => 11978.377389999981
Distanz zwischen Landschaft01 und Mensch08_mir => 11761.070254399881
Distanz zwischen Landschaft01 und Mensch08_rot => 8171.567185859033
Distanz zwischen Landschaft01 und Mensch09 => 30762.820945976855
Distanz zwischen Landschaft01 und Mensch09_bw => 31059.076302526897
Distanz zwischen Landschaft01 und Mensch09_mir => 30918.73679727902
Distanz zwischen Landschaft01 und Mensch09_rot => 23743.818703168276
Distanz zwischen Landschaft01 und Mensch10 => 21947.58444829792
Distanz zwischen Landschaft01 und Mensch10_bw => 21806.907967734143
Distanz zwischen Landschaft01 und Mensch10_mir => 21489.161316528058
Distanz zwischen Landschaft01 und Mensch10_rot => 15746.7281053366
Distanz zwischen Landschaft01 und Pferd01 => 23181.840584191737
Distanz zwischen Landschaft01 und Pferd01_bw => 23775.23790993061
Distanz zwischen Landschaft01 und Pferd01_mir => 23429.948750785854
Distanz zwischen Landschaft01 und Pferd01_rot => 15314.991074816588
Distanz zwischen Landschaft01 und Pferd02 => 35681.727243215326
Distanz zwischen Landschaft01 und Pferd02_bw => 35930.9294603645
Distanz zwischen Landschaft01 und Pferd02_mir => 35276.08805406011
Distanz zwischen Landschaft01 und Pferd02_rot => 29631.09198470385
Distanz zwischen Landschaft01 und Pferd03 => 15122.425880292421
Distanz zwischen Landschaft01 und Pferd03_bw => 15651.752498677764
Distanz zwischen Landschaft01 und Pferd03_mir => 15009.636965766995
Distanz zwischen Landschaft01 und Pferd03_rot => 11824.773901522667
Distanz zwischen Landschaft01 und Pferd04 => 16094.166963623475
Distanz zwischen Landschaft01 und Pferd04_bw => 16863.741438537698
Distanz zwischen Landschaft01 und Pferd04_mir => 16205.964229417277
Distanz zwischen Landschaft01 und Pferd04_rot => 13738.190273977902
Distanz zwischen Landschaft01 und Pferd05 => 18296.148471706558
Distanz zwischen Landschaft01 und Pferd05_bw => 18812.73321292279
Distanz zwischen Landschaft01 und Pferd05_mir => 18381.164784482913
Distanz zwischen Landschaft01 und Pferd05_rot => 13424.43143970068
Distanz zwischen Landschaft01 und Pferd06 => 41450.93368360931
Distanz zwischen Landschaft01 und Pferd06_bw => 41035.042879026136
Distanz zwischen Landschaft01 und Pferd06_mir => 40603.3862177055
Distanz zwischen Landschaft01 und Pferd06_rot => 30232.068597276644
Distanz zwischen Landschaft01 und Pferd07 => 39840.46751735542
Distanz zwischen Landschaft01 und Pferd07_bw => 38911.99089142691
Distanz zwischen Landschaft01 und Pferd07_mir => 39499.74899369881
Distanz zwischen Landschaft01 und Pferd07_rot => 24071.818076741652
Distanz zwischen Landschaft01 und Pferd08 => 23054.62706622011
Distanz zwischen Landschaft01 und Pferd08_bw => 23433.097874608855
Distanz zwischen Landschaft01 und Pferd08_mir => 22981.88500990721
Distanz zwischen Landschaft01 und Pferd08_rot => 16310.920672195283
Distanz zwischen Landschaft01 und Pferd09 => 19184.66457859583
Distanz zwischen Landschaft01 und Pferd09_bw => 19419.570056693083
Distanz zwischen Landschaft01 und Pferd09_mir => 19440.64649346561
Distanz zwischen Landschaft01 und Pferd09_rot => 17142.58071285492
Distanz zwischen Landschaft01 und Pferd10 => 21913.54944968522
Distanz zwischen Landschaft01 und Pferd10_bw => 21814.399563134255
Distanz zwischen Landschaft01 und Pferd10_mir => 21723.23097479713
Distanz zwischen Landschaft01 und Pferd10_rot => 18902.30259361376
Distanz zwischen Landschaft01 und Rad01 => 94790.68752946093
Distanz zwischen Landschaft01 und Rad01_bw => 94765.94802397647
Distanz zwischen Landschaft01 und Rad01_mir => 94790.34095403532
Distanz zwischen Landschaft01 und Rad01_rot => 84764.38539419106
Distanz zwischen Landschaft01 und Rad03 => 75878.58452639164
Distanz zwischen Landschaft01 und Rad03_bw => 75320.93309017138
Distanz zwischen Landschaft01 und Rad03_mir => 75942.87936523781
Distanz zwischen Landschaft01 und Rad03_rot => 67714.92068347373
Distanz zwischen Landschaft01 und Rad04 => 73230.55513811832
Distanz zwischen Landschaft01 und Rad04_bw => 72895.84203315215
Distanz zwischen Landschaft01 und Rad04_mir => 73544.45114358536
Distanz zwischen Landschaft01 und Rad04_rot => 65623.34205022482
Distanz zwischen Landschaft01 und Rad05 => 83031.71525992593
Distanz zwischen Landschaft01 und Rad06 => 104430.23634255133
Distanz zwischen Landschaft01 und Rad07 => 80146.08104322366
Distanz zwischen Landschaft01 und Rad07_bw => 79940.5791856639
Distanz zwischen Landschaft01 und Rad07_mir => 80115.6994205411
Distanz zwischen Landschaft01 und Rad07_rot => 73093.55416373753
Distanz zwischen Landschaft01 und Rad08 => 87330.28074444797
Distanz zwischen Landschaft01 und Rad08_bw => 88031.58105384822
Distanz zwischen Landschaft01 und Rad08_mir => 87333.5818553418
Distanz zwischen Landschaft01 und Rad08_rot => 80066.27986247759
Distanz zwischen Landschaft01 und Rad09 => 86706.33416239625
Distanz zwischen Landschaft01 und Rad09_bw => 85680.03317928927
Distanz zwischen Landschaft01 und Rad09_mir => 86705.27325187864
Distanz zwischen Landschaft01 und Rad09_rot => 78916.63229415467
Distanz zwischen Landschaft01 und Rad10 => 41124.29004185557
Distanz zwischen Landschaft01 und Rad10_bw => 39844.631421332015
Distanz zwischen Landschaft01 und Rad10_mir => 40982.33808986567
Distanz zwischen Landschaft01 und Rad10_rot => 36457.71855900751
Distanz zwischen Landschaft01 und Schaf01 => 48355.43769381253
Distanz zwischen Landschaft01 und Schaf01_bw => 47904.60742608989
Distanz zwischen Landschaft01 und Schaf01_mir => 47584.286678114746
Distanz zwischen Landschaft01 und Schaf01_rot => 40290.60469630394
Distanz zwischen Landschaft01 und Schaf02 => 26856.89174731204
Distanz zwischen Landschaft01 und Schaf03 => 20430.543787433613
Distanz zwischen Landschaft01 und Schaf03_bw => 19744.84662231282
Distanz zwischen Landschaft01 und Schaf03_mir => 20503.19996404717
Distanz zwischen Landschaft01 und Schaf03_rot => 19110.575239692665
Distanz zwischen Landschaft01 und Schaf04 => 16881.618146857363
Distanz zwischen Landschaft01 und Schaf04_bw => 16081.16828620285
Distanz zwischen Landschaft01 und Schaf04_mir => 16583.244809073614
Distanz zwischen Landschaft01 und Schaf04_rot => 15976.906744221593
Distanz zwischen Landschaft01 und Schaf06 => 26331.63783604473
Distanz zwischen Landschaft01 und Schaf06_bw => 25324.524013475762
Distanz zwischen Landschaft01 und Schaf06_mir => 26399.772976335138
Distanz zwischen Landschaft01 und Schaf06_rot => 25345.326225597277
Distanz zwischen Landschaft01 und Schaf07 => 28033.076653104425
Distanz zwischen Landschaft01 und Schaf07_bw => 27344.67676781855
Distanz zwischen Landschaft01 und Schaf07_mir => 28132.712990924796
Distanz zwischen Landschaft01 und Schaf07_rot => 26557.817535381084
Distanz zwischen Landschaft01 und Schaf10 => 41217.72170321428
Distanz zwischen Landschaft01 und Schaf10_bw => 40194.26822069053
Distanz zwischen Landschaft01 und Schaf10_mir => 41048.57852900326
Distanz zwischen Landschaft01 und Schaf10_rot => 37296.63827687633
___________________________________________________________________________________


Execution Time: 421 s
Score (Image): 13

Score (Schwarz-weiﬂ): 8
Score (Rotiert 90 Grad): 2
Score (Gespiegelt): 7
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
