Zeitstempel: 2020-09-23T15:24:32.996  ///  Zu vergleichendes Bild: Landschaft03

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Landschaft03 und Auto01 => 61821.04199247377
Distanz zwischen Landschaft03 und Auto01_bw => 61184.31316735385
Distanz zwischen Landschaft03 und Auto01_mir => 61824.343098163314
Distanz zwischen Landschaft03 und Auto01_rot => 53098.59772906497
Distanz zwischen Landschaft03 und Auto02 => 53214.856897678386
Distanz zwischen Landschaft03 und Auto02_bw => 53365.82737744374
Distanz zwischen Landschaft03 und Auto02_mir => 53216.389565471734
Distanz zwischen Landschaft03 und Auto02_rot => 45257.33151902343
Distanz zwischen Landschaft03 und Auto03 => 21069.18416111387
Distanz zwischen Landschaft03 und Auto03_bw => 20838.770923306703
Distanz zwischen Landschaft03 und Auto03_mir => 21033.48646531377
Distanz zwischen Landschaft03 und Auto03_rot => 17840.95316792305
Distanz zwischen Landschaft03 und Auto04 => 30270.324576021736
Distanz zwischen Landschaft03 und Auto04_bw => 30919.679716950013
Distanz zwischen Landschaft03 und Auto04_mir => 30678.60796080617
Distanz zwischen Landschaft03 und Auto04_rot => 25659.971701322873
Distanz zwischen Landschaft03 und Auto05 => 51982.64529975525
Distanz zwischen Landschaft03 und Auto05_bw => 52191.52432550888
Distanz zwischen Landschaft03 und Auto05_mir => 51980.31955598651
Distanz zwischen Landschaft03 und Auto05_rot => 45787.33093808486
Distanz zwischen Landschaft03 und Auto06 => 51501.129180397096
Distanz zwischen Landschaft03 und Auto06_bw => 51423.43735402844
Distanz zwischen Landschaft03 und Auto06_mir => 51334.655430300576
Distanz zwischen Landschaft03 und Auto06_rot => 45133.980559986536
Distanz zwischen Landschaft03 und Auto07 => 40636.08942055623
Distanz zwischen Landschaft03 und Auto08 => 34938.918763270485
Distanz zwischen Landschaft03 und Auto08_bw => 33848.94987901779
Distanz zwischen Landschaft03 und Auto08_mir => 34975.28687851244
Distanz zwischen Landschaft03 und Auto08_rot => 29469.908966804927
Distanz zwischen Landschaft03 und Auto09 => 34654.00843598009
Distanz zwischen Landschaft03 und Auto09_bw => 35183.11446830578
Distanz zwischen Landschaft03 und Auto09_mir => 34644.36598115412
Distanz zwischen Landschaft03 und Auto09_rot => 29139.018344683904
Distanz zwischen Landschaft03 und Auto10 => 45590.287174242876
Distanz zwischen Landschaft03 und Auto10_bw => 45237.824771623986
Distanz zwischen Landschaft03 und Auto10_mir => 45762.43623457122
Distanz zwischen Landschaft03 und Auto10_rot => 37820.509250692485
Distanz zwischen Landschaft03 und Bike01 => 11391.054944689326
Distanz zwischen Landschaft03 und Bike01_bw => 11947.01497237942
Distanz zwischen Landschaft03 und Bike01_mir => 11413.953018683205
Distanz zwischen Landschaft03 und Bike01_rot => 6306.590878306208
Distanz zwischen Landschaft03 und Bike02 => 47118.24859331139
Distanz zwischen Landschaft03 und Bike02_bw => 47104.877901333304
Distanz zwischen Landschaft03 und Bike02_mir => 47172.638715349516
Distanz zwischen Landschaft03 und Bike02_rot => 35647.19326078181
Distanz zwischen Landschaft03 und Bike03 => 19611.687013267525
Distanz zwischen Landschaft03 und Bike03_bw => 19854.975102891538
Distanz zwischen Landschaft03 und Bike03_mir => 19641.316412939283
Distanz zwischen Landschaft03 und Bike03_rot => 13640.062461539937
Distanz zwischen Landschaft03 und Bike04 => 40833.18045459693
Distanz zwischen Landschaft03 und Bike04_bw => 40554.67240469057
Distanz zwischen Landschaft03 und Bike04_mir => 40450.65608785216
Distanz zwischen Landschaft03 und Bike04_rot => 29507.617167320113
Distanz zwischen Landschaft03 und Bike05 => 31970.71998825603
Distanz zwischen Landschaft03 und Bike05_bw => 32452.216766506735
Distanz zwischen Landschaft03 und Bike05_mir => 31517.82765241753
Distanz zwischen Landschaft03 und Bike05_rot => 22835.77467429765
Distanz zwischen Landschaft03 und Bike06 => 21495.65723685165
Distanz zwischen Landschaft03 und Bike06_bw => 21077.001716996358
Distanz zwischen Landschaft03 und Bike06_mir => 21360.79143485674
Distanz zwischen Landschaft03 und Bike06_rot => 17938.427181042844
Distanz zwischen Landschaft03 und Bike07 => 24419.56815989629
Distanz zwischen Landschaft03 und Bike07_bw => 24154.822803937088
Distanz zwischen Landschaft03 und Bike07_mir => 24609.58842259483
Distanz zwischen Landschaft03 und Bike07_rot => 19563.55340547243
Distanz zwischen Landschaft03 und Bike08 => 50700.89384594235
Distanz zwischen Landschaft03 und Bike08_bw => 50413.81131375074
Distanz zwischen Landschaft03 und Bike08_mir => 38202.77996269019
Distanz zwischen Landschaft03 und Bike08_rot => 35987.239360074396
Distanz zwischen Landschaft03 und Bike09 => 24779.487028866715
Distanz zwischen Landschaft03 und Bike09_bw => 24717.83368392428
Distanz zwischen Landschaft03 und Bike09_mir => 24760.38479000334
Distanz zwischen Landschaft03 und Bike09_rot => 18366.63038444057
Distanz zwischen Landschaft03 und Bike10 => 41183.60856657475
Distanz zwischen Landschaft03 und Bike10_bw => 41432.56320025275
Distanz zwischen Landschaft03 und Bike10_mir => 41210.985701214595
Distanz zwischen Landschaft03 und Bike10_rot => 28464.084435455406
Distanz zwischen Landschaft03 und Landschaft01 => 3667.849626495389
Distanz zwischen Landschaft03 und Landschaft01_bw => 3790.619132548562
Distanz zwischen Landschaft03 und Landschaft01_mir => 3369.6539053134165
Distanz zwischen Landschaft03 und Landschaft01_rot => 4931.458827183482
Distanz zwischen Landschaft03 und Landschaft02 => 5412.617819273698
Distanz zwischen Landschaft03 und Landschaft02_bw => 5358.362716020671
Distanz zwischen Landschaft03 und Landschaft02_mir => 5351.397565974882
Distanz zwischen Landschaft03 und Landschaft02_rot => 6097.935278298583
Distanz zwischen Landschaft03 und Landschaft03 => 0.0
Distanz zwischen Landschaft03 und Landschaft03_bw => 496.29180654964466
Distanz zwischen Landschaft03 und Landschaft03_mir => 56.28717483740047
Distanz zwischen Landschaft03 und Landschaft03_rot => 2592.623100488056
Distanz zwischen Landschaft03 und Landschaft04 => 2126.714559164856
Distanz zwischen Landschaft03 und Landschaft04_bw => 1928.7541264666247
Distanz zwischen Landschaft03 und Landschaft04_mir => 1966.9410499007313
Distanz zwischen Landschaft03 und Landschaft04_rot => 3882.601753464805
Distanz zwischen Landschaft03 und Landschaft05 => 2657.339279373149
Distanz zwischen Landschaft03 und Landschaft05_bw => 2357.7680944303756
Distanz zwischen Landschaft03 und Landschaft05_mir => 2878.349815244
Distanz zwischen Landschaft03 und Landschaft05_rot => 4276.3932059380595
Distanz zwischen Landschaft03 und Landschaft07 => 7644.744847358019
Distanz zwischen Landschaft03 und Landschaft07_bw => 7778.259040744493
Distanz zwischen Landschaft03 und Landschaft07_mir => 7625.512587952066
Distanz zwischen Landschaft03 und Landschaft07_rot => 8111.832715273953
Distanz zwischen Landschaft03 und Landschaft09 => 5621.871723294613
Distanz zwischen Landschaft03 und Landschaft09_bw => 6048.130276934376
Distanz zwischen Landschaft03 und Landschaft09_mir => 5477.630586999187
Distanz zwischen Landschaft03 und Landschaft09_rot => 7667.471657201993
Distanz zwischen Landschaft03 und Landschaft10 => 6322.661685548871
Distanz zwischen Landschaft03 und Landschaft10_bw => 6124.662886771009
Distanz zwischen Landschaft03 und Landschaft10_mir => 6363.986084484574
Distanz zwischen Landschaft03 und Landschaft10_rot => 7095.508054424352
Distanz zwischen Landschaft03 und Mensch01 => 25497.010825638823
Distanz zwischen Landschaft03 und Mensch01_bw => 25449.44380291879
Distanz zwischen Landschaft03 und Mensch01_mir => 25589.311539018167
Distanz zwischen Landschaft03 und Mensch01_rot => 17556.657852250715
Distanz zwischen Landschaft03 und Mensch02 => 14894.954769568725
Distanz zwischen Landschaft03 und Mensch02_bw => 15213.245767227058
Distanz zwischen Landschaft03 und Mensch02_mir => 14762.315429127611
Distanz zwischen Landschaft03 und Mensch02_rot => 11183.91087856164
Distanz zwischen Landschaft03 und Mensch03 => 1132.5521038687816
Distanz zwischen Landschaft03 und Mensch03_bw => 1277.1914404113352
Distanz zwischen Landschaft03 und Mensch03_mir => 1134.2944946073233
Distanz zwischen Landschaft03 und Mensch03_rot => 1802.8998525032682
Distanz zwischen Landschaft03 und Mensch04 => 22132.34458103653
Distanz zwischen Landschaft03 und Mensch05 => 20080.7146948276
Distanz zwischen Landschaft03 und Mensch05_bw => 19921.661267670694
Distanz zwischen Landschaft03 und Mensch05_mir => 19908.348366593793
Distanz zwischen Landschaft03 und Mensch05_rot => 16568.763149866372
Distanz zwischen Landschaft03 und Mensch06 => 12552.795025930705
Distanz zwischen Landschaft03 und Mensch06_bw => 12360.243152682882
Distanz zwischen Landschaft03 und Mensch06_mir => 12571.827853522576
Distanz zwischen Landschaft03 und Mensch06_rot => 8980.346171225709
Distanz zwischen Landschaft03 und Mensch07 => 18403.394221916307
Distanz zwischen Landschaft03 und Mensch07_bw => 18227.59401772924
Distanz zwischen Landschaft03 und Mensch07_mir => 18190.25437824409
Distanz zwischen Landschaft03 und Mensch07_rot => 14594.706852698351
Distanz zwischen Landschaft03 und Mensch08 => 8371.185539882987
Distanz zwischen Landschaft03 und Mensch08_bw => 8471.111900766424
Distanz zwischen Landschaft03 und Mensch08_mir => 8240.66252991736
Distanz zwischen Landschaft03 und Mensch08_rot => 4705.571595927653
Distanz zwischen Landschaft03 und Mensch09 => 26948.060397969395
Distanz zwischen Landschaft03 und Mensch09_bw => 27245.16478640646
Distanz zwischen Landschaft03 und Mensch09_mir => 27073.553056191042
Distanz zwischen Landschaft03 und Mensch09_rot => 20007.825548082645
Distanz zwischen Landschaft03 und Mensch10 => 18324.582800665892
Distanz zwischen Landschaft03 und Mensch10_bw => 18210.091509276626
Distanz zwischen Landschaft03 und Mensch10_mir => 17862.679157709303
Distanz zwischen Landschaft03 und Mensch10_rot => 12148.516502272805
Distanz zwischen Landschaft03 und Pferd01 => 19555.311043690715
Distanz zwischen Landschaft03 und Pferd01_bw => 20155.767666679272
Distanz zwischen Landschaft03 und Pferd01_mir => 19776.055467123115
Distanz zwischen Landschaft03 und Pferd01_rot => 11762.335215256646
Distanz zwischen Landschaft03 und Pferd02 => 32386.502918087343
Distanz zwischen Landschaft03 und Pferd02_bw => 32636.467664738026
Distanz zwischen Landschaft03 und Pferd02_mir => 31981.01763583781
Distanz zwischen Landschaft03 und Pferd02_rot => 26272.745345854473
Distanz zwischen Landschaft03 und Pferd03 => 11476.945669002147
Distanz zwischen Landschaft03 und Pferd03_bw => 12079.12857817786
Distanz zwischen Landschaft03 und Pferd03_mir => 11455.413703049082
Distanz zwischen Landschaft03 und Pferd03_rot => 8305.70944200024
Distanz zwischen Landschaft03 und Pferd04 => 12429.245985542848
Distanz zwischen Landschaft03 und Pferd04_bw => 13189.492556485717
Distanz zwischen Landschaft03 und Pferd04_mir => 12519.534454031795
Distanz zwischen Landschaft03 und Pferd04_rot => 10120.88400021332
Distanz zwischen Landschaft03 und Pferd05 => 14939.276579527568
Distanz zwischen Landschaft03 und Pferd05_bw => 15452.601968808427
Distanz zwischen Landschaft03 und Pferd05_mir => 15023.755017660573
Distanz zwischen Landschaft03 und Pferd05_rot => 10059.663299221089
Distanz zwischen Landschaft03 und Pferd06 => 37553.10148204448
Distanz zwischen Landschaft03 und Pferd06_bw => 37133.91983704257
Distanz zwischen Landschaft03 und Pferd06_mir => 36727.98052602649
Distanz zwischen Landschaft03 und Pferd06_rot => 26387.631914550337
Distanz zwischen Landschaft03 und Pferd07 => 35950.843512430576
Distanz zwischen Landschaft03 und Pferd07_bw => 35048.1833549194
Distanz zwischen Landschaft03 und Pferd07_mir => 35633.86951080354
Distanz zwischen Landschaft03 und Pferd07_rot => 20277.972766241124
Distanz zwischen Landschaft03 und Pferd08 => 19521.20117772596
Distanz zwischen Landschaft03 und Pferd08_bw => 19899.71517186761
Distanz zwischen Landschaft03 und Pferd08_mir => 19488.145164084493
Distanz zwischen Landschaft03 und Pferd08_rot => 12671.47498087733
Distanz zwischen Landschaft03 und Pferd09 => 15871.244474220277
Distanz zwischen Landschaft03 und Pferd09_bw => 16103.310415801085
Distanz zwischen Landschaft03 und Pferd09_mir => 16098.361306330738
Distanz zwischen Landschaft03 und Pferd09_rot => 13800.893782206189
Distanz zwischen Landschaft03 und Pferd10 => 18131.793297335404
Distanz zwischen Landschaft03 und Pferd10_bw => 18059.957644726932
Distanz zwischen Landschaft03 und Pferd10_mir => 17964.22802920413
Distanz zwischen Landschaft03 und Pferd10_rot => 15156.376315184625
Distanz zwischen Landschaft03 und Rad01 => 92160.23114906932
Distanz zwischen Landschaft03 und Rad01_bw => 92127.39245642915
Distanz zwischen Landschaft03 und Rad01_mir => 92160.78874543805
Distanz zwischen Landschaft03 und Rad01_rot => 82036.50058184554
Distanz zwischen Landschaft03 und Rad03 => 72345.10297445313
Distanz zwischen Landschaft03 und Rad03_bw => 71611.91589346036
Distanz zwischen Landschaft03 und Rad03_mir => 72345.237455496
Distanz zwischen Landschaft03 und Rad03_rot => 63770.22977857467
Distanz zwischen Landschaft03 und Rad04 => 69556.35187212264
Distanz zwischen Landschaft03 und Rad04_bw => 69619.88518286336
Distanz zwischen Landschaft03 und Rad04_mir => 69557.61321038486
Distanz zwischen Landschaft03 und Rad04_rot => 61820.85372973437
Distanz zwischen Landschaft03 und Rad05 => 80591.06653768069
Distanz zwischen Landschaft03 und Rad06 => 101840.27345678177
Distanz zwischen Landschaft03 und Rad07 => 76033.6488059815
Distanz zwischen Landschaft03 und Rad07_bw => 75823.51541600621
Distanz zwischen Landschaft03 und Rad07_mir => 76033.02771020046
Distanz zwischen Landschaft03 und Rad07_rot => 69010.4379620627
Distanz zwischen Landschaft03 und Rad08 => 84573.14653811924
Distanz zwischen Landschaft03 und Rad08_bw => 85276.22128583732
Distanz zwischen Landschaft03 und Rad08_mir => 84576.80792269639
Distanz zwischen Landschaft03 und Rad08_rot => 77225.18405136792
Distanz zwischen Landschaft03 und Rad09 => 83710.77508115917
Distanz zwischen Landschaft03 und Rad09_bw => 82678.48052895478
Distanz zwischen Landschaft03 und Rad09_mir => 83710.40129993488
Distanz zwischen Landschaft03 und Rad09_rot => 75837.32718815217
Distanz zwischen Landschaft03 und Rad10 => 37899.60576656512
Distanz zwischen Landschaft03 und Rad10_bw => 36645.68753659962
Distanz zwischen Landschaft03 und Rad10_mir => 37759.5139713312
Distanz zwischen Landschaft03 und Rad10_rot => 33191.471829217735
Distanz zwischen Landschaft03 und Schaf01 => 44438.51765448817
Distanz zwischen Landschaft03 und Schaf01_bw => 43994.55053225062
Distanz zwischen Landschaft03 und Schaf01_mir => 43872.351683424684
Distanz zwischen Landschaft03 und Schaf01_rot => 36407.41024050077
Distanz zwischen Landschaft03 und Schaf02 => 23614.555652884854
Distanz zwischen Landschaft03 und Schaf03 => 16632.433381539602
Distanz zwischen Landschaft03 und Schaf03_bw => 15944.537678654102
Distanz zwischen Landschaft03 und Schaf03_mir => 16693.521091322273
Distanz zwischen Landschaft03 und Schaf03_rot => 15296.594803255648
Distanz zwischen Landschaft03 und Schaf04 => 13182.356333232738
Distanz zwischen Landschaft03 und Schaf04_bw => 12383.905201118368
Distanz zwischen Landschaft03 und Schaf04_mir => 12950.239196042949
Distanz zwischen Landschaft03 und Schaf04_rot => 12269.117933170448
Distanz zwischen Landschaft03 und Schaf06 => 22537.17926688021
Distanz zwischen Landschaft03 und Schaf06_bw => 21535.52830964166
Distanz zwischen Landschaft03 und Schaf06_mir => 22595.068082307076
Distanz zwischen Landschaft03 und Schaf06_rot => 21523.693115381928
Distanz zwischen Landschaft03 und Schaf07 => 24224.350464098086
Distanz zwischen Landschaft03 und Schaf07_bw => 23533.79175253231
Distanz zwischen Landschaft03 und Schaf07_mir => 24310.82109617044
Distanz zwischen Landschaft03 und Schaf07_rot => 22754.914053761226
Distanz zwischen Landschaft03 und Schaf10 => 37364.30061040431
Distanz zwischen Landschaft03 und Schaf10_bw => 36346.70124794525
Distanz zwischen Landschaft03 und Schaf10_mir => 37208.892866193564
Distanz zwischen Landschaft03 und Schaf10_rot => 33473.28853672224
___________________________________________________________________________________


Execution Time: 411 s
Score (Image): 8

Score (Schwarz-weiﬂ): 8
Score (Rotiert 90 Grad): 0
Score (Gespiegelt): 9
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
