Zeitstempel: 2020-09-23T15:17:40.186  ///  Zu vergleichendes Bild: Landschaft02

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Landschaft02 und Auto01 => 67976.6180333588
Distanz zwischen Landschaft02 und Auto01_bw => 67196.1355713721
Distanz zwischen Landschaft02 und Auto01_mir => 67981.77301895684
Distanz zwischen Landschaft02 und Auto01_rot => 59057.37595208585
Distanz zwischen Landschaft02 und Auto02 => 59326.370075897314
Distanz zwischen Landschaft02 und Auto02_bw => 59462.88563804819
Distanz zwischen Landschaft02 und Auto02_mir => 59327.23438286061
Distanz zwischen Landschaft02 und Auto02_rot => 51282.33417462766
Distanz zwischen Landschaft02 und Auto03 => 26318.504649428836
Distanz zwischen Landschaft02 und Auto03_bw => 26016.938431050992
Distanz zwischen Landschaft02 und Auto03_mir => 26317.38159217214
Distanz zwischen Landschaft02 und Auto03_rot => 22780.7359427111
Distanz zwischen Landschaft02 und Auto04 => 35207.917979375634
Distanz zwischen Landschaft02 und Auto04_bw => 36003.53577355581
Distanz zwischen Landschaft02 und Auto04_mir => 35206.349679699306
Distanz zwischen Landschaft02 und Auto04_rot => 30156.29935515291
Distanz zwischen Landschaft02 und Auto05 => 57847.79662134977
Distanz zwischen Landschaft02 und Auto05_bw => 58000.45380879353
Distanz zwischen Landschaft02 und Auto05_mir => 57844.64007122625
Distanz zwischen Landschaft02 und Auto05_rot => 51578.02452395906
Distanz zwischen Landschaft02 und Auto06 => 55189.973525363035
Distanz zwischen Landschaft02 und Auto06_bw => 55384.19503171458
Distanz zwischen Landschaft02 und Auto06_mir => 55188.705725613094
Distanz zwischen Landschaft02 und Auto06_rot => 48931.55821817281
Distanz zwischen Landschaft02 und Auto07 => 44304.373849855096
Distanz zwischen Landschaft02 und Auto08 => 39734.89614452032
Distanz zwischen Landschaft02 und Auto08_bw => 38146.05450811017
Distanz zwischen Landschaft02 und Auto08_mir => 39733.84291976509
Distanz zwischen Landschaft02 und Auto08_rot => 34101.19515795459
Distanz zwischen Landschaft02 und Auto09 => 39570.93491553382
Distanz zwischen Landschaft02 und Auto09_bw => 40201.21803405473
Distanz zwischen Landschaft02 und Auto09_mir => 39570.42291193121
Distanz zwischen Landschaft02 und Auto09_rot => 33668.232244678955
Distanz zwischen Landschaft02 und Auto10 => 49849.69197398019
Distanz zwischen Landschaft02 und Auto10_bw => 49527.23777133139
Distanz zwischen Landschaft02 und Auto10_mir => 49835.06226575746
Distanz zwischen Landschaft02 und Auto10_rot => 42528.208670330336
Distanz zwischen Landschaft02 und Bike01 => 15964.139575209845
Distanz zwischen Landschaft02 und Bike01_bw => 16507.290158676697
Distanz zwischen Landschaft02 und Bike01_mir => 15987.84380642071
Distanz zwischen Landschaft02 und Bike01_rot => 10962.782599582195
Distanz zwischen Landschaft02 und Bike02 => 53076.06007040998
Distanz zwischen Landschaft02 und Bike02_bw => 53039.40177902423
Distanz zwischen Landschaft02 und Bike02_mir => 53133.07220182765
Distanz zwischen Landschaft02 und Bike02_rot => 41483.740635483846
Distanz zwischen Landschaft02 und Bike03 => 25251.39326406241
Distanz zwischen Landschaft02 und Bike03_bw => 25490.24687242315
Distanz zwischen Landschaft02 und Bike03_mir => 25272.958211958037
Distanz zwischen Landschaft02 und Bike03_rot => 19237.02384707139
Distanz zwischen Landschaft02 und Bike04 => 45064.838498807265
Distanz zwischen Landschaft02 und Bike04_bw => 44814.9679549293
Distanz zwischen Landschaft02 und Bike04_mir => 44637.954533597105
Distanz zwischen Landschaft02 und Bike04_rot => 34000.130984402116
Distanz zwischen Landschaft02 und Bike05 => 36175.522103830444
Distanz zwischen Landschaft02 und Bike05_bw => 36570.617589918635
Distanz zwischen Landschaft02 und Bike05_mir => 36105.78956377213
Distanz zwischen Landschaft02 und Bike05_rot => 27536.3393223464
Distanz zwischen Landschaft02 und Bike06 => 26491.710530260094
Distanz zwischen Landschaft02 und Bike06_bw => 25909.197919299
Distanz zwischen Landschaft02 und Bike06_mir => 26491.855994640624
Distanz zwischen Landschaft02 und Bike06_rot => 23000.241176119307
Distanz zwischen Landschaft02 und Bike07 => 28794.746165152214
Distanz zwischen Landschaft02 und Bike07_bw => 28502.48785536294
Distanz zwischen Landschaft02 und Bike07_mir => 29019.30751824977
Distanz zwischen Landschaft02 und Bike07_rot => 24073.639228748154
Distanz zwischen Landschaft02 und Bike08 => 56118.93552344945
Distanz zwischen Landschaft02 und Bike08_bw => 55856.06565961848
Distanz zwischen Landschaft02 und Bike08_mir => 43861.64287774158
Distanz zwischen Landschaft02 und Bike08_rot => 41373.77331829122
Distanz zwischen Landschaft02 und Bike09 => 29364.86598699069
Distanz zwischen Landschaft02 und Bike09_bw => 29227.786429020114
Distanz zwischen Landschaft02 und Bike09_mir => 29340.623936270662
Distanz zwischen Landschaft02 und Bike09_rot => 22967.387838412957
Distanz zwischen Landschaft02 und Bike10 => 47111.214306997725
Distanz zwischen Landschaft02 und Bike10_bw => 47361.505152200785
Distanz zwischen Landschaft02 und Bike10_mir => 47144.47220910814
Distanz zwischen Landschaft02 und Bike10_rot => 34256.371508664204
Distanz zwischen Landschaft02 und Landschaft01 => 1778.9750018420639
Distanz zwischen Landschaft02 und Landschaft01_bw => 1670.9879893148266
Distanz zwischen Landschaft02 und Landschaft01_mir => 2080.405777447332
Distanz zwischen Landschaft02 und Landschaft01_rot => 517.0811659101656
Distanz zwischen Landschaft02 und Landschaft02 => 0.0
Distanz zwischen Landschaft02 und Landschaft02_bw => 117.6759275589305
Distanz zwischen Landschaft02 und Landschaft02_mir => 91.59237567140892
Distanz zwischen Landschaft02 und Landschaft02_rot => 708.5244866263231
Distanz zwischen Landschaft02 und Landschaft03 => 5412.617819273698
Distanz zwischen Landschaft02 und Landschaft03_bw => 4933.894931112981
Distanz zwischen Landschaft02 und Landschaft03_mir => 5432.044934206194
Distanz zwischen Landschaft02 und Landschaft03_rot => 2800.222761271767
Distanz zwischen Landschaft02 und Landschaft04 => 3810.644944481879
Distanz zwischen Landschaft02 und Landschaft04_bw => 3839.2739070683656
Distanz zwischen Landschaft02 und Landschaft04_mir => 3950.5742796062254
Distanz zwischen Landschaft02 und Landschaft04_rot => 1881.1546928597913
Distanz zwischen Landschaft02 und Landschaft05 => 2867.036235568391
Distanz zwischen Landschaft02 und Landschaft05_bw => 3223.9086312579157
Distanz zwischen Landschaft02 und Landschaft05_mir => 2666.5117678570305
Distanz zwischen Landschaft02 und Landschaft05_rot => 1302.8904721866759
Distanz zwischen Landschaft02 und Landschaft07 => 2272.052717582292
Distanz zwischen Landschaft02 und Landschaft07_bw => 2358.358077498483
Distanz zwischen Landschaft02 und Landschaft07_mir => 2316.1151121844196
Distanz zwischen Landschaft02 und Landschaft07_rot => 2853.590988482552
Distanz zwischen Landschaft02 und Landschaft09 => 321.89900933707935
Distanz zwischen Landschaft02 und Landschaft09_bw => 699.0796864309086
Distanz zwischen Landschaft02 und Landschaft09_mir => 212.01677893933606
Distanz zwischen Landschaft02 und Landschaft09_rot => 2263.7471994624825
Distanz zwischen Landschaft02 und Landschaft10 => 1087.2678815676145
Distanz zwischen Landschaft02 und Landschaft10_bw => 841.4798282577722
Distanz zwischen Landschaft02 und Landschaft10_mir => 1162.6836213925665
Distanz zwischen Landschaft02 und Landschaft10_rot => 1778.774339520253
Distanz zwischen Landschaft02 und Mensch01 => 29640.771401000933
Distanz zwischen Landschaft02 und Mensch01_bw => 29590.036287288713
Distanz zwischen Landschaft02 und Mensch01_mir => 29761.333150248003
Distanz zwischen Landschaft02 und Mensch01_rot => 21958.867285641754
Distanz zwischen Landschaft02 und Mensch02 => 19386.785363843108
Distanz zwischen Landschaft02 und Mensch02_bw => 19694.889307217923
Distanz zwischen Landschaft02 und Mensch02_mir => 19212.185359500345
Distanz zwischen Landschaft02 und Mensch02_rot => 15746.93945615018
Distanz zwischen Landschaft02 und Mensch03 => 4340.921699287423
Distanz zwischen Landschaft02 und Mensch03_bw => 4218.9384936732295
Distanz zwischen Landschaft02 und Mensch03_mir => 4336.985922822973
Distanz zwischen Landschaft02 und Mensch03_rot => 3669.0388021933345
Distanz zwischen Landschaft02 und Mensch04 => 27384.843602978843
Distanz zwischen Landschaft02 und Mensch05 => 24397.697322793843
Distanz zwischen Landschaft02 und Mensch05_bw => 24236.760978550737
Distanz zwischen Landschaft02 und Mensch05_mir => 24227.712765064494
Distanz zwischen Landschaft02 und Mensch05_rot => 20984.974597618788
Distanz zwischen Landschaft02 und Mensch06 => 18031.283068353303
Distanz zwischen Landschaft02 und Mensch06_bw => 17831.740715078853
Distanz zwischen Landschaft02 und Mensch06_mir => 18050.972815019624
Distanz zwischen Landschaft02 und Mensch06_rot => 14338.610019842452
Distanz zwischen Landschaft02 und Mensch07 => 22674.107679794106
Distanz zwischen Landschaft02 und Mensch07_bw => 22520.424298746428
Distanz zwischen Landschaft02 und Mensch07_mir => 22434.468797254784
Distanz zwischen Landschaft02 und Mensch07_rot => 18972.959814015154
Distanz zwischen Landschaft02 und Mensch08 => 13073.080792329716
Distanz zwischen Landschaft02 und Mensch08_bw => 13177.810728492745
Distanz zwischen Landschaft02 und Mensch08_mir => 12894.661886576037
Distanz zwischen Landschaft02 und Mensch08_rot => 9396.814171235557
Distanz zwischen Landschaft02 und Mensch09 => 31383.538934756052
Distanz zwischen Landschaft02 und Mensch09_bw => 31675.18877379317
Distanz zwischen Landschaft02 und Mensch09_mir => 31569.717049184535
Distanz zwischen Landschaft02 und Mensch09_rot => 24588.587094464066
Distanz zwischen Landschaft02 und Mensch10 => 24264.007575773856
Distanz zwischen Landschaft02 und Mensch10_bw => 24114.69149497348
Distanz zwischen Landschaft02 und Mensch10_mir => 23791.244497210675
Distanz zwischen Landschaft02 und Mensch10_rot => 17893.971765159105
Distanz zwischen Landschaft02 und Pferd01 => 24459.484423974063
Distanz zwischen Landschaft02 und Pferd01_bw => 25280.11421245853
Distanz zwischen Landschaft02 und Pferd01_mir => 24522.344026697534
Distanz zwischen Landschaft02 und Pferd01_rot => 16658.072507343662
Distanz zwischen Landschaft02 und Pferd02 => 38353.45933539236
Distanz zwischen Landschaft02 und Pferd02_bw => 38609.24243491889
Distanz zwischen Landschaft02 und Pferd02_mir => 37937.27184808626
Distanz zwischen Landschaft02 und Pferd02_rot => 32138.977876623165
Distanz zwischen Landschaft02 und Pferd03 => 16872.79549029932
Distanz zwischen Landschaft02 und Pferd03_bw => 17534.14626979119
Distanz zwischen Landschaft02 und Pferd03_mir => 16850.43299846592
Distanz zwischen Landschaft02 und Pferd03_rot => 13661.793349610134
Distanz zwischen Landschaft02 und Pferd04 => 17163.102549158342
Distanz zwischen Landschaft02 und Pferd04_bw => 17910.454470318593
Distanz zwischen Landschaft02 und Pferd04_mir => 17287.00967198434
Distanz zwischen Landschaft02 und Pferd04_rot => 15325.289095861282
Distanz zwischen Landschaft02 und Pferd05 => 20457.230702837413
Distanz zwischen Landschaft02 und Pferd05_bw => 20992.28875198622
Distanz zwischen Landschaft02 und Pferd05_mir => 20547.905358543587
Distanz zwischen Landschaft02 und Pferd05_rot => 15452.955616331532
Distanz zwischen Landschaft02 und Pferd06 => 41851.825988640485
Distanz zwischen Landschaft02 und Pferd06_bw => 41329.95498429297
Distanz zwischen Landschaft02 und Pferd06_mir => 41320.3330026849
Distanz zwischen Landschaft02 und Pferd06_rot => 30979.44383631765
Distanz zwischen Landschaft02 und Pferd07 => 40165.81811409791
Distanz zwischen Landschaft02 und Pferd07_bw => 39392.58469223584
Distanz zwischen Landschaft02 und Pferd07_mir => 39920.654473023445
Distanz zwischen Landschaft02 und Pferd07_rot => 24941.919967075413
Distanz zwischen Landschaft02 und Pferd08 => 25035.649466844294
Distanz zwischen Landschaft02 und Pferd08_bw => 25398.44373600779
Distanz zwischen Landschaft02 und Pferd08_mir => 25001.078952638192
Distanz zwischen Landschaft02 und Pferd08_rot => 17713.10129605414
Distanz zwischen Landschaft02 und Pferd09 => 21374.258254125783
Distanz zwischen Landschaft02 und Pferd09_bw => 21615.348007477838
Distanz zwischen Landschaft02 und Pferd09_mir => 21650.440264254925
Distanz zwischen Landschaft02 und Pferd09_rot => 19276.105032206448
Distanz zwischen Landschaft02 und Pferd10 => 23141.449939892416
Distanz zwischen Landschaft02 und Pferd10_bw => 23221.492304523003
Distanz zwischen Landschaft02 und Pferd10_mir => 23092.39880431552
Distanz zwischen Landschaft02 und Pferd10_rot => 20098.34708592613
Distanz zwischen Landschaft02 und Rad01 => 99004.20006492619
Distanz zwischen Landschaft02 und Rad01_bw => 98978.27515747848
Distanz zwischen Landschaft02 und Rad01_mir => 99007.18393761538
Distanz zwischen Landschaft02 und Rad01_rot => 88730.40541625152
Distanz zwischen Landschaft02 und Rad03 => 78666.57974661303
Distanz zwischen Landschaft02 und Rad03_bw => 77925.13160808996
Distanz zwischen Landschaft02 und Rad03_mir => 78666.86769814962
Distanz zwischen Landschaft02 und Rad03_rot => 69964.30706729987
Distanz zwischen Landschaft02 und Rad04 => 75845.89969155469
Distanz zwischen Landschaft02 und Rad04_bw => 75937.61115953709
Distanz zwischen Landschaft02 und Rad04_mir => 75845.71982611659
Distanz zwischen Landschaft02 und Rad04_rot => 68009.04274879898
Distanz zwischen Landschaft02 und Rad05 => 86943.00436884258
Distanz zwischen Landschaft02 und Rad06 => 108848.2295594024
Distanz zwischen Landschaft02 und Rad07 => 82394.63482141557
Distanz zwischen Landschaft02 und Rad07_bw => 82035.96147488775
Distanz zwischen Landschaft02 und Rad07_mir => 82393.50264050603
Distanz zwischen Landschaft02 und Rad07_rot => 75070.23332953782
Distanz zwischen Landschaft02 und Rad08 => 91313.84526020246
Distanz zwischen Landschaft02 und Rad08_bw => 92027.08902112588
Distanz zwischen Landschaft02 und Rad08_mir => 91315.72742227525
Distanz zwischen Landschaft02 und Rad08_rot => 83857.62351255429
Distanz zwischen Landschaft02 und Rad09 => 90593.6850519038
Distanz zwischen Landschaft02 und Rad09_bw => 89551.59012879657
Distanz zwischen Landschaft02 und Rad09_mir => 90591.13944993359
Distanz zwischen Landschaft02 und Rad09_rot => 82630.3423442219
Distanz zwischen Landschaft02 und Rad10 => 43915.30396529024
Distanz zwischen Landschaft02 und Rad10_bw => 42602.99683302009
Distanz zwischen Landschaft02 und Rad10_mir => 43766.947658736935
Distanz zwischen Landschaft02 und Rad10_rot => 39127.28452728479
Distanz zwischen Landschaft02 und Schaf01 => 49573.588467571564
Distanz zwischen Landschaft02 und Schaf01_bw => 49273.97563082659
Distanz zwischen Landschaft02 und Schaf01_mir => 49718.86294058723
Distanz zwischen Landschaft02 und Schaf01_rot => 41124.489610068485
Distanz zwischen Landschaft02 und Schaf02 => 29306.903709034195
Distanz zwischen Landschaft02 und Schaf03 => 21427.800939060227
Distanz zwischen Landschaft02 und Schaf03_bw => 20772.995774012357
Distanz zwischen Landschaft02 und Schaf03_mir => 21510.462260026245
Distanz zwischen Landschaft02 und Schaf03_rot => 20172.098029244233
Distanz zwischen Landschaft02 und Schaf04 => 17882.222326447605
Distanz zwischen Landschaft02 und Schaf04_bw => 17107.30106373116
Distanz zwischen Landschaft02 und Schaf04_mir => 17547.980602564312
Distanz zwischen Landschaft02 und Schaf04_rot => 17012.78612049755
Distanz zwischen Landschaft02 und Schaf06 => 27102.08849406504
Distanz zwischen Landschaft02 und Schaf06_bw => 26124.625293730922
Distanz zwischen Landschaft02 und Schaf06_mir => 27179.485982369264
Distanz zwischen Landschaft02 und Schaf06_rot => 26165.147881729245
Distanz zwischen Landschaft02 und Schaf07 => 28746.425967349296
Distanz zwischen Landschaft02 und Schaf07_bw => 28089.811594844705
Distanz zwischen Landschaft02 und Schaf07_mir => 28858.281988860188
Distanz zwischen Landschaft02 und Schaf07_rot => 27323.461684692364
Distanz zwischen Landschaft02 und Schaf10 => 41451.209766415785
Distanz zwischen Landschaft02 und Schaf10_bw => 40459.83509887361
Distanz zwischen Landschaft02 und Schaf10_mir => 41269.91466480605
Distanz zwischen Landschaft02 und Schaf10_rot => 37658.47931187051
___________________________________________________________________________________


Execution Time: 412 s
Score (Image): 13

Score (Schwarz-weiﬂ): 8
Score (Rotiert 90 Grad): 3
Score (Gespiegelt): 9
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
