Zeitstempel: 2020-09-23T15:59:01.124  ///  Zu vergleichendes Bild: Landschaft10

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Landschaft10 und Auto01 => 69297.05837466603
Distanz zwischen Landschaft10 und Auto01_bw => 68511.04897367673
Distanz zwischen Landschaft10 und Auto01_mir => 69299.47774908169
Distanz zwischen Landschaft10 und Auto01_rot => 60314.33439903315
Distanz zwischen Landschaft10 und Auto02 => 60662.677724879664
Distanz zwischen Landschaft10 und Auto02_bw => 60794.86092540732
Distanz zwischen Landschaft10 und Auto02_mir => 60662.90773840524
Distanz zwischen Landschaft10 und Auto02_rot => 52575.280089052874
Distanz zwischen Landschaft10 und Auto03 => 27544.414150124678
Distanz zwischen Landschaft10 und Auto03_bw => 27236.7226724776
Distanz zwischen Landschaft10 und Auto03_mir => 27544.018166167672
Distanz zwischen Landschaft10 und Auto03_rot => 23971.827486987844
Distanz zwischen Landschaft10 und Auto04 => 36416.82222996322
Distanz zwischen Landschaft10 und Auto04_bw => 37219.21028196549
Distanz zwischen Landschaft10 und Auto04_mir => 36415.97779735257
Distanz zwischen Landschaft10 und Auto04_rot => 31323.84215060422
Distanz zwischen Landschaft10 und Auto05 => 59254.29694990512
Distanz zwischen Landschaft10 und Auto05_bw => 59401.88430966521
Distanz zwischen Landschaft10 und Auto05_mir => 59250.944954370825
Distanz zwischen Landschaft10 und Auto05_rot => 52947.74959677154
Distanz zwischen Landschaft10 und Auto06 => 56759.55777066253
Distanz zwischen Landschaft10 und Auto06_bw => 56714.79436949449
Distanz zwischen Landschaft10 und Auto06_mir => 56573.838387458105
Distanz zwischen Landschaft10 und Auto06_rot => 50501.83263662939
Distanz zwischen Landschaft10 und Auto07 => 45863.15861710681
Distanz zwischen Landschaft10 und Auto08 => 41025.74743631168
Distanz zwischen Landschaft10 und Auto08_bw => 39420.43358680193
Distanz zwischen Landschaft10 und Auto08_mir => 41025.06149846255
Distanz zwischen Landschaft10 und Auto08_rot => 35350.68869497232
Distanz zwischen Landschaft10 und Auto09 => 40850.424341352635
Distanz zwischen Landschaft10 und Auto09_bw => 41488.200034122245
Distanz zwischen Landschaft10 und Auto09_mir => 40850.09634161475
Distanz zwischen Landschaft10 und Auto09_rot => 34900.788428540145
Distanz zwischen Landschaft10 und Auto10 => 51155.28363554131
Distanz zwischen Landschaft10 und Auto10_bw => 50827.00361515643
Distanz zwischen Landschaft10 und Auto10_mir => 51139.80351426786
Distanz zwischen Landschaft10 und Auto10_rot => 43783.17122476897
Distanz zwischen Landschaft10 und Bike01 => 17184.389245952974
Distanz zwischen Landschaft10 und Bike01_bw => 17743.05570892613
Distanz zwischen Landschaft10 und Bike01_mir => 17207.39172827116
Distanz zwischen Landschaft10 und Bike01_rot => 12118.640366974516
Distanz zwischen Landschaft10 und Bike02 => 54419.426596896265
Distanz zwischen Landschaft10 und Bike02_bw => 54384.66649984508
Distanz zwischen Landschaft10 und Bike02_mir => 54476.39830877791
Distanz zwischen Landschaft10 und Bike02_rot => 42743.12677439566
Distanz zwischen Landschaft10 und Bike03 => 26349.426887107336
Distanz zwischen Landschaft10 und Bike03_bw => 26586.667716266144
Distanz zwischen Landschaft10 und Bike03_mir => 26386.554793245414
Distanz zwischen Landschaft10 und Bike03_rot => 20322.84382522527
Distanz zwischen Landschaft10 und Bike04 => 46522.23866571013
Distanz zwischen Landschaft10 und Bike04_bw => 46269.936832644526
Distanz zwischen Landschaft10 und Bike04_mir => 46077.83014966255
Distanz zwischen Landschaft10 und Bike04_rot => 35314.31961822219
Distanz zwischen Landschaft10 und Bike05 => 37532.572062993284
Distanz zwischen Landschaft10 und Bike05_bw => 37993.40924630474
Distanz zwischen Landschaft10 und Bike05_mir => 37313.893103088354
Distanz zwischen Landschaft10 und Bike05_rot => 28671.711164104872
Distanz zwischen Landschaft10 und Bike06 => 27586.694850726442
Distanz zwischen Landschaft10 und Bike06_bw => 26991.313071206485
Distanz zwischen Landschaft10 und Bike06_mir => 27591.46388644001
Distanz zwischen Landschaft10 und Bike06_rot => 24082.66299034547
Distanz zwischen Landschaft10 und Bike07 => 30084.231621000235
Distanz zwischen Landschaft10 und Bike07_bw => 29791.05908991692
Distanz zwischen Landschaft10 und Bike07_mir => 30312.241949226758
Distanz zwischen Landschaft10 und Bike07_rot => 25297.146999858167
Distanz zwischen Landschaft10 und Bike08 => 57362.964692310125
Distanz zwischen Landschaft10 und Bike08_bw => 57097.36467478817
Distanz zwischen Landschaft10 und Bike08_mir => 45027.432945005465
Distanz zwischen Landschaft10 und Bike08_rot => 42518.95338838853
Distanz zwischen Landschaft10 und Bike09 => 30492.255762610665
Distanz zwischen Landschaft10 und Bike09_bw => 30445.572776360506
Distanz zwischen Landschaft10 und Bike09_mir => 30470.36936781696
Distanz zwischen Landschaft10 und Bike09_rot => 24186.431167791205
Distanz zwischen Landschaft10 und Bike10 => 48379.09117581116
Distanz zwischen Landschaft10 und Bike10_bw => 48628.033861438045
Distanz zwischen Landschaft10 und Bike10_mir => 48407.688798232266
Distanz zwischen Landschaft10 und Bike10_rot => 35452.51928959617
Distanz zwischen Landschaft10 und Landschaft01 => 2713.04165961032
Distanz zwischen Landschaft10 und Landschaft01_bw => 2594.0244054930163
Distanz zwischen Landschaft10 und Landschaft01_mir => 3021.792617669065
Distanz zwischen Landschaft10 und Landschaft01_rot => 1456.5491807597905
Distanz zwischen Landschaft10 und Landschaft02 => 1087.2678815676145
Distanz zwischen Landschaft10 und Landschaft02_bw => 1190.221908831075
Distanz zwischen Landschaft10 und Landschaft02_mir => 1017.5799450918751
Distanz zwischen Landschaft10 und Landschaft02_rot => 400.2189510034192
Distanz zwischen Landschaft10 und Landschaft03 => 6322.661685548871
Distanz zwischen Landschaft10 und Landschaft03_bw => 5846.4739959987055
Distanz zwischen Landschaft10 und Landschaft03_mir => 6340.474525177409
Distanz zwischen Landschaft10 und Landschaft03_rot => 3689.2907613826123
Distanz zwischen Landschaft10 und Landschaft04 => 4834.3689100660295
Distanz zwischen Landschaft10 und Landschaft04_bw => 4823.033165887627
Distanz zwischen Landschaft10 und Landschaft04_mir => 4974.043537937923
Distanz zwischen Landschaft10 und Landschaft04_rot => 2855.2465787886663
Distanz zwischen Landschaft10 und Landschaft05 => 3738.3747156399377
Distanz zwischen Landschaft10 und Landschaft05_bw => 4104.719481383022
Distanz zwischen Landschaft10 und Landschaft05_mir => 3541.4296919197104
Distanz zwischen Landschaft10 und Landschaft05_rot => 2154.8752112627535
Distanz zwischen Landschaft10 und Landschaft07 => 1280.6606612096975
Distanz zwischen Landschaft10 und Landschaft07_bw => 1348.6491227371537
Distanz zwischen Landschaft10 und Landschaft07_mir => 1342.3906562038378
Distanz zwischen Landschaft10 und Landschaft07_rot => 1891.6838527406162
Distanz zwischen Landschaft10 und Landschaft09 => 853.9761340931002
Distanz zwischen Landschaft10 und Landschaft09_bw => 461.09350414181785
Distanz zwischen Landschaft10 und Landschaft09_mir => 976.937957636644
Distanz zwischen Landschaft10 und Landschaft09_rot => 1329.1752058677484
Distanz zwischen Landschaft10 und Landschaft10 => 0.0
Distanz zwischen Landschaft10 und Landschaft10_bw => 288.29301219386724
Distanz zwischen Landschaft10 und Landschaft10_mir => 112.0847158134396
Distanz zwischen Landschaft10 und Landschaft10_rot => 754.8762456137742
Distanz zwischen Landschaft10 und Mensch01 => 31009.88940421754
Distanz zwischen Landschaft10 und Mensch01_bw => 30960.21902540493
Distanz zwischen Landschaft10 und Mensch01_mir => 31133.450763926256
Distanz zwischen Landschaft10 und Mensch01_rot => 23248.94361972723
Distanz zwischen Landschaft10 und Mensch02 => 20609.32557189599
Distanz zwischen Landschaft10 und Mensch02_bw => 20931.51888107265
Distanz zwischen Landschaft10 und Mensch02_mir => 20424.488377739264
Distanz zwischen Landschaft10 und Mensch02_rot => 16926.73529568102
Distanz zwischen Landschaft10 und Mensch03 => 5348.794561532086
Distanz zwischen Landschaft10 und Mensch03_bw => 5234.769956110649
Distanz zwischen Landschaft10 und Mensch03_mir => 5356.214067256249
Distanz zwischen Landschaft10 und Mensch03_rot => 4681.242015627119
Distanz zwischen Landschaft10 und Mensch04 => 28602.799267886658
Distanz zwischen Landschaft10 und Mensch05 => 25691.590004887443
Distanz zwischen Landschaft10 und Mensch05_bw => 25531.480317885424
Distanz zwischen Landschaft10 und Mensch05_mir => 25522.72625036633
Distanz zwischen Landschaft10 und Mensch05_rot => 22231.06879726212
Distanz zwischen Landschaft10 und Mensch06 => 19234.294750513312
Distanz zwischen Landschaft10 und Mensch06_bw => 19035.718801599833
Distanz zwischen Landschaft10 und Mensch06_mir => 19251.433455206457
Distanz zwischen Landschaft10 und Mensch06_rot => 15502.795775093871
Distanz zwischen Landschaft10 und Mensch07 => 23975.195534152706
Distanz zwischen Landschaft10 und Mensch07_bw => 23820.45588376552
Distanz zwischen Landschaft10 und Mensch07_mir => 23728.722205234022
Distanz zwischen Landschaft10 und Mensch07_rot => 20220.338204813976
Distanz zwischen Landschaft10 und Mensch08 => 14159.216726263732
Distanz zwischen Landschaft10 und Mensch08_bw => 14266.27569192284
Distanz zwischen Landschaft10 und Mensch08_mir => 14062.37944875184
Distanz zwischen Landschaft10 und Mensch08_rot => 10521.896978695551
Distanz zwischen Landschaft10 und Mensch09 => 32642.441332726674
Distanz zwischen Landschaft10 und Mensch09_bw => 32942.12339501592
Distanz zwischen Landschaft10 und Mensch09_mir => 32827.2255885773
Distanz zwischen Landschaft10 und Mensch09_rot => 25757.484309323154
Distanz zwischen Landschaft10 und Mensch10 => 25552.75830287893
Distanz zwischen Landschaft10 und Mensch10_bw => 25396.38023844761
Distanz zwischen Landschaft10 und Mensch10_mir => 25078.565281937044
Distanz zwischen Landschaft10 und Mensch10_rot => 19123.10518119028
Distanz zwischen Landschaft10 und Pferd01 => 25564.95577956575
Distanz zwischen Landschaft10 und Pferd01_bw => 26405.364252771025
Distanz zwischen Landschaft10 und Pferd01_mir => 25626.792728244767
Distanz zwischen Landschaft10 und Pferd01_rot => 17713.691710460487
Distanz zwischen Landschaft10 und Pferd02 => 39584.083624370505
Distanz zwischen Landschaft10 und Pferd02_bw => 39842.119592503215
Distanz zwischen Landschaft10 und Pferd02_mir => 39161.60592263378
Distanz zwischen Landschaft10 und Pferd02_rot => 33322.81690183765
Distanz zwischen Landschaft10 und Pferd03 => 17991.863720978232
Distanz zwischen Landschaft10 und Pferd03_bw => 18671.247500867074
Distanz zwischen Landschaft10 und Pferd03_mir => 17971.579345200636
Distanz zwischen Landschaft10 und Pferd03_rot => 14771.36574724875
Distanz zwischen Landschaft10 und Pferd04 => 18303.9993589166
Distanz zwischen Landschaft10 und Pferd04_bw => 19065.233195324996
Distanz zwischen Landschaft10 und Pferd04_mir => 18427.323303570643
Distanz zwischen Landschaft10 und Pferd04_rot => 16369.593169876762
Distanz zwischen Landschaft10 und Pferd05 => 21636.291113338717
Distanz zwischen Landschaft10 und Pferd05_bw => 22175.55077236667
Distanz zwischen Landschaft10 und Pferd05_mir => 21726.34738985006
Distanz zwischen Landschaft10 und Pferd05_rot => 16579.771810663
Distanz zwischen Landschaft10 und Pferd06 => 43090.03355084726
Distanz zwischen Landschaft10 und Pferd06_bw => 42687.730153111275
Distanz zwischen Landschaft10 und Pferd06_mir => 42452.48068914385
Distanz zwischen Landschaft10 und Pferd06_rot => 32124.27357075874
Distanz zwischen Landschaft10 und Pferd07 => 41515.13476712169
Distanz zwischen Landschaft10 und Pferd07_bw => 40598.222959663406
Distanz zwischen Landschaft10 und Pferd07_mir => 41159.7124680449
Distanz zwischen Landschaft10 und Pferd07_rot => 26109.476094548325
Distanz zwischen Landschaft10 und Pferd08 => 26193.080914068643
Distanz zwischen Landschaft10 und Pferd08_bw => 26550.43053512167
Distanz zwischen Landschaft10 und Pferd08_mir => 26156.60206796414
Distanz zwischen Landschaft10 und Pferd08_rot => 18845.464192876872
Distanz zwischen Landschaft10 und Pferd09 => 22525.825813723375
Distanz zwischen Landschaft10 und Pferd09_bw => 22772.603286663314
Distanz zwischen Landschaft10 und Pferd09_mir => 22807.468287093347
Distanz zwischen Landschaft10 und Pferd09_rot => 20416.19957780561
Distanz zwischen Landschaft10 und Pferd10 => 24186.3081845212
Distanz zwischen Landschaft10 und Pferd10_bw => 24266.681907283408
Distanz zwischen Landschaft10 und Pferd10_mir => 24141.491834373384
Distanz zwischen Landschaft10 und Pferd10_rot => 21129.21597265653
Distanz zwischen Landschaft10 und Rad01 => 100595.54499958151
Distanz zwischen Landschaft10 und Rad01_bw => 100568.58125410999
Distanz zwischen Landschaft10 und Rad01_mir => 100593.36395628865
Distanz zwischen Landschaft10 und Rad01_rot => 90252.574292327
Distanz zwischen Landschaft10 und Rad03 => 80080.82484737605
Distanz zwischen Landschaft10 und Rad03_bw => 79334.51931737627
Distanz zwischen Landschaft10 und Rad03_mir => 80080.52006428906
Distanz zwischen Landschaft10 und Rad03_rot => 71324.93928294313
Distanz zwischen Landschaft10 und Rad04 => 77227.62873980516
Distanz zwischen Landschaft10 und Rad04_bw => 77331.13051893777
Distanz zwischen Landschaft10 und Rad04_mir => 77227.4004922782
Distanz zwischen Landschaft10 und Rad04_rot => 69347.1659235977
Distanz zwischen Landschaft10 und Rad05 => 88527.81273703508
Distanz zwischen Landschaft10 und Rad06 => 110522.59769288596
Distanz zwischen Landschaft10 und Rad07 => 83843.07950018071
Distanz zwischen Landschaft10 und Rad07_bw => 83481.3503049024
Distanz zwischen Landschaft10 und Rad07_mir => 83842.34736630469
Distanz zwischen Landschaft10 und Rad07_rot => 76466.67545641474
Distanz zwischen Landschaft10 und Rad08 => 92961.86296773398
Distanz zwischen Landschaft10 und Rad08_bw => 93683.49765775767
Distanz zwischen Landschaft10 und Rad08_mir => 92964.871033773
Distanz zwischen Landschaft10 und Rad08_rot => 85473.32849429018
Distanz zwischen Landschaft10 und Rad09 => 92284.70449509175
Distanz zwischen Landschaft10 und Rad09_bw => 91228.09512756202
Distanz zwischen Landschaft10 und Rad09_mir => 92285.88853101239
Distanz zwischen Landschaft10 und Rad09_rot => 84267.70282040571
Distanz zwischen Landschaft10 und Rad10 => 45286.29479048477
Distanz zwischen Landschaft10 und Rad10_bw => 43949.374893127155
Distanz zwischen Landschaft10 und Rad10_mir => 45137.921849142534
Distanz zwischen Landschaft10 und Rad10_rot => 40459.58564609323
Distanz zwischen Landschaft10 und Schaf01 => 50793.85396205325
Distanz zwischen Landschaft10 und Schaf01_bw => 50494.685533706695
Distanz zwischen Landschaft10 und Schaf01_mir => 50947.41460799157
Distanz zwischen Landschaft10 und Schaf01_rot => 42280.32357018775
Distanz zwischen Landschaft10 und Schaf02 => 30419.420856785284
Distanz zwischen Landschaft10 und Schaf03 => 22559.884833230983
Distanz zwischen Landschaft10 und Schaf03_bw => 21898.25310967554
Distanz zwischen Landschaft10 und Schaf03_mir => 22639.594585999825
Distanz zwischen Landschaft10 und Schaf03_rot => 21296.560597407006
Distanz zwischen Landschaft10 und Schaf04 => 19050.23089620687
Distanz zwischen Landschaft10 und Schaf04_bw => 18279.979561303597
Distanz zwischen Landschaft10 und Schaf04_mir => 18705.157830698205
Distanz zwischen Landschaft10 und Schaf04_rot => 18176.510485085375
Distanz zwischen Landschaft10 und Schaf06 => 28315.829196056868
Distanz zwischen Landschaft10 und Schaf06_bw => 27322.5561607517
Distanz zwischen Landschaft10 und Schaf06_mir => 28385.89458690127
Distanz zwischen Landschaft10 und Schaf06_rot => 27378.78814414893
Distanz zwischen Landschaft10 und Schaf07 => 29971.27305579804
Distanz zwischen Landschaft10 und Schaf07_bw => 29310.416008282544
Distanz zwischen Landschaft10 und Schaf07_mir => 30079.445320797455
Distanz zwischen Landschaft10 und Schaf07_rot => 28539.608142632147
Distanz zwischen Landschaft10 und Schaf10 => 42849.32334938972
Distanz zwischen Landschaft10 und Schaf10_bw => 41851.188167667955
Distanz zwischen Landschaft10 und Schaf10_mir => 42671.12277467925
Distanz zwischen Landschaft10 und Schaf10_rot => 39009.075550703805
___________________________________________________________________________________


Execution Time: 411 s
Score (Image): 13

Score (Schwarz-weiﬂ): 8
Score (Rotiert 90 Grad): 5
Score (Gespiegelt): 9
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
