Zeitstempel: 2020-09-23T15:31:24.231  ///  Zu vergleichendes Bild: Landschaft04

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Landschaft04 und Auto01 => 68330.47013993433
Distanz zwischen Landschaft04 und Auto01_bw => 67803.3300526896
Distanz zwischen Landschaft04 und Auto01_mir => 68298.53835821417
Distanz zwischen Landschaft04 und Auto01_rot => 59108.882123638905
Distanz zwischen Landschaft04 und Auto02 => 56715.710939054035
Distanz zwischen Landschaft04 und Auto02_bw => 57071.120419803505
Distanz zwischen Landschaft04 und Auto02_mir => 56799.976815646456
Distanz zwischen Landschaft04 und Auto02_rot => 48296.77120517724
Distanz zwischen Landschaft04 und Auto03 => 24579.03263725266
Distanz zwischen Landschaft04 und Auto03_bw => 24329.36266318818
Distanz zwischen Landschaft04 und Auto03_mir => 24538.90309062712
Distanz zwischen Landschaft04 und Auto03_rot => 21118.73704154322
Distanz zwischen Landschaft04 und Auto04 => 34465.294390019655
Distanz zwischen Landschaft04 und Auto04_bw => 35169.034134002715
Distanz zwischen Landschaft04 und Auto04_mir => 34898.136266928086
Distanz zwischen Landschaft04 und Auto04_rot => 29506.455793612487
Distanz zwischen Landschaft04 und Auto05 => 57593.38225783388
Distanz zwischen Landschaft04 und Auto05_bw => 58075.94550190484
Distanz zwischen Landschaft04 und Auto05_mir => 57587.606449602004
Distanz zwischen Landschaft04 und Auto05_rot => 50924.964386891195
Distanz zwischen Landschaft04 und Auto06 => 57288.164824760206
Distanz zwischen Landschaft04 und Auto06_bw => 57211.059797769114
Distanz zwischen Landschaft04 und Auto06_mir => 57115.26574066262
Distanz zwischen Landschaft04 und Auto06_rot => 50431.63212584391
Distanz zwischen Landschaft04 und Auto07 => 45566.3897033941
Distanz zwischen Landschaft04 und Auto08 => 39457.34872721727
Distanz zwischen Landschaft04 und Auto08_bw => 38301.85621663827
Distanz zwischen Landschaft04 und Auto08_mir => 39495.80490187186
Distanz zwischen Landschaft04 und Auto08_rot => 33579.05857128749
Distanz zwischen Landschaft04 und Auto09 => 39141.11645008373
Distanz zwischen Landschaft04 und Auto09_bw => 39712.332134009004
Distanz zwischen Landschaft04 und Auto09_mir => 39130.9721905972
Distanz zwischen Landschaft04 und Auto09_rot => 33197.49650475261
Distanz zwischen Landschaft04 und Auto10 => 50941.06914050562
Distanz zwischen Landschaft04 und Auto10_bw => 50570.59218331708
Distanz zwischen Landschaft04 und Auto10_mir => 51117.304946264354
Distanz zwischen Landschaft04 und Auto10_rot => 42587.302892591775
Distanz zwischen Landschaft04 und Bike01 => 14062.491298320136
Distanz zwischen Landschaft04 und Bike01_bw => 14668.68147000065
Distanz zwischen Landschaft04 und Bike01_mir => 14089.962673817246
Distanz zwischen Landschaft04 und Bike01_rot => 8569.551716664513
Distanz zwischen Landschaft04 und Bike02 => 51469.41385319711
Distanz zwischen Landschaft04 und Bike02_bw => 51723.722847632285
Distanz zwischen Landschaft04 und Bike02_mir => 51442.844230684066
Distanz zwischen Landschaft04 und Bike02_rot => 39422.35506945241
Distanz zwischen Landschaft04 und Bike03 => 22990.576732996276
Distanz zwischen Landschaft04 und Bike03_bw => 23252.066705149246
Distanz zwischen Landschaft04 und Bike03_mir => 22683.90517139923
Distanz zwischen Landschaft04 und Bike03_rot => 16225.78620716736
Distanz zwischen Landschaft04 und Bike04 => 45893.94156057874
Distanz zwischen Landschaft04 und Bike04_bw => 45597.03744645974
Distanz zwischen Landschaft04 und Bike04_mir => 45488.469937817295
Distanz zwischen Landschaft04 und Bike04_rot => 33752.90737911857
Distanz zwischen Landschaft04 und Bike05 => 36280.3825581447
Distanz zwischen Landschaft04 und Bike05_bw => 36791.504409544104
Distanz zwischen Landschaft04 und Bike05_mir => 35802.82252731339
Distanz zwischen Landschaft04 und Bike05_rot => 26471.031385484064
Distanz zwischen Landschaft04 und Bike06 => 25066.49325518829
Distanz zwischen Landschaft04 und Bike06_bw => 24610.9976008402
Distanz zwischen Landschaft04 und Bike06_mir => 24919.90546754804
Distanz zwischen Landschaft04 und Bike06_rot => 21243.31185354944
Distanz zwischen Landschaft04 und Bike07 => 28210.54641385737
Distanz zwischen Landschaft04 und Bike07_bw => 27920.75089821803
Distanz zwischen Landschaft04 und Bike07_mir => 28412.39705569158
Distanz zwischen Landschaft04 und Bike07_rot => 22992.80264658044
Distanz zwischen Landschaft04 und Bike08 => 56541.6419563252
Distanz zwischen Landschaft04 und Bike08_bw => 56231.43923517803
Distanz zwischen Landschaft04 und Bike08_mir => 43127.114182121106
Distanz zwischen Landschaft04 und Bike08_rot => 40740.59569443178
Distanz zwischen Landschaft04 und Bike09 => 28612.88315478868
Distanz zwischen Landschaft04 und Bike09_bw => 28557.1776238774
Distanz zwischen Landschaft04 und Bike09_mir => 28593.0018099706
Distanz zwischen Landschaft04 und Bike09_rot => 21734.36087711208
Distanz zwischen Landschaft04 und Bike10 => 45229.39809122636
Distanz zwischen Landschaft04 und Bike10_bw => 45522.66220235419
Distanz zwischen Landschaft04 und Bike10_mir => 45385.67707573059
Distanz zwischen Landschaft04 und Bike10_rot => 31692.881335042548
Distanz zwischen Landschaft04 und Landschaft01 => 1970.9159813654119
Distanz zwischen Landschaft04 und Landschaft01_bw => 2099.0899226640477
Distanz zwischen Landschaft04 und Landschaft01_mir => 1685.1617206812628
Distanz zwischen Landschaft04 und Landschaft01_rot => 3305.320464286451
Distanz zwischen Landschaft04 und Landschaft02 => 3810.644944481879
Distanz zwischen Landschaft04 und Landschaft02_bw => 3738.5530133208345
Distanz zwischen Landschaft04 und Landschaft02_mir => 3796.025535657508
Distanz zwischen Landschaft04 und Landschaft02_rot => 4559.863502456075
Distanz zwischen Landschaft04 und Landschaft03 => 2126.714559164856
Distanz zwischen Landschaft04 und Landschaft03_bw => 1608.7197690578835
Distanz zwischen Landschaft04 und Landschaft03_mir => 2155.9596107555485
Distanz zwischen Landschaft04 und Landschaft03_rot => 974.940057192216
Distanz zwischen Landschaft04 und Landschaft04 => 0.0
Distanz zwischen Landschaft04 und Landschaft04_bw => 170.28208082187876
Distanz zwischen Landschaft04 und Landschaft04_mir => 172.25948014581812
Distanz zwischen Landschaft04 und Landschaft04_rot => 1954.5875466283305
Distanz zwischen Landschaft04 und Landschaft05 => 982.5772053079163
Distanz zwischen Landschaft04 und Landschaft05_bw => 658.5328842727135
Distanz zwischen Landschaft04 und Landschaft05_mir => 1234.1883571242386
Distanz zwischen Landschaft04 und Landschaft05_rot => 2683.629360424522
Distanz zwischen Landschaft04 und Landschaft07 => 5977.484625295868
Distanz zwischen Landschaft04 und Landschaft07_bw => 6033.134694371913
Distanz zwischen Landschaft04 und Landschaft07_mir => 6062.212341193628
Distanz zwischen Landschaft04 und Landschaft07_rot => 6698.983903534947
Distanz zwischen Landschaft04 und Landschaft09 => 4074.0092525006253
Distanz zwischen Landschaft04 und Landschaft09_bw => 4521.555950590751
Distanz zwischen Landschaft04 und Landschaft09_mir => 3937.693892394342
Distanz zwischen Landschaft04 und Landschaft09_rot => 6239.581832621738
Distanz zwischen Landschaft04 und Landschaft10 => 4834.3689100660295
Distanz zwischen Landschaft04 und Landschaft10_bw => 4600.8108557394
Distanz zwischen Landschaft04 und Landschaft10_mir => 4895.036825184475
Distanz zwischen Landschaft04 und Landschaft10_rot => 5633.825573904846
Distanz zwischen Landschaft04 und Mensch01 => 29286.47872229306
Distanz zwischen Landschaft04 und Mensch01_bw => 29232.719357496047
Distanz zwischen Landschaft04 und Mensch01_mir => 29385.21215667613
Distanz zwischen Landschaft04 und Mensch01_rot => 20771.575267054635
Distanz zwischen Landschaft04 und Mensch02 => 17865.762217016338
Distanz zwischen Landschaft04 und Mensch02_bw => 18203.257409540365
Distanz zwischen Landschaft04 und Mensch02_mir => 17722.645319171825
Distanz zwischen Landschaft04 und Mensch02_rot => 13859.91658756312
Distanz zwischen Landschaft04 und Mensch03 => 1261.7381404182147
Distanz zwischen Landschaft04 und Mensch03_bw => 1122.270933729667
Distanz zwischen Landschaft04 und Mensch03_mir => 1265.5377289849596
Distanz zwischen Landschaft04 und Mensch03_rot => 547.42706071257
Distanz zwischen Landschaft04 und Mensch04 => 25723.851259331597
Distanz zwischen Landschaft04 und Mensch05 => 23463.788455509013
Distanz zwischen Landschaft04 und Mensch05_bw => 23297.39192327261
Distanz zwischen Landschaft04 und Mensch05_mir => 23275.207442882187
Distanz zwischen Landschaft04 und Mensch05_rot => 19678.33224363615
Distanz zwischen Landschaft04 und Mensch06 => 14797.957559956036
Distanz zwischen Landschaft04 und Mensch06_bw => 14591.071828077784
Distanz zwischen Landschaft04 und Mensch06_mir => 14989.83892282336
Distanz zwischen Landschaft04 und Mensch06_rot => 11146.914616172035
Distanz zwischen Landschaft04 und Mensch07 => 21600.41555614181
Distanz zwischen Landschaft04 und Mensch07_bw => 21413.636234417536
Distanz zwischen Landschaft04 und Mensch07_mir => 21374.44068070219
Distanz zwischen Landschaft04 und Mensch07_rot => 17515.00618569325
Distanz zwischen Landschaft04 und Mensch08 => 10830.196411077592
Distanz zwischen Landschaft04 und Mensch08_bw => 10946.913229337664
Distanz zwischen Landschaft04 und Mensch08_mir => 10705.247554638434
Distanz zwischen Landschaft04 und Mensch08_rot => 6887.9930683581015
Distanz zwischen Landschaft04 und Mensch09 => 31007.8796556169
Distanz zwischen Landschaft04 und Mensch09_bw => 31323.317049808233
Distanz zwischen Landschaft04 und Mensch09_mir => 31140.333370101762
Distanz zwischen Landschaft04 und Mensch09_rot => 23533.605149893305
Distanz zwischen Landschaft04 und Mensch10 => 20388.598288036348
Distanz zwischen Landschaft04 und Mensch10_bw => 20262.517780022765
Distanz zwischen Landschaft04 und Mensch10_mir => 19919.34850404989
Distanz zwischen Landschaft04 und Mensch10_rot => 14115.142259054317
Distanz zwischen Landschaft04 und Pferd01 => 22927.664844385727
Distanz zwischen Landschaft04 und Pferd01_bw => 23568.62741029979
Distanz zwischen Landschaft04 und Pferd01_mir => 23166.3764122963
Distanz zwischen Landschaft04 und Pferd01_rot => 14532.667002397538
Distanz zwischen Landschaft04 und Pferd02 => 34605.95833192905
Distanz zwischen Landschaft04 und Pferd02_bw => 34859.36521710472
Distanz zwischen Landschaft04 und Pferd02_mir => 34290.10050013906
Distanz zwischen Landschaft04 und Pferd02_rot => 28501.334887012985
Distanz zwischen Landschaft04 und Pferd03 => 14295.193454143897
Distanz zwischen Landschaft04 und Pferd03_bw => 14844.529757234483
Distanz zwischen Landschaft04 und Pferd03_mir => 14190.626419735796
Distanz zwischen Landschaft04 und Pferd03_rot => 10774.812599799767
Distanz zwischen Landschaft04 und Pferd04 => 15322.081171502248
Distanz zwischen Landschaft04 und Pferd04_bw => 16134.260020402744
Distanz zwischen Landschaft04 und Pferd04_mir => 15425.129120736616
Distanz zwischen Landschaft04 und Pferd04_rot => 12808.888378370822
Distanz zwischen Landschaft04 und Pferd05 => 17228.727430883147
Distanz zwischen Landschaft04 und Pferd05_bw => 17695.451850203222
Distanz zwischen Landschaft04 und Pferd05_mir => 17208.2732451902
Distanz zwischen Landschaft04 und Pferd05_rot => 12374.68101229186
Distanz zwischen Landschaft04 und Pferd06 => 42414.4206413984
Distanz zwischen Landschaft04 und Pferd06_bw => 41964.987853560364
Distanz zwischen Landschaft04 und Pferd06_mir => 41532.46863454344
Distanz zwischen Landschaft04 und Pferd06_rot => 30434.734379379446
Distanz zwischen Landschaft04 und Pferd07 => 40690.63877796383
Distanz zwischen Landschaft04 und Pferd07_bw => 39722.562112577245
Distanz zwischen Landschaft04 und Pferd07_mir => 40354.2170423318
Distanz zwischen Landschaft04 und Pferd07_rot => 23834.584668088748
Distanz zwischen Landschaft04 und Pferd08 => 22793.154986462774
Distanz zwischen Landschaft04 und Pferd08_bw => 23216.368065998642
Distanz zwischen Landschaft04 und Pferd08_mir => 22723.9847640307
Distanz zwischen Landschaft04 und Pferd08_rot => 15549.381785781668
Distanz zwischen Landschaft04 und Pferd09 => 18550.880313981535
Distanz zwischen Landschaft04 und Pferd09_bw => 18783.64251198889
Distanz zwischen Landschaft04 und Pferd09_mir => 18647.328608059273
Distanz zwischen Landschaft04 und Pferd09_rot => 16332.103837234317
Distanz zwischen Landschaft04 und Pferd10 => 21490.89114809505
Distanz zwischen Landschaft04 und Pferd10_bw => 21407.739250216855
Distanz zwischen Landschaft04 und Pferd10_mir => 21307.15517603035
Distanz zwischen Landschaft04 und Pferd10_rot => 18297.390226524698
Distanz zwischen Landschaft04 und Rad01 => 95135.2377703951
Distanz zwischen Landschaft04 und Rad01_bw => 95102.86429779194
Distanz zwischen Landschaft04 und Rad01_mir => 95136.11249950065
Distanz zwischen Landschaft04 und Rad01_rot => 84897.65340956951
Distanz zwischen Landschaft04 und Rad03 => 79228.91316380714
Distanz zwischen Landschaft04 und Rad03_bw => 78609.8941155062
Distanz zwischen Landschaft04 und Rad03_mir => 79290.90478316943
Distanz zwischen Landschaft04 und Rad03_rot => 70487.98242077992
Distanz zwischen Landschaft04 und Rad04 => 76416.28514305444
Distanz zwischen Landschaft04 und Rad04_bw => 76044.60637548796
Distanz zwischen Landschaft04 und Rad04_mir => 76723.35847213176
Distanz zwischen Landschaft04 und Rad04_rot => 68271.59998425747
Distanz zwischen Landschaft04 und Rad05 => 86471.43802019849
Distanz zwischen Landschaft04 und Rad06 => 104833.31964498041
Distanz zwischen Landschaft04 und Rad07 => 83715.55838264766
Distanz zwischen Landschaft04 und Rad07_bw => 83508.60619535302
Distanz zwischen Landschaft04 und Rad07_mir => 83687.58715401197
Distanz zwischen Landschaft04 und Rad07_rot => 76194.03812672987
Distanz zwischen Landschaft04 und Rad08 => 87415.9528440781
Distanz zwischen Landschaft04 und Rad08_bw => 88126.4296011982
Distanz zwischen Landschaft04 und Rad08_mir => 87417.43638991543
Distanz zwischen Landschaft04 und Rad08_rot => 79986.4912429543
Distanz zwischen Landschaft04 und Rad09 => 86508.69703018159
Distanz zwischen Landschaft04 und Rad09_bw => 85464.04466761187
Distanz zwischen Landschaft04 und Rad09_mir => 86507.02796495601
Distanz zwischen Landschaft04 und Rad09_rot => 78557.44179005374
Distanz zwischen Landschaft04 und Rad10 => 40217.55642234369
Distanz zwischen Landschaft04 und Rad10_bw => 38998.74275109418
Distanz zwischen Landschaft04 und Rad10_mir => 40073.37608501165
Distanz zwischen Landschaft04 und Rad10_rot => 35444.2598282046
Distanz zwischen Landschaft04 und Schaf01 => 49770.558694438674
Distanz zwischen Landschaft04 und Schaf01_bw => 49292.21734757735
Distanz zwischen Landschaft04 und Schaf01_mir => 49044.5607197553
Distanz zwischen Landschaft04 und Schaf01_rot => 41142.14482936429
Distanz zwischen Landschaft04 und Schaf02 => 26469.853893527623
Distanz zwischen Landschaft04 und Schaf03 => 19911.583021172155
Distanz zwischen Landschaft04 und Schaf03_bw => 19185.9435977405
Distanz zwischen Landschaft04 und Schaf03_mir => 19983.736500072002
Distanz zwischen Landschaft04 und Schaf03_rot => 18485.937280082464
Distanz zwischen Landschaft04 und Schaf04 => 16109.897555962416
Distanz zwischen Landschaft04 und Schaf04_bw => 15254.763048750712
Distanz zwischen Landschaft04 und Schaf04_mir => 15838.801651774576
Distanz zwischen Landschaft04 und Schaf04_rot => 15131.668741635913
Distanz zwischen Landschaft04 und Schaf06 => 26243.140636984088
Distanz zwischen Landschaft04 und Schaf06_bw => 25167.379485943195
Distanz zwischen Landschaft04 und Schaf06_mir => 26308.690726777993
Distanz zwischen Landschaft04 und Schaf06_rot => 25156.021538044486
Distanz zwischen Landschaft04 und Schaf07 => 28063.371412160162
Distanz zwischen Landschaft04 und Schaf07_bw => 27328.307816028533
Distanz zwischen Landschaft04 und Schaf07_mir => 28160.569430276646
Distanz zwischen Landschaft04 und Schaf07_rot => 26478.681426352177
Distanz zwischen Landschaft04 und Schaf10 => 42150.32855845197
Distanz zwischen Landschaft04 und Schaf10_bw => 41047.02170590399
Distanz zwischen Landschaft04 und Schaf10_mir => 41984.72257921102
Distanz zwischen Landschaft04 und Schaf10_rot => 37962.83885823952
___________________________________________________________________________________


Execution Time: 414 s
Score (Image): 9

Score (Schwarz-weiﬂ): 9
Score (Rotiert 90 Grad): 0
Score (Gespiegelt): 8
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
