Zeitstempel: 2020-09-23T16:12:47.896  ///  Zu vergleichendes Bild: Mensch02

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Mensch02 und Auto01 => 47865.06297852643
Distanz zwischen Mensch02 und Auto01_bw => 47180.56302531344
Distanz zwischen Mensch02 und Auto01_mir => 47869.04501309988
Distanz zwischen Mensch02 und Auto01_rot => 39027.62167295852
Distanz zwischen Mensch02 und Auto02 => 38387.099442744075
Distanz zwischen Mensch02 und Auto02_bw => 38583.61867123261
Distanz zwischen Mensch02 und Auto02_mir => 38387.17522485236
Distanz zwischen Mensch02 und Auto02_rot => 30274.866678711292
Distanz zwischen Mensch02 und Auto03 => 6589.6106405865585
Distanz zwischen Mensch02 und Auto03_bw => 6417.789576781093
Distanz zwischen Mensch02 und Auto03_mir => 6586.415007134376
Distanz zwischen Mensch02 und Auto03_rot => 3305.6919027582235
Distanz zwischen Mensch02 und Auto04 => 15565.666600713075
Distanz zwischen Mensch02 und Auto04_bw => 16315.832372602446
Distanz zwischen Mensch02 und Auto04_mir => 15567.06679429465
Distanz zwischen Mensch02 und Auto04_rot => 10815.378310538174
Distanz zwischen Mensch02 und Auto05 => 37772.12240039164
Distanz zwischen Mensch02 und Auto05_bw => 37997.87089361614
Distanz zwischen Mensch02 und Auto05_mir => 37770.118340694025
Distanz zwischen Mensch02 und Auto05_rot => 31462.552284782065
Distanz zwischen Mensch02 und Auto06 => 35691.277177235504
Distanz zwischen Mensch02 und Auto06_bw => 35823.238631547334
Distanz zwischen Mensch02 und Auto06_mir => 35684.25043300885
Distanz zwischen Mensch02 und Auto06_rot => 29177.070213716466
Distanz zwischen Mensch02 und Auto07 => 25012.155789043303
Distanz zwischen Mensch02 und Auto08 => 20194.83041668815
Distanz zwischen Mensch02 und Auto08_bw => 18878.038465123645
Distanz zwischen Mensch02 und Auto08_mir => 20193.417894643575
Distanz zwischen Mensch02 und Auto08_rot => 14662.797728869466
Distanz zwischen Mensch02 und Auto09 => 19911.475002625742
Distanz zwischen Mensch02 und Auto09_bw => 20506.63213584444
Distanz zwischen Mensch02 und Auto09_mir => 19912.018720767384
Distanz zwischen Mensch02 und Auto09_rot => 14220.820428354102
Distanz zwischen Mensch02 und Auto10 => 30349.810275076416
Distanz zwischen Mensch02 und Auto10_bw => 30069.23840974345
Distanz zwischen Mensch02 und Auto10_mir => 30334.28991171767
Distanz zwischen Mensch02 und Auto10_rot => 22928.71027278236
Distanz zwischen Mensch02 und Bike01 => 3631.909721873935
Distanz zwischen Mensch02 und Bike01_bw => 3195.713755007617
Distanz zwischen Mensch02 und Bike01_mir => 3610.4446351241327
Distanz zwischen Mensch02 und Bike01_rot => 8309.916890611816
Distanz zwischen Mensch02 und Bike02 => 32585.38590929024
Distanz zwischen Mensch02 und Bike02_bw => 32638.970425132524
Distanz zwischen Mensch02 und Bike02_mir => 32640.816903860137
Distanz zwischen Mensch02 und Bike02_rot => 20984.901464155093
Distanz zwischen Mensch02 und Bike03 => 4978.341226268758
Distanz zwischen Mensch02 und Bike03_bw => 5253.910696771505
Distanz zwischen Mensch02 und Bike03_mir => 4967.617744548115
Distanz zwischen Mensch02 und Bike03_rot => 2060.6860563981945
Distanz zwischen Mensch02 und Bike04 => 24500.78614213044
Distanz zwischen Mensch02 und Bike04_bw => 24077.260010767135
Distanz zwischen Mensch02 und Bike04_mir => 24502.163976828695
Distanz zwischen Mensch02 und Bike04_rot => 13905.020960746308
Distanz zwischen Mensch02 und Bike05 => 16660.254203142984
Distanz zwischen Mensch02 und Bike05_bw => 17058.522535956017
Distanz zwischen Mensch02 und Bike05_mir => 16606.40951314662
Distanz zwischen Mensch02 und Bike05_rot => 8038.812213615699
Distanz zwischen Mensch02 und Bike06 => 6744.6656386839695
Distanz zwischen Mensch02 und Bike06_bw => 6383.727308523527
Distanz zwischen Mensch02 und Bike06_mir => 6753.6365920201615
Distanz zwischen Mensch02 und Bike06_rot => 3297.9929873236047
Distanz zwischen Mensch02 und Bike07 => 9343.108808689503
Distanz zwischen Mensch02 und Bike07_bw => 9158.388198219614
Distanz zwischen Mensch02 und Bike07_mir => 9367.412427936606
Distanz zwischen Mensch02 und Bike07_rot => 4710.499196501409
Distanz zwischen Mensch02 und Bike08 => 36379.786762030504
Distanz zwischen Mensch02 und Bike08_bw => 36100.00884919652
Distanz zwischen Mensch02 und Bike08_mir => 24113.690053159127
Distanz zwischen Mensch02 und Bike08_rot => 21740.29799416607
Distanz zwischen Mensch02 und Bike09 => 9970.793940935795
Distanz zwischen Mensch02 und Bike09_bw => 9830.639863101458
Distanz zwischen Mensch02 und Bike09_mir => 9946.966942277682
Distanz zwischen Mensch02 und Bike09_rot => 3642.8286039707523
Distanz zwischen Mensch02 und Bike10 => 26390.134212417375
Distanz zwischen Mensch02 und Bike10_bw => 26641.867129489183
Distanz zwischen Mensch02 und Bike10_mir => 26419.931534923566
Distanz zwischen Mensch02 und Bike10_rot => 13558.143700421337
Distanz zwischen Mensch02 und Landschaft01 => 18470.530670966178
Distanz zwischen Mensch02 und Landschaft01_bw => 18657.68074022977
Distanz zwischen Mensch02 und Landschaft01_mir => 18199.346825366938
Distanz zwischen Mensch02 und Landschaft01_rot => 19760.84556559695
Distanz zwischen Mensch02 und Landschaft02 => 19386.785363843108
Distanz zwischen Mensch02 und Landschaft02_bw => 18906.91620987171
Distanz zwischen Mensch02 und Landschaft02_mir => 19182.82113635708
Distanz zwischen Mensch02 und Landschaft02_rot => 19718.619471262526
Distanz zwischen Mensch02 und Landschaft03 => 14894.954769568725
Distanz zwischen Mensch02 und Landschaft03_bw => 15359.675560613432
Distanz zwischen Mensch02 und Landschaft03_mir => 14851.685787622322
Distanz zwischen Mensch02 und Landschaft03_rot => 17290.41226104742
Distanz zwischen Mensch02 und Landschaft04 => 17865.762217016338
Distanz zwischen Mensch02 und Landschaft04_bw => 17292.08138779902
Distanz zwischen Mensch02 und Landschaft04_mir => 17665.21251124587
Distanz zwischen Mensch02 und Landschaft04_rot => 19370.790751533536
Distanz zwischen Mensch02 und Landschaft05 => 17158.72054915361
Distanz zwischen Mensch02 und Landschaft05_bw => 17139.02152057807
Distanz zwischen Mensch02 und Landschaft05_mir => 17582.059658282447
Distanz zwischen Mensch02 und Landschaft05_rot => 18984.9922602742
Distanz zwischen Mensch02 und Landschaft07 => 22834.290392108625
Distanz zwischen Mensch02 und Landschaft07_bw => 23166.836054185493
Distanz zwischen Mensch02 und Landschaft07_mir => 22641.441923641316
Distanz zwischen Mensch02 und Landschaft07_rot => 22968.859978938348
Distanz zwischen Mensch02 und Landschaft09 => 19834.16845534082
Distanz zwischen Mensch02 und Landschaft09_bw => 20106.113340799715
Distanz zwischen Mensch02 und Landschaft09_mir => 19709.350377678846
Distanz zwischen Mensch02 und Landschaft09_rot => 21784.242635695453
Distanz zwischen Mensch02 und Landschaft10 => 20609.32557189599
Distanz zwischen Mensch02 und Landschaft10_bw => 20126.7386391581
Distanz zwischen Mensch02 und Landschaft10_mir => 20633.491407979905
Distanz zwischen Mensch02 und Landschaft10_rot => 21227.096262082217
Distanz zwischen Mensch02 und Mensch01 => 10355.216950766833
Distanz zwischen Mensch02 und Mensch01_bw => 10246.233105994139
Distanz zwischen Mensch02 und Mensch01_mir => 10330.577000869966
Distanz zwischen Mensch02 und Mensch01_rot => 2830.8328653539547
Distanz zwischen Mensch02 und Mensch02 => 0.0
Distanz zwischen Mensch02 und Mensch02_bw => 282.16105051023635
Distanz zwischen Mensch02 und Mensch02_mir => 24.415402961034548
Distanz zwischen Mensch02 und Mensch02_rot => 3481.536730216368
Distanz zwischen Mensch02 und Mensch03 => 15213.337048119969
Distanz zwischen Mensch02 und Mensch03_bw => 15430.504461539458
Distanz zwischen Mensch02 und Mensch03_mir => 15244.76571270933
Distanz zwischen Mensch02 und Mensch03_rot => 16005.299851726733
Distanz zwischen Mensch02 und Mensch04 => 7898.687387829979
Distanz zwischen Mensch02 und Mensch05 => 5145.014483475922
Distanz zwischen Mensch02 und Mensch05_bw => 5001.168865746377
Distanz zwischen Mensch02 und Mensch05_mir => 4968.354761810358
Distanz zwischen Mensch02 und Mensch05_rot => 1843.2591016642066
Distanz zwischen Mensch02 und Mensch06 => 3411.4203267939706
Distanz zwischen Mensch02 und Mensch06_bw => 3580.3221023501956
Distanz zwischen Mensch02 und Mensch06_mir => 3391.398687668846
Distanz zwischen Mensch02 und Mensch06_rot => 6755.5440665435435
Distanz zwischen Mensch02 und Mensch07 => 3491.4489811416324
Distanz zwischen Mensch02 und Mensch07_bw => 3300.8464139081743
Distanz zwischen Mensch02 und Mensch07_mir => 3386.6379207797168
Distanz zwischen Mensch02 und Mensch07_rot => 433.55624869303017
Distanz zwischen Mensch02 und Mensch08 => 6620.8288325478
Distanz zwischen Mensch02 und Mensch08_bw => 6581.075691056022
Distanz zwischen Mensch02 und Mensch08_mir => 6756.144925558368
Distanz zwischen Mensch02 und Mensch08_rot => 10013.37735048298
Distanz zwischen Mensch02 und Mensch09 => 12026.10592965359
Distanz zwischen Mensch02 und Mensch09_bw => 12135.64965110496
Distanz zwischen Mensch02 und Mensch09_mir => 11920.50279863368
Distanz zwischen Mensch02 und Mensch09_rot => 5294.287086323495
Distanz zwischen Mensch02 und Mensch10 => 2180.8604352647035
Distanz zwischen Mensch02 und Mensch10_bw => 2168.236549122356
Distanz zwischen Mensch02 und Mensch10_mir => 1732.400485595519
Distanz zwischen Mensch02 und Mensch10_rot => 4716.679010344945
Distanz zwischen Mensch02 und Pferd01 => 4912.392989757407
Distanz zwischen Mensch02 und Pferd01_bw => 5572.3435178952805
Distanz zwischen Mensch02 und Pferd01_mir => 4976.775220687046
Distanz zwischen Mensch02 und Pferd01_rot => 3063.3911011911987
Distanz zwischen Mensch02 und Pferd02 => 17246.230457986225
Distanz zwischen Mensch02 und Pferd02_bw => 17485.001438525673
Distanz zwischen Mensch02 und Pferd02_mir => 16863.45580788143
Distanz zwischen Mensch02 und Pferd02_rot => 11177.534810013562
Distanz zwischen Mensch02 und Pferd03 => 3999.5381098444295
Distanz zwischen Mensch02 und Pferd03_bw => 3582.5733523436866
Distanz zwischen Mensch02 und Pferd03_mir => 4013.402207438586
Distanz zwischen Mensch02 und Pferd03_rot => 7314.911881984616
Distanz zwischen Mensch02 und Pferd04 => 2649.068579984883
Distanz zwischen Mensch02 und Pferd04_bw => 1958.156760532469
Distanz zwischen Mensch02 und Pferd04_mir => 2636.6225033931996
Distanz zwischen Mensch02 und Pferd04_rot => 4948.869825801537
Distanz zwischen Mensch02 und Pferd05 => 909.2190613589266
Distanz zwischen Mensch02 und Pferd05_bw => 456.79240680698166
Distanz zwischen Mensch02 und Pferd05_mir => 833.0222589707914
Distanz zwischen Mensch02 und Pferd05_rot => 5524.329304212502
Distanz zwischen Mensch02 und Pferd06 => 22557.01524289586
Distanz zwischen Mensch02 und Pferd06_bw => 22057.101702495598
Distanz zwischen Mensch02 und Pferd06_mir => 21979.804286983883
Distanz zwischen Mensch02 und Pferd06_rot => 11687.622311656502
Distanz zwischen Mensch02 und Pferd07 => 20780.100571960043
Distanz zwischen Mensch02 und Pferd07_bw => 20114.04536132578
Distanz zwischen Mensch02 und Pferd07_mir => 20695.199695373904
Distanz zwischen Mensch02 und Pferd07_rot => 5528.151546037322
Distanz zwischen Mensch02 und Pferd08 => 4925.696561021839
Distanz zwischen Mensch02 und Pferd08_bw => 5383.775230410466
Distanz zwischen Mensch02 und Pferd08_mir => 4904.869273157578
Distanz zwischen Mensch02 und Pferd08_rot => 2557.7461666421555
Distanz zwischen Mensch02 und Pferd09 => 1120.659457031938
Distanz zwischen Mensch02 und Pferd09_bw => 1331.8647739794194
Distanz zwischen Mensch02 und Pferd09_mir => 1192.8182685551797
Distanz zwischen Mensch02 und Pferd09_rot => 1674.3480269058168
Distanz zwischen Mensch02 und Pferd10 => 3426.1201256567315
Distanz zwischen Mensch02 und Pferd10_bw => 3470.5227424958744
Distanz zwischen Mensch02 und Pferd10_mir => 3374.593139364573
Distanz zwischen Mensch02 und Pferd10_rot => 567.1540400371925
Distanz zwischen Mensch02 und Rad01 => 77178.44847311256
Distanz zwischen Mensch02 und Rad01_bw => 77120.89598657857
Distanz zwischen Mensch02 und Rad01_mir => 77185.51816112203
Distanz zwischen Mensch02 und Rad01_rot => 67112.92480059329
Distanz zwischen Mensch02 und Rad03 => 58447.73972142164
Distanz zwischen Mensch02 und Rad03_bw => 57705.1282875057
Distanz zwischen Mensch02 und Rad03_mir => 58449.77429924629
Distanz zwischen Mensch02 und Rad03_rot => 49879.745352077916
Distanz zwischen Mensch02 und Rad04 => 55691.987740878976
Distanz zwischen Mensch02 und Rad04_bw => 55632.35269843304
Distanz zwischen Mensch02 und Rad04_mir => 55694.92923105792
Distanz zwischen Mensch02 und Rad04_rot => 47846.351760003665
Distanz zwischen Mensch02 und Rad05 => 66256.39812470556
Distanz zwischen Mensch02 und Rad06 => 86357.36179027987
Distanz zwischen Mensch02 und Rad07 => 62129.35535666821
Distanz zwischen Mensch02 und Rad07_bw => 61831.85912098911
Distanz zwischen Mensch02 und Rad07_mir => 62128.12696173509
Distanz zwischen Mensch02 und Rad07_rot => 54900.4290217607
Distanz zwischen Mensch02 und Rad08 => 69027.73036801374
Distanz zwischen Mensch02 und Rad08_bw => 69687.00791271578
Distanz zwischen Mensch02 und Rad08_mir => 69031.2500268774
Distanz zwischen Mensch02 und Rad08_rot => 61604.68357700395
Distanz zwischen Mensch02 und Rad09 => 67180.31662100596
Distanz zwischen Mensch02 und Rad09_bw => 66180.39000117074
Distanz zwischen Mensch02 und Rad09_mir => 67174.58811943766
Distanz zwischen Mensch02 und Rad09_rot => 59321.87528527676
Distanz zwischen Mensch02 und Rad10 => 22559.00397899021
Distanz zwischen Mensch02 und Rad10_bw => 21524.79564454361
Distanz zwischen Mensch02 und Rad10_mir => 22443.161485058496
Distanz zwischen Mensch02 und Rad10_rot => 17906.022316103237
Distanz zwischen Mensch02 und Schaf01 => 29623.44987044532
Distanz zwischen Mensch02 und Schaf01_bw => 29290.108711526722
Distanz zwischen Mensch02 und Schaf01_mir => 29761.009759901466
Distanz zwischen Mensch02 und Schaf01_rot => 21396.499941075122
Distanz zwischen Mensch02 und Schaf02 => 8959.014887054698
Distanz zwischen Mensch02 und Schaf03 => 2150.4722356563157
Distanz zwischen Mensch02 und Schaf03_bw => 1449.3442311379754
Distanz zwischen Mensch02 und Schaf03_mir => 2163.8125647936968
Distanz zwischen Mensch02 und Schaf03_rot => 774.1392166135498
Distanz zwischen Mensch02 und Schaf04 => 2147.3617613584547
Distanz zwischen Mensch02 und Schaf04_bw => 2871.134545137778
Distanz zwischen Mensch02 und Schaf04_mir => 2098.6563143860008
Distanz zwischen Mensch02 und Schaf04_rot => 3037.947974957186
Distanz zwischen Mensch02 und Schaf06 => 7585.534614633315
Distanz zwischen Mensch02 und Schaf06_bw => 6591.456972211598
Distanz zwischen Mensch02 und Schaf06_mir => 7595.125825304647
Distanz zwischen Mensch02 und Schaf06_rot => 6455.269065537415
Distanz zwischen Mensch02 und Schaf07 => 9309.942318125975
Distanz zwischen Mensch02 und Schaf07_bw => 8595.577136288159
Distanz zwischen Mensch02 und Schaf07_mir => 9320.42294510428
Distanz zwischen Mensch02 und Schaf07_rot => 7879.015428508531
Distanz zwischen Mensch02 und Schaf10 => 21206.086274990947
Distanz zwischen Mensch02 und Schaf10_bw => 20207.428605770496
Distanz zwischen Mensch02 und Schaf10_mir => 21108.0059218173
Distanz zwischen Mensch02 und Schaf10_rot => 17568.17032555124
___________________________________________________________________________________


Execution Time: 414 s
Score (Image): 6

Score (Schwarz-weiﬂ): 8
Score (Rotiert 90 Grad): 0
Score (Gespiegelt): 9
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
