Zeitstempel: 2020-09-23T16:19:41.959  ///  Zu vergleichendes Bild: Mensch03

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Mensch03 und Auto01 => 61841.692723596316
Distanz zwischen Mensch03 und Auto01_bw => 61097.50959679657
Distanz zwischen Mensch03 und Auto01_mir => 61843.827374035885
Distanz zwischen Mensch03 und Auto01_rot => 53175.860117778175
Distanz zwischen Mensch03 und Auto02 => 53338.32541612478
Distanz zwischen Mensch03 und Auto02_bw => 53477.80294970509
Distanz zwischen Mensch03 und Auto02_mir => 53338.715539938115
Distanz zwischen Mensch03 und Auto02_rot => 45489.66140317659
Distanz zwischen Mensch03 und Auto03 => 21423.311226594113
Distanz zwischen Mensch03 und Auto03_bw => 21155.234885821315
Distanz zwischen Mensch03 und Auto03_mir => 21423.074884875023
Distanz zwischen Mensch03 und Auto03_rot => 18194.772233781954
Distanz zwischen Mensch03 und Auto04 => 30263.59215400392
Distanz zwischen Mensch03 und Auto04_bw => 30900.126334690078
Distanz zwischen Mensch03 und Auto04_mir => 30680.804998288295
Distanz zwischen Mensch03 und Auto04_rot => 25771.998749135255
Distanz zwischen Mensch03 und Auto05 => 52073.33562896456
Distanz zwischen Mensch03 und Auto05_bw => 52232.702318856915
Distanz zwischen Mensch03 und Auto05_mir => 52069.580288477264
Distanz zwischen Mensch03 und Auto05_rot => 45968.20976283621
Distanz zwischen Mensch03 und Auto06 => 50976.318868229595
Distanz zwischen Mensch03 und Auto06_bw => 50901.4061563057
Distanz zwischen Mensch03 und Auto06_mir => 50807.071155663005
Distanz zwischen Mensch03 und Auto06_rot => 44775.54170581653
Distanz zwischen Mensch03 und Auto07 => 40223.500399138116
Distanz zwischen Mensch03 und Auto08 => 34761.41100855808
Distanz zwischen Mensch03 und Auto08_bw => 33709.18717666391
Distanz zwischen Mensch03 und Auto08_mir => 34798.21248759445
Distanz zwischen Mensch03 und Auto08_rot => 29449.73227732551
Distanz zwischen Mensch03 und Auto09 => 34464.69748019721
Distanz zwischen Mensch03 und Auto09_bw => 34975.069590455445
Distanz zwischen Mensch03 und Auto09_mir => 34455.16818697416
Distanz zwischen Mensch03 und Auto09_rot => 29095.490183996164
Distanz zwischen Mensch03 und Auto10 => 45174.261405884994
Distanz zwischen Mensch03 und Auto10_bw => 44830.68825934209
Distanz zwischen Mensch03 und Auto10_mir => 45347.47118978317
Distanz zwischen Mensch03 und Auto10_rot => 37618.10567089466
Distanz zwischen Mensch03 und Bike01 => 11737.512344452363
Distanz zwischen Mensch03 und Bike01_bw => 12278.725312117798
Distanz zwischen Mensch03 und Bike01_mir => 11759.573392644861
Distanz zwischen Mensch03 und Bike01_rot => 6754.147840438419
Distanz zwischen Mensch03 und Bike02 => 47348.88477295861
Distanz zwischen Mensch03 und Bike02_bw => 47329.636402322656
Distanz zwischen Mensch03 und Bike02_mir => 47405.222131543225
Distanz zwischen Mensch03 und Bike02_rot => 36057.895811991686
Distanz zwischen Mensch03 und Bike03 => 20211.2458960643
Distanz zwischen Mensch03 und Bike03_bw => 20453.63890374112
Distanz zwischen Mensch03 und Bike03_mir => 20225.9904707745
Distanz zwischen Mensch03 und Bike03_rot => 14313.757010350142
Distanz zwischen Mensch03 und Bike04 => 40728.768657782355
Distanz zwischen Mensch03 und Bike04_bw => 40468.512189215144
Distanz zwischen Mensch03 und Bike04_mir => 40346.04365862975
Distanz zwischen Mensch03 und Bike04_rot => 29679.502796477856
Distanz zwischen Mensch03 und Bike05 => 31905.02317574992
Distanz zwischen Mensch03 und Bike05_bw => 32372.928703789552
Distanz zwischen Mensch03 und Bike05_mir => 31446.697837260977
Distanz zwischen Mensch03 und Bike05_rot => 23051.761456997254
Distanz zwischen Mensch03 und Bike06 => 21780.808156613883
Distanz zwischen Mensch03 und Bike06_bw => 21361.251134258797
Distanz zwischen Mensch03 und Bike06_mir => 21633.896564436982
Distanz zwischen Mensch03 und Bike06_rot => 18313.06285352956
Distanz zwischen Mensch03 und Bike07 => 24608.12294649639
Distanz zwischen Mensch03 und Bike07_bw => 24337.047312693427
Distanz zwischen Mensch03 und Bike07_mir => 24804.58337828245
Distanz zwischen Mensch03 und Bike07_rot => 19888.06266437254
Distanz zwischen Mensch03 und Bike08 => 50367.699925418325
Distanz zwischen Mensch03 und Bike08_bw => 50109.31311541578
Distanz zwischen Mensch03 und Bike08_mir => 38441.401731868624
Distanz zwischen Mensch03 und Bike08_rot => 36039.99138171379
Distanz zwischen Mensch03 und Bike09 => 25011.50513913357
Distanz zwischen Mensch03 und Bike09_bw => 24974.04032753148
Distanz zwischen Mensch03 und Bike09_mir => 24992.07154919946
Distanz zwischen Mensch03 und Bike09_rot => 18781.599567792968
Distanz zwischen Mensch03 und Bike10 => 41443.60149147012
Distanz zwischen Mensch03 und Bike10_bw => 41690.00757490963
Distanz zwischen Mensch03 und Bike10_mir => 41475.30763721656
Distanz zwischen Mensch03 und Bike10_rot => 28917.095154342966
Distanz zwischen Mensch03 und Landschaft01 => 2856.43893190486
Distanz zwischen Mensch03 und Landschaft01_bw => 2984.903268509243
Distanz zwischen Mensch03 und Landschaft01_mir => 2579.3991658593654
Distanz zwischen Mensch03 und Landschaft01_rot => 4061.3984270587293
Distanz zwischen Mensch03 und Landschaft02 => 4340.921699287423
Distanz zwischen Mensch03 und Landschaft02_bw => 4298.2987344795465
Distanz zwischen Mensch03 und Landschaft02_mir => 4298.826304642423
Distanz zwischen Mensch03 und Landschaft02_rot => 5020.228824271216
Distanz zwischen Mensch03 und Landschaft03 => 1132.5521038687816
Distanz zwischen Mensch03 und Landschaft03_bw => 677.6684454685314
Distanz zwischen Mensch03 und Landschaft03_mir => 1158.3830449511713
Distanz zwischen Mensch03 und Landschaft03_rot => 1912.1880351355712
Distanz zwischen Mensch03 und Landschaft04 => 1261.7381404182147
Distanz zwischen Mensch03 und Landschaft04_bw => 1125.178123988208
Distanz zwischen Mensch03 und Landschaft04_mir => 1119.4805810486625
Distanz zwischen Mensch03 und Landschaft04_rot => 3022.5874522422846
Distanz zwischen Mensch03 und Landschaft05 => 1893.126345383334
Distanz zwischen Mensch03 und Landschaft05_bw => 1609.6692814825287
Distanz zwischen Mensch03 und Landschaft05_mir => 2109.486305857398
Distanz zwischen Mensch03 und Landschaft05_rot => 3430.708539802246
Distanz zwischen Mensch03 und Landschaft07 => 6611.196680341904
Distanz zwischen Mensch03 und Landschaft07_bw => 6739.287429442857
Distanz zwischen Mensch03 und Landschaft07_mir => 6606.633199990696
Distanz zwischen Mensch03 und Landschaft07_rot => 7086.36741318858
Distanz zwischen Mensch03 und Landschaft09 => 4583.372281653111
Distanz zwischen Mensch03 und Landschaft09_bw => 4983.073201417796
Distanz zwischen Mensch03 und Landschaft09_mir => 4443.568850442726
Distanz zwischen Mensch03 und Landschaft09_rot => 6597.822617775913
Distanz zwischen Mensch03 und Landschaft10 => 5348.794561532086
Distanz zwischen Mensch03 und Landschaft10_bw => 5152.946518249692
Distanz zwischen Mensch03 und Landschaft10_mir => 5391.701182064716
Distanz zwischen Mensch03 und Landschaft10_rot => 6091.604632441791
Distanz zwischen Mensch03 und Mensch01 => 25542.243419014114
Distanz zwischen Mensch03 und Mensch01_bw => 25492.998553603476
Distanz zwischen Mensch03 und Mensch01_mir => 25641.135302574898
Distanz zwischen Mensch03 und Mensch01_rot => 17827.586782372287
Distanz zwischen Mensch03 und Mensch02 => 15213.337048119969
Distanz zwischen Mensch03 und Mensch02_bw => 15507.082287677395
Distanz zwischen Mensch03 und Mensch02_mir => 15077.20904910462
Distanz zwischen Mensch03 und Mensch02_rot => 11582.099158133975
Distanz zwischen Mensch03 und Mensch03 => 0.0
Distanz zwischen Mensch03 und Mensch03_bw => 165.39674887628473
Distanz zwischen Mensch03 und Mensch03_mir => 22.37304747262624
Distanz zwischen Mensch03 und Mensch03_rot => 700.2118556625318
Distanz zwischen Mensch03 und Mensch04 => 22518.704709969978
Distanz zwischen Mensch03 und Mensch05 => 20257.580060579836
Distanz zwischen Mensch03 und Mensch05_bw => 20111.496064968564
Distanz zwischen Mensch03 und Mensch05_mir => 20088.660567062157
Distanz zwischen Mensch03 und Mensch05_rot => 16844.466606714053
Distanz zwischen Mensch03 und Mensch06 => 13159.68609677562
Distanz zwischen Mensch03 und Mensch06_bw => 12972.58312734147
Distanz zwischen Mensch03 und Mensch06_mir => 13178.528861168086
Distanz zwischen Mensch03 und Mensch06_rot => 9608.916011871494
Distanz zwischen Mensch03 und Mensch07 => 18566.357510001937
Distanz zwischen Mensch03 und Mensch07_bw => 18401.308737833835
Distanz zwischen Mensch03 und Mensch07_mir => 18349.46972317808
Distanz zwischen Mensch03 und Mensch07_rot => 14867.481748084183
Distanz zwischen Mensch03 und Mensch08 => 8834.063611889687
Distanz zwischen Mensch03 und Mensch08_bw => 8946.681199619406
Distanz zwischen Mensch03 und Mensch08_mir => 8717.410201970313
Distanz zwischen Mensch03 und Mensch08_rot => 5252.026299357799
Distanz zwischen Mensch03 und Mensch09 => 27156.1611474525
Distanz zwischen Mensch03 und Mensch09_bw => 27442.917803117838
Distanz zwischen Mensch03 und Mensch09_mir => 27303.19754768562
Distanz zwischen Mensch03 und Mensch09_rot => 20370.192372182933
Distanz zwischen Mensch03 und Mensch10 => 18894.680378736466
Distanz zwischen Mensch03 und Mensch10_bw => 18775.479879103907
Distanz zwischen Mensch03 und Mensch10_mir => 18436.773790865387
Distanz zwischen Mensch03 und Mensch10_rot => 12782.508964382228
Distanz zwischen Mensch03 und Pferd01 => 19826.032348444263
Distanz zwischen Mensch03 und Pferd01_bw => 20409.357857341663
Distanz zwischen Mensch03 und Pferd01_mir => 20049.868287363595
Distanz zwischen Mensch03 und Pferd01_rot => 12225.259384552244
Distanz zwischen Mensch03 und Pferd02 => 32816.438318619934
Distanz zwischen Mensch03 und Pferd02_bw => 33063.88895188498
Distanz zwischen Mensch03 und Pferd02_mir => 32418.025867372045
Distanz zwischen Mensch03 und Pferd02_rot => 26784.555624013134
Distanz zwischen Mensch03 und Pferd03 => 12089.383446286036
Distanz zwischen Mensch03 und Pferd03_bw => 12694.096176625326
Distanz zwischen Mensch03 und Pferd03_mir => 12068.815949349413
Distanz zwischen Mensch03 und Pferd03_rot => 8935.327722218417
Distanz zwischen Mensch03 und Pferd04 => 12951.279957543094
Distanz zwischen Mensch03 und Pferd04_bw => 13687.976874720936
Distanz zwischen Mensch03 und Pferd04_mir => 13050.480322222986
Distanz zwischen Mensch03 und Pferd04_rot => 10691.240926921786
Distanz zwischen Mensch03 und Pferd05 => 15469.438037262407
Distanz zwischen Mensch03 und Pferd05_bw => 15978.75776615253
Distanz zwischen Mensch03 und Pferd05_mir => 15552.55044866947
Distanz zwischen Mensch03 und Pferd05_rot => 10651.016902209672
Distanz zwischen Mensch03 und Pferd06 => 37515.80956846787
Distanz zwischen Mensch03 und Pferd06_bw => 37119.79499773928
Distanz zwischen Mensch03 und Pferd06_mir => 36699.72383092611
Distanz zwischen Mensch03 und Pferd06_rot => 26670.141091936555
Distanz zwischen Mensch03 und Pferd07 => 35927.203010735386
Distanz zwischen Mensch03 und Pferd07_bw => 35045.0029987873
Distanz zwischen Mensch03 und Pferd07_mir => 35603.17128242213
Distanz zwischen Mensch03 und Pferd07_rot => 20650.321393363196
Distanz zwischen Mensch03 und Pferd08 => 20103.702001243353
Distanz zwischen Mensch03 und Pferd08_bw => 20474.494421748786
Distanz zwischen Mensch03 und Pferd08_mir => 20070.748856873168
Distanz zwischen Mensch03 und Pferd08_rot => 13140.88653343007
Distanz zwischen Mensch03 und Pferd09 => 16449.63201491981
Distanz zwischen Mensch03 und Pferd09_bw => 16682.381824965996
Distanz zwischen Mensch03 und Pferd09_mir => 16676.21381197923
Distanz zwischen Mensch03 und Pferd09_rot => 14399.484170884847
Distanz zwischen Mensch03 und Pferd10 => 18546.372330127168
Distanz zwischen Mensch03 und Pferd10_bw => 18471.866743723906
Distanz zwischen Mensch03 und Pferd10_mir => 18370.627443796668
Distanz zwischen Mensch03 und Pferd10_rot => 15643.281438327476
Distanz zwischen Mensch03 und Rad01 => 91897.02531858676
Distanz zwischen Mensch03 und Rad01_bw => 91869.18946736753
Distanz zwischen Mensch03 und Rad01_mir => 91900.43951490922
Distanz zwischen Mensch03 und Rad01_rot => 81905.67423036133
Distanz zwischen Mensch03 und Rad03 => 72261.17964458065
Distanz zwischen Mensch03 und Rad03_bw => 71540.50774643118
Distanz zwischen Mensch03 und Rad03_mir => 72261.74682205886
Distanz zwischen Mensch03 und Rad03_rot => 63815.857070310594
Distanz zwischen Mensch03 und Rad04 => 69501.62056348333
Distanz zwischen Mensch03 und Rad04_bw => 69571.62232555977
Distanz zwischen Mensch03 und Rad04_mir => 69504.2120922426
Distanz zwischen Mensch03 und Rad04_rot => 61875.60971301872
Distanz zwischen Mensch03 und Rad05 => 80284.62118341246
Distanz zwischen Mensch03 und Rad06 => 101382.98446793591
Distanz zwischen Mensch03 und Rad07 => 75893.53825471517
Distanz zwischen Mensch03 und Rad07_bw => 75551.93676342761
Distanz zwischen Mensch03 und Rad07_mir => 75892.15457371897
Distanz zwischen Mensch03 und Rad07_rot => 68778.25529238374
Distanz zwischen Mensch03 und Rad08 => 84372.04606929993
Distanz zwischen Mensch03 und Rad08_bw => 85060.76174769433
Distanz zwischen Mensch03 und Rad08_mir => 84372.99836027177
Distanz zwischen Mensch03 und Rad08_rot => 77106.07241733889
Distanz zwischen Mensch03 und Rad09 => 83495.80629286396
Distanz zwischen Mensch03 und Rad09_bw => 82480.09813728057
Distanz zwischen Mensch03 und Rad09_mir => 83495.44743246981
Distanz zwischen Mensch03 und Rad09_rot => 75731.75296236598
Distanz zwischen Mensch03 und Rad10 => 38284.067272438515
Distanz zwischen Mensch03 und Rad10_bw => 37049.094175081176
Distanz zwischen Mensch03 und Rad10_mir => 38145.16223157799
Distanz zwischen Mensch03 und Rad10_rot => 33634.98822558101
Distanz zwischen Mensch03 und Schaf01 => 44147.800575769346
Distanz zwischen Mensch03 und Schaf01_bw => 43714.603796677264
Distanz zwischen Mensch03 und Schaf01_mir => 44100.05683355391
Distanz zwischen Mensch03 und Schaf01_rot => 36337.85655072814
Distanz zwischen Mensch03 und Schaf02 => 24153.396916106725
Distanz zwischen Mensch03 und Schaf03 => 17131.558971768696
Distanz zwischen Mensch03 und Schaf03_bw => 16473.53351441093
Distanz zwischen Mensch03 und Schaf03_mir => 17201.30395005901
Distanz zwischen Mensch03 und Schaf03_rot => 15838.430574514312
Distanz zwischen Mensch03 und Schaf04 => 13577.27612125564
Distanz zwischen Mensch03 und Schaf04_bw => 12795.94206374246
Distanz zwischen Mensch03 und Schaf04_mir => 13322.511678313644
Distanz zwischen Mensch03 und Schaf04_rot => 12695.005784450286
Distanz zwischen Mensch03 und Schaf06 => 22826.791161819314
Distanz zwischen Mensch03 und Schaf06_bw => 21856.96161982625
Distanz zwischen Mensch03 und Schaf06_mir => 22894.15452163569
Distanz zwischen Mensch03 und Schaf06_rot => 21846.21735583778
Distanz zwischen Mensch03 und Schaf07 => 24476.854673978112
Distanz zwischen Mensch03 und Schaf07_bw => 23812.346233472454
Distanz zwischen Mensch03 und Schaf07_mir => 24573.50235047896
Distanz zwischen Mensch03 und Schaf07_rot => 23031.008183137194
Distanz zwischen Mensch03 und Schaf10 => 37229.989070377866
Distanz zwischen Mensch03 und Schaf10_bw => 36234.330475877876
Distanz zwischen Mensch03 und Schaf10_mir => 37063.887435027675
Distanz zwischen Mensch03 und Schaf10_rot => 33436.22898758892
___________________________________________________________________________________


Execution Time: 410 s
Score (Image): 7

Score (Schwarz-weiﬂ): 8
Score (Rotiert 90 Grad): 6
Score (Gespiegelt): 9
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
