Zeitstempel: 2020-09-23T17:21:54.787  ///  Zu vergleichendes Bild: Pferd02

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Pferd02 und Auto01 => 33914.55145748939
Distanz zwischen Pferd02 und Auto01_bw => 33414.13086870691
Distanz zwischen Pferd02 und Auto01_mir => 33896.88775500844
Distanz zwischen Pferd02 und Auto01_rot => 24698.93615346606
Distanz zwischen Pferd02 und Auto02 => 22398.99585523374
Distanz zwischen Pferd02 und Auto02_bw => 22746.345722010145
Distanz zwischen Pferd02 und Auto02_mir => 22442.115719625865
Distanz zwischen Pferd02 und Auto02_rot => 14037.18179589996
Distanz zwischen Pferd02 und Auto03 => 11030.134334163518
Distanz zwischen Pferd02 und Auto03_bw => 11146.166177051133
Distanz zwischen Pferd02 und Auto03_mir => 11009.385604436166
Distanz zwischen Pferd02 und Auto03_rot => 14504.88389026586
Distanz zwischen Pferd02 und Auto04 => 720.6268732433894
Distanz zwischen Pferd02 und Auto04_bw => 1237.4596137246149
Distanz zwischen Pferd02 und Auto04_mir => 724.3708131776232
Distanz zwischen Pferd02 und Auto04_rot => 5645.562459386447
Distanz zwischen Pferd02 und Auto05 => 23423.911192542393
Distanz zwischen Pferd02 und Auto05_bw => 23870.112196124675
Distanz zwischen Pferd02 und Auto05_mir => 23424.74031332204
Distanz zwischen Pferd02 und Auto05_rot => 16722.88538036605
Distanz zwischen Pferd02 und Auto06 => 22797.526915141785
Distanz zwischen Pferd02 und Auto06_bw => 22745.783480571547
Distanz zwischen Pferd02 und Auto06_mir => 22722.136739166323
Distanz zwischen Pferd02 und Auto06_rot => 15909.666949340968
Distanz zwischen Pferd02 und Auto07 => 11965.745943536243
Distanz zwischen Pferd02 und Auto08 => 5549.338762061461
Distanz zwischen Pferd02 und Auto08_bw => 4429.761947884559
Distanz zwischen Pferd02 und Auto08_mir => 5552.9896615149155
Distanz zwischen Pferd02 und Auto08_rot => 2223.300715438697
Distanz zwischen Pferd02 und Auto09 => 5295.593570400613
Distanz zwischen Pferd02 und Auto09_bw => 5887.757744719042
Distanz zwischen Pferd02 und Auto09_mir => 5297.074011676619
Distanz zwischen Pferd02 und Auto09_rot => 2502.6705056690494
Distanz zwischen Pferd02 und Auto10 => 16841.818099758788
Distanz zwischen Pferd02 und Auto10_bw => 16555.51392443334
Distanz zwischen Pferd02 und Auto10_mir => 16893.483752066742
Distanz zwischen Pferd02 und Auto10_rot => 8606.261275164874
Distanz zwischen Pferd02 und Bike01 => 21284.19391106302
Distanz zwischen Pferd02 und Bike01_bw => 20693.3776741452
Distanz zwischen Pferd02 und Bike01_mir => 21253.91120531575
Distanz zwischen Pferd02 und Bike01_rot => 26512.76165541646
Distanz zwischen Pferd02 und Bike02 => 17205.28374353775
Distanz zwischen Pferd02 und Bike02_bw => 17417.906931573125
Distanz zwischen Pferd02 und Bike02_mir => 17226.912331874686
Distanz zwischen Pferd02 und Bike02_rot => 5124.946306129206
Distanz zwischen Pferd02 und Bike03 => 12634.041954869359
Distanz zwischen Pferd02 und Bike03_bw => 12296.116273331905
Distanz zwischen Pferd02 und Bike03_mir => 12465.177086211443
Distanz zwischen Pferd02 und Bike03_rot => 18966.239103250955
Distanz zwischen Pferd02 und Bike04 => 10480.819037639487
Distanz zwischen Pferd02 und Bike04_bw => 10090.439872172796
Distanz zwischen Pferd02 und Bike04_mir => 10390.362368664128
Distanz zwischen Pferd02 und Bike04_rot => 2652.2871563704643
Distanz zwischen Pferd02 und Bike05 => 1920.7268912749714
Distanz zwischen Pferd02 und Bike05_bw => 2471.7397166263363
Distanz zwischen Pferd02 und Bike05_mir => 1864.551973729423
Distanz zwischen Pferd02 und Bike05_rot => 8670.542276329747
Distanz zwischen Pferd02 und Bike06 => 10283.216695746534
Distanz zwischen Pferd02 und Bike06_bw => 10520.37542189832
Distanz zwischen Pferd02 und Bike06_mir => 10179.087755441544
Distanz zwischen Pferd02 und Bike06_rot => 13963.906304732818
Distanz zwischen Pferd02 und Bike07 => 7074.41231873521
Distanz zwischen Pferd02 und Bike07_bw => 7210.058175476801
Distanz zwischen Pferd02 und Bike07_mir => 7096.479346451187
Distanz zwischen Pferd02 und Bike07_rot => 12170.186666058824
Distanz zwischen Pferd02 und Bike08 => 22241.16370879151
Distanz zwischen Pferd02 und Bike08_bw => 21919.3279449953
Distanz zwischen Pferd02 und Bike08_mir => 8994.135129864557
Distanz zwischen Pferd02 und Bike08_rot => 6604.460255270548
Distanz zwischen Pferd02 und Bike09 => 6706.674614520243
Distanz zwischen Pferd02 und Bike09_bw => 6905.120616773626
Distanz zwischen Pferd02 und Bike09_mir => 6726.452959349516
Distanz zwischen Pferd02 und Bike09_rot => 13615.709203712986
Distanz zwischen Pferd02 und Bike10 => 10407.946249063609
Distanz zwischen Pferd02 und Bike10_bw => 10695.368872082745
Distanz zwischen Pferd02 und Bike10_mir => 10465.959273789957
Distanz zwischen Pferd02 und Bike10_rot => 3604.0644662515697
Distanz zwischen Pferd02 und Landschaft01 => 35681.727243215326
Distanz zwischen Pferd02 und Landschaft01_bw => 35887.97320605559
Distanz zwischen Pferd02 und Landschaft01_mir => 36095.09498399977
Distanz zwischen Pferd02 und Landschaft01_rot => 37404.365658535266
Distanz zwischen Pferd02 und Landschaft02 => 38353.45933539236
Distanz zwischen Pferd02 und Landschaft02_bw => 38569.86923890242
Distanz zwischen Pferd02 und Landschaft02_mir => 37728.29721982068
Distanz zwischen Pferd02 und Landschaft02_rot => 39041.34179551725
Distanz zwischen Pferd02 und Landschaft03 => 32386.502918087343
Distanz zwischen Pferd02 und Landschaft03_bw => 32734.3108444871
Distanz zwischen Pferd02 und Landschaft03_mir => 32537.587511503563
Distanz zwischen Pferd02 und Landschaft03_rot => 35167.057823233685
Distanz zwischen Pferd02 und Landschaft04 => 34605.95833192905
Distanz zwischen Pferd02 und Landschaft04_bw => 34627.260583521194
Distanz zwischen Pferd02 und Landschaft04_mir => 34421.62691574553
Distanz zwischen Pferd02 und Landschaft04_rot => 36408.35138061815
Distanz zwischen Pferd02 und Landschaft05 => 35860.39797351214
Distanz zwischen Pferd02 und Landschaft05_bw => 35591.47621751132
Distanz zwischen Pferd02 und Landschaft05_mir => 35832.9524738131
Distanz zwischen Pferd02 und Landschaft05_rot => 37529.55815408728
Distanz zwischen Pferd02 und Landschaft07 => 40250.60881790255
Distanz zwischen Pferd02 und Landschaft07_bw => 40319.86469917083
Distanz zwischen Pferd02 und Landschaft07_mir => 40393.53909831057
Distanz zwischen Pferd02 und Landschaft07_rot => 41228.192281461736
Distanz zwischen Pferd02 und Landschaft09 => 38570.84696090829
Distanz zwischen Pferd02 und Landschaft09_bw => 39171.396426505264
Distanz zwischen Pferd02 und Landschaft09_mir => 38230.75110819359
Distanz zwischen Pferd02 und Landschaft09_rot => 41202.79380200639
Distanz zwischen Pferd02 und Landschaft10 => 39584.083624370505
Distanz zwischen Pferd02 und Landschaft10_bw => 39703.39329680909
Distanz zwischen Pferd02 und Landschaft10_mir => 39381.80264826657
Distanz zwischen Pferd02 und Landschaft10_rot => 40562.218799578615
Distanz zwischen Pferd02 und Mensch01 => 6333.545110024316
Distanz zwischen Pferd02 und Mensch01_bw => 6389.342111483441
Distanz zwischen Pferd02 und Mensch01_mir => 6389.411819739426
Distanz zwischen Pferd02 und Mensch01_rot => 14531.12042268442
Distanz zwischen Pferd02 und Mensch02 => 17246.230457986225
Distanz zwischen Pferd02 und Mensch02_bw => 17020.41959590696
Distanz zwischen Pferd02 und Mensch02_mir => 17104.89765872566
Distanz zwischen Pferd02 und Mensch02_rot => 21065.94377902317
Distanz zwischen Pferd02 und Mensch03 => 32816.438318619934
Distanz zwischen Pferd02 und Mensch03_bw => 32968.55441712699
Distanz zwischen Pferd02 und Mensch03_mir => 33317.62898034228
Distanz zwischen Pferd02 und Mensch03_rot => 33594.137198950055
Distanz zwischen Pferd02 und Mensch04 => 9186.198542057744
Distanz zwischen Pferd02 und Mensch05 => 11662.792591576082
Distanz zwischen Pferd02 und Mensch05_bw => 11810.651408730828
Distanz zwischen Pferd02 und Mensch05_mir => 11869.627697206597
Distanz zwischen Pferd02 und Mensch05_rot => 15352.43063007267
Distanz zwischen Pferd02 und Mensch06 => 20409.554496918623
Distanz zwischen Pferd02 und Mensch06_bw => 20540.25916106505
Distanz zwischen Pferd02 und Mensch06_mir => 20606.935189554864
Distanz zwischen Pferd02 und Mensch06_rot => 23822.077093456985
Distanz zwischen Pferd02 und Mensch07 => 13523.120167693438
Distanz zwischen Pferd02 und Mensch07_bw => 13764.744594067522
Distanz zwischen Pferd02 und Mensch07_mir => 13539.330253367478
Distanz zwischen Pferd02 und Mensch07_rot => 17368.932580649387
Distanz zwischen Pferd02 und Mensch08 => 24101.20136992881
Distanz zwischen Pferd02 und Mensch08_bw => 24120.886448522448
Distanz zwischen Pferd02 und Mensch08_mir => 24486.76725997687
Distanz zwischen Pferd02 und Mensch08_rot => 28086.84325962906
Distanz zwischen Pferd02 und Mensch09 => 4577.217276418501
Distanz zwischen Pferd02 und Mensch09_bw => 4345.381647129697
Distanz zwischen Pferd02 und Mensch09_mir => 4728.312787838019
Distanz zwischen Pferd02 und Mensch09_rot => 11757.44846751418
Distanz zwischen Pferd02 und Mensch10 => 16715.177913305688
Distanz zwischen Pferd02 und Mensch10_bw => 16603.96961179646
Distanz zwischen Pferd02 und Mensch10_mir => 17155.91369511066
Distanz zwischen Pferd02 und Mensch10_rot => 21893.544726057273
Distanz zwischen Pferd02 und Pferd01 => 12006.449808395253
Distanz zwischen Pferd02 und Pferd01_bw => 11324.520691833446
Distanz zwischen Pferd02 und Pferd01_mir => 12017.550156932064
Distanz zwischen Pferd02 und Pferd01_rot => 20135.970484244976
Distanz zwischen Pferd02 und Pferd02 => 0.0
Distanz zwischen Pferd02 und Pferd02_bw => 246.68167908194619
Distanz zwischen Pferd02 und Pferd02_mir => 391.8607862125671
Distanz zwischen Pferd02 und Pferd02_rot => 6088.651304793163
Distanz zwischen Pferd02 und Pferd03 => 20996.37950298617
Distanz zwischen Pferd02 und Pferd03_bw => 20561.763000649546
Distanz zwischen Pferd02 und Pferd03_mir => 20905.56939708248
Distanz zwischen Pferd02 und Pferd03_rot => 24470.343301514622
Distanz zwischen Pferd02 und Pferd04 => 19832.22284980611
Distanz zwischen Pferd02 und Pferd04_bw => 19081.735315565646
Distanz zwischen Pferd02 und Pferd04_mir => 19909.640773388015
Distanz zwischen Pferd02 und Pferd04_rot => 22045.38119196192
Distanz zwischen Pferd02 und Pferd05 => 17770.21978687099
Distanz zwischen Pferd02 und Pferd05_bw => 17276.50881619779
Distanz zwischen Pferd02 und Pferd05_mir => 17588.816232754303
Distanz zwischen Pferd02 und Pferd05_rot => 22672.224954925692
Distanz zwischen Pferd02 und Pferd06 => 8064.319255190989
Distanz zwischen Pferd02 und Pferd06_bw => 7609.67252079946
Distanz zwischen Pferd02 und Pferd06_mir => 7338.828976724231
Distanz zwischen Pferd02 und Pferd06_rot => 5395.511393593797
Distanz zwischen Pferd02 und Pferd07 => 6192.062528795238
Distanz zwischen Pferd02 und Pferd07_bw => 5381.003118715228
Distanz zwischen Pferd02 und Pferd07_mir => 6073.896856607213
Distanz zwischen Pferd02 und Pferd07_rot => 11905.36797494231
Distanz zwischen Pferd02 und Pferd08 => 12279.2390487274
Distanz zwischen Pferd02 und Pferd08_bw => 11742.815255308302
Distanz zwischen Pferd02 und Pferd08_mir => 12281.876251822063
Distanz zwischen Pferd02 und Pferd08_rot => 19823.72474457883
Distanz zwischen Pferd02 und Pferd09 => 16244.354627680228
Distanz zwischen Pferd02 und Pferd09_bw => 16025.403144285967
Distanz zwischen Pferd02 und Pferd09_mir => 16247.709633702856
Distanz zwischen Pferd02 und Pferd09_rot => 18458.0307697885
Distanz zwischen Pferd02 und Pferd10 => 14222.197898196753
Distanz zwischen Pferd02 und Pferd10_bw => 14074.658474131496
Distanz zwischen Pferd02 und Pferd10_mir => 14182.976550560794
Distanz zwischen Pferd02 und Pferd10_rot => 17197.95529660014
Distanz zwischen Pferd02 und Rad01 => 59738.387542061355
Distanz zwischen Pferd02 und Rad01_bw => 59654.951366371155
Distanz zwischen Pferd02 und Rad01_mir => 59732.18262562843
Distanz zwischen Pferd02 und Rad01_rot => 49832.3284255323
Distanz zwischen Pferd02 und Rad03 => 44714.38979951628
Distanz zwischen Pferd02 und Rad03_bw => 44004.2635262766
Distanz zwischen Pferd02 und Rad03_mir => 44760.22336213934
Distanz zwischen Pferd02 und Rad03_rot => 35991.48017754144
Distanz zwischen Pferd02 und Rad04 => 41916.424500019806
Distanz zwischen Pferd02 und Rad04_bw => 41499.63373779998
Distanz zwischen Pferd02 und Rad04_mir => 42092.47553680977
Distanz zwischen Pferd02 und Rad04_rot => 33707.07384307025
Distanz zwischen Pferd02 und Rad05 => 52000.12859321839
Distanz zwischen Pferd02 und Rad06 => 68314.08322269902
Distanz zwischen Pferd02 und Rad07 => 48899.49892749224
Distanz zwischen Pferd02 und Rad07_bw => 48732.3298467897
Distanz zwischen Pferd02 und Rad07_mir => 48882.89722568235
Distanz zwischen Pferd02 und Rad07_rot => 41430.22313971836
Distanz zwischen Pferd02 und Rad08 => 51560.92582469729
Distanz zwischen Pferd02 und Rad08_bw => 52193.62341222741
Distanz zwischen Pferd02 und Rad08_mir => 51568.81248872954
Distanz zwischen Pferd02 und Rad08_rot => 44217.83686012402
Distanz zwischen Pferd02 und Rad09 => 48731.72759621665
Distanz zwischen Pferd02 und Rad09_bw => 47753.12457006348
Distanz zwischen Pferd02 und Rad09_mir => 48738.32973839166
Distanz zwischen Pferd02 und Rad09_rot => 40936.26858876707
Distanz zwischen Pferd02 und Rad10 => 5922.2087250729
Distanz zwischen Pferd02 und Rad10_bw => 5099.212200330754
Distanz zwischen Pferd02 und Rad10_mir => 5834.893116543549
Distanz zwischen Pferd02 und Rad10_rot => 1340.2154286099912
Distanz zwischen Pferd02 und Schaf01 => 15048.787248446737
Distanz zwischen Pferd02 und Schaf01_bw => 14599.031083117938
Distanz zwischen Pferd02 und Schaf01_mir => 14946.187650216378
Distanz zwischen Pferd02 und Schaf01_rot => 6409.2976298530075
Distanz zwischen Pferd02 und Schaf02 => 8083.888663724706
Distanz zwischen Pferd02 und Schaf03 => 16011.66161198627
Distanz zwischen Pferd02 und Schaf03_bw => 16815.788086731733
Distanz zwischen Pferd02 und Schaf03_mir => 16065.94702071911
Distanz zwischen Pferd02 und Schaf03_rot => 17649.764942230224
Distanz zwischen Pferd02 und Schaf04 => 19555.483747087113
Distanz zwischen Pferd02 und Schaf04_bw => 20398.73030151202
Distanz zwischen Pferd02 und Schaf04_mir => 19232.194869055016
Distanz zwischen Pferd02 und Schaf04_rot => 20639.24693464214
Distanz zwischen Pferd02 und Schaf06 => 9701.774523848284
Distanz zwischen Pferd02 und Schaf06_bw => 10765.231158763985
Distanz zwischen Pferd02 und Schaf06_mir => 9722.465698136108
Distanz zwischen Pferd02 und Schaf06_rot => 11035.306544432853
Distanz zwischen Pferd02 und Schaf07 => 7774.621934940664
Distanz zwischen Pferd02 und Schaf07_bw => 8598.988724245397
Distanz zwischen Pferd02 und Schaf07_mir => 7798.806515772214
Distanz zwischen Pferd02 und Schaf07_rot => 9383.1967312682
Distanz zwischen Pferd02 und Schaf10 => 7687.426400813371
Distanz zwischen Pferd02 und Schaf10_bw => 6554.1484192548205
Distanz zwischen Pferd02 und Schaf10_mir => 7648.721720058964
Distanz zwischen Pferd02 und Schaf10_rot => 3567.503155990327
___________________________________________________________________________________


Execution Time: 413 s
Score (Image): 5

Score (Schwarz-weiﬂ): 9
Score (Rotiert 90 Grad): 0
Score (Gespiegelt): 8
___________________________________________________________________________________

Performance: 

F√ºr Auto01.png: 
Berechnungszeit KPs: 373
Berechnungszeit Cluster: 3937
Berechnungszeit Distanz: 144
Gesamt:  4454 ms

F√ºr Auto01_bw.png: 
Berechnungszeit KPs: 378
Berechnungszeit Cluster: 3700
Berechnungszeit Distanz: 336
Gesamt:  4414 ms

F√ºr Auto01_mir.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 3685
Berechnungszeit Distanz: 60
Gesamt:  4144 ms

F√ºr Auto01_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 3875
Berechnungszeit Distanz: 233
Gesamt:  4411 ms

F√ºr Auto02.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 2946
Berechnungszeit Distanz: 265
Gesamt:  3501 ms

F√ºr Auto02_bw.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 2758
Berechnungszeit Distanz: 270
Gesamt:  3336 ms

F√ºr Auto02_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 2524
Berechnungszeit Distanz: 265
Gesamt:  3081 ms

F√ºr Auto02_rot.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 2114
Berechnungszeit Distanz: 293
Gesamt:  2682 ms

F√ºr Auto03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 698
Berechnungszeit Distanz: 271
Gesamt:  1160 ms

F√ºr Auto03_bw.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 734
Berechnungszeit Distanz: 142
Gesamt:  1067 ms

F√ºr Auto03_mir.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 141
Gesamt:  1038 ms

F√ºr Auto03_rot.png: 
Berechnungszeit KPs: 189
Berechnungszeit Cluster: 574
Berechnungszeit Distanz: 161
Gesamt:  924 ms

F√ºr Auto04.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1558
Berechnungszeit Distanz: 161
Gesamt:  1950 ms

F√ºr Auto04_bw.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1231
Berechnungszeit Distanz: 173
Gesamt:  1637 ms

F√ºr Auto04_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1352
Berechnungszeit Distanz: 156
Gesamt:  1741 ms

F√ºr Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 954
Berechnungszeit Distanz: 173
Gesamt:  1351 ms

F√ºr Auto05.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 3031
Berechnungszeit Distanz: 142
Gesamt:  3463 ms

F√ºr Auto05_bw.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 3106
Berechnungszeit Distanz: 137
Gesamt:  3540 ms

F√ºr Auto05_mir.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 3009
Berechnungszeit Distanz: 157
Gesamt:  3459 ms

F√ºr Auto05_rot.png: 
Berechnungszeit KPs: 281
Berechnungszeit Cluster: 3004
Berechnungszeit Distanz: 133
Gesamt:  3418 ms

F√ºr Auto06.png: 
Berechnungszeit KPs: 315
Berechnungszeit Cluster: 3511
Berechnungszeit Distanz: 151
Gesamt:  3977 ms

F√ºr Auto06_bw.png: 
Berechnungszeit KPs: 374
Berechnungszeit Cluster: 2959
Berechnungszeit Distanz: 164
Gesamt:  3497 ms

F√ºr Auto06_mir.png: 
Berechnungszeit KPs: 420
Berechnungszeit Cluster: 3103
Berechnungszeit Distanz: 152
Gesamt:  3675 ms

F√ºr Auto06_rot.png: 
Berechnungszeit KPs: 294
Berechnungszeit Cluster: 2499
Berechnungszeit Distanz: 152
Gesamt:  2945 ms

F√ºr Auto07.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1799
Berechnungszeit Distanz: 175
Gesamt:  2381 ms

F√ºr Auto08.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1622
Berechnungszeit Distanz: 162
Gesamt:  2037 ms

F√ºr Auto08_bw.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1505
Berechnungszeit Distanz: 141
Gesamt:  1985 ms

F√ºr Auto08_mir.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 81
Gesamt:  1921 ms

F√ºr Auto08_rot.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1232
Berechnungszeit Distanz: 91
Gesamt:  1566 ms

F√ºr Auto09.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1584
Berechnungszeit Distanz: 94
Gesamt:  1905 ms

F√ºr Auto09_bw.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1447
Berechnungszeit Distanz: 79
Gesamt:  1756 ms

F√ºr Auto09_mir.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 1416
Berechnungszeit Distanz: 91
Gesamt:  1740 ms

F√ºr Auto09_rot.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 1254
Berechnungszeit Distanz: 90
Gesamt:  1557 ms

F√ºr Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 2528
Berechnungszeit Distanz: 81
Gesamt:  2875 ms

F√ºr Auto10_bw.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2480
Berechnungszeit Distanz: 81
Gesamt:  2822 ms

F√ºr Auto10_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 2266
Berechnungszeit Distanz: 84
Gesamt:  2615 ms

F√ºr Auto10_rot.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 1870
Berechnungszeit Distanz: 99
Gesamt:  2220 ms

F√ºr Bike01.png: 
Berechnungszeit KPs: 119
Berechnungszeit Cluster: 413
Berechnungszeit Distanz: 83
Gesamt:  615 ms

F√ºr Bike01_bw.png: 
Berechnungszeit KPs: 115
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 80
Gesamt:  586 ms

F√ºr Bike01_mir.png: 
Berechnungszeit KPs: 111
Berechnungszeit Cluster: 364
Berechnungszeit Distanz: 91
Gesamt:  566 ms

F√ºr Bike01_rot.png: 
Berechnungszeit KPs: 108
Berechnungszeit Cluster: 236
Berechnungszeit Distanz: 81
Gesamt:  425 ms

F√ºr Bike02.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 2484
Berechnungszeit Distanz: 85
Gesamt:  2762 ms

F√ºr Bike02_bw.png: 
Berechnungszeit KPs: 206
Berechnungszeit Cluster: 3104
Berechnungszeit Distanz: 70
Gesamt:  3380 ms

F√ºr Bike02_mir.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 2339
Berechnungszeit Distanz: 81
Gesamt:  2682 ms

F√ºr Bike02_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 1438
Berechnungszeit Distanz: 81
Gesamt:  1711 ms

F√ºr Bike03.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 81
Gesamt:  857 ms

F√ºr Bike03_bw.png: 
Berechnungszeit KPs: 126
Berechnungszeit Cluster: 666
Berechnungszeit Distanz: 70
Gesamt:  862 ms

F√ºr Bike03_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 79
Gesamt:  941 ms

F√ºr Bike03_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 441
Berechnungszeit Distanz: 78
Gesamt:  694 ms

F√ºr Bike04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 1833
Berechnungszeit Distanz: 91
Gesamt:  2164 ms

F√ºr Bike04_bw.png: 
Berechnungszeit KPs: 193
Berechnungszeit Cluster: 1708
Berechnungszeit Distanz: 89
Gesamt:  1990 ms

F√ºr Bike04_mir.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 1719
Berechnungszeit Distanz: 72
Gesamt:  1981 ms

F√ºr Bike04_rot.png: 
Berechnungszeit KPs: 274
Berechnungszeit Cluster: 1141
Berechnungszeit Distanz: 89
Gesamt:  1504 ms

F√ºr Bike05.png: 
Berechnungszeit KPs: 305
Berechnungszeit Cluster: 1322
Berechnungszeit Distanz: 81
Gesamt:  1708 ms

F√ºr Bike05_bw.png: 
Berechnungszeit KPs: 335
Berechnungszeit Cluster: 1333
Berechnungszeit Distanz: 95
Gesamt:  1763 ms

F√ºr Bike05_mir.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 1480
Berechnungszeit Distanz: 80
Gesamt:  1790 ms

F√ºr Bike05_rot.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 71
Gesamt:  1098 ms

F√ºr Bike06.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 746
Berechnungszeit Distanz: 81
Gesamt:  1018 ms

F√ºr Bike06_bw.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 722
Berechnungszeit Distanz: 71
Gesamt:  992 ms

F√ºr Bike06_mir.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 788
Berechnungszeit Distanz: 81
Gesamt:  1069 ms

F√ºr Bike06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 579
Berechnungszeit Distanz: 88
Gesamt:  868 ms

F√ºr Bike07.png: 
Berechnungszeit KPs: 268
Berechnungszeit Cluster: 887
Berechnungszeit Distanz: 76
Gesamt:  1231 ms

F√ºr Bike07_bw.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 913
Berechnungszeit Distanz: 80
Gesamt:  1207 ms

F√ºr Bike07_mir.png: 
Berechnungszeit KPs: 265
Berechnungszeit Cluster: 875
Berechnungszeit Distanz: 81
Gesamt:  1221 ms

F√ºr Bike07_rot.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 659
Berechnungszeit Distanz: 71
Gesamt:  930 ms

F√ºr Bike08.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 2888
Berechnungszeit Distanz: 68
Gesamt:  3287 ms

F√ºr Bike08_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 2621
Berechnungszeit Distanz: 61
Gesamt:  2971 ms

F√ºr Bike08_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 1892
Berechnungszeit Distanz: 71
Gesamt:  2255 ms

F√ºr Bike08_rot.png: 
Berechnungszeit KPs: 399
Berechnungszeit Cluster: 1597
Berechnungszeit Distanz: 72
Gesamt:  2068 ms

F√ºr Bike09.png: 
Berechnungszeit KPs: 280
Berechnungszeit Cluster: 896
Berechnungszeit Distanz: 81
Gesamt:  1257 ms

F√ºr Bike09_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 890
Berechnungszeit Distanz: 73
Gesamt:  1166 ms

F√ºr Bike09_mir.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 942
Berechnungszeit Distanz: 81
Gesamt:  1228 ms

F√ºr Bike09_rot.png: 
Berechnungszeit KPs: 190
Berechnungszeit Cluster: 636
Berechnungszeit Distanz: 71
Gesamt:  897 ms

F√ºr Bike10.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 1767
Berechnungszeit Distanz: 81
Gesamt:  2120 ms

F√ºr Bike10_bw.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 1696
Berechnungszeit Distanz: 92
Gesamt:  2045 ms

F√ºr Bike10_mir.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 2340
Berechnungszeit Distanz: 77
Gesamt:  2677 ms

F√ºr Bike10_rot.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1045
Berechnungszeit Distanz: 91
Gesamt:  1372 ms

F√ºr Landschaft01.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 67
Berechnungszeit Distanz: 71
Gesamt:  200 ms

F√ºr Landschaft01_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 71
Berechnungszeit Distanz: 69
Gesamt:  200 ms

F√ºr Landschaft01_mir.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 82
Berechnungszeit Distanz: 62
Gesamt:  214 ms

F√ºr Landschaft01_rot.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 59
Berechnungszeit Distanz: 73
Gesamt:  195 ms

F√ºr Landschaft02.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 70
Gesamt:  182 ms

F√ºr Landschaft02_bw.jpg: 
Berechnungszeit KPs: 78
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 67
Gesamt:  196 ms

F√ºr Landschaft02_mir.jpg: 
Berechnungszeit KPs: 91
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 70
Gesamt:  224 ms

F√ºr Landschaft02_rot.jpg: 
Berechnungszeit KPs: 70
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 71
Gesamt:  183 ms

F√ºr Landschaft03.jpg: 
Berechnungszeit KPs: 81
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 71
Gesamt:  284 ms

F√ºr Landschaft03_bw.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 130
Berechnungszeit Distanz: 71
Gesamt:  261 ms

F√ºr Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 132
Berechnungszeit Distanz: 79
Gesamt:  271 ms

F√ºr Landschaft03_rot.jpg: 
Berechnungszeit KPs: 61
Berechnungszeit Cluster: 195
Berechnungszeit Distanz: 63
Gesamt:  319 ms

F√ºr Landschaft04.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 98
Berechnungszeit Distanz: 75
Gesamt:  220 ms

F√ºr Landschaft04_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 101
Berechnungszeit Distanz: 66
Gesamt:  225 ms

F√ºr Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 71
Gesamt:  223 ms

F√ºr Landschaft04_rot.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 78
Berechnungszeit Distanz: 63
Gesamt:  189 ms

F√ºr Landschaft05.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 91
Berechnungszeit Distanz: 71
Gesamt:  205 ms

F√ºr Landschaft05_bw.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 94
Berechnungszeit Distanz: 93
Gesamt:  250 ms

F√ºr Landschaft05_mir.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 100
Berechnungszeit Distanz: 102
Gesamt:  252 ms

F√ºr Landschaft05_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 54
Berechnungszeit Distanz: 60
Gesamt:  154 ms

F√ºr Landschaft07.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 73
Gesamt:  159 ms

F√ºr Landschaft07_bw.jpg: 
Berechnungszeit KPs: 30
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 79
Gesamt:  141 ms

F√ºr Landschaft07_mir.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 69
Gesamt:  132 ms

F√ºr Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 63
Gesamt:  134 ms

F√ºr Landschaft09.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 53
Berechnungszeit Distanz: 69
Gesamt:  166 ms

F√ºr Landschaft09_bw.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 116
Gesamt:  206 ms

F√ºr Landschaft09_mir.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 81
Gesamt:  180 ms

F√ºr Landschaft09_rot.jpg: 
Berechnungszeit KPs: 33
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 72
Gesamt:  137 ms

F√ºr Landschaft10.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 78
Gesamt:  141 ms

F√ºr Landschaft10_bw.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 45
Berechnungszeit Distanz: 69
Gesamt:  161 ms

F√ºr Landschaft10_mir.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 85
Gesamt:  169 ms

F√ºr Landschaft10_rot.jpg: 
Berechnungszeit KPs: 31
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 69
Gesamt:  138 ms

F√ºr Mensch01.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 934
Berechnungszeit Distanz: 78
Gesamt:  1276 ms

F√ºr Mensch01_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 90
Gesamt:  1382 ms

F√ºr Mensch01_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 886
Berechnungszeit Distanz: 95
Gesamt:  1204 ms

F√ºr Mensch01_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 559
Berechnungszeit Distanz: 100
Gesamt:  866 ms

F√ºr Mensch02.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 534
Berechnungszeit Distanz: 69
Gesamt:  791 ms

F√ºr Mensch02_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 69
Gesamt:  740 ms

F√ºr Mensch02_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 463
Berechnungszeit Distanz: 78
Gesamt:  732 ms

F√ºr Mensch02_rot.png: 
Berechnungszeit KPs: 276
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 93
Gesamt:  725 ms

F√ºr Mensch03.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 116
Berechnungszeit Distanz: 123
Gesamt:  430 ms

F√ºr Mensch03_bw.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 106
Berechnungszeit Distanz: 69
Gesamt:  339 ms

F√ºr Mensch03_mir.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 85
Gesamt:  354 ms

F√ºr Mensch03_rot.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 87
Berechnungszeit Distanz: 100
Gesamt:  320 ms

F√ºr Mensch04.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 85
Gesamt:  1223 ms

F√ºr Mensch05.png: 
Berechnungszeit KPs: 219
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 75
Gesamt:  969 ms

F√ºr Mensch05_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 71
Gesamt:  943 ms

F√ºr Mensch05_mir.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 675
Berechnungszeit Distanz: 72
Gesamt:  939 ms

F√ºr Mensch05_rot.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 611
Berechnungszeit Distanz: 100
Gesamt:  906 ms

F√ºr Mensch06.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 383
Berechnungszeit Distanz: 154
Gesamt:  698 ms

F√ºr Mensch06_bw.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 100
Gesamt:  666 ms

F√ºr Mensch06_mir.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 401
Berechnungszeit Distanz: 76
Gesamt:  656 ms

F√ºr Mensch06_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 309
Berechnungszeit Distanz: 87
Gesamt:  559 ms

F√ºr Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 84
Gesamt:  982 ms

F√ºr Mensch07_bw.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 588
Berechnungszeit Distanz: 69
Gesamt:  862 ms

F√ºr Mensch07_mir.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 584
Berechnungszeit Distanz: 84
Gesamt:  879 ms

F√ºr Mensch07_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 79
Gesamt:  739 ms

F√ºr Mensch08.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 286
Berechnungszeit Distanz: 89
Gesamt:  533 ms

F√ºr Mensch08_bw.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 296
Berechnungszeit Distanz: 111
Gesamt:  556 ms

F√ºr Mensch08_mir.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 385
Berechnungszeit Distanz: 69
Gesamt:  605 ms

F√ºr Mensch08_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 69
Gesamt:  465 ms

F√ºr Mensch09.png: 
Berechnungszeit KPs: 233
Berechnungszeit Cluster: 980
Berechnungszeit Distanz: 78
Gesamt:  1291 ms

F√ºr Mensch09_bw.png: 
Berechnungszeit KPs: 222
Berechnungszeit Cluster: 990
Berechnungszeit Distanz: 69
Gesamt:  1281 ms

F√ºr Mensch09_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 987
Berechnungszeit Distanz: 69
Gesamt:  1279 ms

F√ºr Mensch09_rot.png: 
Berechnungszeit KPs: 192
Berechnungszeit Cluster: 685
Berechnungszeit Distanz: 79
Gesamt:  956 ms

F√ºr Mensch10.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 63
Gesamt:  769 ms

F√ºr Mensch10_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 591
Berechnungszeit Distanz: 79
Gesamt:  873 ms

F√ºr Mensch10_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 521
Berechnungszeit Distanz: 115
Gesamt:  870 ms

F√ºr Mensch10_rot.png: 
Berechnungszeit KPs: 163
Berechnungszeit Cluster: 361
Berechnungszeit Distanz: 69
Gesamt:  593 ms

F√ºr Pferd01.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 688
Berechnungszeit Distanz: 69
Gesamt:  940 ms

F√ºr Pferd01_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 691
Berechnungszeit Distanz: 79
Gesamt:  940 ms

F√ºr Pferd01_mir.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 750
Berechnungszeit Distanz: 87
Gesamt:  1025 ms

F√ºr Pferd01_rot.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 402
Berechnungszeit Distanz: 99
Gesamt:  670 ms

F√ºr Pferd02.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1208
Berechnungszeit Distanz: 100
Gesamt:  1560 ms

F√ºr Pferd02_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1209
Berechnungszeit Distanz: 69
Gesamt:  1533 ms

F√ºr Pferd02_mir.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1192
Berechnungszeit Distanz: 169
Gesamt:  1604 ms

F√ºr Pferd02_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 899
Berechnungszeit Distanz: 69
Gesamt:  1209 ms

F√ºr Pferd03.png: 
Berechnungszeit KPs: 144
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 95
Gesamt:  630 ms

F√ºr Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 386
Berechnungszeit Distanz: 115
Gesamt:  649 ms

F√ºr Pferd03_mir.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 392
Berechnungszeit Distanz: 69
Gesamt:  602 ms

F√ºr Pferd03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 100
Gesamt:  531 ms

F√ºr Pferd04.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 69
Gesamt:  684 ms

F√ºr Pferd04_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 84
Gesamt:  676 ms

F√ºr Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 408
Berechnungszeit Distanz: 63
Gesamt:  617 ms

F√ºr Pferd04_rot.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 336
Berechnungszeit Distanz: 69
Gesamt:  556 ms

F√ºr Pferd05.png: 
Berechnungszeit KPs: 151
Berechnungszeit Cluster: 497
Berechnungszeit Distanz: 85
Gesamt:  733 ms

F√ºr Pferd05_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 516
Berechnungszeit Distanz: 62
Gesamt:  730 ms

F√ºr Pferd05_mir.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 85
Gesamt:  802 ms

F√ºr Pferd05_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 69
Gesamt:  586 ms

F√ºr Pferd06.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1809
Berechnungszeit Distanz: 72
Gesamt:  2108 ms

F√ºr Pferd06_bw.png: 
Berechnungszeit KPs: 231
Berechnungszeit Cluster: 1693
Berechnungszeit Distanz: 90
Gesamt:  2014 ms

F√ºr Pferd06_mir.png: 
Berechnungszeit KPs: 232
Berechnungszeit Cluster: 1635
Berechnungszeit Distanz: 72
Gesamt:  1939 ms

F√ºr Pferd06_rot.png: 
Berechnungszeit KPs: 201
Berechnungszeit Cluster: 1019
Berechnungszeit Distanz: 69
Gesamt:  1289 ms

F√ºr Pferd07.png: 
Berechnungszeit KPs: 225
Berechnungszeit Cluster: 1595
Berechnungszeit Distanz: 101
Gesamt:  1921 ms

F√ºr Pferd07_bw.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 1583
Berechnungszeit Distanz: 100
Gesamt:  1906 ms

F√ºr Pferd07_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 1522
Berechnungszeit Distanz: 62
Gesamt:  1805 ms

F√ºr Pferd07_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 681
Berechnungszeit Distanz: 67
Gesamt:  931 ms

F√ºr Pferd08.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 742
Berechnungszeit Distanz: 87
Gesamt:  999 ms

F√ºr Pferd08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 710
Berechnungszeit Distanz: 69
Gesamt:  954 ms

F√ºr Pferd08_mir.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 702
Berechnungszeit Distanz: 86
Gesamt:  971 ms

F√ºr Pferd08_rot.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 430
Berechnungszeit Distanz: 71
Gesamt:  674 ms

F√ºr Pferd09.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 608
Berechnungszeit Distanz: 71
Gesamt:  850 ms

F√ºr Pferd09_bw.png: 
Berechnungszeit KPs: 278
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 110
Gesamt:  915 ms

F√ºr Pferd09_mir.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 71
Gesamt:  799 ms

F√ºr Pferd09_rot.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 71
Gesamt:  673 ms

F√ºr Pferd10.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 637
Berechnungszeit Distanz: 69
Gesamt:  894 ms

F√ºr Pferd10_bw.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 695
Berechnungszeit Distanz: 101
Gesamt:  967 ms

F√ºr Pferd10_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 629
Berechnungszeit Distanz: 69
Gesamt:  869 ms

F√ºr Pferd10_rot.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 511
Berechnungszeit Distanz: 62
Gesamt:  776 ms

F√ºr Rad01.png: 
Berechnungszeit KPs: 533
Berechnungszeit Cluster: 7031
Berechnungszeit Distanz: 90
Gesamt:  7654 ms

F√ºr Rad01_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 8489
Berechnungszeit Distanz: 79
Gesamt:  9069 ms

F√ºr Rad01_mir.png: 
Berechnungszeit KPs: 565
Berechnungszeit Cluster: 6458
Berechnungszeit Distanz: 85
Gesamt:  7108 ms

F√ºr Rad01_rot.png: 
Berechnungszeit KPs: 740
Berechnungszeit Cluster: 5697
Berechnungszeit Distanz: 85
Gesamt:  6522 ms

F√ºr Rad03.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 4824
Berechnungszeit Distanz: 78
Gesamt:  5437 ms

F√ºr Rad03_bw.png: 
Berechnungszeit KPs: 449
Berechnungszeit Cluster: 4298
Berechnungszeit Distanz: 69
Gesamt:  4816 ms

F√ºr Rad03_mir.png: 
Berechnungszeit KPs: 487
Berechnungszeit Cluster: 5289
Berechnungszeit Distanz: 69
Gesamt:  5845 ms

F√ºr Rad03_rot.png: 
Berechnungszeit KPs: 498
Berechnungszeit Cluster: 3679
Berechnungszeit Distanz: 71
Gesamt:  4248 ms

F√ºr Rad04.png: 
Berechnungszeit KPs: 448
Berechnungszeit Cluster: 5145
Berechnungszeit Distanz: 60
Gesamt:  5653 ms

F√ºr Rad04_bw.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 5450
Berechnungszeit Distanz: 53
Gesamt:  5955 ms

F√ºr Rad04_mir.png: 
Berechnungszeit KPs: 525
Berechnungszeit Cluster: 5096
Berechnungszeit Distanz: 63
Gesamt:  5684 ms

F√ºr Rad04_rot.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 3692
Berechnungszeit Distanz: 53
Gesamt:  4197 ms

F√ºr Rad05.png: 
Berechnungszeit KPs: 537
Berechnungszeit Cluster: 5137
Berechnungszeit Distanz: 85
Gesamt:  5759 ms

F√ºr Rad06.png: 
Berechnungszeit KPs: 547
Berechnungszeit Cluster: 6831
Berechnungszeit Distanz: 78
Gesamt:  7456 ms

F√ºr Rad07.png: 
Berechnungszeit KPs: 490
Berechnungszeit Cluster: 5715
Berechnungszeit Distanz: 84
Gesamt:  6289 ms

F√ºr Rad07_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 5435
Berechnungszeit Distanz: 62
Gesamt:  5962 ms

F√ºr Rad07_mir.png: 
Berechnungszeit KPs: 475
Berechnungszeit Cluster: 5070
Berechnungszeit Distanz: 88
Gesamt:  5633 ms

F√ºr Rad07_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4747
Berechnungszeit Distanz: 61
Gesamt:  5264 ms

F√ºr Rad08.png: 
Berechnungszeit KPs: 476
Berechnungszeit Cluster: 7154
Berechnungszeit Distanz: 89
Gesamt:  7719 ms

F√ºr Rad08_bw.png: 
Berechnungszeit KPs: 474
Berechnungszeit Cluster: 5186
Berechnungszeit Distanz: 83
Gesamt:  5743 ms

F√ºr Rad08_mir.png: 
Berechnungszeit KPs: 483
Berechnungszeit Cluster: 5667
Berechnungszeit Distanz: 81
Gesamt:  6231 ms

F√ºr Rad08_rot.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 4150
Berechnungszeit Distanz: 81
Gesamt:  4687 ms

F√ºr Rad09.png: 
Berechnungszeit KPs: 456
Berechnungszeit Cluster: 5565
Berechnungszeit Distanz: 75
Gesamt:  6096 ms

F√ºr Rad09_bw.png: 
Berechnungszeit KPs: 462
Berechnungszeit Cluster: 4995
Berechnungszeit Distanz: 81
Gesamt:  5538 ms

F√ºr Rad09_mir.png: 
Berechnungszeit KPs: 452
Berechnungszeit Cluster: 7460
Berechnungszeit Distanz: 101
Gesamt:  8013 ms

F√ºr Rad09_rot.png: 
Berechnungszeit KPs: 438
Berechnungszeit Cluster: 5923
Berechnungszeit Distanz: 61
Gesamt:  6422 ms

F√ºr Rad10.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 2012
Berechnungszeit Distanz: 91
Gesamt:  2360 ms

F√ºr Rad10_bw.png: 
Berechnungszeit KPs: 243
Berechnungszeit Cluster: 1907
Berechnungszeit Distanz: 91
Gesamt:  2241 ms

F√ºr Rad10_mir.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 2247
Berechnungszeit Distanz: 195
Gesamt:  2683 ms

F√ºr Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 1686
Berechnungszeit Distanz: 124
Gesamt:  2054 ms

F√ºr Schaf01.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 3102
Berechnungszeit Distanz: 65
Gesamt:  3436 ms

F√ºr Schaf01_bw.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 2942
Berechnungszeit Distanz: 76
Gesamt:  3269 ms

F√ºr Schaf01_mir.png: 
Berechnungszeit KPs: 282
Berechnungszeit Cluster: 3143
Berechnungszeit Distanz: 69
Gesamt:  3494 ms

F√ºr Schaf01_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 2572
Berechnungszeit Distanz: 76
Gesamt:  2909 ms

F√ºr Schaf02.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 1166
Berechnungszeit Distanz: 59
Gesamt:  1406 ms

F√ºr Schaf03.png: 
Berechnungszeit KPs: 230
Berechnungszeit Cluster: 922
Berechnungszeit Distanz: 68
Gesamt:  1220 ms

F√ºr Schaf03_bw.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 829
Berechnungszeit Distanz: 85
Gesamt:  1125 ms

F√ºr Schaf03_mir.png: 
Berechnungszeit KPs: 234
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 63
Gesamt:  1080 ms

F√ºr Schaf03_rot.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 692
Berechnungszeit Distanz: 69
Gesamt:  972 ms

F√ºr Schaf04.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 575
Berechnungszeit Distanz: 69
Gesamt:  884 ms

F√ºr Schaf04_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 563
Berechnungszeit Distanz: 133
Gesamt:  923 ms

F√ºr Schaf04_mir.png: 
Berechnungszeit KPs: 251
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 67
Gesamt:  894 ms

F√ºr Schaf04_rot.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 663
Berechnungszeit Distanz: 85
Gesamt:  1011 ms

F√ºr Schaf06.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 1072
Berechnungszeit Distanz: 100
Gesamt:  1431 ms

F√ºr Schaf06_bw.png: 
Berechnungszeit KPs: 227
Berechnungszeit Cluster: 1129
Berechnungszeit Distanz: 116
Gesamt:  1472 ms

F√ºr Schaf06_mir.png: 
Berechnungszeit KPs: 252
Berechnungszeit Cluster: 1123
Berechnungszeit Distanz: 62
Gesamt:  1437 ms

F√ºr Schaf06_rot.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 1071
Berechnungszeit Distanz: 99
Gesamt:  1416 ms

F√ºr Schaf07.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 1302
Berechnungszeit Distanz: 86
Gesamt:  1650 ms

F√ºr Schaf07_bw.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 1138
Berechnungszeit Distanz: 69
Gesamt:  1462 ms

F√ºr Schaf07_mir.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 1337
Berechnungszeit Distanz: 69
Gesamt:  1659 ms

F√ºr Schaf07_rot.png: 
Berechnungszeit KPs: 260
Berechnungszeit Cluster: 1182
Berechnungszeit Distanz: 62
Gesamt:  1504 ms

F√ºr Schaf10.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 2568
Berechnungszeit Distanz: 100
Gesamt:  2975 ms

F√ºr Schaf10_bw.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 2374
Berechnungszeit Distanz: 85
Gesamt:  2775 ms

F√ºr Schaf10_mir.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 2257
Berechnungszeit Distanz: 147
Gesamt:  2713 ms

F√ºr Schaf10_rot.png: 
Berechnungszeit KPs: 297
Berechnungszeit Cluster: 2226
Berechnungszeit Distanz: 69
Gesamt:  2592 ms
