Zeitstempel: 2020-08-30T21:18:05.856  ///  Zu vergleichendes Bild: Auto02

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Auto02 und Auto01 => 16749.0602246918
Distanz zwischen Auto02 und Auto01_bw => 18024.455153644325
Distanz zwischen Auto02 und Auto01_mir => 16745.49088519237
Distanz zwischen Auto02 und Auto01_rot => 18109.835674020953
Distanz zwischen Auto02 und Auto02 => 0.0
Distanz zwischen Auto02 und Auto02_bw => 352.4664645969331
Distanz zwischen Auto02 und Auto02_mir => 233.76748956320995
Distanz zwischen Auto02 und Auto02_rot => 4778.5139118515135
Distanz zwischen Auto02 und Auto03 => 13264.882007467122
Distanz zwischen Auto02 und Auto03_bw => 13606.369850008019
Distanz zwischen Auto02 und Auto03_mir => 13264.985460821705
Distanz zwischen Auto02 und Auto03_rot => 14685.969887358502
Distanz zwischen Auto02 und Auto04 => 14067.228036721848
Distanz zwischen Auto02 und Auto04_bw => 14059.305465178486
Distanz zwischen Auto02 und Auto04_mir => 14067.497254392922
Distanz zwischen Auto02 und Auto04_rot => 14821.172966159535
Distanz zwischen Auto02 und Auto05 => 13969.187651637252
Distanz zwischen Auto02 und Auto05_bw => 13231.551894740784
Distanz zwischen Auto02 und Auto05_mir => 13966.365467122847
Distanz zwischen Auto02 und Auto05_rot => 14822.743940296796
Distanz zwischen Auto02 und Auto06 => 12346.387024782402
Distanz zwischen Auto02 und Auto06_bw => 12761.81164285845
Distanz zwischen Auto02 und Auto06_mir => 12345.931712772528
Distanz zwischen Auto02 und Auto06_rot => 11733.325233576019
Distanz zwischen Auto02 und Auto07 => 747.045074927265
Distanz zwischen Auto02 und Auto08 => 13548.418260088025
Distanz zwischen Auto02 und Auto08_bw => 13460.169405767514
Distanz zwischen Auto02 und Auto08_mir => 13547.748700976528
Distanz zwischen Auto02 und Auto08_rot => 15430.943733377471
Distanz zwischen Auto02 und Auto09 => 4659.3778509952035
Distanz zwischen Auto02 und Auto09_bw => 4098.555669172311
Distanz zwischen Auto02 und Auto09_mir => 4659.47976244328
Distanz zwischen Auto02 und Auto09_rot => 7113.331813725618
Distanz zwischen Auto02 und Auto10 => 7373.339683199441
Distanz zwischen Auto02 und Auto10_bw => 7299.327783629742
Distanz zwischen Auto02 und Auto10_mir => 7373.086883867026
Distanz zwischen Auto02 und Auto10_rot => 9959.923150167502
Distanz zwischen Auto02 und Bike01 => 17346.114455720617
Distanz zwischen Auto02 und Bike01_bw => 17282.683818723046
Distanz zwischen Auto02 und Bike01_mir => 17672.073761410986
Distanz zwischen Auto02 und Bike01_rot => 18151.416036403003
Distanz zwischen Auto02 und Bike02 => 17657.294933620436
Distanz zwischen Auto02 und Bike02_bw => 16689.718315556103
Distanz zwischen Auto02 und Bike02_mir => 17893.9049259935
Distanz zwischen Auto02 und Bike02_rot => 15475.337518647199
Distanz zwischen Auto02 und Bike03 => 17391.90463642681
Distanz zwischen Auto02 und Bike03_bw => 17554.059597665037
Distanz zwischen Auto02 und Bike03_mir => 17400.836409074902
Distanz zwischen Auto02 und Bike03_rot => 17996.357375828233
Distanz zwischen Auto02 und Bike04 => 14453.742311585822
Distanz zwischen Auto02 und Bike04_bw => 13936.938549551933
Distanz zwischen Auto02 und Bike04_mir => 13881.623022061547
Distanz zwischen Auto02 und Bike04_rot => 14920.963985301956
Distanz zwischen Auto02 und Bike05 => 12342.991467151056
Distanz zwischen Auto02 und Bike05_bw => 11819.192681774954
Distanz zwischen Auto02 und Bike05_mir => 12343.069377230799
Distanz zwischen Auto02 und Bike05_rot => 12646.148017153802
Distanz zwischen Auto02 und Bike06 => 20900.14200187024
Distanz zwischen Auto02 und Bike06_bw => 20989.426871555985
Distanz zwischen Auto02 und Bike06_mir => 20900.92311342173
Distanz zwischen Auto02 und Bike06_rot => 20013.400981915274
Distanz zwischen Auto02 und Bike07 => 18543.726498940545
Distanz zwischen Auto02 und Bike07_bw => 18726.02762652433
Distanz zwischen Auto02 und Bike07_mir => 18542.557222232077
Distanz zwischen Auto02 und Bike07_rot => 15150.236391137261
Distanz zwischen Auto02 und Bike08 => 18295.44863895558
Distanz zwischen Auto02 und Bike08_bw => 18548.826458097385
Distanz zwischen Auto02 und Bike08_mir => 18396.31604423888
Distanz zwischen Auto02 und Bike08_rot => 18110.843633401008
Distanz zwischen Auto02 und Bike09 => 15927.683484767707
Distanz zwischen Auto02 und Bike09_bw => 15672.934278105875
Distanz zwischen Auto02 und Bike09_mir => 15927.664433420292
Distanz zwischen Auto02 und Bike09_rot => 15424.011065552788
Distanz zwischen Auto02 und Bike10 => 9373.92197095992
Distanz zwischen Auto02 und Bike10_bw => 9454.664506430923
Distanz zwischen Auto02 und Bike10_mir => 9424.912827316764
Distanz zwischen Auto02 und Bike10_rot => 11625.099280058417
Distanz zwischen Auto02 und Landschaft01 => 15908.99289382341
Distanz zwischen Auto02 und Landschaft01_bw => 16609.503970730915
Distanz zwischen Auto02 und Landschaft01_mir => 15862.48517966292
Distanz zwischen Auto02 und Landschaft01_rot => 16032.615363615598
Distanz zwischen Auto02 und Landschaft02 => 15012.811031132904
Distanz zwischen Auto02 und Landschaft02_bw => 15101.817623027937
Distanz zwischen Auto02 und Landschaft02_mir => 15142.060081979802
Distanz zwischen Auto02 und Landschaft02_rot => 15152.046144425
Distanz zwischen Auto02 und Landschaft03 => 14865.66169202463
Distanz zwischen Auto02 und Landschaft03_bw => 15354.912904954726
Distanz zwischen Auto02 und Landschaft03_mir => 14844.346456358222
Distanz zwischen Auto02 und Landschaft03_rot => 15490.644284606917
Distanz zwischen Auto02 und Landschaft04 => 18366.90843859273
Distanz zwischen Auto02 und Landschaft04_bw => 18574.118533815326
Distanz zwischen Auto02 und Landschaft04_mir => 18561.79969644376
Distanz zwischen Auto02 und Landschaft04_rot => 16399.230357345386
Distanz zwischen Auto02 und Landschaft05 => 16601.226165978864
Distanz zwischen Auto02 und Landschaft05_bw => 17016.18972570351
Distanz zwischen Auto02 und Landschaft05_mir => 16537.506017395077
Distanz zwischen Auto02 und Landschaft05_rot => 16798.38280250277
Distanz zwischen Auto02 und Landschaft06 => 18821.449978885234
Distanz zwischen Auto02 und Landschaft06_bw => 0.0
Distanz zwischen Auto02 und Landschaft06_mir => 0.0
Distanz zwischen Auto02 und Landschaft06_rot => 0.0
Distanz zwischen Auto02 und Landschaft07 => 14181.113051813998
Distanz zwischen Auto02 und Landschaft07_bw => 14254.38976830268
Distanz zwischen Auto02 und Landschaft07_mir => 13865.716428568112
Distanz zwischen Auto02 und Landschaft07_rot => 14198.782639157625
Distanz zwischen Auto02 und Landschaft08 => 15416.847297862163
Distanz zwischen Auto02 und Landschaft08_bw => 15013.02239976774
Distanz zwischen Auto02 und Landschaft08_mir => 0.0
Distanz zwischen Auto02 und Landschaft08_rot => 0.0
Distanz zwischen Auto02 und Landschaft09 => 14765.016639989977
Distanz zwischen Auto02 und Landschaft09_bw => 15443.9579895814
Distanz zwischen Auto02 und Landschaft09_mir => 15143.453721638927
Distanz zwischen Auto02 und Landschaft09_rot => 16124.568499617058
Distanz zwischen Auto02 und Landschaft10 => 15145.462718047846
Distanz zwischen Auto02 und Landschaft10_bw => 15251.790533856945
Distanz zwischen Auto02 und Landschaft10_mir => 15298.730194990721
Distanz zwischen Auto02 und Landschaft10_rot => 15603.233731400755
Distanz zwischen Auto02 und Mensch01 => 3559.6011448794866
Distanz zwischen Auto02 und Mensch01_bw => 3805.934136789984
Distanz zwischen Auto02 und Mensch01_mir => 3561.0588455820375
Distanz zwischen Auto02 und Mensch01_rot => 11832.06576435453
Distanz zwischen Auto02 und Mensch02 => 15175.58739084012
Distanz zwischen Auto02 und Mensch02_bw => 15171.449427756486
Distanz zwischen Auto02 und Mensch02_mir => 15175.768762249967
Distanz zwischen Auto02 und Mensch02_rot => 15356.861177027515
Distanz zwischen Auto02 und Mensch03 => 14770.608114668094
Distanz zwischen Auto02 und Mensch03_bw => 14337.807157505415
Distanz zwischen Auto02 und Mensch03_mir => 14770.492747278668
Distanz zwischen Auto02 und Mensch03_rot => 14651.444616532404
Distanz zwischen Auto02 und Mensch04 => 17600.55434696175
Distanz zwischen Auto02 und Mensch05 => 16718.96109244173
Distanz zwischen Auto02 und Mensch05_bw => 16238.14049783106
Distanz zwischen Auto02 und Mensch05_mir => 16718.920546337522
Distanz zwischen Auto02 und Mensch05_rot => 17763.374579563682
Distanz zwischen Auto02 und Mensch06 => 13692.587911055953
Distanz zwischen Auto02 und Mensch06_bw => 13691.380735659282
Distanz zwischen Auto02 und Mensch06_mir => 13692.219680194998
Distanz zwischen Auto02 und Mensch06_rot => 13643.777175247598
Distanz zwischen Auto02 und Mensch07 => 16331.026206430806
Distanz zwischen Auto02 und Mensch07_bw => 16654.603394976075
Distanz zwischen Auto02 und Mensch07_mir => 16331.747701344326
Distanz zwischen Auto02 und Mensch07_rot => 18422.77113093286
Distanz zwischen Auto02 und Mensch08 => 15453.276849213047
Distanz zwischen Auto02 und Mensch08_bw => 16161.004557566552
Distanz zwischen Auto02 und Mensch08_mir => 15316.658077484233
Distanz zwischen Auto02 und Mensch08_rot => 17951.673303138035
Distanz zwischen Auto02 und Mensch09 => 20150.611429978933
Distanz zwischen Auto02 und Mensch09_bw => 19907.154626434098
Distanz zwischen Auto02 und Mensch09_mir => 20148.994464512907
Distanz zwischen Auto02 und Mensch09_rot => 20456.797898372533
Distanz zwischen Auto02 und Mensch10 => 9611.664214283073
Distanz zwischen Auto02 und Mensch10_bw => 10070.423292068172
Distanz zwischen Auto02 und Mensch10_mir => 9317.81483016016
Distanz zwischen Auto02 und Mensch10_rot => 11610.70855283924
Distanz zwischen Auto02 und Pferd01 => 18449.07118848118
Distanz zwischen Auto02 und Pferd01_bw => 17843.646916631198
Distanz zwischen Auto02 und Pferd01_mir => 18449.39323462248
Distanz zwischen Auto02 und Pferd01_rot => 19758.83397220262
Distanz zwischen Auto02 und Pferd02 => 14683.117744521664
Distanz zwischen Auto02 und Pferd02_bw => 15712.64655833931
Distanz zwischen Auto02 und Pferd02_mir => 14683.203248568134
Distanz zwischen Auto02 und Pferd02_rot => 14536.379326684057
Distanz zwischen Auto02 und Pferd03 => 14101.832667093395
Distanz zwischen Auto02 und Pferd03_bw => 14470.439927615354
Distanz zwischen Auto02 und Pferd03_mir => 14101.615159428242
Distanz zwischen Auto02 und Pferd03_rot => 15068.247023512868
Distanz zwischen Auto02 und Pferd04 => 14975.696125244314
Distanz zwischen Auto02 und Pferd04_bw => 14944.056255918013
Distanz zwischen Auto02 und Pferd04_mir => 14975.7365169176
Distanz zwischen Auto02 und Pferd04_rot => 14971.077673861446
Distanz zwischen Auto02 und Pferd05 => 14499.326337801502
Distanz zwischen Auto02 und Pferd05_bw => 14485.956364868598
Distanz zwischen Auto02 und Pferd05_mir => 14499.850109409086
Distanz zwischen Auto02 und Pferd05_rot => 14437.504968036013
Distanz zwischen Auto02 und Pferd06 => 14749.974562736837
Distanz zwischen Auto02 und Pferd06_bw => 14773.461453641843
Distanz zwischen Auto02 und Pferd06_mir => 14743.493676271546
Distanz zwischen Auto02 und Pferd06_rot => 14616.967895652047
Distanz zwischen Auto02 und Pferd07 => 14880.215351799705
Distanz zwischen Auto02 und Pferd07_bw => 14934.011126156058
Distanz zwischen Auto02 und Pferd07_mir => 14852.808970275048
Distanz zwischen Auto02 und Pferd07_rot => 14911.104786762977
Distanz zwischen Auto02 und Pferd08 => 13441.093459776755
Distanz zwischen Auto02 und Pferd08_bw => 13989.647144464903
Distanz zwischen Auto02 und Pferd08_mir => 13441.241988659338
Distanz zwischen Auto02 und Pferd08_rot => 13162.470590833285
Distanz zwischen Auto02 und Pferd09 => 13818.917643328206
Distanz zwischen Auto02 und Pferd09_bw => 13795.740438404404
Distanz zwischen Auto02 und Pferd09_mir => 18559.634176826465
Distanz zwischen Auto02 und Pferd09_rot => 14255.949356674022
Distanz zwischen Auto02 und Pferd10 => 14380.519379577627
Distanz zwischen Auto02 und Pferd10_bw => 14545.581626955422
Distanz zwischen Auto02 und Pferd10_mir => 14380.655070439008
Distanz zwischen Auto02 und Pferd10_rot => 15025.886075694876
Distanz zwischen Auto02 und Rad01 => 18373.239965712768
Distanz zwischen Auto02 und Rad01_bw => 18551.522440843983
Distanz zwischen Auto02 und Rad01_mir => 18374.59550206031
Distanz zwischen Auto02 und Rad01_rot => 20233.698932301093
Distanz zwischen Auto02 und Rad02 => 17503.795018593897
Distanz zwischen Auto02 und Rad02_bw => 0.0
Distanz zwischen Auto02 und Rad02_mir => 17502.917514986173
Distanz zwischen Auto02 und Rad02_rot => 0.0
Distanz zwischen Auto02 und Rad03 => 14472.5648111117
Distanz zwischen Auto02 und Rad03_bw => 14477.293128194531
Distanz zwischen Auto02 und Rad03_mir => 14472.752608187315
Distanz zwischen Auto02 und Rad03_rot => 14446.322058332707
Distanz zwischen Auto02 und Rad04 => 15499.477416863543
Distanz zwischen Auto02 und Rad04_bw => 15489.032383684736
Distanz zwischen Auto02 und Rad04_mir => 15498.504552590724
Distanz zwischen Auto02 und Rad04_rot => 15296.231935557664
Distanz zwischen Auto02 und Rad05 => 15721.98068944564
Distanz zwischen Auto02 und Rad06 => 20715.538500931656
Distanz zwischen Auto02 und Rad07 => 17961.01729400679
Distanz zwischen Auto02 und Rad07_bw => 18059.551366449097
Distanz zwischen Auto02 und Rad07_mir => 17965.780249668493
Distanz zwischen Auto02 und Rad07_rot => 18052.756829999955
Distanz zwischen Auto02 und Rad08 => 16963.347015501302
Distanz zwischen Auto02 und Rad08_bw => 17081.431023130637
Distanz zwischen Auto02 und Rad08_mir => 16963.192617788067
Distanz zwischen Auto02 und Rad08_rot => 16646.649003496543
Distanz zwischen Auto02 und Rad09 => 16747.145643476546
Distanz zwischen Auto02 und Rad09_bw => 16776.847005166273
Distanz zwischen Auto02 und Rad09_mir => 16746.594355150395
Distanz zwischen Auto02 und Rad09_rot => 16953.818475345528
Distanz zwischen Auto02 und Rad10 => 19150.49933989242
Distanz zwischen Auto02 und Rad10_bw => 19076.625003623125
Distanz zwischen Auto02 und Rad10_mir => 19150.289727852793
Distanz zwischen Auto02 und Rad10_rot => 18868.539363478903
Distanz zwischen Auto02 und Schaf01 => 15971.708132402984
Distanz zwischen Auto02 und Schaf01_bw => 17057.03220431684
Distanz zwischen Auto02 und Schaf01_mir => 15971.72563706298
Distanz zwischen Auto02 und Schaf01_rot => 16225.093562371294
Distanz zwischen Auto02 und Schaf02 => 15866.693965498167
Distanz zwischen Auto02 und Schaf03 => 16010.2345264792
Distanz zwischen Auto02 und Schaf03_bw => 16545.0230102638
Distanz zwischen Auto02 und Schaf03_mir => 16009.033068703853
Distanz zwischen Auto02 und Schaf03_rot => 16019.747217272461
Distanz zwischen Auto02 und Schaf04 => 14952.82562077984
Distanz zwischen Auto02 und Schaf04_bw => 14939.502751027325
Distanz zwischen Auto02 und Schaf04_mir => 14953.047342800815
Distanz zwischen Auto02 und Schaf04_rot => 14819.334702540515
Distanz zwischen Auto02 und Schaf05 => 15088.648076363123
Distanz zwischen Auto02 und Schaf05_bw => 0.0
Distanz zwischen Auto02 und Schaf05_mir => 15087.628666707576
Distanz zwischen Auto02 und Schaf05_rot => 15089.076157753425
Distanz zwischen Auto02 und Schaf06 => 13467.737368222253
Distanz zwischen Auto02 und Schaf06_bw => 13596.45674831988
Distanz zwischen Auto02 und Schaf06_mir => 13467.743387196255
Distanz zwischen Auto02 und Schaf06_rot => 13834.140760804605
Distanz zwischen Auto02 und Schaf07 => 14148.470547011018
Distanz zwischen Auto02 und Schaf07_bw => 14357.86586971114
Distanz zwischen Auto02 und Schaf07_mir => 14148.17519615385
Distanz zwischen Auto02 und Schaf07_rot => 14339.285670811783
Distanz zwischen Auto02 und Schaf08 => 15639.487328892495
Distanz zwischen Auto02 und Schaf08_bw => 0.0
Distanz zwischen Auto02 und Schaf08_mir => 15641.286279159372
Distanz zwischen Auto02 und Schaf08_rot => 15512.473502676261
Distanz zwischen Auto02 und Schaf09 => 15362.841241675816
Distanz zwischen Auto02 und Schaf09_bw => 0.0
Distanz zwischen Auto02 und Schaf09_mir => 15362.822767126578
Distanz zwischen Auto02 und Schaf09_rot => 0.0
Distanz zwischen Auto02 und Schaf10 => 14998.354357835104
Distanz zwischen Auto02 und Schaf10_bw => 15386.813563412687
Distanz zwischen Auto02 und Schaf10_mir => 15585.473247952026
Distanz zwischen Auto02 und Schaf10_rot => 15212.167366013913
___________________________________________________________________________________


Execution Time: 1862 s
Score: 1

___________________________________________________________________________________

Performance: 

Für Auto01.png: 
Berechnungszeit KPs: 300
Berechnungszeit Cluster: 1527
Berechnungszeit Distanz: 8580
Gesamt:  10407 ms

Für Auto01_bw.png: 
Berechnungszeit KPs: 331
Berechnungszeit Cluster: 1838
Berechnungszeit Distanz: 13432
Gesamt:  15601 ms

Für Auto01_mir.png: 
Berechnungszeit KPs: 328
Berechnungszeit Cluster: 2794
Berechnungszeit Distanz: 37342
Gesamt:  40464 ms

Für Auto01_rot.png: 
Berechnungszeit KPs: 339
Berechnungszeit Cluster: 1529
Berechnungszeit Distanz: 28275
Gesamt:  30143 ms

Für Auto02.png: 
Berechnungszeit KPs: 337
Berechnungszeit Cluster: 931
Berechnungszeit Distanz: 25209
Gesamt:  26477 ms

Für Auto02_bw.png: 
Berechnungszeit KPs: 306
Berechnungszeit Cluster: 1104
Berechnungszeit Distanz: 16199
Gesamt:  17609 ms

Für Auto02_mir.png: 
Berechnungszeit KPs: 302
Berechnungszeit Cluster: 928
Berechnungszeit Distanz: 15999
Gesamt:  17229 ms

Für Auto02_rot.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 732
Berechnungszeit Distanz: 20846
Gesamt:  21868 ms

Für Auto03.png: 
Berechnungszeit KPs: 196
Berechnungszeit Cluster: 421
Berechnungszeit Distanz: 44536
Gesamt:  45153 ms

Für Auto03_bw.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 280
Berechnungszeit Distanz: 58584
Gesamt:  59157 ms

Für Auto03_mir.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 287
Berechnungszeit Distanz: 42006
Gesamt:  42490 ms

Für Auto03_rot.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 238
Berechnungszeit Distanz: 41697
Gesamt:  42132 ms

Für Auto04.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 437
Berechnungszeit Distanz: 37044
Gesamt:  37717 ms

Für Auto04_bw.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 597
Berechnungszeit Distanz: 38887
Gesamt:  39724 ms

Für Auto04_mir.png: 
Berechnungszeit KPs: 237
Berechnungszeit Cluster: 434
Berechnungszeit Distanz: 34824
Gesamt:  35495 ms

Für Auto04_rot.png: 
Berechnungszeit KPs: 224
Berechnungszeit Cluster: 366
Berechnungszeit Distanz: 36932
Gesamt:  37522 ms

Für Auto05.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 1112
Berechnungszeit Distanz: 33377
Gesamt:  34797 ms

Für Auto05_bw.png: 
Berechnungszeit KPs: 313
Berechnungszeit Cluster: 1191
Berechnungszeit Distanz: 31929
Gesamt:  33433 ms

Für Auto05_mir.png: 
Berechnungszeit KPs: 330
Berechnungszeit Cluster: 1398
Berechnungszeit Distanz: 27936
Gesamt:  29664 ms

Für Auto05_rot.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 836
Berechnungszeit Distanz: 30414
Gesamt:  31553 ms

Für Auto06.png: 
Berechnungszeit KPs: 303
Berechnungszeit Cluster: 950
Berechnungszeit Distanz: 19740
Gesamt:  20993 ms

Für Auto06_bw.png: 
Berechnungszeit KPs: 307
Berechnungszeit Cluster: 927
Berechnungszeit Distanz: 16861
Gesamt:  18095 ms

Für Auto06_mir.png: 
Berechnungszeit KPs: 427
Berechnungszeit Cluster: 1024
Berechnungszeit Distanz: 24907
Gesamt:  26358 ms

Für Auto06_rot.png: 
Berechnungszeit KPs: 421
Berechnungszeit Cluster: 924
Berechnungszeit Distanz: 19062
Gesamt:  20407 ms

Für Auto07.png: 
Berechnungszeit KPs: 433
Berechnungszeit Cluster: 664
Berechnungszeit Distanz: 70199
Gesamt:  71296 ms

Für Auto08.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 523
Berechnungszeit Distanz: 33097
Gesamt:  33879 ms

Für Auto08_bw.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 513
Berechnungszeit Distanz: 29089
Gesamt:  29843 ms

Für Auto08_mir.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 540
Berechnungszeit Distanz: 37977
Gesamt:  38772 ms

Für Auto08_rot.png: 
Berechnungszeit KPs: 247
Berechnungszeit Cluster: 427
Berechnungszeit Distanz: 38496
Gesamt:  39170 ms

Für Auto09.png: 
Berechnungszeit KPs: 235
Berechnungszeit Cluster: 547
Berechnungszeit Distanz: 45209
Gesamt:  45991 ms

Für Auto09_bw.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 600
Berechnungszeit Distanz: 86958
Gesamt:  87798 ms

Für Auto09_mir.png: 
Berechnungszeit KPs: 235
Berechnungszeit Cluster: 951
Berechnungszeit Distanz: 59689
Gesamt:  60875 ms

Für Auto09_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 418
Berechnungszeit Distanz: 29724
Gesamt:  30403 ms

Für Auto10.png: 
Berechnungszeit KPs: 266
Berechnungszeit Cluster: 784
Berechnungszeit Distanz: 20236
Gesamt:  21286 ms

Für Auto10_bw.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 783
Berechnungszeit Distanz: 40372
Gesamt:  41419 ms

Für Auto10_mir.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 836
Berechnungszeit Distanz: 27851
Gesamt:  28950 ms

Für Auto10_rot.png: 
Berechnungszeit KPs: 360
Berechnungszeit Cluster: 581
Berechnungszeit Distanz: 36516
Gesamt:  37457 ms

Für Bike01.png: 
Berechnungszeit KPs: 164
Berechnungszeit Cluster: 161
Berechnungszeit Distanz: 55744
Gesamt:  56069 ms

Für Bike01_bw.png: 
Berechnungszeit KPs: 128
Berechnungszeit Cluster: 173
Berechnungszeit Distanz: 151796
Gesamt:  152097 ms

Für Bike01_mir.png: 
Berechnungszeit KPs: 114
Berechnungszeit Cluster: 171
Berechnungszeit Distanz: 40951
Gesamt:  41236 ms

Für Bike01_rot.png: 
Berechnungszeit KPs: 105
Berechnungszeit Cluster: 422
Berechnungszeit Distanz: 43735
Gesamt:  44262 ms

Für Bike02.png: 
Berechnungszeit KPs: 200
Berechnungszeit Cluster: 919
Berechnungszeit Distanz: 25219
Gesamt:  26338 ms

Für Bike02_bw.png: 
Berechnungszeit KPs: 204
Berechnungszeit Cluster: 762
Berechnungszeit Distanz: 18766
Gesamt:  19732 ms

Für Bike02_mir.png: 
Berechnungszeit KPs: 202
Berechnungszeit Cluster: 811
Berechnungszeit Distanz: 19590
Gesamt:  20603 ms

Für Bike02_rot.png: 
Berechnungszeit KPs: 183
Berechnungszeit Cluster: 527
Berechnungszeit Distanz: 4307
Gesamt:  5017 ms

Für Bike03.png: 
Berechnungszeit KPs: 137
Berechnungszeit Cluster: 255
Berechnungszeit Distanz: 8305
Gesamt:  8697 ms

Für Bike03_bw.png: 
Berechnungszeit KPs: 136
Berechnungszeit Cluster: 273
Berechnungszeit Distanz: 4869
Gesamt:  5278 ms

Für Bike03_mir.png: 
Berechnungszeit KPs: 136
Berechnungszeit Cluster: 260
Berechnungszeit Distanz: 7955
Gesamt:  8351 ms

Für Bike03_rot.png: 
Berechnungszeit KPs: 132
Berechnungszeit Cluster: 184
Berechnungszeit Distanz: 1960
Gesamt:  2276 ms

Für Bike04.png: 
Berechnungszeit KPs: 194
Berechnungszeit Cluster: 662
Berechnungszeit Distanz: 61641
Gesamt:  62497 ms

Für Bike04_bw.png: 
Berechnungszeit KPs: 182
Berechnungszeit Cluster: 678
Berechnungszeit Distanz: 29699
Gesamt:  30559 ms

Für Bike04_mir.png: 
Berechnungszeit KPs: 196
Berechnungszeit Cluster: 1263
Berechnungszeit Distanz: 42229
Gesamt:  43688 ms

Für Bike04_rot.png: 
Berechnungszeit KPs: 177
Berechnungszeit Cluster: 421
Berechnungszeit Distanz: 16930
Gesamt:  17528 ms

Für Bike05.png: 
Berechnungszeit KPs: 174
Berechnungszeit Cluster: 468
Berechnungszeit Distanz: 20149
Gesamt:  20791 ms

Für Bike05_bw.png: 
Berechnungszeit KPs: 176
Berechnungszeit Cluster: 509
Berechnungszeit Distanz: 17183
Gesamt:  17868 ms

Für Bike05_mir.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 467
Berechnungszeit Distanz: 17347
Gesamt:  17985 ms

Für Bike05_rot.png: 
Berechnungszeit KPs: 154
Berechnungszeit Cluster: 324
Berechnungszeit Distanz: 17368
Gesamt:  17846 ms

Für Bike06.png: 
Berechnungszeit KPs: 139
Berechnungszeit Cluster: 292
Berechnungszeit Distanz: 2448
Gesamt:  2879 ms

Für Bike06_bw.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 291
Berechnungszeit Distanz: 2163
Gesamt:  2606 ms

Für Bike06_mir.png: 
Berechnungszeit KPs: 186
Berechnungszeit Cluster: 294
Berechnungszeit Distanz: 2812
Gesamt:  3292 ms

Für Bike06_rot.png: 
Berechnungszeit KPs: 182
Berechnungszeit Cluster: 249
Berechnungszeit Distanz: 1977
Gesamt:  2408 ms

Für Bike07.png: 
Berechnungszeit KPs: 211
Berechnungszeit Cluster: 342
Berechnungszeit Distanz: 1978
Gesamt:  2531 ms

Für Bike07_bw.png: 
Berechnungszeit KPs: 203
Berechnungszeit Cluster: 343
Berechnungszeit Distanz: 1733
Gesamt:  2279 ms

Für Bike07_mir.png: 
Berechnungszeit KPs: 216
Berechnungszeit Cluster: 345
Berechnungszeit Distanz: 1560
Gesamt:  2121 ms

Für Bike07_rot.png: 
Berechnungszeit KPs: 212
Berechnungszeit Cluster: 651
Berechnungszeit Distanz: 905
Gesamt:  1768 ms

Für Bike08.png: 
Berechnungszeit KPs: 444
Berechnungszeit Cluster: 1205
Berechnungszeit Distanz: 30844
Gesamt:  32493 ms

Für Bike08_bw.png: 
Berechnungszeit KPs: 375
Berechnungszeit Cluster: 873
Berechnungszeit Distanz: 20528
Gesamt:  21776 ms

Für Bike08_mir.png: 
Berechnungszeit KPs: 270
Berechnungszeit Cluster: 598
Berechnungszeit Distanz: 13911
Gesamt:  14779 ms

Für Bike08_rot.png: 
Berechnungszeit KPs: 261
Berechnungszeit Cluster: 557
Berechnungszeit Distanz: 28267
Gesamt:  29085 ms

Für Bike09.png: 
Berechnungszeit KPs: 174
Berechnungszeit Cluster: 356
Berechnungszeit Distanz: 5432
Gesamt:  5962 ms

Für Bike09_bw.png: 
Berechnungszeit KPs: 169
Berechnungszeit Cluster: 342
Berechnungszeit Distanz: 2429
Gesamt:  2940 ms

Für Bike09_mir.png: 
Berechnungszeit KPs: 173
Berechnungszeit Cluster: 347
Berechnungszeit Distanz: 5962
Gesamt:  6482 ms

Für Bike09_rot.png: 
Berechnungszeit KPs: 156
Berechnungszeit Cluster: 249
Berechnungszeit Distanz: 2912
Gesamt:  3317 ms

Für Bike10.png: 
Berechnungszeit KPs: 258
Berechnungszeit Cluster: 801
Berechnungszeit Distanz: 21184
Gesamt:  22243 ms

Für Bike10_bw.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 1238
Berechnungszeit Distanz: 26392
Gesamt:  27893 ms

Für Bike10_mir.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 665
Berechnungszeit Distanz: 20147
Gesamt:  21067 ms

Für Bike10_rot.png: 
Berechnungszeit KPs: 228
Berechnungszeit Cluster: 391
Berechnungszeit Distanz: 16701
Gesamt:  17320 ms

Für Landschaft01.jpg: 
Berechnungszeit KPs: 46
Berechnungszeit Cluster: 37
Berechnungszeit Distanz: 2668
Gesamt:  2751 ms

Für Landschaft01_bw.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 40
Berechnungszeit Distanz: 2544
Gesamt:  2628 ms

Für Landschaft01_mir.jpg: 
Berechnungszeit KPs: 49
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 2817
Gesamt:  2908 ms

Für Landschaft01_rot.jpg: 
Berechnungszeit KPs: 42
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 2642
Gesamt:  2716 ms

Für Landschaft02.jpg: 
Berechnungszeit KPs: 42
Berechnungszeit Cluster: 33
Berechnungszeit Distanz: 2541
Gesamt:  2616 ms

Für Landschaft02_bw.jpg: 
Berechnungszeit KPs: 42
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 2186
Gesamt:  2260 ms

Für Landschaft02_mir.jpg: 
Berechnungszeit KPs: 45
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 1738
Gesamt:  1815 ms

Für Landschaft02_rot.jpg: 
Berechnungszeit KPs: 44
Berechnungszeit Cluster: 28
Berechnungszeit Distanz: 1748
Gesamt:  1820 ms

Für Landschaft03.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 63
Berechnungszeit Distanz: 2199
Gesamt:  2322 ms

Für Landschaft03_bw.jpg: 
Berechnungszeit KPs: 58
Berechnungszeit Cluster: 58
Berechnungszeit Distanz: 6581
Gesamt:  6697 ms

Für Landschaft03_mir.jpg: 
Berechnungszeit KPs: 60
Berechnungszeit Cluster: 64
Berechnungszeit Distanz: 2530
Gesamt:  2654 ms

Für Landschaft03_rot.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 1245
Gesamt:  1343 ms

Für Landschaft04.jpg: 
Berechnungszeit KPs: 51
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 64154
Gesamt:  64257 ms

Für Landschaft04_bw.jpg: 
Berechnungszeit KPs: 54
Berechnungszeit Cluster: 52
Berechnungszeit Distanz: 37118
Gesamt:  37224 ms

Für Landschaft04_mir.jpg: 
Berechnungszeit KPs: 52
Berechnungszeit Cluster: 50
Berechnungszeit Distanz: 31378
Gesamt:  31480 ms

Für Landschaft04_rot.jpg: 
Berechnungszeit KPs: 49
Berechnungszeit Cluster: 40
Berechnungszeit Distanz: 1818
Gesamt:  1907 ms

Für Landschaft05.jpg: 
Berechnungszeit KPs: 48
Berechnungszeit Cluster: 56
Berechnungszeit Distanz: 1989
Gesamt:  2093 ms

Für Landschaft05_bw.jpg: 
Berechnungszeit KPs: 59
Berechnungszeit Cluster: 48
Berechnungszeit Distanz: 2315
Gesamt:  2422 ms

Für Landschaft05_mir.jpg: 
Berechnungszeit KPs: 49
Berechnungszeit Cluster: 46
Berechnungszeit Distanz: 2169
Gesamt:  2264 ms

Für Landschaft05_rot.jpg: 
Berechnungszeit KPs: 47
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 1634
Gesamt:  1719 ms

Für Landschaft06.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 33
Berechnungszeit Distanz: 1482
Gesamt:  1555 ms

Für Landschaft06_bw.jpg: 
Berechnungszeit KPs: 43
Berechnungszeit Cluster: 34
Berechnungszeit Distanz: 146
Gesamt:  223 ms

Für Landschaft06_mir.jpg: 
Berechnungszeit KPs: 42
Berechnungszeit Cluster: 32
Berechnungszeit Distanz: 105
Gesamt:  179 ms

Für Landschaft06_rot.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 26
Berechnungszeit Distanz: 73
Gesamt:  140 ms

Für Landschaft07.jpg: 
Berechnungszeit KPs: 35
Berechnungszeit Cluster: 23
Berechnungszeit Distanz: 4704
Gesamt:  4762 ms

Für Landschaft07_bw.jpg: 
Berechnungszeit KPs: 36
Berechnungszeit Cluster: 22
Berechnungszeit Distanz: 3956
Gesamt:  4014 ms

Für Landschaft07_mir.jpg: 
Berechnungszeit KPs: 37
Berechnungszeit Cluster: 20
Berechnungszeit Distanz: 3406
Gesamt:  3463 ms

Für Landschaft07_rot.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 19
Berechnungszeit Distanz: 4185
Gesamt:  4244 ms

Für Landschaft08.jpg: 
Berechnungszeit KPs: 63
Berechnungszeit Cluster: 68
Berechnungszeit Distanz: 1289
Gesamt:  1420 ms

Für Landschaft08_bw.jpg: 
Berechnungszeit KPs: 64
Berechnungszeit Cluster: 64
Berechnungszeit Distanz: 1938
Gesamt:  2066 ms

Für Landschaft08_mir.jpg: 
Berechnungszeit KPs: 68
Berechnungszeit Cluster: 366
Berechnungszeit Distanz: 32
Gesamt:  466 ms

Für Landschaft08_rot.jpg: 
Berechnungszeit KPs: 62
Berechnungszeit Cluster: 55
Berechnungszeit Distanz: 36
Gesamt:  153 ms

Für Landschaft09.jpg: 
Berechnungszeit KPs: 45
Berechnungszeit Cluster: 31
Berechnungszeit Distanz: 46453
Gesamt:  46529 ms

Für Landschaft09_bw.jpg: 
Berechnungszeit KPs: 41
Berechnungszeit Cluster: 42
Berechnungszeit Distanz: 38503
Gesamt:  38586 ms

Für Landschaft09_mir.jpg: 
Berechnungszeit KPs: 45
Berechnungszeit Cluster: 68
Berechnungszeit Distanz: 39068
Gesamt:  39181 ms

Für Landschaft09_rot.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 24
Berechnungszeit Distanz: 25717
Gesamt:  25779 ms

Für Landschaft10.jpg: 
Berechnungszeit KPs: 50
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 5012
Gesamt:  5100 ms

Für Landschaft10_bw.jpg: 
Berechnungszeit KPs: 39
Berechnungszeit Cluster: 33
Berechnungszeit Distanz: 2774
Gesamt:  2846 ms

Für Landschaft10_mir.jpg: 
Berechnungszeit KPs: 40
Berechnungszeit Cluster: 36
Berechnungszeit Distanz: 2896
Gesamt:  2972 ms

Für Landschaft10_rot.jpg: 
Berechnungszeit KPs: 38
Berechnungszeit Cluster: 38
Berechnungszeit Distanz: 2536
Gesamt:  2612 ms

Für Mensch01.png: 
Berechnungszeit KPs: 220
Berechnungszeit Cluster: 467
Berechnungszeit Distanz: 47739
Gesamt:  48426 ms

Für Mensch01_bw.png: 
Berechnungszeit KPs: 218
Berechnungszeit Cluster: 360
Berechnungszeit Distanz: 49726
Gesamt:  50304 ms

Für Mensch01_mir.png: 
Berechnungszeit KPs: 226
Berechnungszeit Cluster: 363
Berechnungszeit Distanz: 41706
Gesamt:  42295 ms

Für Mensch01_rot.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 246
Berechnungszeit Distanz: 33038
Gesamt:  33481 ms

Für Mensch02.png: 
Berechnungszeit KPs: 171
Berechnungszeit Cluster: 209
Berechnungszeit Distanz: 2366
Gesamt:  2746 ms

Für Mensch02_bw.png: 
Berechnungszeit KPs: 170
Berechnungszeit Cluster: 208
Berechnungszeit Distanz: 2469
Gesamt:  2847 ms

Für Mensch02_mir.png: 
Berechnungszeit KPs: 162
Berechnungszeit Cluster: 207
Berechnungszeit Distanz: 2273
Gesamt:  2642 ms

Für Mensch02_rot.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 165
Berechnungszeit Distanz: 1453
Gesamt:  1783 ms

Für Mensch03.png: 
Berechnungszeit KPs: 133
Berechnungszeit Cluster: 62
Berechnungszeit Distanz: 5188
Gesamt:  5383 ms

Für Mensch03_bw.png: 
Berechnungszeit KPs: 141
Berechnungszeit Cluster: 57
Berechnungszeit Distanz: 7736
Gesamt:  7934 ms

Für Mensch03_mir.png: 
Berechnungszeit KPs: 129
Berechnungszeit Cluster: 58
Berechnungszeit Distanz: 6605
Gesamt:  6792 ms

Für Mensch03_rot.png: 
Berechnungszeit KPs: 134
Berechnungszeit Cluster: 51
Berechnungszeit Distanz: 6638
Gesamt:  6823 ms

Für Mensch04.png: 
Berechnungszeit KPs: 202
Berechnungszeit Cluster: 612
Berechnungszeit Distanz: 48987
Gesamt:  49801 ms

Für Mensch05.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 295
Berechnungszeit Distanz: 27282
Gesamt:  27772 ms

Für Mensch05_bw.png: 
Berechnungszeit KPs: 198
Berechnungszeit Cluster: 277
Berechnungszeit Distanz: 22499
Gesamt:  22974 ms

Für Mensch05_mir.png: 
Berechnungszeit KPs: 199
Berechnungszeit Cluster: 275
Berechnungszeit Distanz: 26045
Gesamt:  26519 ms

Für Mensch05_rot.png: 
Berechnungszeit KPs: 187
Berechnungszeit Cluster: 233
Berechnungszeit Distanz: 42956
Gesamt:  43376 ms

Für Mensch06.png: 
Berechnungszeit KPs: 162
Berechnungszeit Cluster: 173
Berechnungszeit Distanz: 12335
Gesamt:  12670 ms

Für Mensch06_bw.png: 
Berechnungszeit KPs: 167
Berechnungszeit Cluster: 169
Berechnungszeit Distanz: 9816
Gesamt:  10152 ms

Für Mensch06_mir.png: 
Berechnungszeit KPs: 176
Berechnungszeit Cluster: 176
Berechnungszeit Distanz: 7402
Gesamt:  7754 ms

Für Mensch06_rot.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 137
Berechnungszeit Distanz: 8477
Gesamt:  8774 ms

Für Mensch07.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 254
Berechnungszeit Distanz: 23913
Gesamt:  24380 ms

Für Mensch07_bw.png: 
Berechnungszeit KPs: 208
Berechnungszeit Cluster: 252
Berechnungszeit Distanz: 33952
Gesamt:  34412 ms

Für Mensch07_mir.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 254
Berechnungszeit Distanz: 32515
Gesamt:  32976 ms

Für Mensch07_rot.png: 
Berechnungszeit KPs: 202
Berechnungszeit Cluster: 212
Berechnungszeit Distanz: 22522
Gesamt:  22936 ms

Für Mensch08.png: 
Berechnungszeit KPs: 156
Berechnungszeit Cluster: 140
Berechnungszeit Distanz: 16197
Gesamt:  16493 ms

Für Mensch08_bw.png: 
Berechnungszeit KPs: 175
Berechnungszeit Cluster: 416
Berechnungszeit Distanz: 22457
Gesamt:  23048 ms

Für Mensch08_mir.png: 
Berechnungszeit KPs: 165
Berechnungszeit Cluster: 145
Berechnungszeit Distanz: 25438
Gesamt:  25748 ms

Für Mensch08_rot.png: 
Berechnungszeit KPs: 153
Berechnungszeit Cluster: 108
Berechnungszeit Distanz: 11966
Gesamt:  12227 ms

Für Mensch09.png: 
Berechnungszeit KPs: 213
Berechnungszeit Cluster: 393
Berechnungszeit Distanz: 8476
Gesamt:  9082 ms

Für Mensch09_bw.png: 
Berechnungszeit KPs: 202
Berechnungszeit Cluster: 370
Berechnungszeit Distanz: 15031
Gesamt:  15603 ms

Für Mensch09_mir.png: 
Berechnungszeit KPs: 210
Berechnungszeit Cluster: 373
Berechnungszeit Distanz: 9790
Gesamt:  10373 ms

Für Mensch09_rot.png: 
Berechnungszeit KPs: 191
Berechnungszeit Cluster: 274
Berechnungszeit Distanz: 1821
Gesamt:  2286 ms

Für Mensch10.png: 
Berechnungszeit KPs: 186
Berechnungszeit Cluster: 223
Berechnungszeit Distanz: 37250
Gesamt:  37659 ms

Für Mensch10_bw.png: 
Berechnungszeit KPs: 182
Berechnungszeit Cluster: 250
Berechnungszeit Distanz: 33100
Gesamt:  33532 ms

Für Mensch10_mir.png: 
Berechnungszeit KPs: 178
Berechnungszeit Cluster: 246
Berechnungszeit Distanz: 37067
Gesamt:  37491 ms

Für Mensch10_rot.png: 
Berechnungszeit KPs: 177
Berechnungszeit Cluster: 164
Berechnungszeit Distanz: 36856
Gesamt:  37197 ms

Für Pferd01.png: 
Berechnungszeit KPs: 195
Berechnungszeit Cluster: 278
Berechnungszeit Distanz: 43266
Gesamt:  43739 ms

Für Pferd01_bw.png: 
Berechnungszeit KPs: 188
Berechnungszeit Cluster: 291
Berechnungszeit Distanz: 49096
Gesamt:  49575 ms

Für Pferd01_mir.png: 
Berechnungszeit KPs: 198
Berechnungszeit Cluster: 821
Berechnungszeit Distanz: 54525
Gesamt:  55544 ms

Für Pferd01_rot.png: 
Berechnungszeit KPs: 205
Berechnungszeit Cluster: 1165
Berechnungszeit Distanz: 9249
Gesamt:  10619 ms

Für Pferd02.png: 
Berechnungszeit KPs: 256
Berechnungszeit Cluster: 465
Berechnungszeit Distanz: 2394
Gesamt:  3115 ms

Für Pferd02_bw.png: 
Berechnungszeit KPs: 272
Berechnungszeit Cluster: 500
Berechnungszeit Distanz: 5765
Gesamt:  6537 ms

Für Pferd02_mir.png: 
Berechnungszeit KPs: 250
Berechnungszeit Cluster: 452
Berechnungszeit Distanz: 2489
Gesamt:  3191 ms

Für Pferd02_rot.png: 
Berechnungszeit KPs: 242
Berechnungszeit Cluster: 353
Berechnungszeit Distanz: 2933
Gesamt:  3528 ms

Für Pferd03.png: 
Berechnungszeit KPs: 150
Berechnungszeit Cluster: 168
Berechnungszeit Distanz: 6147
Gesamt:  6465 ms

Für Pferd03_bw.png: 
Berechnungszeit KPs: 148
Berechnungszeit Cluster: 173
Berechnungszeit Distanz: 9909
Gesamt:  10230 ms

Für Pferd03_mir.png: 
Berechnungszeit KPs: 149
Berechnungszeit Cluster: 170
Berechnungszeit Distanz: 7138
Gesamt:  7457 ms

Für Pferd03_rot.png: 
Berechnungszeit KPs: 161
Berechnungszeit Cluster: 133
Berechnungszeit Distanz: 900
Gesamt:  1194 ms

Für Pferd04.png: 
Berechnungszeit KPs: 152
Berechnungszeit Cluster: 192
Berechnungszeit Distanz: 1963
Gesamt:  2307 ms

Für Pferd04_bw.png: 
Berechnungszeit KPs: 147
Berechnungszeit Cluster: 200
Berechnungszeit Distanz: 2072
Gesamt:  2419 ms

Für Pferd04_mir.png: 
Berechnungszeit KPs: 146
Berechnungszeit Cluster: 189
Berechnungszeit Distanz: 2042
Gesamt:  2377 ms

Für Pferd04_rot.png: 
Berechnungszeit KPs: 145
Berechnungszeit Cluster: 158
Berechnungszeit Distanz: 1822
Gesamt:  2125 ms

Für Pferd05.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 557
Berechnungszeit Distanz: 7001
Gesamt:  7716 ms

Für Pferd05_bw.png: 
Berechnungszeit KPs: 158
Berechnungszeit Cluster: 307
Berechnungszeit Distanz: 6239
Gesamt:  6704 ms

Für Pferd05_mir.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 234
Berechnungszeit Distanz: 6534
Gesamt:  6928 ms

Für Pferd05_rot.png: 
Berechnungszeit KPs: 177
Berechnungszeit Cluster: 141
Berechnungszeit Distanz: 4957
Gesamt:  5275 ms

Für Pferd06.png: 
Berechnungszeit KPs: 262
Berechnungszeit Cluster: 585
Berechnungszeit Distanz: 1674
Gesamt:  2521 ms

Für Pferd06_bw.png: 
Berechnungszeit KPs: 290
Berechnungszeit Cluster: 568
Berechnungszeit Distanz: 1661
Gesamt:  2519 ms

Für Pferd06_mir.png: 
Berechnungszeit KPs: 246
Berechnungszeit Cluster: 576
Berechnungszeit Distanz: 1565
Gesamt:  2387 ms

Für Pferd06_rot.png: 
Berechnungszeit KPs: 214
Berechnungszeit Cluster: 375
Berechnungszeit Distanz: 4531
Gesamt:  5120 ms

Für Pferd07.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 540
Berechnungszeit Distanz: 1491
Gesamt:  2275 ms

Für Pferd07_bw.png: 
Berechnungszeit KPs: 240
Berechnungszeit Cluster: 870
Berechnungszeit Distanz: 1290
Gesamt:  2400 ms

Für Pferd07_mir.png: 
Berechnungszeit KPs: 223
Berechnungszeit Cluster: 863
Berechnungszeit Distanz: 1464
Gesamt:  2550 ms

Für Pferd07_rot.png: 
Berechnungszeit KPs: 207
Berechnungszeit Cluster: 304
Berechnungszeit Distanz: 1477
Gesamt:  1988 ms

Für Pferd08.png: 
Berechnungszeit KPs: 179
Berechnungszeit Cluster: 266
Berechnungszeit Distanz: 12328
Gesamt:  12773 ms

Für Pferd08_bw.png: 
Berechnungszeit KPs: 185
Berechnungszeit Cluster: 273
Berechnungszeit Distanz: 19237
Gesamt:  19695 ms

Für Pferd08_mir.png: 
Berechnungszeit KPs: 184
Berechnungszeit Cluster: 268
Berechnungszeit Distanz: 13817
Gesamt:  14269 ms

Für Pferd08_rot.png: 
Berechnungszeit KPs: 160
Berechnungszeit Cluster: 181
Berechnungszeit Distanz: 11097
Gesamt:  11438 ms

Für Pferd09.png: 
Berechnungszeit KPs: 202
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 4925
Gesamt:  5348 ms

Für Pferd09_bw.png: 
Berechnungszeit KPs: 197
Berechnungszeit Cluster: 220
Berechnungszeit Distanz: 4949
Gesamt:  5366 ms

Für Pferd09_mir.png: 
Berechnungszeit KPs: 178
Berechnungszeit Cluster: 220
Berechnungszeit Distanz: 10109
Gesamt:  10507 ms

Für Pferd09_rot.png: 
Berechnungszeit KPs: 176
Berechnungszeit Cluster: 193
Berechnungszeit Distanz: 2288
Gesamt:  2657 ms

Für Pferd10.png: 
Berechnungszeit KPs: 182
Berechnungszeit Cluster: 246
Berechnungszeit Distanz: 6778
Gesamt:  7206 ms

Für Pferd10_bw.png: 
Berechnungszeit KPs: 187
Berechnungszeit Cluster: 248
Berechnungszeit Distanz: 6525
Gesamt:  6960 ms

Für Pferd10_mir.png: 
Berechnungszeit KPs: 181
Berechnungszeit Cluster: 248
Berechnungszeit Distanz: 6624
Gesamt:  7053 ms

Für Pferd10_rot.png: 
Berechnungszeit KPs: 172
Berechnungszeit Cluster: 210
Berechnungszeit Distanz: 1958
Gesamt:  2340 ms

Für Rad01.png: 
Berechnungszeit KPs: 527
Berechnungszeit Cluster: 5170
Berechnungszeit Distanz: 5677
Gesamt:  11374 ms

Für Rad01_bw.png: 
Berechnungszeit KPs: 516
Berechnungszeit Cluster: 3918
Berechnungszeit Distanz: 1929
Gesamt:  6363 ms

Für Rad01_mir.png: 
Berechnungszeit KPs: 520
Berechnungszeit Cluster: 4138
Berechnungszeit Distanz: 6898
Gesamt:  11556 ms

Für Rad01_rot.png: 
Berechnungszeit KPs: 506
Berechnungszeit Cluster: 3506
Berechnungszeit Distanz: 1312
Gesamt:  5324 ms

Für Rad02.png: 
Berechnungszeit KPs: 508
Berechnungszeit Cluster: 2828
Berechnungszeit Distanz: 1014
Gesamt:  4350 ms

Für Rad02_bw.png: 
Berechnungszeit KPs: 501
Berechnungszeit Cluster: 2381
Berechnungszeit Distanz: 30
Gesamt:  2912 ms

Für Rad02_mir.png: 
Berechnungszeit KPs: 536
Berechnungszeit Cluster: 2715
Berechnungszeit Distanz: 1108
Gesamt:  4359 ms

Für Rad02_rot.png: 
Berechnungszeit KPs: 523
Berechnungszeit Cluster: 2255
Berechnungszeit Distanz: 25
Gesamt:  2803 ms

Für Rad03.png: 
Berechnungszeit KPs: 540
Berechnungszeit Cluster: 3091
Berechnungszeit Distanz: 2443
Gesamt:  6074 ms

Für Rad03_bw.png: 
Berechnungszeit KPs: 463
Berechnungszeit Cluster: 2081
Berechnungszeit Distanz: 2456
Gesamt:  5000 ms

Für Rad03_mir.png: 
Berechnungszeit KPs: 481
Berechnungszeit Cluster: 2428
Berechnungszeit Distanz: 2365
Gesamt:  5274 ms

Für Rad03_rot.png: 
Berechnungszeit KPs: 470
Berechnungszeit Cluster: 1464
Berechnungszeit Distanz: 1894
Gesamt:  3828 ms

Für Rad04.png: 
Berechnungszeit KPs: 500
Berechnungszeit Cluster: 1757
Berechnungszeit Distanz: 4575
Gesamt:  6832 ms

Für Rad04_bw.png: 
Berechnungszeit KPs: 543
Berechnungszeit Cluster: 2740
Berechnungszeit Distanz: 5408
Gesamt:  8691 ms

Für Rad04_mir.png: 
Berechnungszeit KPs: 531
Berechnungszeit Cluster: 2091
Berechnungszeit Distanz: 4679
Gesamt:  7301 ms

Für Rad04_rot.png: 
Berechnungszeit KPs: 463
Berechnungszeit Cluster: 1301
Berechnungszeit Distanz: 5377
Gesamt:  7141 ms

Für Rad05.png: 
Berechnungszeit KPs: 535
Berechnungszeit Cluster: 3757
Berechnungszeit Distanz: 2200
Gesamt:  6492 ms

Für Rad06.png: 
Berechnungszeit KPs: 545
Berechnungszeit Cluster: 5321
Berechnungszeit Distanz: 878
Gesamt:  6744 ms

Für Rad07.png: 
Berechnungszeit KPs: 482
Berechnungszeit Cluster: 3412
Berechnungszeit Distanz: 8496
Gesamt:  12390 ms

Für Rad07_bw.png: 
Berechnungszeit KPs: 472
Berechnungszeit Cluster: 2378
Berechnungszeit Distanz: 5378
Gesamt:  8228 ms

Für Rad07_mir.png: 
Berechnungszeit KPs: 494
Berechnungszeit Cluster: 2415
Berechnungszeit Distanz: 6887
Gesamt:  9796 ms

Für Rad07_rot.png: 
Berechnungszeit KPs: 468
Berechnungszeit Cluster: 1960
Berechnungszeit Distanz: 3597
Gesamt:  6025 ms

Für Rad08.png: 
Berechnungszeit KPs: 495
Berechnungszeit Cluster: 3152
Berechnungszeit Distanz: 9538
Gesamt:  13185 ms

Für Rad08_bw.png: 
Berechnungszeit KPs: 491
Berechnungszeit Cluster: 4117
Berechnungszeit Distanz: 9321
Gesamt:  13929 ms

Für Rad08_mir.png: 
Berechnungszeit KPs: 548
Berechnungszeit Cluster: 2680
Berechnungszeit Distanz: 11116
Gesamt:  14344 ms

Für Rad08_rot.png: 
Berechnungszeit KPs: 493
Berechnungszeit Cluster: 2001
Berechnungszeit Distanz: 17100
Gesamt:  19594 ms

Für Rad09.png: 
Berechnungszeit KPs: 461
Berechnungszeit Cluster: 2468
Berechnungszeit Distanz: 17477
Gesamt:  20406 ms

Für Rad09_bw.png: 
Berechnungszeit KPs: 466
Berechnungszeit Cluster: 2610
Berechnungszeit Distanz: 19448
Gesamt:  22524 ms

Für Rad09_mir.png: 
Berechnungszeit KPs: 558
Berechnungszeit Cluster: 3179
Berechnungszeit Distanz: 20470
Gesamt:  24207 ms

Für Rad09_rot.png: 
Berechnungszeit KPs: 554
Berechnungszeit Cluster: 1990
Berechnungszeit Distanz: 11597
Gesamt:  14141 ms

Für Rad10.png: 
Berechnungszeit KPs: 369
Berechnungszeit Cluster: 537
Berechnungszeit Distanz: 9933
Gesamt:  10839 ms

Für Rad10_bw.png: 
Berechnungszeit KPs: 289
Berechnungszeit Cluster: 540
Berechnungszeit Distanz: 15211
Gesamt:  16040 ms

Für Rad10_mir.png: 
Berechnungszeit KPs: 255
Berechnungszeit Cluster: 532
Berechnungszeit Distanz: 10237
Gesamt:  11024 ms

Für Rad10_rot.png: 
Berechnungszeit KPs: 244
Berechnungszeit Cluster: 459
Berechnungszeit Distanz: 2069
Gesamt:  2772 ms

Für Schaf01.png: 
Berechnungszeit KPs: 271
Berechnungszeit Cluster: 718
Berechnungszeit Distanz: 4679
Gesamt:  5668 ms

Für Schaf01_bw.png: 
Berechnungszeit KPs: 309
Berechnungszeit Cluster: 798
Berechnungszeit Distanz: 7695
Gesamt:  8802 ms

Für Schaf01_mir.png: 
Berechnungszeit KPs: 292
Berechnungszeit Cluster: 731
Berechnungszeit Distanz: 6358
Gesamt:  7381 ms

Für Schaf01_rot.png: 
Berechnungszeit KPs: 308
Berechnungszeit Cluster: 880
Berechnungszeit Distanz: 1947
Gesamt:  3135 ms

Für Schaf02.png: 
Berechnungszeit KPs: 293
Berechnungszeit Cluster: 320
Berechnungszeit Distanz: 9113
Gesamt:  9726 ms

Für Schaf03.png: 
Berechnungszeit KPs: 381
Berechnungszeit Cluster: 219
Berechnungszeit Distanz: 5438
Gesamt:  6038 ms

Für Schaf03_bw.png: 
Berechnungszeit KPs: 236
Berechnungszeit Cluster: 218
Berechnungszeit Distanz: 5994
Gesamt:  6448 ms

Für Schaf03_mir.png: 
Berechnungszeit KPs: 221
Berechnungszeit Cluster: 221
Berechnungszeit Distanz: 7471
Gesamt:  7913 ms

Für Schaf03_rot.png: 
Berechnungszeit KPs: 277
Berechnungszeit Cluster: 205
Berechnungszeit Distanz: 5377
Gesamt:  5859 ms

Für Schaf04.png: 
Berechnungszeit KPs: 334
Berechnungszeit Cluster: 184
Berechnungszeit Distanz: 1379
Gesamt:  1897 ms

Für Schaf04_bw.png: 
Berechnungszeit KPs: 259
Berechnungszeit Cluster: 176
Berechnungszeit Distanz: 933
Gesamt:  1368 ms

Für Schaf04_mir.png: 
Berechnungszeit KPs: 275
Berechnungszeit Cluster: 189
Berechnungszeit Distanz: 1089
Gesamt:  1553 ms

Für Schaf04_rot.png: 
Berechnungszeit KPs: 316
Berechnungszeit Cluster: 174
Berechnungszeit Distanz: 3825
Gesamt:  4315 ms

Für Schaf05.png: 
Berechnungszeit KPs: 277
Berechnungszeit Cluster: 1059
Berechnungszeit Distanz: 1691
Gesamt:  3027 ms

Für Schaf05_bw.png: 
Berechnungszeit KPs: 270
Berechnungszeit Cluster: 1056
Berechnungszeit Distanz: 36
Gesamt:  1362 ms

Für Schaf05_mir.png: 
Berechnungszeit KPs: 267
Berechnungszeit Cluster: 861
Berechnungszeit Distanz: 1579
Gesamt:  2707 ms

Für Schaf05_rot.png: 
Berechnungszeit KPs: 241
Berechnungszeit Cluster: 444
Berechnungszeit Distanz: 1375
Gesamt:  2060 ms

Für Schaf06.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 318
Berechnungszeit Distanz: 15935
Gesamt:  16517 ms

Für Schaf06_bw.png: 
Berechnungszeit KPs: 253
Berechnungszeit Cluster: 289
Berechnungszeit Distanz: 5998
Gesamt:  6540 ms

Für Schaf06_mir.png: 
Berechnungszeit KPs: 257
Berechnungszeit Cluster: 302
Berechnungszeit Distanz: 16540
Gesamt:  17099 ms

Für Schaf06_rot.png: 
Berechnungszeit KPs: 250
Berechnungszeit Cluster: 290
Berechnungszeit Distanz: 7383
Gesamt:  7923 ms

Für Schaf07.png: 
Berechnungszeit KPs: 264
Berechnungszeit Cluster: 338
Berechnungszeit Distanz: 6358
Gesamt:  6960 ms

Für Schaf07_bw.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 332
Berechnungszeit Distanz: 5722
Gesamt:  6323 ms

Für Schaf07_mir.png: 
Berechnungszeit KPs: 263
Berechnungszeit Cluster: 339
Berechnungszeit Distanz: 6365
Gesamt:  6967 ms

Für Schaf07_rot.png: 
Berechnungszeit KPs: 258
Berechnungszeit Cluster: 311
Berechnungszeit Distanz: 6269
Gesamt:  6838 ms

Für Schaf08.png: 
Berechnungszeit KPs: 383
Berechnungszeit Cluster: 1658
Berechnungszeit Distanz: 1214
Gesamt:  3255 ms

Für Schaf08_bw.png: 
Berechnungszeit KPs: 465
Berechnungszeit Cluster: 1156
Berechnungszeit Distanz: 32
Gesamt:  1653 ms

Für Schaf08_mir.png: 
Berechnungszeit KPs: 371
Berechnungszeit Cluster: 1437
Berechnungszeit Distanz: 1179
Gesamt:  2987 ms

Für Schaf08_rot.png: 
Berechnungszeit KPs: 407
Berechnungszeit Cluster: 1145
Berechnungszeit Distanz: 1194
Gesamt:  2746 ms

Für Schaf09.png: 
Berechnungszeit KPs: 269
Berechnungszeit Cluster: 297
Berechnungszeit Distanz: 1005
Gesamt:  1571 ms

Für Schaf09_bw.png: 
Berechnungszeit KPs: 242
Berechnungszeit Cluster: 303
Berechnungszeit Distanz: 30
Gesamt:  575 ms

Für Schaf09_mir.png: 
Berechnungszeit KPs: 238
Berechnungszeit Cluster: 299
Berechnungszeit Distanz: 939
Gesamt:  1476 ms

Für Schaf09_rot.png: 
Berechnungszeit KPs: 301
Berechnungszeit Cluster: 281
Berechnungszeit Distanz: 25
Gesamt:  607 ms

Für Schaf10.png: 
Berechnungszeit KPs: 356
Berechnungszeit Cluster: 564
Berechnungszeit Distanz: 3627
Gesamt:  4547 ms

Für Schaf10_bw.png: 
Berechnungszeit KPs: 317
Berechnungszeit Cluster: 947
Berechnungszeit Distanz: 999
Gesamt:  2263 ms

Für Schaf10_mir.png: 
Berechnungszeit KPs: 332
Berechnungszeit Cluster: 554
Berechnungszeit Distanz: 3662
Gesamt:  4548 ms

Für Schaf10_rot.png: 
Berechnungszeit KPs: 320
Berechnungszeit Cluster: 492
Berechnungszeit Distanz: 970
Gesamt:  1782 ms
