Zeitstempel: 2020-08-30T21:49:08.059  ///  Zu vergleichendes Bild: Auto03

________________________________________________________________________________________
Distanzen zwischen den Bildern:

Distanz zwischen Auto03 und Auto01 => 4705.579311501297
Distanz zwischen Auto03 und Auto01_bw => 5864.164725440265
Distanz zwischen Auto03 und Auto01_mir => 4704.70388064824
Distanz zwischen Auto03 und Auto01_rot => 5511.040898070736
Distanz zwischen Auto03 und Auto02 => 13264.882007467122
Distanz zwischen Auto03 und Auto02_bw => 13713.513481161997
Distanz zwischen Auto03 und Auto02_mir => 13582.02766760154
Distanz zwischen Auto03 und Auto02_rot => 8153.6703779535055
Distanz zwischen Auto03 und Auto03 => 0.0
Distanz zwischen Auto03 und Auto03_bw => 284.81500424987934
Distanz zwischen Auto03 und Auto03_mir => 4.6072752608702725
Distanz zwischen Auto03 und Auto03_rot => 1493.7627378787827
Distanz zwischen Auto03 und Auto04 => 2120.7649678458843
Distanz zwischen Auto03 und Auto04_bw => 2174.0672517388452
Distanz zwischen Auto03 und Auto04_mir => 2120.7645530356076
Distanz zwischen Auto03 und Auto04_rot => 3050.320554149065
Distanz zwischen Auto03 und Auto05 => 929.1245482477916
Distanz zwischen Auto03 und Auto05_bw => 332.32071136024535
Distanz zwischen Auto03 und Auto05_mir => 928.7875786563541
Distanz zwischen Auto03 und Auto05_rot => 1488.3341849833744
Distanz zwischen Auto03 und Auto06 => 1371.0342280669925
Distanz zwischen Auto03 und Auto06_bw => 1722.4758692398816
Distanz zwischen Auto03 und Auto06_mir => 1370.7763239400026
Distanz zwischen Auto03 und Auto06_rot => 2362.0769506149177
Distanz zwischen Auto03 und Auto07 => 15207.801189673792
Distanz zwischen Auto03 und Auto08 => 120.27330558135375
Distanz zwischen Auto03 und Auto08_bw => 124.06593849998184
Distanz zwischen Auto03 und Auto08_mir => 120.40779215448428
Distanz zwischen Auto03 und Auto08_rot => 2501.665448714908
Distanz zwischen Auto03 und Auto09 => 8267.402795323642
Distanz zwischen Auto03 und Auto09_bw => 8915.069271882823
Distanz zwischen Auto03 und Auto09_mir => 8267.639434425653
Distanz zwischen Auto03 und Auto09_rot => 5065.778602710077
Distanz zwischen Auto03 und Auto10 => 6547.067118438812
Distanz zwischen Auto03 und Auto10_bw => 6596.689211713326
Distanz zwischen Auto03 und Auto10_mir => 6547.272181476196
Distanz zwischen Auto03 und Auto10_rot => 3679.6579891016877
Distanz zwischen Auto03 und Bike01 => 4090.031391097348
Distanz zwischen Auto03 und Bike01_bw => 4021.500153402784
Distanz zwischen Auto03 und Bike01_mir => 4433.581064000434
Distanz zwischen Auto03 und Bike01_rot => 4708.2972651109385
Distanz zwischen Auto03 und Bike02 => 5864.4966859011865
Distanz zwischen Auto03 und Bike02_bw => 5875.731505318755
Distanz zwischen Auto03 und Bike02_mir => 6030.033212594743
Distanz zwischen Auto03 und Bike02_rot => 6065.249084143368
Distanz zwischen Auto03 und Bike03 => 6571.435944138295
Distanz zwischen Auto03 und Bike03_bw => 6710.133148835837
Distanz zwischen Auto03 und Bike03_mir => 6574.49579818612
Distanz zwischen Auto03 und Bike03_rot => 7194.9582912960095
Distanz zwischen Auto03 und Bike04 => 3899.2767304276963
Distanz zwischen Auto03 und Bike04_bw => 3470.7443559235717
Distanz zwischen Auto03 und Bike04_mir => 3963.7035113180673
Distanz zwischen Auto03 und Bike04_rot => 4926.939271495904
Distanz zwischen Auto03 und Bike05 => 670.3750821993405
